(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun M10 (Int) Int)
(declare-fun M11 (Int) Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun key () Int)
(declare-fun BAGd4 (Int) Int)
(declare-fun bagmaxM10 () Int)
(declare-fun bagminM11 () Int)
(declare-fun bagmaxM7 () Int)
(declare-fun bagminM8 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxBAGd2UNIONM4UNIONM5UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagminM10 () Int)
(declare-fun bagmaxM11 () Int)
(declare-fun BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 () Int)
(declare-fun bagminM4 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 () Int)
(declare-fun bagminBAGd2UNIONM4UNIONM5UNION () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun BAGd4UNIONM10UNIONM11UNIONneqM9 () Int)
(declare-fun M0neqM1 () Int)


(assert (and
	(and
		(= (M7 d1 ) (max (BAGd4 d1 ) (max (M10 d1 ) (M11 d1 ) ) ) )
		(= (M7 d2 ) (max (BAGd4 d2 ) (max (M10 d2 ) (M11 d2 ) ) ) )
		(= (M7 d3 ) (max (BAGd4 d3 ) (max (M10 d3 ) (M11 d3 ) ) ) )
		(= (M7 d4 ) (max (BAGd4 d4 ) (max (M10 d4 ) (M11 d4 ) ) ) )
		(= (M7 key ) (max (BAGd4 key ) (max (M10 key ) (M11 key ) ) ) )
		(= (M7 bagmaxM10 ) (max (BAGd4 bagmaxM10 ) (max (M10 bagmaxM10 ) (M11 bagmaxM10 ) ) ) )
		(= (M7 bagminM11 ) (max (BAGd4 bagminM11 ) (max (M10 bagminM11 ) (M11 bagminM11 ) ) ) )
		(= (M7 bagmaxM7 ) (max (BAGd4 bagmaxM7 ) (max (M10 bagmaxM7 ) (M11 bagmaxM7 ) ) ) )
		(= (M7 bagminM8 ) (max (BAGd4 bagminM8 ) (max (M10 bagminM8 ) (M11 bagminM8 ) ) ) )
		(= (M7 bagmaxM4 ) (max (BAGd4 bagmaxM4 ) (max (M10 bagmaxM4 ) (M11 bagmaxM4 ) ) ) )
		(= (M7 bagminM5 ) (max (BAGd4 bagminM5 ) (max (M10 bagminM5 ) (M11 bagminM5 ) ) ) )
		(= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M11 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) )
		(= (M7 bagminM3 ) (max (BAGd4 bagminM3 ) (max (M10 bagminM3 ) (M11 bagminM3 ) ) ) )
		(= (M7 bagminM10 ) (max (BAGd4 bagminM10 ) (max (M10 bagminM10 ) (M11 bagminM10 ) ) ) )
		(= (M7 bagmaxM11 ) (max (BAGd4 bagmaxM11 ) (max (M10 bagmaxM11 ) (M11 bagmaxM11 ) ) ) )
		(= (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (BAGd4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M10 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (M11 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) ) ) )
		(= (M7 bagminM4 ) (max (BAGd4 bagminM4 ) (max (M10 bagminM4 ) (M11 bagminM4 ) ) ) )
		(= (M7 bagmaxM5 ) (max (BAGd4 bagmaxM5 ) (max (M10 bagmaxM5 ) (M11 bagmaxM5 ) ) ) )
		(= (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M10 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (M11 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) ) )
		(= (M7 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd4 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M10 bagminBAGd2UNIONM4UNIONM5UNION ) (M11 bagminBAGd2UNIONM4UNIONM5UNION ) ) ) )
		(= (M7 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (M10 bagmaxM3 ) (M11 bagmaxM3 ) ) ) )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) (max (M10 M0UNIONBAGkeyUNIONneqM1 ) (M11 M0UNIONBAGkeyUNIONneqM1 ) ) ) )
		(= (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (BAGd4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M10 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (M11 BAGd4UNIONM10UNIONM11UNIONneqM9 ) ) ) )
		(= (M7 M0neqM1 ) (max (BAGd4 M0neqM1 ) (max (M10 M0neqM1 ) (M11 M0neqM1 ) ) ) )
	)
	(< bagmaxM10 d4 )
	(< d4 bagminM11 )
	(or
 		(> H11 H10 )
		(= H7 (+ H10 1 ) )
	)
	(= b4 (- H11 H10 ) )
	(<= (- 0 1 ) b4 )
	(<= b4 1 )
	(< bagmaxM7 d3 )
	(< d3 bagminM8 )
	(= b3 (- H8 H7 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(or
 		(>= (M7 key ) 1 )
		(and
			(= (M6 d1 ) (max (BAGd3 d1 ) (max (M7 d1 ) (max (M8 d1 ) (BAGkey d1 ) ) ) ) )
			(= (M6 d2 ) (max (BAGd3 d2 ) (max (M7 d2 ) (max (M8 d2 ) (BAGkey d2 ) ) ) ) )
			(= (M6 d3 ) (max (BAGd3 d3 ) (max (M7 d3 ) (max (M8 d3 ) (BAGkey d3 ) ) ) ) )
			(= (M6 d4 ) (max (BAGd3 d4 ) (max (M7 d4 ) (max (M8 d4 ) (BAGkey d4 ) ) ) ) )
			(= (M6 key ) (max (BAGd3 key ) (max (M7 key ) (max (M8 key ) (BAGkey key ) ) ) ) )
			(= (M6 bagmaxM10 ) (max (BAGd3 bagmaxM10 ) (max (M7 bagmaxM10 ) (max (M8 bagmaxM10 ) (BAGkey bagmaxM10 ) ) ) ) )
			(= (M6 bagminM11 ) (max (BAGd3 bagminM11 ) (max (M7 bagminM11 ) (max (M8 bagminM11 ) (BAGkey bagminM11 ) ) ) ) )
			(= (M6 bagmaxM7 ) (max (BAGd3 bagmaxM7 ) (max (M7 bagmaxM7 ) (max (M8 bagmaxM7 ) (BAGkey bagmaxM7 ) ) ) ) )
			(= (M6 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M7 bagminM8 ) (max (M8 bagminM8 ) (BAGkey bagminM8 ) ) ) ) )
			(= (M6 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M7 bagmaxM4 ) (max (M8 bagmaxM4 ) (BAGkey bagmaxM4 ) ) ) ) )
			(= (M6 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M7 bagminM5 ) (max (M8 bagminM5 ) (BAGkey bagminM5 ) ) ) ) )
			(= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) )
			(= (M6 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M7 bagminM3 ) (max (M8 bagminM3 ) (BAGkey bagminM3 ) ) ) ) )
			(= (M6 bagminM10 ) (max (BAGd3 bagminM10 ) (max (M7 bagminM10 ) (max (M8 bagminM10 ) (BAGkey bagminM10 ) ) ) ) )
			(= (M6 bagmaxM11 ) (max (BAGd3 bagmaxM11 ) (max (M7 bagmaxM11 ) (max (M8 bagmaxM11 ) (BAGkey bagmaxM11 ) ) ) ) )
			(= (M6 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (BAGd3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M8 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (BAGkey BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) ) ) ) )
			(= (M6 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M7 bagminM4 ) (max (M8 bagminM4 ) (BAGkey bagminM4 ) ) ) ) )
			(= (M6 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M7 bagmaxM5 ) (max (M8 bagmaxM5 ) (BAGkey bagmaxM5 ) ) ) ) )
			(= (M6 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M8 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) ) ) )
			(= (M6 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M8 bagminBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) ) ) ) )
			(= (M6 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M7 bagmaxM3 ) (max (M8 bagmaxM3 ) (BAGkey bagmaxM3 ) ) ) ) )
			(= (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (max (M7 M0UNIONBAGkeyUNIONneqM1 ) (max (M8 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) ) ) )
			(= (M6 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (BAGd3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M8 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (BAGkey BAGd4UNIONM10UNIONM11UNIONneqM9 ) ) ) ) )
			(= (M6 M0neqM1 ) (max (BAGd3 M0neqM1 ) (max (M7 M0neqM1 ) (max (M8 M0neqM1 ) (BAGkey M0neqM1 ) ) ) ) )
		)
	)
	(or
 		(> H8 H7 )
		(= H6 (+ H7 1 ) )
	)
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(= b2 (- H5 H4 ) )
	(and
		(= (M2 d1 ) (max (BAGd1 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (M3 d1 ) ) ) ) ) )
		(= (M2 d2 ) (max (BAGd1 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (M3 d2 ) ) ) ) ) )
		(= (M2 d3 ) (max (BAGd1 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (M3 d3 ) ) ) ) ) )
		(= (M2 d4 ) (max (BAGd1 d4 ) (max (BAGd2 d4 ) (max (M4 d4 ) (max (M5 d4 ) (M3 d4 ) ) ) ) ) )
		(= (M2 key ) (max (BAGd1 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (M3 key ) ) ) ) ) )
		(= (M2 bagmaxM10 ) (max (BAGd1 bagmaxM10 ) (max (BAGd2 bagmaxM10 ) (max (M4 bagmaxM10 ) (max (M5 bagmaxM10 ) (M3 bagmaxM10 ) ) ) ) ) )
		(= (M2 bagminM11 ) (max (BAGd1 bagminM11 ) (max (BAGd2 bagminM11 ) (max (M4 bagminM11 ) (max (M5 bagminM11 ) (M3 bagminM11 ) ) ) ) ) )
		(= (M2 bagmaxM7 ) (max (BAGd1 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (max (M5 bagmaxM7 ) (M3 bagmaxM7 ) ) ) ) ) )
		(= (M2 bagminM8 ) (max (BAGd1 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (max (M5 bagminM8 ) (M3 bagminM8 ) ) ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (M3 bagmaxM4 ) ) ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (M3 bagminM5 ) ) ) ) ) )
		(= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (M3 bagminM3 ) ) ) ) ) )
		(= (M2 bagminM10 ) (max (BAGd1 bagminM10 ) (max (BAGd2 bagminM10 ) (max (M4 bagminM10 ) (max (M5 bagminM10 ) (M3 bagminM10 ) ) ) ) ) )
		(= (M2 bagmaxM11 ) (max (BAGd1 bagmaxM11 ) (max (BAGd2 bagmaxM11 ) (max (M4 bagmaxM11 ) (max (M5 bagmaxM11 ) (M3 bagmaxM11 ) ) ) ) ) )
		(= (M2 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (BAGd1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (BAGd2 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M5 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (M3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) ) ) ) ) )
		(= (M2 bagminM4 ) (max (BAGd1 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (max (M5 bagminM4 ) (M3 bagminM4 ) ) ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (M5 bagmaxM5 ) (M3 bagmaxM5 ) ) ) ) ) )
		(= (M2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) ) ) ) )
		(= (M2 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagminBAGd2UNIONM4UNIONM5UNION ) (M3 bagminBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M5 bagmaxM3 ) (M3 bagmaxM3 ) ) ) ) ) )
		(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (M3 M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) )
		(= (M2 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (BAGd1 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (BAGd2 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M5 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (M3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) ) ) ) ) )
		(= (M2 M0neqM1 ) (max (BAGd1 M0neqM1 ) (max (BAGd2 M0neqM1 ) (max (M4 M0neqM1 ) (max (M5 M0neqM1 ) (M3 M0neqM1 ) ) ) ) ) )
	)
	(< bagmaxBAGd2UNIONM4UNIONM5UNION d1 )
	(< d1 bagminM3 )
	(or
 		(> H5 H4 )
		(= h (+ H4 1 ) )
	)
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(or
 		(>= (M0 key ) 1 )
		(and
			(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
			(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
			(= (M1 d3 ) (max (M0 d3 ) (BAGkey d3 ) ) )
			(= (M1 d4 ) (max (M0 d4 ) (BAGkey d4 ) ) )
			(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
			(= (M1 bagmaxM10 ) (max (M0 bagmaxM10 ) (BAGkey bagmaxM10 ) ) )
			(= (M1 bagminM11 ) (max (M0 bagminM11 ) (BAGkey bagminM11 ) ) )
			(= (M1 bagmaxM7 ) (max (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) )
			(= (M1 bagminM8 ) (max (M0 bagminM8 ) (BAGkey bagminM8 ) ) )
			(= (M1 bagmaxM4 ) (max (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
			(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
			(= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
			(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
			(= (M1 bagminM10 ) (max (M0 bagminM10 ) (BAGkey bagminM10 ) ) )
			(= (M1 bagmaxM11 ) (max (M0 bagmaxM11 ) (BAGkey bagmaxM11 ) ) )
			(= (M1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M0 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (BAGkey BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) ) )
			(= (M1 bagminM4 ) (max (M0 bagminM4 ) (BAGkey bagminM4 ) ) )
			(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
			(= (M1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) )
			(= (M1 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M0 bagminBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) ) )
			(= (M1 bagmaxM3 ) (max (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
			(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
			(= (M1 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M0 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (BAGkey BAGd4UNIONM10UNIONM11UNIONneqM9 ) ) )
			(= (M1 M0neqM1 ) (max (M0 M0neqM1 ) (BAGkey M0neqM1 ) ) )
		)
	)
	(or
 		(= (M0 key ) 0 )
		(>= (M7 key ) 1 )
	)
	(or
 		(= (M7 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(distinct b2 0 )
	(= b3 0 )
	(= b4 0 )
	(> d4 key )
	(or
 		(>= (M10 key ) 1 )
		(and
			(= (M9 d1 ) (max (M7 d1 ) (BAGkey d1 ) ) )
			(= (M9 d2 ) (max (M7 d2 ) (BAGkey d2 ) ) )
			(= (M9 d3 ) (max (M7 d3 ) (BAGkey d3 ) ) )
			(= (M9 d4 ) (max (M7 d4 ) (BAGkey d4 ) ) )
			(= (M9 key ) (max (M7 key ) (BAGkey key ) ) )
			(= (M9 bagmaxM10 ) (max (M7 bagmaxM10 ) (BAGkey bagmaxM10 ) ) )
			(= (M9 bagminM11 ) (max (M7 bagminM11 ) (BAGkey bagminM11 ) ) )
			(= (M9 bagmaxM7 ) (max (M7 bagmaxM7 ) (BAGkey bagmaxM7 ) ) )
			(= (M9 bagminM8 ) (max (M7 bagminM8 ) (BAGkey bagminM8 ) ) )
			(= (M9 bagmaxM4 ) (max (M7 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
			(= (M9 bagminM5 ) (max (M7 bagminM5 ) (BAGkey bagminM5 ) ) )
			(= (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
			(= (M9 bagminM3 ) (max (M7 bagminM3 ) (BAGkey bagminM3 ) ) )
			(= (M9 bagminM10 ) (max (M7 bagminM10 ) (BAGkey bagminM10 ) ) )
			(= (M9 bagmaxM11 ) (max (M7 bagmaxM11 ) (BAGkey bagmaxM11 ) ) )
			(= (M9 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (BAGkey BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) ) )
			(= (M9 bagminM4 ) (max (M7 bagminM4 ) (BAGkey bagminM4 ) ) )
			(= (M9 bagmaxM5 ) (max (M7 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
			(= (M9 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) )
			(= (M9 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagminBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) ) )
			(= (M9 bagmaxM3 ) (max (M7 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
			(= (M9 M0UNIONBAGkeyUNIONneqM1 ) (max (M7 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
			(= (M9 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (BAGkey BAGd4UNIONM10UNIONM11UNIONneqM9 ) ) )
			(= (M9 M0neqM1 ) (max (M7 M0neqM1 ) (BAGkey M0neqM1 ) ) )
		)
	)
	(or
 		(<= H11 H10 )
		(= H7 (+ H11 1 ) )
	)
	(or
 		(= (M7 key ) 0 )
		(and
			(= (M6 d1 ) (max (BAGd3 d1 ) (max (M7 d1 ) (M8 d1 ) ) ) )
			(= (M6 d2 ) (max (BAGd3 d2 ) (max (M7 d2 ) (M8 d2 ) ) ) )
			(= (M6 d3 ) (max (BAGd3 d3 ) (max (M7 d3 ) (M8 d3 ) ) ) )
			(= (M6 d4 ) (max (BAGd3 d4 ) (max (M7 d4 ) (M8 d4 ) ) ) )
			(= (M6 key ) (max (BAGd3 key ) (max (M7 key ) (M8 key ) ) ) )
			(= (M6 bagmaxM10 ) (max (BAGd3 bagmaxM10 ) (max (M7 bagmaxM10 ) (M8 bagmaxM10 ) ) ) )
			(= (M6 bagminM11 ) (max (BAGd3 bagminM11 ) (max (M7 bagminM11 ) (M8 bagminM11 ) ) ) )
			(= (M6 bagmaxM7 ) (max (BAGd3 bagmaxM7 ) (max (M7 bagmaxM7 ) (M8 bagmaxM7 ) ) ) )
			(= (M6 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M7 bagminM8 ) (M8 bagminM8 ) ) ) )
			(= (M6 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M7 bagmaxM4 ) (M8 bagmaxM4 ) ) ) )
			(= (M6 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M7 bagminM5 ) (M8 bagminM5 ) ) ) )
			(= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) )
			(= (M6 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M7 bagminM3 ) (M8 bagminM3 ) ) ) )
			(= (M6 bagminM10 ) (max (BAGd3 bagminM10 ) (max (M7 bagminM10 ) (M8 bagminM10 ) ) ) )
			(= (M6 bagmaxM11 ) (max (BAGd3 bagmaxM11 ) (max (M7 bagmaxM11 ) (M8 bagmaxM11 ) ) ) )
			(= (M6 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (BAGd3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (max (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (M8 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) ) ) )
			(= (M6 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M7 bagminM4 ) (M8 bagminM4 ) ) ) )
			(= (M6 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M7 bagmaxM5 ) (M8 bagmaxM5 ) ) ) )
			(= (M6 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (M8 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) ) )
			(= (M6 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagminBAGd2UNIONM4UNIONM5UNION ) (M8 bagminBAGd2UNIONM4UNIONM5UNION ) ) ) )
			(= (M6 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M7 bagmaxM3 ) (M8 bagmaxM3 ) ) ) )
			(= (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (max (M7 M0UNIONBAGkeyUNIONneqM1 ) (M8 M0UNIONBAGkeyUNIONneqM1 ) ) ) )
			(= (M6 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (BAGd3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (max (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (M8 BAGd4UNIONM10UNIONM11UNIONneqM9 ) ) ) )
			(= (M6 M0neqM1 ) (max (BAGd3 M0neqM1 ) (max (M7 M0neqM1 ) (M8 M0neqM1 ) ) ) )
		)
	)
	(or
 		(<= H8 H7 )
		(= H6 (+ H8 1 ) )
	)
	(or
 		(<= H5 H4 )
		(= h (+ H5 1 ) )
	)
	(or
 		(= (M0 key ) 0 )
		(and
			(= (M1 d1 ) (M0 d1 ) )
			(= (M1 d2 ) (M0 d2 ) )
			(= (M1 d3 ) (M0 d3 ) )
			(= (M1 d4 ) (M0 d4 ) )
			(= (M1 key ) (M0 key ) )
			(= (M1 bagmaxM10 ) (M0 bagmaxM10 ) )
			(= (M1 bagminM11 ) (M0 bagminM11 ) )
			(= (M1 bagmaxM7 ) (M0 bagmaxM7 ) )
			(= (M1 bagminM8 ) (M0 bagminM8 ) )
			(= (M1 bagmaxM4 ) (M0 bagmaxM4 ) )
			(= (M1 bagminM5 ) (M0 bagminM5 ) )
			(= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) )
			(= (M1 bagminM3 ) (M0 bagminM3 ) )
			(= (M1 bagminM10 ) (M0 bagminM10 ) )
			(= (M1 bagmaxM11 ) (M0 bagmaxM11 ) )
			(= (M1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (M0 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) )
			(= (M1 bagminM4 ) (M0 bagminM4 ) )
			(= (M1 bagmaxM5 ) (M0 bagmaxM5 ) )
			(= (M1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) )
			(= (M1 bagminBAGd2UNIONM4UNIONM5UNION ) (M0 bagminBAGd2UNIONM4UNIONM5UNION ) )
			(= (M1 bagmaxM3 ) (M0 bagmaxM3 ) )
			(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (M0 M0UNIONBAGkeyUNIONneqM1 ) )
			(= (M1 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (M0 BAGd4UNIONM10UNIONM11UNIONneqM9 ) )
			(= (M1 M0neqM1 ) (M0 M0neqM1 ) )
		)
	)
	(or
 		(= (M10 key ) 0 )
		(and
			(= (M9 d1 ) (M7 d1 ) )
			(= (M9 d2 ) (M7 d2 ) )
			(= (M9 d3 ) (M7 d3 ) )
			(= (M9 d4 ) (M7 d4 ) )
			(= (M9 key ) (M7 key ) )
			(= (M9 bagmaxM10 ) (M7 bagmaxM10 ) )
			(= (M9 bagminM11 ) (M7 bagminM11 ) )
			(= (M9 bagmaxM7 ) (M7 bagmaxM7 ) )
			(= (M9 bagminM8 ) (M7 bagminM8 ) )
			(= (M9 bagmaxM4 ) (M7 bagmaxM4 ) )
			(= (M9 bagminM5 ) (M7 bagminM5 ) )
			(= (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) )
			(= (M9 bagminM3 ) (M7 bagminM3 ) )
			(= (M9 bagminM10 ) (M7 bagminM10 ) )
			(= (M9 bagmaxM11 ) (M7 bagmaxM11 ) )
			(= (M9 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) )
			(= (M9 bagminM4 ) (M7 bagminM4 ) )
			(= (M9 bagmaxM5 ) (M7 bagmaxM5 ) )
			(= (M9 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) )
			(= (M9 bagminBAGd2UNIONM4UNIONM5UNION ) (M7 bagminBAGd2UNIONM4UNIONM5UNION ) )
			(= (M9 bagmaxM3 ) (M7 bagmaxM3 ) )
			(= (M9 M0UNIONBAGkeyUNIONneqM1 ) (M7 M0UNIONBAGkeyUNIONneqM1 ) )
			(= (M9 BAGd4UNIONM10UNIONM11UNIONneqM9 ) (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) )
			(= (M9 M0neqM1 ) (M7 M0neqM1 ) )
		)
	)
))
(assert (or
 	(>= bagminM10 d4 )
	(>= d3 bagmaxM11 )
	(distinct b4 (- H11 H10 ) )
	(> (- 0 1 ) b4 )
	(> b4 1 )
	(and
		(= (M10 key ) 0 )
		(distinct (M9 nil ) ((bagunion BAGd4 M10 M11 BAGkey ) nil ) )
	)
	(>= bagminM4 d2 )
	(>= d2 bagmaxM5 )
	(distinct b2 (- H5 H4 ) )
	(distinct (M2 nil ) ((bagunion BAGd1 BAGd2 M4 M5 M3 ) nil ) )
	(>= bagminBAGd2UNIONM4UNIONM5UNION d1 )
	(>= d1 bagmaxM3 )
	(and
		(<= H5 H4 )
		(distinct h (+ H4 1 ) )
	)
	(distinct b1 (- H3 h ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(and
		(= (M0 key ) 0 )
		(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	)
	(and
		(>= (M0 key ) 1 )
		(= (M10 key ) 0 )
	)
	(and
		(>= (M10 key ) 1 )
		(= (M0 key ) 0 )
	)
	(<= d2 key )
	(<= d4 key )
	(distinct b4 0 )
	(and
		(>= (M10 key ) 1 )
		(distinct (M9 nil ) ((bagunion BAGd4 M10 M11 ) nil ) )
	)
	(and
		(> H5 H4 )
		(distinct h (+ H5 1 ) )
	)
	(and
		(>= (M0 key ) 1 )
		(distinct (M1 M0neqM1 ) (M0 M0neqM1 ) )
	)
))
(assert (and
	(= (BAGd4 d4 ) 1 )
	(=>
		(distinct d4 d1 )
		(= (BAGd4 d1 ) 0 ))
	(=>
		(distinct d4 d2 )
		(= (BAGd4 d2 ) 0 ))
	(=>
		(distinct d4 d3 )
		(= (BAGd4 d3 ) 0 ))
	(=>
		(distinct d4 key )
		(= (BAGd4 key ) 0 ))
	(=>
		(distinct d4 bagmaxM10 )
		(= (BAGd4 bagmaxM10 ) 0 ))
	(=>
		(distinct d4 bagminM11 )
		(= (BAGd4 bagminM11 ) 0 ))
	(=>
		(distinct d4 bagmaxM7 )
		(= (BAGd4 bagmaxM7 ) 0 ))
	(=>
		(distinct d4 bagminM8 )
		(= (BAGd4 bagminM8 ) 0 ))
	(=>
		(distinct d4 bagmaxM4 )
		(= (BAGd4 bagmaxM4 ) 0 ))
	(=>
		(distinct d4 bagminM5 )
		(= (BAGd4 bagminM5 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d4 bagminM3 )
		(= (BAGd4 bagminM3 ) 0 ))
	(=>
		(distinct d4 bagminM10 )
		(= (BAGd4 bagminM10 ) 0 ))
	(=>
		(distinct d4 bagmaxM11 )
		(= (BAGd4 bagmaxM11 ) 0 ))
	(=>
		(distinct d4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 )
		(= (BAGd4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(distinct d4 bagminM4 )
		(= (BAGd4 bagminM4 ) 0 ))
	(=>
		(distinct d4 bagmaxM5 )
		(= (BAGd4 bagmaxM5 ) 0 ))
	(=>
		(distinct d4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d4 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d4 bagmaxM3 )
		(= (BAGd4 bagmaxM3 ) 0 ))
	(=>
		(distinct d4 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d4 BAGd4UNIONM10UNIONM11UNIONneqM9 )
		(= (BAGd4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(distinct d4 M0neqM1 )
		(= (BAGd4 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M10 bagmaxM10 ) 1 )
	(=>
		(> d1 bagmaxM10 )
		(= (M10 d1 ) 0 ))
	(=>
		(> d2 bagmaxM10 )
		(= (M10 d2 ) 0 ))
	(=>
		(> d3 bagmaxM10 )
		(= (M10 d3 ) 0 ))
	(=>
		(> d4 bagmaxM10 )
		(= (M10 d4 ) 0 ))
	(=>
		(> key bagmaxM10 )
		(= (M10 key ) 0 ))
	(=>
		(> bagminM11 bagmaxM10 )
		(= (M10 bagminM11 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM10 )
		(= (M10 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM10 )
		(= (M10 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM10 )
		(= (M10 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM10 )
		(= (M10 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM10 )
		(= (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM10 )
		(= (M10 bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxM10 )
		(= (M10 bagminM10 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM10 )
		(= (M10 bagmaxM11 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxM10 )
		(= (M10 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM10 )
		(= (M10 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM10 )
		(= (M10 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM10 )
		(= (M10 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM10 )
		(= (M10 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM10 )
		(= (M10 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM10 )
		(= (M10 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxM10 )
		(= (M10 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM10 )
		(= (M10 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M11 bagminM11 ) 1 )
	(=>
		(< d1 bagminM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(< d2 bagminM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(< d3 bagminM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(< d4 bagminM11 )
		(= (M11 d4 ) 0 ))
	(=>
		(< key bagminM11 )
		(= (M11 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM11 )
		(= (M11 bagmaxM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM11 )
		(= (M11 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM11 )
		(= (M11 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM11 )
		(= (M11 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM11 )
		(= (M11 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM11 )
		(= (M11 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM11 )
		(= (M11 bagminM3 ) 0 ))
	(=>
		(< bagminM10 bagminM11 )
		(= (M11 bagminM10 ) 0 ))
	(=>
		(< bagmaxM11 bagminM11 )
		(= (M11 bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminM11 )
		(= (M11 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagminM4 bagminM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM11 )
		(= (M11 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM11 )
		(= (M11 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM11 )
		(= (M11 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM11 )
		(= (M11 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminM11 )
		(= (M11 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminM11 )
		(= (M11 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> d3 bagmaxM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(> d4 bagmaxM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM7 )
		(= (M7 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM7 )
		(= (M7 bagminM11 ) 0 ))
	(=>
		(> bagminM8 bagmaxM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM7 )
		(= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxM7 )
		(= (M7 bagminM10 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM7 )
		(= (M7 bagmaxM11 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxM7 )
		(= (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM7 )
		(= (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM7 )
		(= (M7 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM7 )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxM7 )
		(= (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM7 )
		(= (M7 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M8 bagminM8 ) 1 )
	(=>
		(< d1 bagminM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(< d2 bagminM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(< d3 bagminM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(< d4 bagminM8 )
		(= (M8 d4 ) 0 ))
	(=>
		(< key bagminM8 )
		(= (M8 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM8 )
		(= (M8 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM8 )
		(= (M8 bagminM11 ) 0 ))
	(=>
		(< bagmaxM7 bagminM8 )
		(= (M8 bagmaxM7 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM8 )
		(= (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(< bagminM10 bagminM8 )
		(= (M8 bagminM10 ) 0 ))
	(=>
		(< bagmaxM11 bagminM8 )
		(= (M8 bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminM8 )
		(= (M8 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagminM4 bagminM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM8 )
		(= (M8 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM8 )
		(= (M8 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM8 )
		(= (M8 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminM8 )
		(= (M8 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminM8 )
		(= (M8 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 d4 )
		(= (BAGd3 d4 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM10 )
		(= (BAGd3 bagmaxM10 ) 0 ))
	(=>
		(distinct d3 bagminM11 )
		(= (BAGd3 bagminM11 ) 0 ))
	(=>
		(distinct d3 bagmaxM7 )
		(= (BAGd3 bagmaxM7 ) 0 ))
	(=>
		(distinct d3 bagminM8 )
		(= (BAGd3 bagminM8 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagminM10 )
		(= (BAGd3 bagminM10 ) 0 ))
	(=>
		(distinct d3 bagmaxM11 )
		(= (BAGd3 bagmaxM11 ) 0 ))
	(=>
		(distinct d3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 )
		(= (BAGd3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d3 BAGd4UNIONM10UNIONM11UNIONneqM9 )
		(= (BAGd3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(distinct d3 M0neqM1 )
		(= (BAGd3 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key d4 )
		(= (BAGkey d4 ) 0 ))
	(=>
		(distinct key bagmaxM10 )
		(= (BAGkey bagmaxM10 ) 0 ))
	(=>
		(distinct key bagminM11 )
		(= (BAGkey bagminM11 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
	(=>
		(distinct key bagminM8 )
		(= (BAGkey bagminM8 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagminM10 )
		(= (BAGkey bagminM10 ) 0 ))
	(=>
		(distinct key bagmaxM11 )
		(= (BAGkey bagmaxM11 ) 0 ))
	(=>
		(distinct key BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 )
		(= (BAGkey BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key BAGd4UNIONM10UNIONM11UNIONneqM9 )
		(= (BAGkey BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(distinct key M0neqM1 )
		(= (BAGkey M0neqM1 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> d4 bagmaxM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM4 )
		(= (M4 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxM4 )
		(= (M4 bagminM10 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM4 )
		(= (M4 bagmaxM11 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxM4 )
		(= (M4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM4 )
		(= (M4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxM4 )
		(= (M4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM4 )
		(= (M4 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< d4 bagminM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM5 )
		(= (M5 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM5 )
		(= (M5 bagminM11 ) 0 ))
	(=>
		(< bagmaxM7 bagminM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagminM10 bagminM5 )
		(= (M5 bagminM10 ) 0 ))
	(=>
		(< bagmaxM11 bagminM5 )
		(= (M5 bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminM5 )
		(= (M5 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM5 )
		(= (M5 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminM5 )
		(= (M5 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminM5 )
		(= (M5 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 d4 )
		(= (BAGd1 d4 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM10 )
		(= (BAGd1 bagmaxM10 ) 0 ))
	(=>
		(distinct d1 bagminM11 )
		(= (BAGd1 bagminM11 ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
	(=>
		(distinct d1 bagminM8 )
		(= (BAGd1 bagminM8 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagminM10 )
		(= (BAGd1 bagminM10 ) 0 ))
	(=>
		(distinct d1 bagmaxM11 )
		(= (BAGd1 bagmaxM11 ) 0 ))
	(=>
		(distinct d1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 )
		(= (BAGd1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd1 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 BAGd4UNIONM10UNIONM11UNIONneqM9 )
		(= (BAGd1 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(distinct d1 M0neqM1 )
		(= (BAGd1 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 d4 )
		(= (BAGd2 d4 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM10 )
		(= (BAGd2 bagmaxM10 ) 0 ))
	(=>
		(distinct d2 bagminM11 )
		(= (BAGd2 bagminM11 ) 0 ))
	(=>
		(distinct d2 bagmaxM7 )
		(= (BAGd2 bagmaxM7 ) 0 ))
	(=>
		(distinct d2 bagminM8 )
		(= (BAGd2 bagminM8 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagminM10 )
		(= (BAGd2 bagminM10 ) 0 ))
	(=>
		(distinct d2 bagmaxM11 )
		(= (BAGd2 bagmaxM11 ) 0 ))
	(=>
		(distinct d2 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 )
		(= (BAGd2 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd2 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 BAGd4UNIONM10UNIONM11UNIONneqM9 )
		(= (BAGd2 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(distinct d2 M0neqM1 )
		(= (BAGd2 M0neqM1 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M5 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d4 ) 0 ))
	(=>
		(> key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM11 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM10 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM11 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0neqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< d4 bagminM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM3 )
		(= (M3 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(< bagmaxM7 bagminM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM10 bagminM3 )
		(= (M3 bagminM10 ) 0 ))
	(=>
		(< bagmaxM11 bagminM3 )
		(= (M3 bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminM3 )
		(= (M3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM3 )
		(= (M3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminM3 )
		(= (M3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminM3 )
		(= (M3 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M10 bagminM10 ) 1 )
	(=>
		(< d1 bagminM10 )
		(= (M10 d1 ) 0 ))
	(=>
		(< d2 bagminM10 )
		(= (M10 d2 ) 0 ))
	(=>
		(< d3 bagminM10 )
		(= (M10 d3 ) 0 ))
	(=>
		(< d4 bagminM10 )
		(= (M10 d4 ) 0 ))
	(=>
		(< key bagminM10 )
		(= (M10 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM10 )
		(= (M10 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM10 )
		(= (M10 bagminM11 ) 0 ))
	(=>
		(< bagmaxM7 bagminM10 )
		(= (M10 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM10 )
		(= (M10 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM10 )
		(= (M10 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM10 )
		(= (M10 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM10 )
		(= (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM10 )
		(= (M10 bagminM3 ) 0 ))
	(=>
		(< bagmaxM11 bagminM10 )
		(= (M10 bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminM10 )
		(= (M10 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagminM4 bagminM10 )
		(= (M10 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM10 )
		(= (M10 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM10 )
		(= (M10 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM10 )
		(= (M10 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM10 )
		(= (M10 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM10 )
		(= (M10 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminM10 )
		(= (M10 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminM10 )
		(= (M10 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M11 bagmaxM11 ) 1 )
	(=>
		(> d1 bagmaxM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(> d2 bagmaxM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(> d3 bagmaxM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(> d4 bagmaxM11 )
		(= (M11 d4 ) 0 ))
	(=>
		(> key bagmaxM11 )
		(= (M11 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM11 )
		(= (M11 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM11 )
		(= (M11 bagminM11 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM11 )
		(= (M11 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM11 )
		(= (M11 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM11 )
		(= (M11 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM11 )
		(= (M11 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM11 )
		(= (M11 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM11 )
		(= (M11 bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxM11 )
		(= (M11 bagminM10 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxM11 )
		(= (M11 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM11 )
		(= (M11 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM11 )
		(= (M11 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM11 )
		(= (M11 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM11 )
		(= (M11 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxM11 )
		(= (M11 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM11 )
		(= (M11 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< d4 bagminM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM4 )
		(= (M4 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(< bagmaxM7 bagminM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagminM10 bagminM4 )
		(= (M4 bagminM10 ) 0 ))
	(=>
		(< bagmaxM11 bagminM4 )
		(= (M4 bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminM4 )
		(= (M4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM4 )
		(= (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM4 )
		(= (M4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminM4 )
		(= (M4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminM4 )
		(= (M4 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> d4 bagmaxM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM5 )
		(= (M5 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM5 )
		(= (M5 bagminM11 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxM5 )
		(= (M5 bagminM10 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM5 )
		(= (M5 bagmaxM11 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxM5 )
		(= (M5 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM5 )
		(= (M5 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxM5 )
		(= (M5 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM5 )
		(= (M5 M0neqM1 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M5 ) bagminBAGd2UNIONM4UNIONM5UNION ) 1 )
	(=>
		(< d1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d1 ) 0 ))
	(=>
		(< d2 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d2 ) 0 ))
	(=>
		(< d3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d3 ) 0 ))
	(=>
		(< d4 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d4 ) 0 ))
	(=>
		(< key bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) key ) 0 ))
	(=>
		(< bagmaxM10 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM11 ) 0 ))
	(=>
		(< bagmaxM7 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM3 ) 0 ))
	(=>
		(< bagminM10 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM10 ) 0 ))
	(=>
		(< bagmaxM11 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM11 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(< bagminM4 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd4UNIONM10UNIONM11UNIONneqM9 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(< M0neqM1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0neqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> d4 bagmaxM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM3 )
		(= (M3 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagminM10 bagmaxM3 )
		(= (M3 bagminM10 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM3 )
		(= (M3 bagmaxM11 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 bagmaxM3 )
		(= (M3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM3 )
		(= (M3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd4UNIONM10UNIONM11UNIONneqM9 bagmaxM3 )
		(= (M3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM3 )
		(= (M3 M0neqM1 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (M10 d1 ) 0 )

(>= (M11 d1 ) 0 )

(>= (BAGd4 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (M10 d2 ) 0 )

(>= (M11 d2 ) 0 )

(>= (BAGd4 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (M10 d3 ) 0 )

(>= (M11 d3 ) 0 )

(>= (BAGd4 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (M0 d4 ) 0 )

(>= (M1 d4 ) 0 )

(>= (M2 d4 ) 0 )

(>= (M3 d4 ) 0 )

(>= (M4 d4 ) 0 )

(>= (M5 d4 ) 0 )

(>= (M6 d4 ) 0 )

(>= (M7 d4 ) 0 )

(>= (M8 d4 ) 0 )

(>= (M9 d4 ) 0 )

(>= (M10 d4 ) 0 )

(>= (M11 d4 ) 0 )

(>= (BAGd4 d4 ) 0 )

(>= (BAGd3 d4 ) 0 )

(>= (BAGkey d4 ) 0 )

(>= (BAGd1 d4 ) 0 )

(>= (BAGd2 d4 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (M9 key ) 0 )

(>= (M10 key ) 0 )

(>= (M11 key ) 0 )

(>= (BAGd4 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (M0 bagmaxM10 ) 0 )

(>= (M1 bagmaxM10 ) 0 )

(>= (M2 bagmaxM10 ) 0 )

(>= (M3 bagmaxM10 ) 0 )

(>= (M4 bagmaxM10 ) 0 )

(>= (M5 bagmaxM10 ) 0 )

(>= (M6 bagmaxM10 ) 0 )

(>= (M7 bagmaxM10 ) 0 )

(>= (M8 bagmaxM10 ) 0 )

(>= (M9 bagmaxM10 ) 0 )

(>= (M10 bagmaxM10 ) 0 )

(>= (M11 bagmaxM10 ) 0 )

(>= (BAGd4 bagmaxM10 ) 0 )

(>= (BAGd3 bagmaxM10 ) 0 )

(>= (BAGkey bagmaxM10 ) 0 )

(>= (BAGd1 bagmaxM10 ) 0 )

(>= (BAGd2 bagmaxM10 ) 0 )

(>= (M0 bagminM11 ) 0 )

(>= (M1 bagminM11 ) 0 )

(>= (M2 bagminM11 ) 0 )

(>= (M3 bagminM11 ) 0 )

(>= (M4 bagminM11 ) 0 )

(>= (M5 bagminM11 ) 0 )

(>= (M6 bagminM11 ) 0 )

(>= (M7 bagminM11 ) 0 )

(>= (M8 bagminM11 ) 0 )

(>= (M9 bagminM11 ) 0 )

(>= (M10 bagminM11 ) 0 )

(>= (M11 bagminM11 ) 0 )

(>= (BAGd4 bagminM11 ) 0 )

(>= (BAGd3 bagminM11 ) 0 )

(>= (BAGkey bagminM11 ) 0 )

(>= (BAGd1 bagminM11 ) 0 )

(>= (BAGd2 bagminM11 ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (M8 bagmaxM7 ) 0 )

(>= (M9 bagmaxM7 ) 0 )

(>= (M10 bagmaxM7 ) 0 )

(>= (M11 bagmaxM7 ) 0 )

(>= (BAGd4 bagmaxM7 ) 0 )

(>= (BAGd3 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (BAGd2 bagmaxM7 ) 0 )

(>= (M0 bagminM8 ) 0 )

(>= (M1 bagminM8 ) 0 )

(>= (M2 bagminM8 ) 0 )

(>= (M3 bagminM8 ) 0 )

(>= (M4 bagminM8 ) 0 )

(>= (M5 bagminM8 ) 0 )

(>= (M6 bagminM8 ) 0 )

(>= (M7 bagminM8 ) 0 )

(>= (M8 bagminM8 ) 0 )

(>= (M9 bagminM8 ) 0 )

(>= (M10 bagminM8 ) 0 )

(>= (M11 bagminM8 ) 0 )

(>= (BAGd4 bagminM8 ) 0 )

(>= (BAGd3 bagminM8 ) 0 )

(>= (BAGkey bagminM8 ) 0 )

(>= (BAGd1 bagminM8 ) 0 )

(>= (BAGd2 bagminM8 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (M9 bagmaxM4 ) 0 )

(>= (M10 bagmaxM4 ) 0 )

(>= (M11 bagmaxM4 ) 0 )

(>= (BAGd4 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M8 bagminM5 ) 0 )

(>= (M9 bagminM5 ) 0 )

(>= (M10 bagminM5 ) 0 )

(>= (M11 bagminM5 ) 0 )

(>= (BAGd4 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M11 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (M9 bagminM3 ) 0 )

(>= (M10 bagminM3 ) 0 )

(>= (M11 bagminM3 ) 0 )

(>= (BAGd4 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (M0 bagminM10 ) 0 )

(>= (M1 bagminM10 ) 0 )

(>= (M2 bagminM10 ) 0 )

(>= (M3 bagminM10 ) 0 )

(>= (M4 bagminM10 ) 0 )

(>= (M5 bagminM10 ) 0 )

(>= (M6 bagminM10 ) 0 )

(>= (M7 bagminM10 ) 0 )

(>= (M8 bagminM10 ) 0 )

(>= (M9 bagminM10 ) 0 )

(>= (M10 bagminM10 ) 0 )

(>= (M11 bagminM10 ) 0 )

(>= (BAGd4 bagminM10 ) 0 )

(>= (BAGd3 bagminM10 ) 0 )

(>= (BAGkey bagminM10 ) 0 )

(>= (BAGd1 bagminM10 ) 0 )

(>= (BAGd2 bagminM10 ) 0 )

(>= (M0 bagmaxM11 ) 0 )

(>= (M1 bagmaxM11 ) 0 )

(>= (M2 bagmaxM11 ) 0 )

(>= (M3 bagmaxM11 ) 0 )

(>= (M4 bagmaxM11 ) 0 )

(>= (M5 bagmaxM11 ) 0 )

(>= (M6 bagmaxM11 ) 0 )

(>= (M7 bagmaxM11 ) 0 )

(>= (M8 bagmaxM11 ) 0 )

(>= (M9 bagmaxM11 ) 0 )

(>= (M10 bagmaxM11 ) 0 )

(>= (M11 bagmaxM11 ) 0 )

(>= (BAGd4 bagmaxM11 ) 0 )

(>= (BAGd3 bagmaxM11 ) 0 )

(>= (BAGkey bagmaxM11 ) 0 )

(>= (BAGd1 bagmaxM11 ) 0 )

(>= (BAGd2 bagmaxM11 ) 0 )

(>= (M0 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M2 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M5 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M6 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M7 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M8 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M9 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M10 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M11 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (BAGd4 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (BAGd3 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (BAGkey BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (BAGd1 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (BAGd2 BAGd4UNIONM10UNIONM11UNIONBAGkeyUNIONneqM9 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (M10 bagminM4 ) 0 )

(>= (M11 bagminM4 ) 0 )

(>= (BAGd4 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M8 bagmaxM5 ) 0 )

(>= (M9 bagmaxM5 ) 0 )

(>= (M10 bagmaxM5 ) 0 )

(>= (M11 bagmaxM5 ) 0 )

(>= (BAGd4 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M6 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M7 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M8 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M9 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M10 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M11 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M0 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M1 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M2 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M5 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M6 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M7 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M8 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M9 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M10 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M11 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd1 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd2 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (M10 bagmaxM3 ) 0 )

(>= (M11 bagmaxM3 ) 0 )

(>= (BAGd4 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M10 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M11 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M1 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M2 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M5 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M6 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M7 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M8 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M9 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M10 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M11 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (BAGd4 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (BAGd3 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (BAGkey BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (BAGd1 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (BAGd2 BAGd4UNIONM10UNIONM11UNIONneqM9 ) 0 )

(>= (M0 M0neqM1 ) 0 )

(>= (M1 M0neqM1 ) 0 )

(>= (M2 M0neqM1 ) 0 )

(>= (M3 M0neqM1 ) 0 )

(>= (M4 M0neqM1 ) 0 )

(>= (M5 M0neqM1 ) 0 )

(>= (M6 M0neqM1 ) 0 )

(>= (M7 M0neqM1 ) 0 )

(>= (M8 M0neqM1 ) 0 )

(>= (M9 M0neqM1 ) 0 )

(>= (M10 M0neqM1 ) 0 )

(>= (M11 M0neqM1 ) 0 )

(>= (BAGd4 M0neqM1 ) 0 )

(>= (BAGd3 M0neqM1 ) 0 )

(>= (BAGkey M0neqM1 ) 0 )

(>= (BAGd1 M0neqM1 ) 0 )

(>= (BAGd2 M0neqM1 ) 0 )

))
(check-sat)