(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun key () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagminM4 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 () Int)
(declare-fun bagminM1 () Int)
(declare-fun bagmaxM2 () Int)
(declare-fun BAGd2UNIONM4UNIONM5UNIONneqM1 () Int)
(declare-fun BAGd1UNIONM1UNIONM2UNIONneqM0 () Int)


(assert (and
	(and
		(= (M1 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (M5 d1 ) ) ) )
		(= (M1 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (M5 d2 ) ) ) )
		(= (M1 key ) (max (BAGd2 key ) (max (M4 key ) (M5 key ) ) ) )
		(= (M1 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (M5 bagmaxM4 ) ) ) )
		(= (M1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (M5 bagminM5 ) ) ) )
		(= (M1 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M4 bagmaxM1 ) (M5 bagmaxM1 ) ) ) )
		(= (M1 bagminM2 ) (max (BAGd2 bagminM2 ) (max (M4 bagminM2 ) (M5 bagminM2 ) ) ) )
		(= (M1 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (M5 bagminM4 ) ) ) )
		(= (M1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (M5 bagmaxM5 ) ) ) )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (max (M4 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (M5 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) ) ) )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (max (M4 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (M5 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) ) ) )
		(= (M1 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M4 bagminM1 ) (M5 bagminM1 ) ) ) )
		(= (M1 bagmaxM2 ) (max (BAGd2 bagmaxM2 ) (max (M4 bagmaxM2 ) (M5 bagmaxM2 ) ) ) )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (max (BAGd2 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (max (M4 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (M5 BAGd2UNIONM4UNIONM5UNIONneqM1 ) ) ) )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (max (M4 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (M5 BAGd1UNIONM1UNIONM2UNIONneqM0 ) ) ) )
	)
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(or
 		(> H5 H4 )
		(= H1 (+ H4 1 ) )
	)
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(< bagmaxM1 d1 )
	(< d1 bagminM2 )
	(= b1 (- H2 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(or
 		(= (M0 key ) 0 )
		(>= (M1 key ) 1 )
	)
	(or
 		(= (M1 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d1 key )
	(= b2 0 )
	(> d2 key )
	(or
 		(>= (M4 key ) 1 )
		(and
			(= (M3 d1 ) (max (M1 d1 ) (BAGkey d1 ) ) )
			(= (M3 d2 ) (max (M1 d2 ) (BAGkey d2 ) ) )
			(= (M3 key ) (max (M1 key ) (BAGkey key ) ) )
			(= (M3 bagmaxM4 ) (max (M1 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
			(= (M3 bagminM5 ) (max (M1 bagminM5 ) (BAGkey bagminM5 ) ) )
			(= (M3 bagmaxM1 ) (max (M1 bagmaxM1 ) (BAGkey bagmaxM1 ) ) )
			(= (M3 bagminM2 ) (max (M1 bagminM2 ) (BAGkey bagminM2 ) ) )
			(= (M3 bagminM4 ) (max (M1 bagminM4 ) (BAGkey bagminM4 ) ) )
			(= (M3 bagmaxM5 ) (max (M1 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
			(= (M3 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (max (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (BAGkey BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) ) )
			(= (M3 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (max (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) ) )
			(= (M3 bagminM1 ) (max (M1 bagminM1 ) (BAGkey bagminM1 ) ) )
			(= (M3 bagmaxM2 ) (max (M1 bagmaxM2 ) (BAGkey bagmaxM2 ) ) )
			(= (M3 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (max (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (BAGkey BAGd2UNIONM4UNIONM5UNIONneqM1 ) ) )
			(= (M3 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (max (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (BAGkey BAGd1UNIONM1UNIONM2UNIONneqM0 ) ) )
		)
	)
	(and
		(= (M1 d1 ) (M3 d1 ) )
		(= (M1 d2 ) (M3 d2 ) )
		(= (M1 key ) (M3 key ) )
		(= (M1 bagmaxM4 ) (M3 bagmaxM4 ) )
		(= (M1 bagminM5 ) (M3 bagminM5 ) )
		(= (M1 bagmaxM1 ) (M3 bagmaxM1 ) )
		(= (M1 bagminM2 ) (M3 bagminM2 ) )
		(= (M1 bagminM4 ) (M3 bagminM4 ) )
		(= (M1 bagmaxM5 ) (M3 bagmaxM5 ) )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (M3 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (M3 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) )
		(= (M1 bagminM1 ) (M3 bagminM1 ) )
		(= (M1 bagmaxM2 ) (M3 bagmaxM2 ) )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (M3 BAGd2UNIONM4UNIONM5UNIONneqM1 ) )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (M3 BAGd1UNIONM1UNIONM2UNIONneqM0 ) )
	)
	(= H1 H3 )
	(or
 		(<= H5 H4 )
		(= H1 (+ H5 1 ) )
	)
	(or
 		(= (M4 key ) 0 )
		(and
			(= (M3 d1 ) (M1 d1 ) )
			(= (M3 d2 ) (M1 d2 ) )
			(= (M3 key ) (M1 key ) )
			(= (M3 bagmaxM4 ) (M1 bagmaxM4 ) )
			(= (M3 bagminM5 ) (M1 bagminM5 ) )
			(= (M3 bagmaxM1 ) (M1 bagmaxM1 ) )
			(= (M3 bagminM2 ) (M1 bagminM2 ) )
			(= (M3 bagminM4 ) (M1 bagminM4 ) )
			(= (M3 bagmaxM5 ) (M1 bagmaxM5 ) )
			(= (M3 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) )
			(= (M3 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) )
			(= (M3 bagminM1 ) (M1 bagminM1 ) )
			(= (M3 bagmaxM2 ) (M1 bagmaxM2 ) )
			(= (M3 BAGd2UNIONM4UNIONM5UNIONneqM1 ) (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) )
			(= (M3 BAGd1UNIONM1UNIONM2UNIONneqM0 ) (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) )
		)
	)
))
(assert (or
 	(>= bagminM4 d2 )
	(>= d2 bagmaxM5 )
	(distinct b2 (- H5 H4 ) )
	(> (- 0 1 ) b2 )
	(> b2 1 )
	(and
		(= (M4 key ) 0 )
		(distinct (M1 nil ) ((bagunion BAGd2 M4 M5 BAGkey ) nil ) )
	)
	(and
		(<= H5 H4 )
		(distinct H1 (+ H4 1 ) )
	)
	(and
		(= (M0 key ) 0 )
		(distinct (M0 nil ) ((bagminus (bagunion BAGd1 M1 M2 ) BAGkey ) nil ) )
	)
	(>= bagminM1 d1 )
	(>= d1 bagmaxM2 )
	(distinct b1 (- H2 H1 ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(and
		(>= (M0 key ) 1 )
		(= (M4 key ) 0 )
	)
	(and
		(>= (M4 key ) 1 )
		(= (M0 key ) 0 )
	)
	(<= d1 key )
	(<= d2 key )
	(distinct b2 0 )
	(and
		(>= (M4 key ) 1 )
		(distinct (M1 nil ) ((bagunion BAGd2 M4 M5 ) nil ) )
	)
	(and
		(> H5 H4 )
		(distinct H1 (+ H5 1 ) )
	)
	(and
		(>= (M0 key ) 1 )
		(distinct (M0 nil ) ((bagunion BAGd1 M1 M2 ) nil ) )
	)
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM2 )
		(= (BAGd2 bagminM2 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d2 bagminM1 )
		(= (BAGd2 bagminM1 ) 0 ))
	(=>
		(distinct d2 bagmaxM2 )
		(= (BAGd2 bagmaxM2 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM4UNIONM5UNIONneqM1 )
		(= (BAGd2 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM1UNIONM2UNIONneqM0 )
		(= (BAGd2 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(> bagmaxM2 bagmaxM4 )
		(= (M4 bagmaxM2 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONneqM1 bagmaxM4 )
		(= (M4 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONneqM0 bagmaxM4 )
		(= (M4 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM5 )
		(= (M5 bagminM2 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM5 )
		(= (M5 bagminM1 ) 0 ))
	(=>
		(< bagmaxM2 bagminM5 )
		(= (M5 bagmaxM2 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONneqM1 bagminM5 )
		(= (M5 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONneqM0 bagminM5 )
		(= (M5 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(> bagminM2 bagmaxM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(> bagminM4 bagmaxM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM1 )
		(= (M1 bagmaxM5 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagmaxM1 )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM1 )
		(= (M1 bagminM1 ) 0 ))
	(=>
		(> bagmaxM2 bagmaxM1 )
		(= (M1 bagmaxM2 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONneqM1 bagmaxM1 )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONneqM0 bagmaxM1 )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< d1 bagminM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(< d2 bagminM2 )
		(= (M2 d2 ) 0 ))
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM2 )
		(= (M2 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM2 )
		(= (M2 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM2 )
		(= (M2 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagminM2 )
		(= (M2 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM2 )
		(= (M2 bagmaxM5 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagminM2 )
		(= (M2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagminM2 )
		(= (M2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM2 )
		(= (M2 bagminM1 ) 0 ))
	(=>
		(< bagmaxM2 bagminM2 )
		(= (M2 bagmaxM2 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONneqM1 bagminM2 )
		(= (M2 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONneqM0 bagminM2 )
		(= (M2 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGkey BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct key bagminM1 )
		(= (BAGkey bagminM1 ) 0 ))
	(=>
		(distinct key bagmaxM2 )
		(= (BAGkey bagmaxM2 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM4UNIONM5UNIONneqM1 )
		(= (BAGkey BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM1UNIONM2UNIONneqM0 )
		(= (BAGkey BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagminM4 )
		(= (M4 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(< bagmaxM2 bagminM4 )
		(= (M4 bagmaxM2 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONneqM1 bagminM4 )
		(= (M4 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONneqM0 bagminM4 )
		(= (M4 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM5 )
		(= (M5 bagminM2 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM5 )
		(= (M5 bagminM1 ) 0 ))
	(=>
		(> bagmaxM2 bagmaxM5 )
		(= (M5 bagmaxM2 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONneqM1 bagmaxM5 )
		(= (M5 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONneqM0 bagmaxM5 )
		(= (M5 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM2 )
		(= (BAGd1 bagminM2 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d1 bagminM1 )
		(= (BAGd1 bagminM1 ) 0 ))
	(=>
		(distinct d1 bagmaxM2 )
		(= (BAGd1 bagmaxM2 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM4UNIONM5UNIONneqM1 )
		(= (BAGd1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM1UNIONM2UNIONneqM0 )
		(= (BAGd1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagminM1 ) 1 )
	(=>
		(< d1 bagminM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(< d2 bagminM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(< key bagminM1 )
		(= (M1 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM1 )
		(= (M1 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(< bagminM4 bagminM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM1 )
		(= (M1 bagmaxM5 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagminM1 )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagminM1 )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagmaxM2 bagminM1 )
		(= (M1 bagmaxM2 ) 0 ))
	(=>
		(< BAGd2UNIONM4UNIONM5UNIONneqM1 bagminM1 )
		(= (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM2UNIONneqM0 bagminM1 )
		(= (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M2 bagmaxM2 ) 1 )
	(=>
		(> d1 bagmaxM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(> d2 bagmaxM2 )
		(= (M2 d2 ) 0 ))
	(=>
		(> key bagmaxM2 )
		(= (M2 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM2 )
		(= (M2 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM2 )
		(= (M2 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM2 )
		(= (M2 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM2 )
		(= (M2 bagminM2 ) 0 ))
	(=>
		(> bagminM4 bagmaxM2 )
		(= (M2 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM2 )
		(= (M2 bagmaxM5 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 bagmaxM2 )
		(= (M2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 bagmaxM2 )
		(= (M2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM2 )
		(= (M2 bagminM1 ) 0 ))
	(=>
		(> BAGd2UNIONM4UNIONM5UNIONneqM1 bagmaxM2 )
		(= (M2 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM2UNIONneqM0 bagmaxM2 )
		(= (M2 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M5 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M1 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (M3 bagminM2 ) 0 )

(>= (M4 bagminM2 ) 0 )

(>= (M5 bagminM2 ) 0 )

(>= (BAGd2 bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(>= (BAGd1 bagminM2 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (M0 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 BAGd2UNIONM4UNIONM5UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM1UNIONM2UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 bagminM1 ) 0 )

(>= (M1 bagminM1 ) 0 )

(>= (M2 bagminM1 ) 0 )

(>= (M3 bagminM1 ) 0 )

(>= (M4 bagminM1 ) 0 )

(>= (M5 bagminM1 ) 0 )

(>= (BAGd2 bagminM1 ) 0 )

(>= (BAGkey bagminM1 ) 0 )

(>= (BAGd1 bagminM1 ) 0 )

(>= (M0 bagmaxM2 ) 0 )

(>= (M1 bagmaxM2 ) 0 )

(>= (M2 bagmaxM2 ) 0 )

(>= (M3 bagmaxM2 ) 0 )

(>= (M4 bagmaxM2 ) 0 )

(>= (M5 bagmaxM2 ) 0 )

(>= (BAGd2 bagmaxM2 ) 0 )

(>= (BAGkey bagmaxM2 ) 0 )

(>= (BAGd1 bagmaxM2 ) 0 )

(>= (M0 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (M1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (M2 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (M3 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (M4 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (M5 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (BAGd2 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (BAGkey BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (BAGd1 BAGd2UNIONM4UNIONM5UNIONneqM1 ) 0 )

(>= (M0 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (M1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (M2 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (M3 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (M4 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (M5 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (BAGd2 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM1UNIONM2UNIONneqM0 ) 0 )

))
(check-sat)