(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun key () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM7 () Int)
(declare-fun bagminM8 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxBAGd2UNIONM4UNIONM5UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagminM7 () Int)
(declare-fun bagmaxM8 () Int)
(declare-fun BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 () Int)
(declare-fun bagminBAGd3UNIONM7UNIONM8UNION () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 () Int)
(declare-fun M0neqM1 () Int)


(assert (and
	(and
		(= (M4 d1 ) (max (BAGd3 d1 ) (max (M7 d1 ) (M8 d1 ) ) ) )
		(= (M4 d2 ) (max (BAGd3 d2 ) (max (M7 d2 ) (M8 d2 ) ) ) )
		(= (M4 d3 ) (max (BAGd3 d3 ) (max (M7 d3 ) (M8 d3 ) ) ) )
		(= (M4 key ) (max (BAGd3 key ) (max (M7 key ) (M8 key ) ) ) )
		(= (M4 bagmaxM7 ) (max (BAGd3 bagmaxM7 ) (max (M7 bagmaxM7 ) (M8 bagmaxM7 ) ) ) )
		(= (M4 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M7 bagminM8 ) (M8 bagminM8 ) ) ) )
		(= (M4 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M7 bagmaxM4 ) (M8 bagmaxM4 ) ) ) )
		(= (M4 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M7 bagminM5 ) (M8 bagminM5 ) ) ) )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) )
		(= (M4 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M7 bagminM3 ) (M8 bagminM3 ) ) ) )
		(= (M4 bagminM7 ) (max (BAGd3 bagminM7 ) (max (M7 bagminM7 ) (M8 bagminM7 ) ) ) )
		(= (M4 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M7 bagmaxM8 ) (M8 bagmaxM8 ) ) ) )
		(= (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) ) ) )
		(= (M4 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd3 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M7 bagminBAGd3UNIONM7UNIONM8UNION ) (M8 bagminBAGd3UNIONM7UNIONM8UNION ) ) ) )
		(= (M4 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M7 bagmaxM5 ) (M8 bagmaxM5 ) ) ) )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (max (M7 M0UNIONBAGkeyUNIONneqM1 ) (M8 M0UNIONBAGkeyUNIONneqM1 ) ) ) )
		(= (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) ) ) )
		(= (M4 M0neqM1 ) (max (BAGd3 M0neqM1 ) (max (M7 M0neqM1 ) (M8 M0neqM1 ) ) ) )
	)
	(< bagmaxM7 d3 )
	(< d3 bagminM8 )
	(or
 		(> H8 H7 )
		(= H4 (+ H7 1 ) )
	)
	(= b3 (- H8 H7 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(or
 		(>= (M4 key ) 1 )
		(and
			(= (M2 d1 ) (max (BAGd1 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (max (M3 d1 ) (BAGkey d1 ) ) ) ) ) ) )
			(= (M2 d2 ) (max (BAGd1 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (max (M3 d2 ) (BAGkey d2 ) ) ) ) ) ) )
			(= (M2 d3 ) (max (BAGd1 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (max (M3 d3 ) (BAGkey d3 ) ) ) ) ) ) )
			(= (M2 key ) (max (BAGd1 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (max (M3 key ) (BAGkey key ) ) ) ) ) ) )
			(= (M2 bagmaxM7 ) (max (BAGd1 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (max (M5 bagmaxM7 ) (max (M3 bagmaxM7 ) (BAGkey bagmaxM7 ) ) ) ) ) ) )
			(= (M2 bagminM8 ) (max (BAGd1 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (max (M5 bagminM8 ) (max (M3 bagminM8 ) (BAGkey bagminM8 ) ) ) ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (max (M3 bagmaxM4 ) (BAGkey bagmaxM4 ) ) ) ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (max (M3 bagminM5 ) (BAGkey bagminM5 ) ) ) ) ) ) )
			(= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) ) )
			(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (max (M3 bagminM3 ) (BAGkey bagminM3 ) ) ) ) ) ) )
			(= (M2 bagminM7 ) (max (BAGd1 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (max (M5 bagminM7 ) (max (M3 bagminM7 ) (BAGkey bagminM7 ) ) ) ) ) ) )
			(= (M2 bagmaxM8 ) (max (BAGd1 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M4 bagmaxM8 ) (max (M5 bagmaxM8 ) (max (M3 bagmaxM8 ) (BAGkey bagmaxM8 ) ) ) ) ) ) )
			(= (M2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) ) ) ) ) ) )
			(= (M2 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd1 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd2 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M4 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M5 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M3 bagminBAGd3UNIONM7UNIONM8UNION ) (BAGkey bagminBAGd3UNIONM7UNIONM8UNION ) ) ) ) ) ) )
			(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (M5 bagmaxM5 ) (max (M3 bagmaxM5 ) (BAGkey bagmaxM5 ) ) ) ) ) ) )
			(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (max (M3 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) ) )
			(= (M2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) ) ) ) ) ) )
			(= (M2 M0neqM1 ) (max (BAGd1 M0neqM1 ) (max (BAGd2 M0neqM1 ) (max (M4 M0neqM1 ) (max (M5 M0neqM1 ) (max (M3 M0neqM1 ) (BAGkey M0neqM1 ) ) ) ) ) ) )
		)
	)
	(or
 		(> H5 H4 )
		(= h (+ H4 1 ) )
	)
	(or
 		(> H3 h )
		(= H2 (+ h 1 ) )
	)
	(< bagmaxBAGd2UNIONM4UNIONM5UNION d1 )
	(< d1 bagminM3 )
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(or
 		(>= (M0 key ) 1 )
		(and
			(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
			(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
			(= (M1 d3 ) (max (M0 d3 ) (BAGkey d3 ) ) )
			(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
			(= (M1 bagmaxM7 ) (max (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) )
			(= (M1 bagminM8 ) (max (M0 bagminM8 ) (BAGkey bagminM8 ) ) )
			(= (M1 bagmaxM4 ) (max (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
			(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
			(= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
			(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
			(= (M1 bagminM7 ) (max (M0 bagminM7 ) (BAGkey bagminM7 ) ) )
			(= (M1 bagmaxM8 ) (max (M0 bagmaxM8 ) (BAGkey bagmaxM8 ) ) )
			(= (M1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M0 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) ) )
			(= (M1 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M0 bagminBAGd3UNIONM7UNIONM8UNION ) (BAGkey bagminBAGd3UNIONM7UNIONM8UNION ) ) )
			(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
			(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
			(= (M1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M0 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) ) )
			(= (M1 M0neqM1 ) (max (M0 M0neqM1 ) (BAGkey M0neqM1 ) ) )
		)
	)
	(or
 		(= (M0 key ) 0 )
		(>= (M4 key ) 1 )
	)
	(or
 		(= (M4 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d1 key )
	(> d2 key )
	(distinct b2 0 )
	(distinct b3 0 )
	(> d3 key )
	(or
 		(>= (M7 key ) 1 )
		(and
			(= (M6 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (BAGkey d1 ) ) ) ) )
			(= (M6 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (BAGkey d2 ) ) ) ) )
			(= (M6 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (BAGkey d3 ) ) ) ) )
			(= (M6 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (BAGkey key ) ) ) ) )
			(= (M6 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (max (M5 bagmaxM7 ) (BAGkey bagmaxM7 ) ) ) ) )
			(= (M6 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (max (M5 bagminM8 ) (BAGkey bagminM8 ) ) ) ) )
			(= (M6 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (BAGkey bagmaxM4 ) ) ) ) )
			(= (M6 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (BAGkey bagminM5 ) ) ) ) )
			(= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) )
			(= (M6 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (BAGkey bagminM3 ) ) ) ) )
			(= (M6 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (max (M5 bagminM7 ) (BAGkey bagminM7 ) ) ) ) )
			(= (M6 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M4 bagmaxM8 ) (max (M5 bagmaxM8 ) (BAGkey bagmaxM8 ) ) ) ) )
			(= (M6 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) ) ) ) )
			(= (M6 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd2 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M4 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M5 bagminBAGd3UNIONM7UNIONM8UNION ) (BAGkey bagminBAGd3UNIONM7UNIONM8UNION ) ) ) ) )
			(= (M6 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (M5 bagmaxM5 ) (BAGkey bagmaxM5 ) ) ) ) )
			(= (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) ) ) )
			(= (M6 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) ) ) ) )
			(= (M6 M0neqM1 ) (max (BAGd2 M0neqM1 ) (max (M4 M0neqM1 ) (max (M5 M0neqM1 ) (BAGkey M0neqM1 ) ) ) ) )
		)
	)
	(= H6 h )
	(or
 		(<= H8 H7 )
		(= H4 (+ H8 1 ) )
	)
	(or
 		(= (M4 key ) 0 )
		(and
			(= (M2 d1 ) (max (BAGd1 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (M3 d1 ) ) ) ) ) )
			(= (M2 d2 ) (max (BAGd1 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (M3 d2 ) ) ) ) ) )
			(= (M2 d3 ) (max (BAGd1 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (M3 d3 ) ) ) ) ) )
			(= (M2 key ) (max (BAGd1 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (M3 key ) ) ) ) ) )
			(= (M2 bagmaxM7 ) (max (BAGd1 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (max (M5 bagmaxM7 ) (M3 bagmaxM7 ) ) ) ) ) )
			(= (M2 bagminM8 ) (max (BAGd1 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (max (M5 bagminM8 ) (M3 bagminM8 ) ) ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (M3 bagmaxM4 ) ) ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (M3 bagminM5 ) ) ) ) ) )
			(= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) )
			(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (M3 bagminM3 ) ) ) ) ) )
			(= (M2 bagminM7 ) (max (BAGd1 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (max (M5 bagminM7 ) (M3 bagminM7 ) ) ) ) ) )
			(= (M2 bagmaxM8 ) (max (BAGd1 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M4 bagmaxM8 ) (max (M5 bagmaxM8 ) (M3 bagmaxM8 ) ) ) ) ) )
			(= (M2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) ) ) ) ) )
			(= (M2 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd1 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd2 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M4 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M5 bagminBAGd3UNIONM7UNIONM8UNION ) (M3 bagminBAGd3UNIONM7UNIONM8UNION ) ) ) ) ) )
			(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (M5 bagmaxM5 ) (M3 bagmaxM5 ) ) ) ) ) )
			(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (M3 M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) )
			(= (M2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) ) ) ) ) )
			(= (M2 M0neqM1 ) (max (BAGd1 M0neqM1 ) (max (BAGd2 M0neqM1 ) (max (M4 M0neqM1 ) (max (M5 M0neqM1 ) (M3 M0neqM1 ) ) ) ) ) )
		)
	)
	(or
 		(<= H5 H4 )
		(= h (+ H5 1 ) )
	)
	(or
 		(<= H3 h )
		(= H2 (+ H3 1 ) )
	)
	(or
 		(= (M0 key ) 0 )
		(and
			(= (M1 d1 ) (M0 d1 ) )
			(= (M1 d2 ) (M0 d2 ) )
			(= (M1 d3 ) (M0 d3 ) )
			(= (M1 key ) (M0 key ) )
			(= (M1 bagmaxM7 ) (M0 bagmaxM7 ) )
			(= (M1 bagminM8 ) (M0 bagminM8 ) )
			(= (M1 bagmaxM4 ) (M0 bagmaxM4 ) )
			(= (M1 bagminM5 ) (M0 bagminM5 ) )
			(= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) )
			(= (M1 bagminM3 ) (M0 bagminM3 ) )
			(= (M1 bagminM7 ) (M0 bagminM7 ) )
			(= (M1 bagmaxM8 ) (M0 bagmaxM8 ) )
			(= (M1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (M0 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) )
			(= (M1 bagminBAGd3UNIONM7UNIONM8UNION ) (M0 bagminBAGd3UNIONM7UNIONM8UNION ) )
			(= (M1 bagmaxM5 ) (M0 bagmaxM5 ) )
			(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (M0 M0UNIONBAGkeyUNIONneqM1 ) )
			(= (M1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (M0 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) )
			(= (M1 M0neqM1 ) (M0 M0neqM1 ) )
		)
	)
	(or
 		(= (M7 key ) 0 )
		(and
			(= (M6 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (M5 d1 ) ) ) )
			(= (M6 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (M5 d2 ) ) ) )
			(= (M6 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (M5 d3 ) ) ) )
			(= (M6 key ) (max (BAGd2 key ) (max (M4 key ) (M5 key ) ) ) )
			(= (M6 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (M5 bagmaxM7 ) ) ) )
			(= (M6 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (M5 bagminM8 ) ) ) )
			(= (M6 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (M5 bagmaxM4 ) ) ) )
			(= (M6 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (M5 bagminM5 ) ) ) )
			(= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) )
			(= (M6 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (M5 bagminM3 ) ) ) )
			(= (M6 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (M5 bagminM7 ) ) ) )
			(= (M6 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M4 bagmaxM8 ) (M5 bagmaxM8 ) ) ) )
			(= (M6 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) ) ) )
			(= (M6 bagminBAGd3UNIONM7UNIONM8UNION ) (max (BAGd2 bagminBAGd3UNIONM7UNIONM8UNION ) (max (M4 bagminBAGd3UNIONM7UNIONM8UNION ) (M5 bagminBAGd3UNIONM7UNIONM8UNION ) ) ) )
			(= (M6 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (M5 bagmaxM5 ) ) ) )
			(= (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (M5 M0UNIONBAGkeyUNIONneqM1 ) ) ) )
			(= (M6 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (max (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) ) ) )
			(= (M6 M0neqM1 ) (max (BAGd2 M0neqM1 ) (max (M4 M0neqM1 ) (M5 M0neqM1 ) ) ) )
		)
	)
))
(assert (or
 	(>= bagminM7 d3 )
	(>= d3 bagmaxM8 )
	(distinct b3 (- H8 H7 ) )
	(> (- 0 1 ) b3 )
	(> b3 1 )
	(and
		(= (M7 key ) 0 )
		(distinct (M6 nil ) ((bagunion BAGd2 BAGd3 M7 M8 M5 BAGkey ) nil ) )
	)
	(and
		(<= H8 H7 )
		(distinct H4 (+ H7 1 ) )
	)
	(and
		(<= H5 H4 )
		(distinct H6 (+ H4 1 ) )
	)
	(>= bagminBAGd3UNIONM7UNIONM8UNION d2 )
	(>= d2 bagmaxM5 )
	(distinct b2 (- H5 H4 ) )
	(> (- 0 1 ) b2 )
	(> b2 1 )
	(and
		(= (M0 key ) 0 )
		(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	)
	(and
		(>= (M0 key ) 1 )
		(= (M7 key ) 0 )
	)
	(and
		(>= (M7 key ) 1 )
		(= (M0 key ) 0 )
	)
	(<= d2 key )
	(<= d3 key )
	(= b3 0 )
	(and
		(>= (M7 key ) 1 )
		(distinct (M6 nil ) ((bagunion BAGd2 BAGd3 M7 M8 M5 ) nil ) )
	)
	(and
		(> H8 H7 )
		(distinct H4 (+ H8 1 ) )
	)
	(and
		(> H5 H4 )
		(distinct H6 (+ H5 1 ) )
	)
	(and
		(>= (M0 key ) 1 )
		(distinct (M1 M0neqM1 ) (M0 M0neqM1 ) )
	)
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM7 )
		(= (BAGd3 bagmaxM7 ) 0 ))
	(=>
		(distinct d3 bagminM8 )
		(= (BAGd3 bagminM8 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagminM7 )
		(= (BAGd3 bagminM7 ) 0 ))
	(=>
		(distinct d3 bagmaxM8 )
		(= (BAGd3 bagmaxM8 ) 0 ))
	(=>
		(distinct d3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 )
		(= (BAGd3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d3 bagminBAGd3UNIONM7UNIONM8UNION )
		(= (BAGd3 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 )
		(= (BAGd3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(distinct d3 M0neqM1 )
		(= (BAGd3 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> d3 bagmaxM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> bagminM8 bagmaxM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM7 )
		(= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM7 )
		(= (M7 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM7 )
		(= (M7 bagmaxM8 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagmaxM7 )
		(= (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminBAGd3UNIONM7UNIONM8UNION bagmaxM7 )
		(= (M7 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM7 )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagmaxM7 )
		(= (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM7 )
		(= (M7 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M8 bagminM8 ) 1 )
	(=>
		(< d1 bagminM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(< d2 bagminM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(< d3 bagminM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(< key bagminM8 )
		(= (M8 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM8 )
		(= (M8 bagmaxM7 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM8 )
		(= (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(< bagminM7 bagminM8 )
		(= (M8 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM8 )
		(= (M8 bagmaxM8 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagminM8 )
		(= (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminBAGd3UNIONM7UNIONM8UNION bagminM8 )
		(= (M8 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(< bagmaxM5 bagminM8 )
		(= (M8 bagmaxM5 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagminM8 )
		(= (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(< M0neqM1 bagminM8 )
		(= (M8 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagmaxM4 )
		(= (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminBAGd3UNIONM7UNIONM8UNION bagmaxM4 )
		(= (M4 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagmaxM4 )
		(= (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM4 )
		(= (M4 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagminM7 bagminM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM5 )
		(= (M5 bagmaxM8 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagminM5 )
		(= (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminBAGd3UNIONM7UNIONM8UNION bagminM5 )
		(= (M5 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagminM5 )
		(= (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(< M0neqM1 bagminM5 )
		(= (M5 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
	(=>
		(distinct d1 bagminM8 )
		(= (BAGd1 bagminM8 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 bagmaxM8 )
		(= (BAGd1 bagmaxM8 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 )
		(= (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d1 bagminBAGd3UNIONM7UNIONM8UNION )
		(= (BAGd1 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 )
		(= (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(distinct d1 M0neqM1 )
		(= (BAGd1 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM7 )
		(= (BAGd2 bagmaxM7 ) 0 ))
	(=>
		(distinct d2 bagminM8 )
		(= (BAGd2 bagminM8 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagminM7 )
		(= (BAGd2 bagminM7 ) 0 ))
	(=>
		(distinct d2 bagmaxM8 )
		(= (BAGd2 bagmaxM8 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 )
		(= (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d2 bagminBAGd3UNIONM7UNIONM8UNION )
		(= (BAGd2 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 )
		(= (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(distinct d2 M0neqM1 )
		(= (BAGd2 M0neqM1 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
	(=>
		(distinct key bagminM8 )
		(= (BAGkey bagminM8 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key bagmaxM8 )
		(= (BAGkey bagmaxM8 ) 0 ))
	(=>
		(distinct key BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 )
		(= (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct key bagminBAGd3UNIONM7UNIONM8UNION )
		(= (BAGkey bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 )
		(= (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(distinct key M0neqM1 )
		(= (BAGkey M0neqM1 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M5 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d3 ) 0 ))
	(=>
		(> key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM8 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminBAGd3UNIONM7UNIONM8UNION bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(> M0neqM1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0neqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM7 bagminM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagminM3 )
		(= (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminBAGd3UNIONM7UNIONM8UNION bagminM3 )
		(= (M3 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagminM3 )
		(= (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(< M0neqM1 bagminM3 )
		(= (M3 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< d3 bagminM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM7 )
		(= (M7 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM7 )
		(= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM7 )
		(= (M7 bagmaxM8 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagminM7 )
		(= (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminBAGd3UNIONM7UNIONM8UNION bagminM7 )
		(= (M7 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(< bagmaxM5 bagminM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM7 )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagminM7 )
		(= (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(< M0neqM1 bagminM7 )
		(= (M7 M0neqM1 ) 0 ))
))
(assert (and
	(>= (M8 bagmaxM8 ) 1 )
	(=>
		(> d1 bagmaxM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(> d2 bagmaxM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(> d3 bagmaxM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(> key bagmaxM8 )
		(= (M8 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM8 )
		(= (M8 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM8 )
		(= (M8 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM8 )
		(= (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM8 )
		(= (M8 bagminM7 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagmaxM8 )
		(= (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminBAGd3UNIONM7UNIONM8UNION bagmaxM8 )
		(= (M8 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM8 )
		(= (M8 bagmaxM5 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagmaxM8 )
		(= (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM8 )
		(= (M8 M0neqM1 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd3 M7 M8 ) bagminBAGd3UNIONM7UNIONM8UNION ) 1 )
	(=>
		(< d1 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) d1 ) 0 ))
	(=>
		(< d2 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) d2 ) 0 ))
	(=>
		(< d3 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) d3 ) 0 ))
	(=>
		(< key bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) key ) 0 ))
	(=>
		(< bagmaxM7 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagminM3 ) 0 ))
	(=>
		(< bagminM7 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagmaxM8 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagmaxM5 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) bagmaxM5 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(< M0neqM1 bagminBAGd3UNIONM7UNIONM8UNION )
		(= ((bagunion BAGd3 M7 M8 ) M0neqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM5 )
		(= (M5 bagmaxM8 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 bagmaxM5 )
		(= (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminBAGd3UNIONM7UNIONM8UNION bagmaxM5 )
		(= (M5 bagminBAGd3UNIONM7UNIONM8UNION ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 bagmaxM5 )
		(= (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 ))
	(=>
		(> M0neqM1 bagmaxM5 )
		(= (M5 M0neqM1 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (M8 bagmaxM7 ) 0 )

(>= (BAGd3 bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (BAGd2 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (M0 bagminM8 ) 0 )

(>= (M1 bagminM8 ) 0 )

(>= (M2 bagminM8 ) 0 )

(>= (M3 bagminM8 ) 0 )

(>= (M4 bagminM8 ) 0 )

(>= (M5 bagminM8 ) 0 )

(>= (M6 bagminM8 ) 0 )

(>= (M7 bagminM8 ) 0 )

(>= (M8 bagminM8 ) 0 )

(>= (BAGd3 bagminM8 ) 0 )

(>= (BAGd1 bagminM8 ) 0 )

(>= (BAGd2 bagminM8 ) 0 )

(>= (BAGkey bagminM8 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M8 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M8 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (M8 bagminM7 ) 0 )

(>= (BAGd3 bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(>= (BAGd2 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (M0 bagmaxM8 ) 0 )

(>= (M1 bagmaxM8 ) 0 )

(>= (M2 bagmaxM8 ) 0 )

(>= (M3 bagmaxM8 ) 0 )

(>= (M4 bagmaxM8 ) 0 )

(>= (M5 bagmaxM8 ) 0 )

(>= (M6 bagmaxM8 ) 0 )

(>= (M7 bagmaxM8 ) 0 )

(>= (M8 bagmaxM8 ) 0 )

(>= (BAGd3 bagmaxM8 ) 0 )

(>= (BAGd1 bagmaxM8 ) 0 )

(>= (BAGd2 bagmaxM8 ) 0 )

(>= (BAGkey bagmaxM8 ) 0 )

(>= (M0 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M6 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M0 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M1 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M2 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M3 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M4 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M5 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M6 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M7 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M8 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (BAGd3 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (BAGd1 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (BAGd2 bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (BAGkey bagminBAGd3UNIONM7UNIONM8UNION ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M8 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M4 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M5 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M6 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M7 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M8 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (BAGd3 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (BAGd1 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (BAGd2 BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (BAGkey BAGd2UNIONBAGd3UNIONM7UNIONM8UNIONM5UNIONneqM6 ) 0 )

(>= (M0 M0neqM1 ) 0 )

(>= (M1 M0neqM1 ) 0 )

(>= (M2 M0neqM1 ) 0 )

(>= (M3 M0neqM1 ) 0 )

(>= (M4 M0neqM1 ) 0 )

(>= (M5 M0neqM1 ) 0 )

(>= (M6 M0neqM1 ) 0 )

(>= (M7 M0neqM1 ) 0 )

(>= (M8 M0neqM1 ) 0 )

(>= (BAGd3 M0neqM1 ) 0 )

(>= (BAGd1 M0neqM1 ) 0 )

(>= (BAGd2 M0neqM1 ) 0 )

(>= (BAGkey M0neqM1 ) 0 )

))
(check-sat)