(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun key () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd2UNIONBAGkeyUNIONneqM2 () Int)
(declare-fun BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 () Int)
(declare-fun bagminM1 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M2 d1 ) (max (BAGd2 d1 ) (BAGkey d1 ) ) )
		(= (M2 d2 ) (max (BAGd2 d2 ) (BAGkey d2 ) ) )
		(= (M2 key ) (max (BAGd2 key ) (BAGkey key ) ) )
		(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (BAGkey bagmaxM1 ) ) )
		(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M2 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) ) )
		(= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) )
		(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (BAGkey bagminM1 ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(= H2 1 )
	(and
		(= (M0 d1 ) (max (- ((bagunion BAGd1 M1 M3 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- ((bagunion BAGd1 M1 M3 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 key ) (max (- ((bagunion BAGd1 M1 M3 ) key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd2UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) ) 0 ) )
		(= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) 0 ) )
		(= (M0 bagminM1 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM1 ) (BAGkey bagminM1 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M3 ) M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM3 )
	(= b1 (- H3 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- (M0 bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (- (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) ) 0 ) )
		(= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (- (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) 0 ) )
		(= (M0 bagminM1 ) (max (- (M0 bagminM1 ) (BAGkey bagminM1 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(> d1 key )
	(> d2 key )
	(= b2 0 )
	(= b3 (- b1 1 ) )
	(= H4 (+ H1 1 ) )
	(= b4 0 )
))
(assert (or
 	(distinct (M2 nil ) ((bagunion BAGd2 BAGkey ) nil ) )
	(distinct H2 1 )
	(distinct (M0 nil ) ((bagminus (bagunion BAGd1 M1 M3 ) BAGkey ) nil ) )
	(>= bagminM1 d1 )
	(>= d1 bagmaxM3 )
	(distinct b3 (- H3 (- H1 1 ) ) )
	(> (- 0 2 ) b3 )
	(> b3 0 )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(<= d1 key )
	(<= d2 key )
	(distinct b2 0 )
	(distinct H4 (+ H1 1 ) )
	(distinct b4 0 )
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONBAGkeyUNIONneqM2 )
		(= (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d2 bagminM1 )
		(= (BAGd2 bagminM1 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key BAGd2UNIONBAGkeyUNIONneqM2 )
		(= (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct key bagminM1 )
		(= (BAGkey bagminM1 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONBAGkeyUNIONneqM2 )
		(= (BAGd1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d1 bagminM1 )
		(= (BAGd1 bagminM1 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagminM3 bagmaxM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONneqM2 bagmaxM1 )
		(= (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM1 )
		(= (M1 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM1 bagminM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONneqM2 bagminM3 )
		(= (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagminM1 ) 1 )
	(=>
		(< d1 bagminM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(< d2 bagminM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(< key bagminM1 )
		(= (M1 key ) 0 ))
	(=>
		(< bagmaxM1 bagminM1 )
		(= (M1 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONneqM2 bagminM1 )
		(= (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagmaxM3 bagminM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONneqM2 bagmaxM3 )
		(= (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M2 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGd1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 bagminM1 ) 0 )

(>= (M1 bagminM1 ) 0 )

(>= (M2 bagminM1 ) 0 )

(>= (M3 bagminM1 ) 0 )

(>= (BAGd2 bagminM1 ) 0 )

(>= (BAGkey bagminM1 ) 0 )

(>= (BAGd1 bagminM1 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)