(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun H2 () Int)
(declare-fun d1 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun key () Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxM2 () Int)
(declare-fun BAGd1UNIONM2UNIONneqM0 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(< d1 bagminM2 )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(and
		(= (M0 d1 ) (max (BAGd1 d1 ) (M2 d1 ) ) )
		(= (M0 key ) (max (BAGd1 key ) (M2 key ) ) )
		(= (M0 bagminM2 ) (max (BAGd1 bagminM2 ) (M2 bagminM2 ) ) )
		(= (M0 bagmaxM2 ) (max (BAGd1 bagmaxM2 ) (M2 bagmaxM2 ) ) )
		(= (M0 BAGd1UNIONM2UNIONneqM0 ) (max (BAGd1 BAGd1UNIONM2UNIONneqM0 ) (M2 BAGd1UNIONM2UNIONneqM0 ) ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (M2 M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(> d1 key )
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagminM2 ) (max (- (M0 bagminM2 ) (BAGkey bagminM2 ) ) 0 ) )
		(= (M0 bagmaxM2 ) (max (- (M0 bagmaxM2 ) (BAGkey bagmaxM2 ) ) 0 ) )
		(= (M0 BAGd1UNIONM2UNIONneqM0 ) (max (- (M0 BAGd1UNIONM2UNIONneqM0 ) (BAGkey BAGd1UNIONM2UNIONneqM0 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(= b2 (- b1 1 ) )
	(= b3 0 )
	(= H2 b1 )
))
(assert (or
 	(>= d1 bagmaxM2 )
	(distinct b2 (- H2 1 ) )
	(distinct (M0 nil ) ((bagunion BAGd1 M2 ) nil ) )
	(<= d1 key )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct b3 0 )
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< d1 bagminM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< bagmaxM2 bagminM2 )
		(= (M2 bagmaxM2 ) 0 ))
	(=>
		(< BAGd1UNIONM2UNIONneqM0 bagminM2 )
		(= (M2 BAGd1UNIONM2UNIONneqM0 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM2 )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagminM2 )
		(= (BAGd1 bagminM2 ) 0 ))
	(=>
		(distinct d1 bagmaxM2 )
		(= (BAGd1 bagmaxM2 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM2UNIONneqM0 )
		(= (BAGd1 BAGd1UNIONM2UNIONneqM0 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key bagmaxM2 )
		(= (BAGkey bagmaxM2 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM2UNIONneqM0 )
		(= (BAGkey BAGd1UNIONM2UNIONneqM0 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M2 bagmaxM2 ) 1 )
	(=>
		(> d1 bagmaxM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(> key bagmaxM2 )
		(= (M2 key ) 0 ))
	(=>
		(> bagminM2 bagmaxM2 )
		(= (M2 bagminM2 ) 0 ))
	(=>
		(> BAGd1UNIONM2UNIONneqM0 bagmaxM2 )
		(= (M2 BAGd1UNIONM2UNIONneqM0 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM2 )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (M0 key ) 0 )

(>= (M2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (BAGd1 bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(>= (M0 bagmaxM2 ) 0 )

(>= (M2 bagmaxM2 ) 0 )

(>= (BAGd1 bagmaxM2 ) 0 )

(>= (BAGkey bagmaxM2 ) 0 )

(>= (M0 BAGd1UNIONM2UNIONneqM0 ) 0 )

(>= (M2 BAGd1UNIONM2UNIONneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM2UNIONneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM2UNIONneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)