(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun key () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxBAGd2UNIONM4UNIONM5UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd3UNIONBAGkeyUNIONneqM6 () Int)
(declare-fun bagminM4 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 () Int)
(declare-fun bagminBAGd2UNIONM4UNIONM5UNION () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M6 d1 ) (max (BAGd3 d1 ) (BAGkey d1 ) ) )
		(= (M6 d2 ) (max (BAGd3 d2 ) (BAGkey d2 ) ) )
		(= (M6 d3 ) (max (BAGd3 d3 ) (BAGkey d3 ) ) )
		(= (M6 key ) (max (BAGd3 key ) (BAGkey key ) ) )
		(= (M6 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		(= (M6 bagminM5 ) (max (BAGd3 bagminM5 ) (BAGkey bagminM5 ) ) )
		(= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
		(= (M6 bagminM3 ) (max (BAGd3 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M6 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (BAGd3 BAGd3UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd3UNIONBAGkeyUNIONneqM6 ) ) )
		(= (M6 bagminM4 ) (max (BAGd3 bagminM4 ) (BAGkey bagminM4 ) ) )
		(= (M6 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
		(= (M6 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) )
		(= (M6 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) ) )
		(= (M6 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		(= (M6 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(= H6 1 )
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(and
		(= (M2 d1 ) (max (BAGd1 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (M3 d1 ) ) ) ) ) )
		(= (M2 d2 ) (max (BAGd1 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (M3 d2 ) ) ) ) ) )
		(= (M2 d3 ) (max (BAGd1 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (M3 d3 ) ) ) ) ) )
		(= (M2 key ) (max (BAGd1 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (M3 key ) ) ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (M3 bagmaxM4 ) ) ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (M3 bagminM5 ) ) ) ) ) )
		(= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (M3 bagminM3 ) ) ) ) ) )
		(= (M2 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (BAGd1 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (M5 BAGd3UNIONBAGkeyUNIONneqM6 ) (M3 BAGd3UNIONBAGkeyUNIONneqM6 ) ) ) ) ) )
		(= (M2 bagminM4 ) (max (BAGd1 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (max (M5 bagminM4 ) (M3 bagminM4 ) ) ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (M5 bagmaxM5 ) (M3 bagmaxM5 ) ) ) ) ) )
		(= (M2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (BAGd2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) ) ) ) )
		(= (M2 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagminBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagminBAGd2UNIONM4UNIONM5UNION ) (M3 bagminBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M5 bagmaxM3 ) (M3 bagmaxM3 ) ) ) ) ) )
		(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (M3 M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (M3 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(< bagmaxBAGd2UNIONM4UNIONM5UNION d1 )
	(< d1 bagminM3 )
	(or
 		(> H5 H4 )
		(= h (+ H4 1 ) )
	)
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(and
		(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
		(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
		(= (M1 d3 ) (max (M0 d3 ) (BAGkey d3 ) ) )
		(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
		(= (M1 bagmaxM4 ) (max (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
		(= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
		(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M1 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (M0 BAGd3UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd3UNIONBAGkeyUNIONneqM6 ) ) )
		(= (M1 bagminM4 ) (max (M0 bagminM4 ) (BAGkey bagminM4 ) ) )
		(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
		(= (M1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) )
		(= (M1 bagminBAGd2UNIONM4UNIONM5UNION ) (max (M0 bagminBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) ) )
		(= (M1 bagmaxM3 ) (max (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (- (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 BAGd3UNIONBAGkeyUNIONneqM6 ) (max (- (M0 BAGd3UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd3UNIONBAGkeyUNIONneqM6 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (max (- (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) ) 0 ) )
		(= (M0 bagminBAGd2UNIONM4UNIONM5UNION ) (max (- (M0 bagminBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM1 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(distinct b2 0 )
	(= b3 0 )
	(= b4 (- b2 1 ) )
	(= H7 (+ H4 1 ) )
	(= b5 0 )
	(or
 		(<= H5 H4 )
		(= h (+ H5 1 ) )
	)
))
(assert (or
 	(distinct (M6 nil ) ((bagunion BAGd3 BAGkey ) nil ) )
	(distinct H6 1 )
	(>= bagminM4 d2 )
	(>= d2 bagmaxM5 )
	(distinct b4 (- H5 H7 ) )
	(> (- 0 2 ) b4 )
	(> b4 0 )
	(distinct (M2 nil ) ((bagunion BAGd1 BAGd2 M4 M5 M3 ) nil ) )
	(>= bagminBAGd2UNIONM4UNIONM5UNION d1 )
	(>= d1 bagmaxM3 )
	(and
		(<= H5 H4 )
		(distinct h (+ H4 1 ) )
	)
	(distinct b1 (- H3 h ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(<= d1 key )
	(<= d2 key )
	(<= d3 key )
	(= b2 0 )
	(distinct b3 0 )
	(distinct H7 (+ H4 1 ) )
	(distinct b5 0 )
	(and
		(> H5 H4 )
		(distinct h (+ H5 1 ) )
	)
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONBAGkeyUNIONneqM6 )
		(= (BAGd3 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key BAGd3UNIONBAGkeyUNIONneqM6 )
		(= (BAGkey BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> BAGd3UNIONBAGkeyUNIONneqM6 bagmaxM4 )
		(= (M4 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM4 )
		(= (M4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< BAGd3UNIONBAGkeyUNIONneqM6 bagminM5 )
		(= (M5 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM5 )
		(= (M5 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONBAGkeyUNIONneqM6 )
		(= (BAGd1 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd1 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONBAGkeyUNIONneqM6 )
		(= (BAGd2 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 )
		(= (BAGd2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd2 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M5 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d3 ) 0 ))
	(=>
		(> key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM3 ) 0 ))
	(=>
		(> BAGd3UNIONBAGkeyUNIONneqM6 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< BAGd3UNIONBAGkeyUNIONneqM6 bagminM3 )
		(= (M3 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM3 )
		(= (M3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< BAGd3UNIONBAGkeyUNIONneqM6 bagminM4 )
		(= (M4 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminM4 )
		(= (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM4UNIONM5UNION bagminM4 )
		(= (M4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> BAGd3UNIONBAGkeyUNIONneqM6 bagmaxM5 )
		(= (M5 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM5 )
		(= (M5 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M5 ) bagminBAGd2UNIONM4UNIONM5UNION ) 1 )
	(=>
		(< d1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d1 ) 0 ))
	(=>
		(< d2 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d2 ) 0 ))
	(=>
		(< d3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d3 ) 0 ))
	(=>
		(< key bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) key ) 0 ))
	(=>
		(< bagmaxM4 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM3 ) 0 ))
	(=>
		(< BAGd3UNIONBAGkeyUNIONneqM6 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< bagminM4 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM3 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> BAGd3UNIONBAGkeyUNIONneqM6 bagmaxM3 )
		(= (M3 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM4UNIONM5UNION bagmaxM3 )
		(= (M3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M6 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (M0 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M1 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M2 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M3 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M4 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M5 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M6 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd3 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGkey BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd1 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd2 BAGd3UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (M0 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M6 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd3 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONBAGd2UNIONM4UNIONM5UNIONM3UNIONneqM2 ) 0 )

(>= (M0 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M1 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M2 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M4 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M5 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M6 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd3 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGkey bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd1 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd2 bagminBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)