(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun M10 (Int) Int)
(declare-fun M11 (Int) Int)
(declare-fun H1 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun b6 () Int)
(declare-fun b7 () Int)
(declare-fun b8 () Int)
(declare-fun key () Int)
(declare-fun ?M11 (Int) Int)
(declare-fun ?M21 (Int) Int)
(declare-fun ?H11 () Int)
(declare-fun ?H21 () Int)
(declare-fun ?M14 (Int) Int)
(declare-fun ?M24 (Int) Int)
(declare-fun ?H14 () Int)
(declare-fun ?H24 () Int)
(declare-fun ?M15 (Int) Int)
(declare-fun ?M25 (Int) Int)
(declare-fun ?H15 () Int)
(declare-fun ?H25 () Int)
(declare-fun BAGd4 (Int) Int)
(declare-fun bagmaxM10 () Int)
(declare-fun bagminM11 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM8 () Int)
(declare-fun bagminM9 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM4 () Int)
(declare-fun emptybagneq?M15 () Int)
(declare-fun emptybagneq?M25 () Int)
(declare-fun BAGkeyUNION?M15UNION?M25UNIONneq?M14 () Int)
(declare-fun bagmin?M15 () Int)
(declare-fun bagmax?M25 () Int)
(declare-fun emptybagneq?M24 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGd2UNION?M14UNION?M24UNIONneqM3 () Int)
(declare-fun bagmin?M14 () Int)
(declare-fun bagmax?M24 () Int)
(declare-fun BAGd3UNIONM8UNIONM10UNIONneq?M11 () Int)
(declare-fun bagminM8 () Int)
(declare-fun BAGd1UNIONM11UNIONM3UNIONneq?M21 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun BAGd4UNION?M11UNION?M21UNIONneqM7 () Int)
(declare-fun bagmin?M11 () Int)
(declare-fun bagmax?M21 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM7 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M9 d1 ) (max (BAGd4 d1 ) (max (M10 d1 ) (M11 d1 ) ) ) )
		(= (M9 d2 ) (max (BAGd4 d2 ) (max (M10 d2 ) (M11 d2 ) ) ) )
		(= (M9 d3 ) (max (BAGd4 d3 ) (max (M10 d3 ) (M11 d3 ) ) ) )
		(= (M9 d4 ) (max (BAGd4 d4 ) (max (M10 d4 ) (M11 d4 ) ) ) )
		(= (M9 key ) (max (BAGd4 key ) (max (M10 key ) (M11 key ) ) ) )
		(= (M9 bagmaxM10 ) (max (BAGd4 bagmaxM10 ) (max (M10 bagmaxM10 ) (M11 bagmaxM10 ) ) ) )
		(= (M9 bagminM11 ) (max (BAGd4 bagminM11 ) (max (M10 bagminM11 ) (M11 bagminM11 ) ) ) )
		(= (M9 bagmaxM8 ) (max (BAGd4 bagmaxM8 ) (max (M10 bagmaxM8 ) (M11 bagmaxM8 ) ) ) )
		(= (M9 bagminM9 ) (max (BAGd4 bagminM9 ) (max (M10 bagminM9 ) (M11 bagminM9 ) ) ) )
		(= (M9 bagmaxM1 ) (max (BAGd4 bagmaxM1 ) (max (M10 bagmaxM1 ) (M11 bagmaxM1 ) ) ) )
		(= (M9 bagminM4 ) (max (BAGd4 bagminM4 ) (max (M10 bagminM4 ) (M11 bagminM4 ) ) ) )
		(= (M9 emptybagneq?M15 ) (max (BAGd4 emptybagneq?M15 ) (max (M10 emptybagneq?M15 ) (M11 emptybagneq?M15 ) ) ) )
		(= (M9 emptybagneq?M25 ) (max (BAGd4 emptybagneq?M25 ) (max (M10 emptybagneq?M25 ) (M11 emptybagneq?M25 ) ) ) )
		(= (M9 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (BAGd4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (M10 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (M11 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) ) ) )
		(= (M9 bagmin?M15 ) (max (BAGd4 bagmin?M15 ) (max (M10 bagmin?M15 ) (M11 bagmin?M15 ) ) ) )
		(= (M9 bagmax?M25 ) (max (BAGd4 bagmax?M25 ) (max (M10 bagmax?M25 ) (M11 bagmax?M25 ) ) ) )
		(= (M9 emptybagneq?M24 ) (max (BAGd4 emptybagneq?M24 ) (max (M10 emptybagneq?M24 ) (M11 emptybagneq?M24 ) ) ) )
		(= (M9 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (BAGd4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (M10 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (M11 BAGd2UNION?M14UNION?M24UNIONneqM3 ) ) ) )
		(= (M9 bagmin?M14 ) (max (BAGd4 bagmin?M14 ) (max (M10 bagmin?M14 ) (M11 bagmin?M14 ) ) ) )
		(= (M9 bagmax?M24 ) (max (BAGd4 bagmax?M24 ) (max (M10 bagmax?M24 ) (M11 bagmax?M24 ) ) ) )
		(= (M9 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (BAGd4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (M10 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (M11 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) ) ) )
		(= (M9 bagminM8 ) (max (BAGd4 bagminM8 ) (max (M10 bagminM8 ) (M11 bagminM8 ) ) ) )
		(= (M9 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (BAGd4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (M10 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (M11 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) ) ) )
		(= (M9 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (M10 bagmaxM3 ) (M11 bagmaxM3 ) ) ) )
		(= (M9 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (BAGd4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (M10 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (M11 BAGd4UNION?M11UNION?M21UNIONneqM7 ) ) ) )
		(= (M9 bagmin?M11 ) (max (BAGd4 bagmin?M11 ) (max (M10 bagmin?M11 ) (M11 bagmin?M11 ) ) ) )
		(= (M9 bagmax?M21 ) (max (BAGd4 bagmax?M21 ) (max (M10 bagmax?M21 ) (M11 bagmax?M21 ) ) ) )
		(= (M9 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd4 M0UNIONBAGkeyUNIONneqM7 ) (max (M10 M0UNIONBAGkeyUNIONneqM7 ) (M11 M0UNIONBAGkeyUNIONneqM7 ) ) ) )
		(= (M9 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) (max (M10 M0MINUSBAGkeyMINUSneqM0 ) (M11 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
	)
	(< bagmaxM10 d4 )
	(< d4 bagminM11 )
	(or
 		(> H11 H10 )
		(= H9 (+ H10 1 ) )
	)
	(= b4 (- H11 H10 ) )
	(= b4 1 )
	(and
		(= (M1 d1 ) (max (BAGd3 d1 ) (max (M8 d1 ) (M9 d1 ) ) ) )
		(= (M1 d2 ) (max (BAGd3 d2 ) (max (M8 d2 ) (M9 d2 ) ) ) )
		(= (M1 d3 ) (max (BAGd3 d3 ) (max (M8 d3 ) (M9 d3 ) ) ) )
		(= (M1 d4 ) (max (BAGd3 d4 ) (max (M8 d4 ) (M9 d4 ) ) ) )
		(= (M1 key ) (max (BAGd3 key ) (max (M8 key ) (M9 key ) ) ) )
		(= (M1 bagmaxM10 ) (max (BAGd3 bagmaxM10 ) (max (M8 bagmaxM10 ) (M9 bagmaxM10 ) ) ) )
		(= (M1 bagminM11 ) (max (BAGd3 bagminM11 ) (max (M8 bagminM11 ) (M9 bagminM11 ) ) ) )
		(= (M1 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M8 bagmaxM8 ) (M9 bagmaxM8 ) ) ) )
		(= (M1 bagminM9 ) (max (BAGd3 bagminM9 ) (max (M8 bagminM9 ) (M9 bagminM9 ) ) ) )
		(= (M1 bagmaxM1 ) (max (BAGd3 bagmaxM1 ) (max (M8 bagmaxM1 ) (M9 bagmaxM1 ) ) ) )
		(= (M1 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M8 bagminM4 ) (M9 bagminM4 ) ) ) )
		(= (M1 emptybagneq?M15 ) (max (BAGd3 emptybagneq?M15 ) (max (M8 emptybagneq?M15 ) (M9 emptybagneq?M15 ) ) ) )
		(= (M1 emptybagneq?M25 ) (max (BAGd3 emptybagneq?M25 ) (max (M8 emptybagneq?M25 ) (M9 emptybagneq?M25 ) ) ) )
		(= (M1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (BAGd3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (M8 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (M9 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) ) ) )
		(= (M1 bagmin?M15 ) (max (BAGd3 bagmin?M15 ) (max (M8 bagmin?M15 ) (M9 bagmin?M15 ) ) ) )
		(= (M1 bagmax?M25 ) (max (BAGd3 bagmax?M25 ) (max (M8 bagmax?M25 ) (M9 bagmax?M25 ) ) ) )
		(= (M1 emptybagneq?M24 ) (max (BAGd3 emptybagneq?M24 ) (max (M8 emptybagneq?M24 ) (M9 emptybagneq?M24 ) ) ) )
		(= (M1 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (BAGd3 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (M8 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (M9 BAGd2UNION?M14UNION?M24UNIONneqM3 ) ) ) )
		(= (M1 bagmin?M14 ) (max (BAGd3 bagmin?M14 ) (max (M8 bagmin?M14 ) (M9 bagmin?M14 ) ) ) )
		(= (M1 bagmax?M24 ) (max (BAGd3 bagmax?M24 ) (max (M8 bagmax?M24 ) (M9 bagmax?M24 ) ) ) )
		(= (M1 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (BAGd3 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (M8 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (M9 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) ) ) )
		(= (M1 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M8 bagminM8 ) (M9 bagminM8 ) ) ) )
		(= (M1 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (BAGd3 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (M8 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (M9 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) ) ) )
		(= (M1 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M8 bagmaxM3 ) (M9 bagmaxM3 ) ) ) )
		(= (M1 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (BAGd3 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (M8 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (M9 BAGd4UNION?M11UNION?M21UNIONneqM7 ) ) ) )
		(= (M1 bagmin?M11 ) (max (BAGd3 bagmin?M11 ) (max (M8 bagmin?M11 ) (M9 bagmin?M11 ) ) ) )
		(= (M1 bagmax?M21 ) (max (BAGd3 bagmax?M21 ) (max (M8 bagmax?M21 ) (M9 bagmax?M21 ) ) ) )
		(= (M1 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) (max (M8 M0UNIONBAGkeyUNIONneqM7 ) (M9 M0UNIONBAGkeyUNIONneqM7 ) ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M8 M0MINUSBAGkeyMINUSneqM0 ) (M9 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
	)
	(< bagmaxM8 d3 )
	(< d3 bagminM9 )
	(or
 		(> H9 H8 )
		(= H1 (+ H8 1 ) )
	)
	(= b3 (- H9 H8 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(distinct b3 0 )
	(distinct b3 (- 0 1 ) )
	(= H4 1 )
	(= H6 2 )
	(and
		(= (M0 d1 ) (max (- ((bagunion BAGd1 M1 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- ((bagunion BAGd1 M1 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- ((bagunion BAGd1 M1 M4 ) d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 d4 ) (max (- ((bagunion BAGd1 M1 M4 ) d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M0 key ) (max (- ((bagunion BAGd1 M1 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM10 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM10 ) (BAGkey bagmaxM10 ) ) 0 ) )
		(= (M0 bagminM11 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM11 ) (BAGkey bagminM11 ) ) 0 ) )
		(= (M0 bagmaxM8 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M0 bagminM9 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 emptybagneq?M15 ) (max (- ((bagunion BAGd1 M1 M4 ) emptybagneq?M15 ) (BAGkey emptybagneq?M15 ) ) 0 ) )
		(= (M0 emptybagneq?M25 ) (max (- ((bagunion BAGd1 M1 M4 ) emptybagneq?M25 ) (BAGkey emptybagneq?M25 ) ) 0 ) )
		(= (M0 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (BAGkey BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) ) 0 ) )
		(= (M0 bagmin?M15 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmin?M15 ) (BAGkey bagmin?M15 ) ) 0 ) )
		(= (M0 bagmax?M25 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmax?M25 ) (BAGkey bagmax?M25 ) ) 0 ) )
		(= (M0 emptybagneq?M24 ) (max (- ((bagunion BAGd1 M1 M4 ) emptybagneq?M24 ) (BAGkey emptybagneq?M24 ) ) 0 ) )
		(= (M0 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd2UNION?M14UNION?M24UNIONneqM3 ) (BAGkey BAGd2UNION?M14UNION?M24UNIONneqM3 ) ) 0 ) )
		(= (M0 bagmin?M14 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmin?M14 ) (BAGkey bagmin?M14 ) ) 0 ) )
		(= (M0 bagmax?M24 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmax?M24 ) (BAGkey bagmax?M24 ) ) 0 ) )
		(= (M0 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (BAGkey BAGd3UNIONM8UNIONM10UNIONneq?M11 ) ) 0 ) )
		(= (M0 bagminM8 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM8 ) (BAGkey bagminM8 ) ) 0 ) )
		(= (M0 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (BAGkey BAGd1UNIONM11UNIONM3UNIONneq?M21 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd4UNION?M11UNION?M21UNIONneqM7 ) (BAGkey BAGd4UNION?M11UNION?M21UNIONneqM7 ) ) 0 ) )
		(= (M0 bagmin?M11 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmin?M11 ) (BAGkey bagmin?M11 ) ) 0 ) )
		(= (M0 bagmax?M21 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmax?M21 ) (BAGkey bagmax?M21 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM7 ) (max (- ((bagunion BAGd1 M1 M4 ) M0UNIONBAGkeyUNIONneqM7 ) (BAGkey M0UNIONBAGkeyUNIONneqM7 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M4 ) M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM4 )
	(= b1 (- H5 H1 ) )
	(= b1 (- 0 2 ) )
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 d4 ) (max (- (M0 d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM10 ) (max (- (M0 bagmaxM10 ) (BAGkey bagmaxM10 ) ) 0 ) )
		(= (M0 bagminM11 ) (max (- (M0 bagminM11 ) (BAGkey bagminM11 ) ) 0 ) )
		(= (M0 bagmaxM8 ) (max (- (M0 bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M0 bagminM9 ) (max (- (M0 bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- (M0 bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 emptybagneq?M15 ) (max (- (M0 emptybagneq?M15 ) (BAGkey emptybagneq?M15 ) ) 0 ) )
		(= (M0 emptybagneq?M25 ) (max (- (M0 emptybagneq?M25 ) (BAGkey emptybagneq?M25 ) ) 0 ) )
		(= (M0 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (- (M0 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (BAGkey BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) ) 0 ) )
		(= (M0 bagmin?M15 ) (max (- (M0 bagmin?M15 ) (BAGkey bagmin?M15 ) ) 0 ) )
		(= (M0 bagmax?M25 ) (max (- (M0 bagmax?M25 ) (BAGkey bagmax?M25 ) ) 0 ) )
		(= (M0 emptybagneq?M24 ) (max (- (M0 emptybagneq?M24 ) (BAGkey emptybagneq?M24 ) ) 0 ) )
		(= (M0 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (- (M0 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (BAGkey BAGd2UNION?M14UNION?M24UNIONneqM3 ) ) 0 ) )
		(= (M0 bagmin?M14 ) (max (- (M0 bagmin?M14 ) (BAGkey bagmin?M14 ) ) 0 ) )
		(= (M0 bagmax?M24 ) (max (- (M0 bagmax?M24 ) (BAGkey bagmax?M24 ) ) 0 ) )
		(= (M0 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (- (M0 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (BAGkey BAGd3UNIONM8UNIONM10UNIONneq?M11 ) ) 0 ) )
		(= (M0 bagminM8 ) (max (- (M0 bagminM8 ) (BAGkey bagminM8 ) ) 0 ) )
		(= (M0 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (- (M0 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (BAGkey BAGd1UNIONM11UNIONM3UNIONneq?M21 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (- (M0 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (BAGkey BAGd4UNION?M11UNION?M21UNIONneqM7 ) ) 0 ) )
		(= (M0 bagmin?M11 ) (max (- (M0 bagmin?M11 ) (BAGkey bagmin?M11 ) ) 0 ) )
		(= (M0 bagmax?M21 ) (max (- (M0 bagmax?M21 ) (BAGkey bagmax?M21 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM7 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM7 ) (BAGkey M0UNIONBAGkeyUNIONneqM7 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(> d1 key )
	(> d2 key )
	(= b2 (- 0 1 ) )
	(and
		(= (M7 d1 ) (max (BAGd4 d1 ) (max (BAGd3 d1 ) (max (M8 d1 ) (max (M10 d1 ) (max (BAGd1 d1 ) (max (M11 d1 ) (M4 d1 ) ) ) ) ) ) ) )
		(= (M7 d2 ) (max (BAGd4 d2 ) (max (BAGd3 d2 ) (max (M8 d2 ) (max (M10 d2 ) (max (BAGd1 d2 ) (max (M11 d2 ) (M4 d2 ) ) ) ) ) ) ) )
		(= (M7 d3 ) (max (BAGd4 d3 ) (max (BAGd3 d3 ) (max (M8 d3 ) (max (M10 d3 ) (max (BAGd1 d3 ) (max (M11 d3 ) (M4 d3 ) ) ) ) ) ) ) )
		(= (M7 d4 ) (max (BAGd4 d4 ) (max (BAGd3 d4 ) (max (M8 d4 ) (max (M10 d4 ) (max (BAGd1 d4 ) (max (M11 d4 ) (M4 d4 ) ) ) ) ) ) ) )
		(= (M7 key ) (max (BAGd4 key ) (max (BAGd3 key ) (max (M8 key ) (max (M10 key ) (max (BAGd1 key ) (max (M11 key ) (M4 key ) ) ) ) ) ) ) )
		(= (M7 bagmaxM10 ) (max (BAGd4 bagmaxM10 ) (max (BAGd3 bagmaxM10 ) (max (M8 bagmaxM10 ) (max (M10 bagmaxM10 ) (max (BAGd1 bagmaxM10 ) (max (M11 bagmaxM10 ) (M4 bagmaxM10 ) ) ) ) ) ) ) )
		(= (M7 bagminM11 ) (max (BAGd4 bagminM11 ) (max (BAGd3 bagminM11 ) (max (M8 bagminM11 ) (max (M10 bagminM11 ) (max (BAGd1 bagminM11 ) (max (M11 bagminM11 ) (M4 bagminM11 ) ) ) ) ) ) ) )
		(= (M7 bagmaxM8 ) (max (BAGd4 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M8 bagmaxM8 ) (max (M10 bagmaxM8 ) (max (BAGd1 bagmaxM8 ) (max (M11 bagmaxM8 ) (M4 bagmaxM8 ) ) ) ) ) ) ) )
		(= (M7 bagminM9 ) (max (BAGd4 bagminM9 ) (max (BAGd3 bagminM9 ) (max (M8 bagminM9 ) (max (M10 bagminM9 ) (max (BAGd1 bagminM9 ) (max (M11 bagminM9 ) (M4 bagminM9 ) ) ) ) ) ) ) )
		(= (M7 bagmaxM1 ) (max (BAGd4 bagmaxM1 ) (max (BAGd3 bagmaxM1 ) (max (M8 bagmaxM1 ) (max (M10 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M11 bagmaxM1 ) (M4 bagmaxM1 ) ) ) ) ) ) ) )
		(= (M7 bagminM4 ) (max (BAGd4 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M8 bagminM4 ) (max (M10 bagminM4 ) (max (BAGd1 bagminM4 ) (max (M11 bagminM4 ) (M4 bagminM4 ) ) ) ) ) ) ) )
		(= (M7 emptybagneq?M15 ) (max (BAGd4 emptybagneq?M15 ) (max (BAGd3 emptybagneq?M15 ) (max (M8 emptybagneq?M15 ) (max (M10 emptybagneq?M15 ) (max (BAGd1 emptybagneq?M15 ) (max (M11 emptybagneq?M15 ) (M4 emptybagneq?M15 ) ) ) ) ) ) ) )
		(= (M7 emptybagneq?M25 ) (max (BAGd4 emptybagneq?M25 ) (max (BAGd3 emptybagneq?M25 ) (max (M8 emptybagneq?M25 ) (max (M10 emptybagneq?M25 ) (max (BAGd1 emptybagneq?M25 ) (max (M11 emptybagneq?M25 ) (M4 emptybagneq?M25 ) ) ) ) ) ) ) )
		(= (M7 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (BAGd4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (BAGd3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (M8 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (M10 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (BAGd1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (max (M11 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) (M4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) ) ) ) ) ) ) )
		(= (M7 bagmin?M15 ) (max (BAGd4 bagmin?M15 ) (max (BAGd3 bagmin?M15 ) (max (M8 bagmin?M15 ) (max (M10 bagmin?M15 ) (max (BAGd1 bagmin?M15 ) (max (M11 bagmin?M15 ) (M4 bagmin?M15 ) ) ) ) ) ) ) )
		(= (M7 bagmax?M25 ) (max (BAGd4 bagmax?M25 ) (max (BAGd3 bagmax?M25 ) (max (M8 bagmax?M25 ) (max (M10 bagmax?M25 ) (max (BAGd1 bagmax?M25 ) (max (M11 bagmax?M25 ) (M4 bagmax?M25 ) ) ) ) ) ) ) )
		(= (M7 emptybagneq?M24 ) (max (BAGd4 emptybagneq?M24 ) (max (BAGd3 emptybagneq?M24 ) (max (M8 emptybagneq?M24 ) (max (M10 emptybagneq?M24 ) (max (BAGd1 emptybagneq?M24 ) (max (M11 emptybagneq?M24 ) (M4 emptybagneq?M24 ) ) ) ) ) ) ) )
		(= (M7 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (BAGd4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (BAGd3 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (M8 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (M10 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (BAGd1 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (max (M11 BAGd2UNION?M14UNION?M24UNIONneqM3 ) (M4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) ) ) ) ) ) ) )
		(= (M7 bagmin?M14 ) (max (BAGd4 bagmin?M14 ) (max (BAGd3 bagmin?M14 ) (max (M8 bagmin?M14 ) (max (M10 bagmin?M14 ) (max (BAGd1 bagmin?M14 ) (max (M11 bagmin?M14 ) (M4 bagmin?M14 ) ) ) ) ) ) ) )
		(= (M7 bagmax?M24 ) (max (BAGd4 bagmax?M24 ) (max (BAGd3 bagmax?M24 ) (max (M8 bagmax?M24 ) (max (M10 bagmax?M24 ) (max (BAGd1 bagmax?M24 ) (max (M11 bagmax?M24 ) (M4 bagmax?M24 ) ) ) ) ) ) ) )
		(= (M7 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (BAGd4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (BAGd3 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (M8 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (M10 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (BAGd1 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (max (M11 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) (M4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) ) ) ) ) ) ) )
		(= (M7 bagminM8 ) (max (BAGd4 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M8 bagminM8 ) (max (M10 bagminM8 ) (max (BAGd1 bagminM8 ) (max (M11 bagminM8 ) (M4 bagminM8 ) ) ) ) ) ) ) )
		(= (M7 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (BAGd4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (BAGd3 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (M8 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (M10 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (BAGd1 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (max (M11 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) (M4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) ) ) ) ) ) ) )
		(= (M7 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M8 bagmaxM3 ) (max (M10 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M11 bagmaxM3 ) (M4 bagmaxM3 ) ) ) ) ) ) ) )
		(= (M7 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (BAGd4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (BAGd3 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (M8 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (M10 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (BAGd1 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (max (M11 BAGd4UNION?M11UNION?M21UNIONneqM7 ) (M4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) ) ) ) ) ) ) )
		(= (M7 bagmin?M11 ) (max (BAGd4 bagmin?M11 ) (max (BAGd3 bagmin?M11 ) (max (M8 bagmin?M11 ) (max (M10 bagmin?M11 ) (max (BAGd1 bagmin?M11 ) (max (M11 bagmin?M11 ) (M4 bagmin?M11 ) ) ) ) ) ) ) )
		(= (M7 bagmax?M21 ) (max (BAGd4 bagmax?M21 ) (max (BAGd3 bagmax?M21 ) (max (M8 bagmax?M21 ) (max (M10 bagmax?M21 ) (max (BAGd1 bagmax?M21 ) (max (M11 bagmax?M21 ) (M4 bagmax?M21 ) ) ) ) ) ) ) )
		(= (M7 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd4 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) (max (M8 M0UNIONBAGkeyUNIONneqM7 ) (max (M10 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) (max (M11 M0UNIONBAGkeyUNIONneqM7 ) (M4 M0UNIONBAGkeyUNIONneqM7 ) ) ) ) ) ) ) )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M8 M0MINUSBAGkeyMINUSneqM0 ) (max (M10 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (M11 M0MINUSBAGkeyMINUSneqM0 ) (M4 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) ) ) )
	)
	(= H7 (+ H8 2 ) )
	(= b5 0 )
	(= b6 0 )
	(= b7 0 )
	(= b8 (- 0 1 ) )
	(or
 		(<= H11 H10 )
		(= H9 (+ H11 1 ) )
	)
	(or
 		(<= H9 H8 )
		(= H1 (+ H9 1 ) )
	)
))
(assert (or
 	(distinct (?M15 emptybagneq?M15 ) (emptybag emptybagneq?M15 ) )
	(distinct ?H15 0 )
	(distinct (?M25 emptybagneq?M25 ) (emptybag emptybagneq?M25 ) )
	(distinct ?H25 0 )
	(distinct (?M14 nil ) ((bagunion BAGkey ?M15 ?M25 ) nil ) )
	(>= bagmin?M15 key )
	(>= key bagmax?M25 )
	(and
		(<= ?H25 ?H15 )
		(distinct ?H14 (+ ?H15 1 ) )
	)
	(distinct b7 (- ?H25 ?H15 ) )
	(> (- 0 1 ) b7 )
	(> b7 1 )
	(distinct (?M24 emptybagneq?M24 ) (emptybag emptybagneq?M24 ) )
	(distinct ?H24 0 )
	(distinct (M3 nil ) ((bagunion BAGd2 ?M14 ?M24 ) nil ) )
	(>= bagmin?M14 d2 )
	(>= d2 bagmax?M24 )
	(and
		(<= ?H24 ?H14 )
		(distinct H6 (+ ?H14 1 ) )
	)
	(distinct b2 (- ?H24 ?H14 ) )
	(> (- 0 1 ) b2 )
	(> b2 1 )
	(distinct (?M11 nil ) ((bagunion BAGd3 M8 M10 ) nil ) )
	(>= bagminM8 d3 )
	(>= d3 bagmaxM10 )
	(and
		(<= H10 H8 )
		(distinct ?H11 (+ H8 1 ) )
	)
	(distinct b8 (- H10 H8 ) )
	(> (- 0 1 ) b8 )
	(> b8 1 )
	(distinct (?M21 nil ) ((bagunion BAGd1 M11 M3 ) nil ) )
	(>= bagminM11 d1 )
	(>= d1 bagmaxM3 )
	(and
		(<= H5 H11 )
		(distinct ?H21 (+ H11 1 ) )
	)
	(distinct b5 (- H5 H11 ) )
	(> (- 0 1 ) b5 )
	(> b5 1 )
	(distinct (M7 nil ) ((bagunion BAGd4 ?M11 ?M21 ) nil ) )
	(>= bagmin?M11 d4 )
	(>= d4 bagmax?M21 )
	(and
		(<= ?H21 ?H11 )
		(distinct H7 (+ ?H11 1 ) )
	)
	(distinct b6 (- ?H21 ?H11 ) )
	(> (- 0 1 ) b6 )
	(> b6 1 )
	(distinct (M7 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(and
		(> ?H25 ?H15 )
		(distinct ?H14 (+ ?H25 1 ) )
	)
	(and
		(> ?H24 ?H14 )
		(distinct H6 (+ ?H24 1 ) )
	)
	(and
		(> H10 H8 )
		(distinct ?H11 (+ H10 1 ) )
	)
	(and
		(> H5 H11 )
		(distinct ?H21 (+ H5 1 ) )
	)
	(and
		(> ?H21 ?H11 )
		(distinct H7 (+ ?H21 1 ) )
	)
))
(assert (and
	(= (BAGd4 d4 ) 1 )
	(=>
		(distinct d4 d1 )
		(= (BAGd4 d1 ) 0 ))
	(=>
		(distinct d4 d2 )
		(= (BAGd4 d2 ) 0 ))
	(=>
		(distinct d4 d3 )
		(= (BAGd4 d3 ) 0 ))
	(=>
		(distinct d4 key )
		(= (BAGd4 key ) 0 ))
	(=>
		(distinct d4 bagmaxM10 )
		(= (BAGd4 bagmaxM10 ) 0 ))
	(=>
		(distinct d4 bagminM11 )
		(= (BAGd4 bagminM11 ) 0 ))
	(=>
		(distinct d4 bagmaxM8 )
		(= (BAGd4 bagmaxM8 ) 0 ))
	(=>
		(distinct d4 bagminM9 )
		(= (BAGd4 bagminM9 ) 0 ))
	(=>
		(distinct d4 bagmaxM1 )
		(= (BAGd4 bagmaxM1 ) 0 ))
	(=>
		(distinct d4 bagminM4 )
		(= (BAGd4 bagminM4 ) 0 ))
	(=>
		(distinct d4 emptybagneq?M15 )
		(= (BAGd4 emptybagneq?M15 ) 0 ))
	(=>
		(distinct d4 emptybagneq?M25 )
		(= (BAGd4 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 )
		(= (BAGd4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(distinct d4 bagmin?M15 )
		(= (BAGd4 bagmin?M15 ) 0 ))
	(=>
		(distinct d4 bagmax?M25 )
		(= (BAGd4 bagmax?M25 ) 0 ))
	(=>
		(distinct d4 emptybagneq?M24 )
		(= (BAGd4 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d4 BAGd2UNION?M14UNION?M24UNIONneqM3 )
		(= (BAGd4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(distinct d4 bagmin?M14 )
		(= (BAGd4 bagmin?M14 ) 0 ))
	(=>
		(distinct d4 bagmax?M24 )
		(= (BAGd4 bagmax?M24 ) 0 ))
	(=>
		(distinct d4 BAGd3UNIONM8UNIONM10UNIONneq?M11 )
		(= (BAGd4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(distinct d4 bagminM8 )
		(= (BAGd4 bagminM8 ) 0 ))
	(=>
		(distinct d4 BAGd1UNIONM11UNIONM3UNIONneq?M21 )
		(= (BAGd4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(distinct d4 bagmaxM3 )
		(= (BAGd4 bagmaxM3 ) 0 ))
	(=>
		(distinct d4 BAGd4UNION?M11UNION?M21UNIONneqM7 )
		(= (BAGd4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d4 bagmin?M11 )
		(= (BAGd4 bagmin?M11 ) 0 ))
	(=>
		(distinct d4 bagmax?M21 )
		(= (BAGd4 bagmax?M21 ) 0 ))
	(=>
		(distinct d4 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd4 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d4 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M10 bagmaxM10 ) 1 )
	(=>
		(> d1 bagmaxM10 )
		(= (M10 d1 ) 0 ))
	(=>
		(> d2 bagmaxM10 )
		(= (M10 d2 ) 0 ))
	(=>
		(> d3 bagmaxM10 )
		(= (M10 d3 ) 0 ))
	(=>
		(> d4 bagmaxM10 )
		(= (M10 d4 ) 0 ))
	(=>
		(> key bagmaxM10 )
		(= (M10 key ) 0 ))
	(=>
		(> bagminM11 bagmaxM10 )
		(= (M10 bagminM11 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM10 )
		(= (M10 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM10 )
		(= (M10 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM10 )
		(= (M10 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmaxM10 )
		(= (M10 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmaxM10 )
		(= (M10 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM10 )
		(= (M10 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmaxM10 )
		(= (M10 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM10 )
		(= (M10 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM10 )
		(= (M10 bagmax?M25 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM10 )
		(= (M10 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmaxM10 )
		(= (M10 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM10 )
		(= (M10 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM10 )
		(= (M10 bagmax?M24 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmaxM10 )
		(= (M10 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmaxM10 )
		(= (M10 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmaxM10 )
		(= (M10 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM10 )
		(= (M10 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmaxM10 )
		(= (M10 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM10 )
		(= (M10 bagmin?M11 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM10 )
		(= (M10 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM10 )
		(= (M10 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM10 )
		(= (M10 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M11 bagminM11 ) 1 )
	(=>
		(< d1 bagminM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(< d2 bagminM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(< d3 bagminM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(< d4 bagminM11 )
		(= (M11 d4 ) 0 ))
	(=>
		(< key bagminM11 )
		(= (M11 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM11 )
		(= (M11 bagmaxM10 ) 0 ))
	(=>
		(< bagmaxM8 bagminM11 )
		(= (M11 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM11 )
		(= (M11 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagminM11 )
		(= (M11 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagminM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M15 bagminM11 )
		(= (M11 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM11 )
		(= (M11 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagminM11 )
		(= (M11 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmin?M15 bagminM11 )
		(= (M11 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM11 )
		(= (M11 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM11 )
		(= (M11 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagminM11 )
		(= (M11 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M14 bagminM11 )
		(= (M11 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM11 )
		(= (M11 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagminM11 )
		(= (M11 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM8 bagminM11 )
		(= (M11 bagminM8 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagminM11 )
		(= (M11 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagminM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagminM11 )
		(= (M11 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM11 )
		(= (M11 bagmin?M11 ) 0 ))
	(=>
		(< bagmax?M21 bagminM11 )
		(= (M11 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM11 )
		(= (M11 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM11 )
		(= (M11 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 d4 )
		(= (BAGd3 d4 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM10 )
		(= (BAGd3 bagmaxM10 ) 0 ))
	(=>
		(distinct d3 bagminM11 )
		(= (BAGd3 bagminM11 ) 0 ))
	(=>
		(distinct d3 bagmaxM8 )
		(= (BAGd3 bagmaxM8 ) 0 ))
	(=>
		(distinct d3 bagminM9 )
		(= (BAGd3 bagminM9 ) 0 ))
	(=>
		(distinct d3 bagmaxM1 )
		(= (BAGd3 bagmaxM1 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M15 )
		(= (BAGd3 emptybagneq?M15 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M25 )
		(= (BAGd3 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 )
		(= (BAGd3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(distinct d3 bagmin?M15 )
		(= (BAGd3 bagmin?M15 ) 0 ))
	(=>
		(distinct d3 bagmax?M25 )
		(= (BAGd3 bagmax?M25 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M24 )
		(= (BAGd3 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d3 BAGd2UNION?M14UNION?M24UNIONneqM3 )
		(= (BAGd3 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(distinct d3 bagmin?M14 )
		(= (BAGd3 bagmin?M14 ) 0 ))
	(=>
		(distinct d3 bagmax?M24 )
		(= (BAGd3 bagmax?M24 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM8UNIONM10UNIONneq?M11 )
		(= (BAGd3 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(distinct d3 bagminM8 )
		(= (BAGd3 bagminM8 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM11UNIONM3UNIONneq?M21 )
		(= (BAGd3 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 BAGd4UNION?M11UNION?M21UNIONneqM7 )
		(= (BAGd3 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d3 bagmin?M11 )
		(= (BAGd3 bagmin?M11 ) 0 ))
	(=>
		(distinct d3 bagmax?M21 )
		(= (BAGd3 bagmax?M21 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagmaxM8 ) 1 )
	(=>
		(> d1 bagmaxM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(> d2 bagmaxM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(> d3 bagmaxM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(> d4 bagmaxM8 )
		(= (M8 d4 ) 0 ))
	(=>
		(> key bagmaxM8 )
		(= (M8 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM8 )
		(= (M8 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM8 )
		(= (M8 bagminM11 ) 0 ))
	(=>
		(> bagminM9 bagmaxM8 )
		(= (M8 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM8 )
		(= (M8 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmaxM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmaxM8 )
		(= (M8 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM8 )
		(= (M8 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmaxM8 )
		(= (M8 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM8 )
		(= (M8 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM8 )
		(= (M8 bagmax?M25 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM8 )
		(= (M8 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmaxM8 )
		(= (M8 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM8 )
		(= (M8 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM8 )
		(= (M8 bagmax?M24 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmaxM8 )
		(= (M8 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmaxM8 )
		(= (M8 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmaxM8 )
		(= (M8 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmaxM8 )
		(= (M8 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM8 )
		(= (M8 bagmin?M11 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM8 )
		(= (M8 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M9 bagminM9 ) 1 )
	(=>
		(< d1 bagminM9 )
		(= (M9 d1 ) 0 ))
	(=>
		(< d2 bagminM9 )
		(= (M9 d2 ) 0 ))
	(=>
		(< d3 bagminM9 )
		(= (M9 d3 ) 0 ))
	(=>
		(< d4 bagminM9 )
		(= (M9 d4 ) 0 ))
	(=>
		(< key bagminM9 )
		(= (M9 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM9 )
		(= (M9 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM9 )
		(= (M9 bagminM11 ) 0 ))
	(=>
		(< bagmaxM8 bagminM9 )
		(= (M9 bagmaxM8 ) 0 ))
	(=>
		(< bagmaxM1 bagminM9 )
		(= (M9 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagminM9 )
		(= (M9 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M15 bagminM9 )
		(= (M9 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM9 )
		(= (M9 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagminM9 )
		(= (M9 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmin?M15 bagminM9 )
		(= (M9 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM9 )
		(= (M9 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM9 )
		(= (M9 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagminM9 )
		(= (M9 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M14 bagminM9 )
		(= (M9 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM9 )
		(= (M9 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagminM9 )
		(= (M9 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM8 bagminM9 )
		(= (M9 bagminM8 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagminM9 )
		(= (M9 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagminM9 )
		(= (M9 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagminM9 )
		(= (M9 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM9 )
		(= (M9 bagmin?M11 ) 0 ))
	(=>
		(< bagmax?M21 bagminM9 )
		(= (M9 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM9 )
		(= (M9 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM9 )
		(= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 d4 )
		(= (BAGd1 d4 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM10 )
		(= (BAGd1 bagmaxM10 ) 0 ))
	(=>
		(distinct d1 bagminM11 )
		(= (BAGd1 bagminM11 ) 0 ))
	(=>
		(distinct d1 bagmaxM8 )
		(= (BAGd1 bagmaxM8 ) 0 ))
	(=>
		(distinct d1 bagminM9 )
		(= (BAGd1 bagminM9 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M15 )
		(= (BAGd1 emptybagneq?M15 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M25 )
		(= (BAGd1 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 )
		(= (BAGd1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(distinct d1 bagmin?M15 )
		(= (BAGd1 bagmin?M15 ) 0 ))
	(=>
		(distinct d1 bagmax?M25 )
		(= (BAGd1 bagmax?M25 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M24 )
		(= (BAGd1 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d1 BAGd2UNION?M14UNION?M24UNIONneqM3 )
		(= (BAGd1 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(distinct d1 bagmin?M14 )
		(= (BAGd1 bagmin?M14 ) 0 ))
	(=>
		(distinct d1 bagmax?M24 )
		(= (BAGd1 bagmax?M24 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM8UNIONM10UNIONneq?M11 )
		(= (BAGd1 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(distinct d1 bagminM8 )
		(= (BAGd1 bagminM8 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM11UNIONM3UNIONneq?M21 )
		(= (BAGd1 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 BAGd4UNION?M11UNION?M21UNIONneqM7 )
		(= (BAGd1 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d1 bagmin?M11 )
		(= (BAGd1 bagmin?M11 ) 0 ))
	(=>
		(distinct d1 bagmax?M21 )
		(= (BAGd1 bagmax?M21 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key d4 )
		(= (BAGkey d4 ) 0 ))
	(=>
		(distinct key bagmaxM10 )
		(= (BAGkey bagmaxM10 ) 0 ))
	(=>
		(distinct key bagminM11 )
		(= (BAGkey bagminM11 ) 0 ))
	(=>
		(distinct key bagmaxM8 )
		(= (BAGkey bagmaxM8 ) 0 ))
	(=>
		(distinct key bagminM9 )
		(= (BAGkey bagminM9 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key emptybagneq?M15 )
		(= (BAGkey emptybagneq?M15 ) 0 ))
	(=>
		(distinct key emptybagneq?M25 )
		(= (BAGkey emptybagneq?M25 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M15UNION?M25UNIONneq?M14 )
		(= (BAGkey BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(distinct key bagmin?M15 )
		(= (BAGkey bagmin?M15 ) 0 ))
	(=>
		(distinct key bagmax?M25 )
		(= (BAGkey bagmax?M25 ) 0 ))
	(=>
		(distinct key emptybagneq?M24 )
		(= (BAGkey emptybagneq?M24 ) 0 ))
	(=>
		(distinct key BAGd2UNION?M14UNION?M24UNIONneqM3 )
		(= (BAGkey BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(distinct key bagmin?M14 )
		(= (BAGkey bagmin?M14 ) 0 ))
	(=>
		(distinct key bagmax?M24 )
		(= (BAGkey bagmax?M24 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM8UNIONM10UNIONneq?M11 )
		(= (BAGkey BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(distinct key bagminM8 )
		(= (BAGkey bagminM8 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM11UNIONM3UNIONneq?M21 )
		(= (BAGkey BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key BAGd4UNION?M11UNION?M21UNIONneqM7 )
		(= (BAGkey BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct key bagmin?M11 )
		(= (BAGkey bagmin?M11 ) 0 ))
	(=>
		(distinct key bagmax?M21 )
		(= (BAGkey bagmax?M21 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> d3 bagmaxM1 )
		(= (M1 d3 ) 0 ))
	(=>
		(> d4 bagmaxM1 )
		(= (M1 d4 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM1 )
		(= (M1 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM1 )
		(= (M1 bagminM11 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM1 )
		(= (M1 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM1 )
		(= (M1 bagminM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmaxM1 )
		(= (M1 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM1 )
		(= (M1 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmaxM1 )
		(= (M1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM1 )
		(= (M1 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM1 )
		(= (M1 bagmax?M25 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM1 )
		(= (M1 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmaxM1 )
		(= (M1 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM1 )
		(= (M1 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM1 )
		(= (M1 bagmax?M24 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmaxM1 )
		(= (M1 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmaxM1 )
		(= (M1 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmaxM1 )
		(= (M1 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmaxM1 )
		(= (M1 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM1 )
		(= (M1 bagmin?M11 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM1 )
		(= (M1 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM1 )
		(= (M1 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< d4 bagminM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM4 )
		(= (M4 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(< bagmaxM8 bagminM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM4 )
		(= (M4 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagminM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(< emptybagneq?M15 bagminM4 )
		(= (M4 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM4 )
		(= (M4 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagminM4 )
		(= (M4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmin?M15 bagminM4 )
		(= (M4 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM4 )
		(= (M4 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM4 )
		(= (M4 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagminM4 )
		(= (M4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M14 bagminM4 )
		(= (M4 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM4 )
		(= (M4 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagminM4 )
		(= (M4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM8 bagminM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagminM4 )
		(= (M4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagminM4 )
		(= (M4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM4 )
		(= (M4 bagmin?M11 ) 0 ))
	(=>
		(< bagmax?M21 bagminM4 )
		(= (M4 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M15 bagmin?M15 ) 1 )
	(=>
		(< d1 bagmin?M15 )
		(= (?M15 d1 ) 0 ))
	(=>
		(< d2 bagmin?M15 )
		(= (?M15 d2 ) 0 ))
	(=>
		(< d3 bagmin?M15 )
		(= (?M15 d3 ) 0 ))
	(=>
		(< d4 bagmin?M15 )
		(= (?M15 d4 ) 0 ))
	(=>
		(< key bagmin?M15 )
		(= (?M15 key ) 0 ))
	(=>
		(< bagmaxM10 bagmin?M15 )
		(= (?M15 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagmin?M15 )
		(= (?M15 bagminM11 ) 0 ))
	(=>
		(< bagmaxM8 bagmin?M15 )
		(= (?M15 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagmin?M15 )
		(= (?M15 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagmin?M15 )
		(= (?M15 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagmin?M15 )
		(= (?M15 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M15 bagmin?M15 )
		(= (?M15 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagmin?M15 )
		(= (?M15 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmin?M15 )
		(= (?M15 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmax?M25 bagmin?M15 )
		(= (?M15 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M15 )
		(= (?M15 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagmin?M15 )
		(= (?M15 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M14 bagmin?M15 )
		(= (?M15 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M15 )
		(= (?M15 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmin?M15 )
		(= (?M15 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM8 bagmin?M15 )
		(= (?M15 bagminM8 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmin?M15 )
		(= (?M15 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M15 )
		(= (?M15 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagmin?M15 )
		(= (?M15 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagmin?M15 )
		(= (?M15 bagmin?M11 ) 0 ))
	(=>
		(< bagmax?M21 bagmin?M15 )
		(= (?M15 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M15 )
		(= (?M15 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M15 )
		(= (?M15 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M25 bagmax?M25 ) 1 )
	(=>
		(> d1 bagmax?M25 )
		(= (?M25 d1 ) 0 ))
	(=>
		(> d2 bagmax?M25 )
		(= (?M25 d2 ) 0 ))
	(=>
		(> d3 bagmax?M25 )
		(= (?M25 d3 ) 0 ))
	(=>
		(> d4 bagmax?M25 )
		(= (?M25 d4 ) 0 ))
	(=>
		(> key bagmax?M25 )
		(= (?M25 key ) 0 ))
	(=>
		(> bagmaxM10 bagmax?M25 )
		(= (?M25 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmax?M25 )
		(= (?M25 bagminM11 ) 0 ))
	(=>
		(> bagmaxM8 bagmax?M25 )
		(= (?M25 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmax?M25 )
		(= (?M25 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmax?M25 )
		(= (?M25 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmax?M25 )
		(= (?M25 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmax?M25 )
		(= (?M25 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmax?M25 )
		(= (?M25 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmax?M25 )
		(= (?M25 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmax?M25 )
		(= (?M25 bagmin?M15 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M25 )
		(= (?M25 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmax?M25 )
		(= (?M25 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M25 )
		(= (?M25 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmax?M25 )
		(= (?M25 bagmax?M24 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmax?M25 )
		(= (?M25 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmax?M25 )
		(= (?M25 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmax?M25 )
		(= (?M25 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M25 )
		(= (?M25 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmax?M25 )
		(= (?M25 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmax?M25 )
		(= (?M25 bagmin?M11 ) 0 ))
	(=>
		(> bagmax?M21 bagmax?M25 )
		(= (?M25 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M25 )
		(= (?M25 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M25 )
		(= (?M25 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 d4 )
		(= (BAGd2 d4 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM10 )
		(= (BAGd2 bagmaxM10 ) 0 ))
	(=>
		(distinct d2 bagminM11 )
		(= (BAGd2 bagminM11 ) 0 ))
	(=>
		(distinct d2 bagmaxM8 )
		(= (BAGd2 bagmaxM8 ) 0 ))
	(=>
		(distinct d2 bagminM9 )
		(= (BAGd2 bagminM9 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M15 )
		(= (BAGd2 emptybagneq?M15 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M25 )
		(= (BAGd2 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d2 BAGkeyUNION?M15UNION?M25UNIONneq?M14 )
		(= (BAGd2 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(distinct d2 bagmin?M15 )
		(= (BAGd2 bagmin?M15 ) 0 ))
	(=>
		(distinct d2 bagmax?M25 )
		(= (BAGd2 bagmax?M25 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M24 )
		(= (BAGd2 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d2 BAGd2UNION?M14UNION?M24UNIONneqM3 )
		(= (BAGd2 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(distinct d2 bagmin?M14 )
		(= (BAGd2 bagmin?M14 ) 0 ))
	(=>
		(distinct d2 bagmax?M24 )
		(= (BAGd2 bagmax?M24 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONM8UNIONM10UNIONneq?M11 )
		(= (BAGd2 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(distinct d2 bagminM8 )
		(= (BAGd2 bagminM8 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM11UNIONM3UNIONneq?M21 )
		(= (BAGd2 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 BAGd4UNION?M11UNION?M21UNIONneqM7 )
		(= (BAGd2 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d2 bagmin?M11 )
		(= (BAGd2 bagmin?M11 ) 0 ))
	(=>
		(distinct d2 bagmax?M21 )
		(= (BAGd2 bagmax?M21 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M14 bagmin?M14 ) 1 )
	(=>
		(< d1 bagmin?M14 )
		(= (?M14 d1 ) 0 ))
	(=>
		(< d2 bagmin?M14 )
		(= (?M14 d2 ) 0 ))
	(=>
		(< d3 bagmin?M14 )
		(= (?M14 d3 ) 0 ))
	(=>
		(< d4 bagmin?M14 )
		(= (?M14 d4 ) 0 ))
	(=>
		(< key bagmin?M14 )
		(= (?M14 key ) 0 ))
	(=>
		(< bagmaxM10 bagmin?M14 )
		(= (?M14 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagmin?M14 )
		(= (?M14 bagminM11 ) 0 ))
	(=>
		(< bagmaxM8 bagmin?M14 )
		(= (?M14 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagmin?M14 )
		(= (?M14 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagmin?M14 )
		(= (?M14 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagmin?M14 )
		(= (?M14 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M15 bagmin?M14 )
		(= (?M14 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagmin?M14 )
		(= (?M14 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmin?M14 )
		(= (?M14 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmin?M15 bagmin?M14 )
		(= (?M14 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagmin?M14 )
		(= (?M14 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M14 )
		(= (?M14 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagmin?M14 )
		(= (?M14 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M14 )
		(= (?M14 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmin?M14 )
		(= (?M14 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM8 bagmin?M14 )
		(= (?M14 bagminM8 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmin?M14 )
		(= (?M14 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M14 )
		(= (?M14 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagmin?M14 )
		(= (?M14 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagmin?M14 )
		(= (?M14 bagmin?M11 ) 0 ))
	(=>
		(< bagmax?M21 bagmin?M14 )
		(= (?M14 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M14 )
		(= (?M14 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M14 )
		(= (?M14 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M24 bagmax?M24 ) 1 )
	(=>
		(> d1 bagmax?M24 )
		(= (?M24 d1 ) 0 ))
	(=>
		(> d2 bagmax?M24 )
		(= (?M24 d2 ) 0 ))
	(=>
		(> d3 bagmax?M24 )
		(= (?M24 d3 ) 0 ))
	(=>
		(> d4 bagmax?M24 )
		(= (?M24 d4 ) 0 ))
	(=>
		(> key bagmax?M24 )
		(= (?M24 key ) 0 ))
	(=>
		(> bagmaxM10 bagmax?M24 )
		(= (?M24 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmax?M24 )
		(= (?M24 bagminM11 ) 0 ))
	(=>
		(> bagmaxM8 bagmax?M24 )
		(= (?M24 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmax?M24 )
		(= (?M24 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmax?M24 )
		(= (?M24 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmax?M24 )
		(= (?M24 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmax?M24 )
		(= (?M24 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmax?M24 )
		(= (?M24 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmax?M24 )
		(= (?M24 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmax?M24 )
		(= (?M24 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmax?M24 )
		(= (?M24 bagmax?M25 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M24 )
		(= (?M24 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmax?M24 )
		(= (?M24 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M24 )
		(= (?M24 bagmin?M14 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmax?M24 )
		(= (?M24 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmax?M24 )
		(= (?M24 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmax?M24 )
		(= (?M24 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M24 )
		(= (?M24 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmax?M24 )
		(= (?M24 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmax?M24 )
		(= (?M24 bagmin?M11 ) 0 ))
	(=>
		(> bagmax?M21 bagmax?M24 )
		(= (?M24 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M24 )
		(= (?M24 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M24 )
		(= (?M24 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagminM8 ) 1 )
	(=>
		(< d1 bagminM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(< d2 bagminM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(< d3 bagminM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(< d4 bagminM8 )
		(= (M8 d4 ) 0 ))
	(=>
		(< key bagminM8 )
		(= (M8 key ) 0 ))
	(=>
		(< bagmaxM10 bagminM8 )
		(= (M8 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagminM8 )
		(= (M8 bagminM11 ) 0 ))
	(=>
		(< bagmaxM8 bagminM8 )
		(= (M8 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM8 )
		(= (M8 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagminM8 )
		(= (M8 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagminM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M15 bagminM8 )
		(= (M8 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM8 )
		(= (M8 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagminM8 )
		(= (M8 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmin?M15 bagminM8 )
		(= (M8 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM8 )
		(= (M8 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM8 )
		(= (M8 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagminM8 )
		(= (M8 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M14 bagminM8 )
		(= (M8 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM8 )
		(= (M8 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagminM8 )
		(= (M8 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagminM8 )
		(= (M8 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagminM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagminM8 )
		(= (M8 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM8 )
		(= (M8 bagmin?M11 ) 0 ))
	(=>
		(< bagmax?M21 bagminM8 )
		(= (M8 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> d4 bagmaxM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM10 bagmaxM3 )
		(= (M3 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM3 )
		(= (M3 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmaxM3 )
		(= (M3 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM3 )
		(= (M3 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmaxM3 )
		(= (M3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM3 )
		(= (M3 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM3 )
		(= (M3 bagmax?M25 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM3 )
		(= (M3 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmaxM3 )
		(= (M3 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM3 )
		(= (M3 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM3 )
		(= (M3 bagmax?M24 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmaxM3 )
		(= (M3 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmaxM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmaxM3 )
		(= (M3 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmaxM3 )
		(= (M3 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM3 )
		(= (M3 bagmin?M11 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM3 )
		(= (M3 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M11 bagmin?M11 ) 1 )
	(=>
		(< d1 bagmin?M11 )
		(= (?M11 d1 ) 0 ))
	(=>
		(< d2 bagmin?M11 )
		(= (?M11 d2 ) 0 ))
	(=>
		(< d3 bagmin?M11 )
		(= (?M11 d3 ) 0 ))
	(=>
		(< d4 bagmin?M11 )
		(= (?M11 d4 ) 0 ))
	(=>
		(< key bagmin?M11 )
		(= (?M11 key ) 0 ))
	(=>
		(< bagmaxM10 bagmin?M11 )
		(= (?M11 bagmaxM10 ) 0 ))
	(=>
		(< bagminM11 bagmin?M11 )
		(= (?M11 bagminM11 ) 0 ))
	(=>
		(< bagmaxM8 bagmin?M11 )
		(= (?M11 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagmin?M11 )
		(= (?M11 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagmin?M11 )
		(= (?M11 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagmin?M11 )
		(= (?M11 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M15 bagmin?M11 )
		(= (?M11 emptybagneq?M15 ) 0 ))
	(=>
		(< emptybagneq?M25 bagmin?M11 )
		(= (?M11 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmin?M11 )
		(= (?M11 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(< bagmin?M15 bagmin?M11 )
		(= (?M11 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagmin?M11 )
		(= (?M11 bagmax?M25 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M11 )
		(= (?M11 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGd2UNION?M14UNION?M24UNIONneqM3 bagmin?M11 )
		(= (?M11 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M14 bagmin?M11 )
		(= (?M11 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M11 )
		(= (?M11 bagmax?M24 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmin?M11 )
		(= (?M11 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM8 bagmin?M11 )
		(= (?M11 bagminM8 ) 0 ))
	(=>
		(< BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmin?M11 )
		(= (?M11 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M11 )
		(= (?M11 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNION?M11UNION?M21UNIONneqM7 bagmin?M11 )
		(= (?M11 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmax?M21 bagmin?M11 )
		(= (?M11 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M11 )
		(= (?M11 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M11 )
		(= (?M11 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M21 bagmax?M21 ) 1 )
	(=>
		(> d1 bagmax?M21 )
		(= (?M21 d1 ) 0 ))
	(=>
		(> d2 bagmax?M21 )
		(= (?M21 d2 ) 0 ))
	(=>
		(> d3 bagmax?M21 )
		(= (?M21 d3 ) 0 ))
	(=>
		(> d4 bagmax?M21 )
		(= (?M21 d4 ) 0 ))
	(=>
		(> key bagmax?M21 )
		(= (?M21 key ) 0 ))
	(=>
		(> bagmaxM10 bagmax?M21 )
		(= (?M21 bagmaxM10 ) 0 ))
	(=>
		(> bagminM11 bagmax?M21 )
		(= (?M21 bagminM11 ) 0 ))
	(=>
		(> bagmaxM8 bagmax?M21 )
		(= (?M21 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmax?M21 )
		(= (?M21 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmax?M21 )
		(= (?M21 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmax?M21 )
		(= (?M21 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M15 bagmax?M21 )
		(= (?M21 emptybagneq?M15 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmax?M21 )
		(= (?M21 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGkeyUNION?M15UNION?M25UNIONneq?M14 bagmax?M21 )
		(= (?M21 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 ))
	(=>
		(> bagmin?M15 bagmax?M21 )
		(= (?M21 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmax?M21 )
		(= (?M21 bagmax?M25 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M21 )
		(= (?M21 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGd2UNION?M14UNION?M24UNIONneqM3 bagmax?M21 )
		(= (?M21 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M21 )
		(= (?M21 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmax?M21 )
		(= (?M21 bagmax?M24 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNIONM10UNIONneq?M11 bagmax?M21 )
		(= (?M21 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM8 bagmax?M21 )
		(= (?M21 bagminM8 ) 0 ))
	(=>
		(> BAGd1UNIONM11UNIONM3UNIONneq?M21 bagmax?M21 )
		(= (?M21 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M21 )
		(= (?M21 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNION?M11UNION?M21UNIONneqM7 bagmax?M21 )
		(= (?M21 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmax?M21 )
		(= (?M21 bagmin?M11 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M21 )
		(= (?M21 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M21 )
		(= (?M21 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (M10 d1 ) 0 )

(>= (M11 d1 ) 0 )

(>= (?M11 d1 ) 0 )

(>= (?M21 d1 ) 0 )

(>= (?M14 d1 ) 0 )

(>= (?M24 d1 ) 0 )

(>= (?M15 d1 ) 0 )

(>= (?M25 d1 ) 0 )

(>= (BAGd4 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (M10 d2 ) 0 )

(>= (M11 d2 ) 0 )

(>= (?M11 d2 ) 0 )

(>= (?M21 d2 ) 0 )

(>= (?M14 d2 ) 0 )

(>= (?M24 d2 ) 0 )

(>= (?M15 d2 ) 0 )

(>= (?M25 d2 ) 0 )

(>= (BAGd4 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(= (emptybag d3 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (M10 d3 ) 0 )

(>= (M11 d3 ) 0 )

(>= (?M11 d3 ) 0 )

(>= (?M21 d3 ) 0 )

(>= (?M14 d3 ) 0 )

(>= (?M24 d3 ) 0 )

(>= (?M15 d3 ) 0 )

(>= (?M25 d3 ) 0 )

(>= (BAGd4 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(= (emptybag d4 ) 0 )

(>= (M0 d4 ) 0 )

(>= (M1 d4 ) 0 )

(>= (M3 d4 ) 0 )

(>= (M4 d4 ) 0 )

(>= (M7 d4 ) 0 )

(>= (M8 d4 ) 0 )

(>= (M9 d4 ) 0 )

(>= (M10 d4 ) 0 )

(>= (M11 d4 ) 0 )

(>= (?M11 d4 ) 0 )

(>= (?M21 d4 ) 0 )

(>= (?M14 d4 ) 0 )

(>= (?M24 d4 ) 0 )

(>= (?M15 d4 ) 0 )

(>= (?M25 d4 ) 0 )

(>= (BAGd4 d4 ) 0 )

(>= (BAGd3 d4 ) 0 )

(>= (BAGd1 d4 ) 0 )

(>= (BAGkey d4 ) 0 )

(>= (BAGd2 d4 ) 0 )

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (M9 key ) 0 )

(>= (M10 key ) 0 )

(>= (M11 key ) 0 )

(>= (?M11 key ) 0 )

(>= (?M21 key ) 0 )

(>= (?M14 key ) 0 )

(>= (?M24 key ) 0 )

(>= (?M15 key ) 0 )

(>= (?M25 key ) 0 )

(>= (BAGd4 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd2 key ) 0 )

(= (emptybag bagmaxM10 ) 0 )

(>= (M0 bagmaxM10 ) 0 )

(>= (M1 bagmaxM10 ) 0 )

(>= (M3 bagmaxM10 ) 0 )

(>= (M4 bagmaxM10 ) 0 )

(>= (M7 bagmaxM10 ) 0 )

(>= (M8 bagmaxM10 ) 0 )

(>= (M9 bagmaxM10 ) 0 )

(>= (M10 bagmaxM10 ) 0 )

(>= (M11 bagmaxM10 ) 0 )

(>= (?M11 bagmaxM10 ) 0 )

(>= (?M21 bagmaxM10 ) 0 )

(>= (?M14 bagmaxM10 ) 0 )

(>= (?M24 bagmaxM10 ) 0 )

(>= (?M15 bagmaxM10 ) 0 )

(>= (?M25 bagmaxM10 ) 0 )

(>= (BAGd4 bagmaxM10 ) 0 )

(>= (BAGd3 bagmaxM10 ) 0 )

(>= (BAGd1 bagmaxM10 ) 0 )

(>= (BAGkey bagmaxM10 ) 0 )

(>= (BAGd2 bagmaxM10 ) 0 )

(= (emptybag bagminM11 ) 0 )

(>= (M0 bagminM11 ) 0 )

(>= (M1 bagminM11 ) 0 )

(>= (M3 bagminM11 ) 0 )

(>= (M4 bagminM11 ) 0 )

(>= (M7 bagminM11 ) 0 )

(>= (M8 bagminM11 ) 0 )

(>= (M9 bagminM11 ) 0 )

(>= (M10 bagminM11 ) 0 )

(>= (M11 bagminM11 ) 0 )

(>= (?M11 bagminM11 ) 0 )

(>= (?M21 bagminM11 ) 0 )

(>= (?M14 bagminM11 ) 0 )

(>= (?M24 bagminM11 ) 0 )

(>= (?M15 bagminM11 ) 0 )

(>= (?M25 bagminM11 ) 0 )

(>= (BAGd4 bagminM11 ) 0 )

(>= (BAGd3 bagminM11 ) 0 )

(>= (BAGd1 bagminM11 ) 0 )

(>= (BAGkey bagminM11 ) 0 )

(>= (BAGd2 bagminM11 ) 0 )

(= (emptybag bagmaxM8 ) 0 )

(>= (M0 bagmaxM8 ) 0 )

(>= (M1 bagmaxM8 ) 0 )

(>= (M3 bagmaxM8 ) 0 )

(>= (M4 bagmaxM8 ) 0 )

(>= (M7 bagmaxM8 ) 0 )

(>= (M8 bagmaxM8 ) 0 )

(>= (M9 bagmaxM8 ) 0 )

(>= (M10 bagmaxM8 ) 0 )

(>= (M11 bagmaxM8 ) 0 )

(>= (?M11 bagmaxM8 ) 0 )

(>= (?M21 bagmaxM8 ) 0 )

(>= (?M14 bagmaxM8 ) 0 )

(>= (?M24 bagmaxM8 ) 0 )

(>= (?M15 bagmaxM8 ) 0 )

(>= (?M25 bagmaxM8 ) 0 )

(>= (BAGd4 bagmaxM8 ) 0 )

(>= (BAGd3 bagmaxM8 ) 0 )

(>= (BAGd1 bagmaxM8 ) 0 )

(>= (BAGkey bagmaxM8 ) 0 )

(>= (BAGd2 bagmaxM8 ) 0 )

(= (emptybag bagminM9 ) 0 )

(>= (M0 bagminM9 ) 0 )

(>= (M1 bagminM9 ) 0 )

(>= (M3 bagminM9 ) 0 )

(>= (M4 bagminM9 ) 0 )

(>= (M7 bagminM9 ) 0 )

(>= (M8 bagminM9 ) 0 )

(>= (M9 bagminM9 ) 0 )

(>= (M10 bagminM9 ) 0 )

(>= (M11 bagminM9 ) 0 )

(>= (?M11 bagminM9 ) 0 )

(>= (?M21 bagminM9 ) 0 )

(>= (?M14 bagminM9 ) 0 )

(>= (?M24 bagminM9 ) 0 )

(>= (?M15 bagminM9 ) 0 )

(>= (?M25 bagminM9 ) 0 )

(>= (BAGd4 bagminM9 ) 0 )

(>= (BAGd3 bagminM9 ) 0 )

(>= (BAGd1 bagminM9 ) 0 )

(>= (BAGkey bagminM9 ) 0 )

(>= (BAGd2 bagminM9 ) 0 )

(= (emptybag bagmaxM1 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M7 bagmaxM1 ) 0 )

(>= (M8 bagmaxM1 ) 0 )

(>= (M9 bagmaxM1 ) 0 )

(>= (M10 bagmaxM1 ) 0 )

(>= (M11 bagmaxM1 ) 0 )

(>= (?M11 bagmaxM1 ) 0 )

(>= (?M21 bagmaxM1 ) 0 )

(>= (?M14 bagmaxM1 ) 0 )

(>= (?M24 bagmaxM1 ) 0 )

(>= (?M15 bagmaxM1 ) 0 )

(>= (?M25 bagmaxM1 ) 0 )

(>= (BAGd4 bagmaxM1 ) 0 )

(>= (BAGd3 bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (M10 bagminM4 ) 0 )

(>= (M11 bagminM4 ) 0 )

(>= (?M11 bagminM4 ) 0 )

(>= (?M21 bagminM4 ) 0 )

(>= (?M14 bagminM4 ) 0 )

(>= (?M24 bagminM4 ) 0 )

(>= (?M15 bagminM4 ) 0 )

(>= (?M25 bagminM4 ) 0 )

(>= (BAGd4 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(= (emptybag emptybagneq?M15 ) 0 )

(>= (M0 emptybagneq?M15 ) 0 )

(>= (M1 emptybagneq?M15 ) 0 )

(>= (M3 emptybagneq?M15 ) 0 )

(>= (M4 emptybagneq?M15 ) 0 )

(>= (M7 emptybagneq?M15 ) 0 )

(>= (M8 emptybagneq?M15 ) 0 )

(>= (M9 emptybagneq?M15 ) 0 )

(>= (M10 emptybagneq?M15 ) 0 )

(>= (M11 emptybagneq?M15 ) 0 )

(>= (?M11 emptybagneq?M15 ) 0 )

(>= (?M21 emptybagneq?M15 ) 0 )

(>= (?M14 emptybagneq?M15 ) 0 )

(>= (?M24 emptybagneq?M15 ) 0 )

(>= (?M15 emptybagneq?M15 ) 0 )

(>= (?M25 emptybagneq?M15 ) 0 )

(>= (BAGd4 emptybagneq?M15 ) 0 )

(>= (BAGd3 emptybagneq?M15 ) 0 )

(>= (BAGd1 emptybagneq?M15 ) 0 )

(>= (BAGkey emptybagneq?M15 ) 0 )

(>= (BAGd2 emptybagneq?M15 ) 0 )

(= (emptybag emptybagneq?M25 ) 0 )

(>= (M0 emptybagneq?M25 ) 0 )

(>= (M1 emptybagneq?M25 ) 0 )

(>= (M3 emptybagneq?M25 ) 0 )

(>= (M4 emptybagneq?M25 ) 0 )

(>= (M7 emptybagneq?M25 ) 0 )

(>= (M8 emptybagneq?M25 ) 0 )

(>= (M9 emptybagneq?M25 ) 0 )

(>= (M10 emptybagneq?M25 ) 0 )

(>= (M11 emptybagneq?M25 ) 0 )

(>= (?M11 emptybagneq?M25 ) 0 )

(>= (?M21 emptybagneq?M25 ) 0 )

(>= (?M14 emptybagneq?M25 ) 0 )

(>= (?M24 emptybagneq?M25 ) 0 )

(>= (?M15 emptybagneq?M25 ) 0 )

(>= (?M25 emptybagneq?M25 ) 0 )

(>= (BAGd4 emptybagneq?M25 ) 0 )

(>= (BAGd3 emptybagneq?M25 ) 0 )

(>= (BAGd1 emptybagneq?M25 ) 0 )

(>= (BAGkey emptybagneq?M25 ) 0 )

(>= (BAGd2 emptybagneq?M25 ) 0 )

(= (emptybag BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M0 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M7 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M8 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M9 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M10 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (M11 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (?M11 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (?M21 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (?M14 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (?M24 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (?M15 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (?M25 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (BAGd4 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (BAGd3 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (BAGd1 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (BAGkey BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(>= (BAGd2 BAGkeyUNION?M15UNION?M25UNIONneq?M14 ) 0 )

(= (emptybag bagmin?M15 ) 0 )

(>= (M0 bagmin?M15 ) 0 )

(>= (M1 bagmin?M15 ) 0 )

(>= (M3 bagmin?M15 ) 0 )

(>= (M4 bagmin?M15 ) 0 )

(>= (M7 bagmin?M15 ) 0 )

(>= (M8 bagmin?M15 ) 0 )

(>= (M9 bagmin?M15 ) 0 )

(>= (M10 bagmin?M15 ) 0 )

(>= (M11 bagmin?M15 ) 0 )

(>= (?M11 bagmin?M15 ) 0 )

(>= (?M21 bagmin?M15 ) 0 )

(>= (?M14 bagmin?M15 ) 0 )

(>= (?M24 bagmin?M15 ) 0 )

(>= (?M15 bagmin?M15 ) 0 )

(>= (?M25 bagmin?M15 ) 0 )

(>= (BAGd4 bagmin?M15 ) 0 )

(>= (BAGd3 bagmin?M15 ) 0 )

(>= (BAGd1 bagmin?M15 ) 0 )

(>= (BAGkey bagmin?M15 ) 0 )

(>= (BAGd2 bagmin?M15 ) 0 )

(= (emptybag bagmax?M25 ) 0 )

(>= (M0 bagmax?M25 ) 0 )

(>= (M1 bagmax?M25 ) 0 )

(>= (M3 bagmax?M25 ) 0 )

(>= (M4 bagmax?M25 ) 0 )

(>= (M7 bagmax?M25 ) 0 )

(>= (M8 bagmax?M25 ) 0 )

(>= (M9 bagmax?M25 ) 0 )

(>= (M10 bagmax?M25 ) 0 )

(>= (M11 bagmax?M25 ) 0 )

(>= (?M11 bagmax?M25 ) 0 )

(>= (?M21 bagmax?M25 ) 0 )

(>= (?M14 bagmax?M25 ) 0 )

(>= (?M24 bagmax?M25 ) 0 )

(>= (?M15 bagmax?M25 ) 0 )

(>= (?M25 bagmax?M25 ) 0 )

(>= (BAGd4 bagmax?M25 ) 0 )

(>= (BAGd3 bagmax?M25 ) 0 )

(>= (BAGd1 bagmax?M25 ) 0 )

(>= (BAGkey bagmax?M25 ) 0 )

(>= (BAGd2 bagmax?M25 ) 0 )

(= (emptybag emptybagneq?M24 ) 0 )

(>= (M0 emptybagneq?M24 ) 0 )

(>= (M1 emptybagneq?M24 ) 0 )

(>= (M3 emptybagneq?M24 ) 0 )

(>= (M4 emptybagneq?M24 ) 0 )

(>= (M7 emptybagneq?M24 ) 0 )

(>= (M8 emptybagneq?M24 ) 0 )

(>= (M9 emptybagneq?M24 ) 0 )

(>= (M10 emptybagneq?M24 ) 0 )

(>= (M11 emptybagneq?M24 ) 0 )

(>= (?M11 emptybagneq?M24 ) 0 )

(>= (?M21 emptybagneq?M24 ) 0 )

(>= (?M14 emptybagneq?M24 ) 0 )

(>= (?M24 emptybagneq?M24 ) 0 )

(>= (?M15 emptybagneq?M24 ) 0 )

(>= (?M25 emptybagneq?M24 ) 0 )

(>= (BAGd4 emptybagneq?M24 ) 0 )

(>= (BAGd3 emptybagneq?M24 ) 0 )

(>= (BAGd1 emptybagneq?M24 ) 0 )

(>= (BAGkey emptybagneq?M24 ) 0 )

(>= (BAGd2 emptybagneq?M24 ) 0 )

(= (emptybag BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M0 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M1 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M3 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M7 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M8 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M9 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M10 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (M11 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (?M11 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (?M21 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (?M14 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (?M24 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (?M15 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (?M25 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (BAGd4 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (BAGd3 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (BAGd1 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (BAGkey BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(>= (BAGd2 BAGd2UNION?M14UNION?M24UNIONneqM3 ) 0 )

(= (emptybag bagmin?M14 ) 0 )

(>= (M0 bagmin?M14 ) 0 )

(>= (M1 bagmin?M14 ) 0 )

(>= (M3 bagmin?M14 ) 0 )

(>= (M4 bagmin?M14 ) 0 )

(>= (M7 bagmin?M14 ) 0 )

(>= (M8 bagmin?M14 ) 0 )

(>= (M9 bagmin?M14 ) 0 )

(>= (M10 bagmin?M14 ) 0 )

(>= (M11 bagmin?M14 ) 0 )

(>= (?M11 bagmin?M14 ) 0 )

(>= (?M21 bagmin?M14 ) 0 )

(>= (?M14 bagmin?M14 ) 0 )

(>= (?M24 bagmin?M14 ) 0 )

(>= (?M15 bagmin?M14 ) 0 )

(>= (?M25 bagmin?M14 ) 0 )

(>= (BAGd4 bagmin?M14 ) 0 )

(>= (BAGd3 bagmin?M14 ) 0 )

(>= (BAGd1 bagmin?M14 ) 0 )

(>= (BAGkey bagmin?M14 ) 0 )

(>= (BAGd2 bagmin?M14 ) 0 )

(= (emptybag bagmax?M24 ) 0 )

(>= (M0 bagmax?M24 ) 0 )

(>= (M1 bagmax?M24 ) 0 )

(>= (M3 bagmax?M24 ) 0 )

(>= (M4 bagmax?M24 ) 0 )

(>= (M7 bagmax?M24 ) 0 )

(>= (M8 bagmax?M24 ) 0 )

(>= (M9 bagmax?M24 ) 0 )

(>= (M10 bagmax?M24 ) 0 )

(>= (M11 bagmax?M24 ) 0 )

(>= (?M11 bagmax?M24 ) 0 )

(>= (?M21 bagmax?M24 ) 0 )

(>= (?M14 bagmax?M24 ) 0 )

(>= (?M24 bagmax?M24 ) 0 )

(>= (?M15 bagmax?M24 ) 0 )

(>= (?M25 bagmax?M24 ) 0 )

(>= (BAGd4 bagmax?M24 ) 0 )

(>= (BAGd3 bagmax?M24 ) 0 )

(>= (BAGd1 bagmax?M24 ) 0 )

(>= (BAGkey bagmax?M24 ) 0 )

(>= (BAGd2 bagmax?M24 ) 0 )

(= (emptybag BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M0 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M1 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M3 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M7 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M8 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M9 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M10 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (M11 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (?M11 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (?M21 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (?M14 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (?M24 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (?M15 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (?M25 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (BAGd4 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (BAGd3 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (BAGd1 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (BAGkey BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(>= (BAGd2 BAGd3UNIONM8UNIONM10UNIONneq?M11 ) 0 )

(= (emptybag bagminM8 ) 0 )

(>= (M0 bagminM8 ) 0 )

(>= (M1 bagminM8 ) 0 )

(>= (M3 bagminM8 ) 0 )

(>= (M4 bagminM8 ) 0 )

(>= (M7 bagminM8 ) 0 )

(>= (M8 bagminM8 ) 0 )

(>= (M9 bagminM8 ) 0 )

(>= (M10 bagminM8 ) 0 )

(>= (M11 bagminM8 ) 0 )

(>= (?M11 bagminM8 ) 0 )

(>= (?M21 bagminM8 ) 0 )

(>= (?M14 bagminM8 ) 0 )

(>= (?M24 bagminM8 ) 0 )

(>= (?M15 bagminM8 ) 0 )

(>= (?M25 bagminM8 ) 0 )

(>= (BAGd4 bagminM8 ) 0 )

(>= (BAGd3 bagminM8 ) 0 )

(>= (BAGd1 bagminM8 ) 0 )

(>= (BAGkey bagminM8 ) 0 )

(>= (BAGd2 bagminM8 ) 0 )

(= (emptybag BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M0 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M1 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M3 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M7 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M8 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M9 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M10 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (M11 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (?M11 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (?M21 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (?M14 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (?M24 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (?M15 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (?M25 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (BAGd4 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (BAGd3 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (BAGd1 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (BAGkey BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(>= (BAGd2 BAGd1UNIONM11UNIONM3UNIONneq?M21 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (M10 bagmaxM3 ) 0 )

(>= (M11 bagmaxM3 ) 0 )

(>= (?M11 bagmaxM3 ) 0 )

(>= (?M21 bagmaxM3 ) 0 )

(>= (?M14 bagmaxM3 ) 0 )

(>= (?M24 bagmaxM3 ) 0 )

(>= (?M15 bagmaxM3 ) 0 )

(>= (?M25 bagmaxM3 ) 0 )

(>= (BAGd4 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(= (emptybag BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M0 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M1 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M3 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M7 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M8 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M9 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M10 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (M11 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (?M11 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (?M21 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (?M14 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (?M24 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (?M15 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (?M25 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd4 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd3 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd1 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (BAGkey BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd2 BAGd4UNION?M11UNION?M21UNIONneqM7 ) 0 )

(= (emptybag bagmin?M11 ) 0 )

(>= (M0 bagmin?M11 ) 0 )

(>= (M1 bagmin?M11 ) 0 )

(>= (M3 bagmin?M11 ) 0 )

(>= (M4 bagmin?M11 ) 0 )

(>= (M7 bagmin?M11 ) 0 )

(>= (M8 bagmin?M11 ) 0 )

(>= (M9 bagmin?M11 ) 0 )

(>= (M10 bagmin?M11 ) 0 )

(>= (M11 bagmin?M11 ) 0 )

(>= (?M11 bagmin?M11 ) 0 )

(>= (?M21 bagmin?M11 ) 0 )

(>= (?M14 bagmin?M11 ) 0 )

(>= (?M24 bagmin?M11 ) 0 )

(>= (?M15 bagmin?M11 ) 0 )

(>= (?M25 bagmin?M11 ) 0 )

(>= (BAGd4 bagmin?M11 ) 0 )

(>= (BAGd3 bagmin?M11 ) 0 )

(>= (BAGd1 bagmin?M11 ) 0 )

(>= (BAGkey bagmin?M11 ) 0 )

(>= (BAGd2 bagmin?M11 ) 0 )

(= (emptybag bagmax?M21 ) 0 )

(>= (M0 bagmax?M21 ) 0 )

(>= (M1 bagmax?M21 ) 0 )

(>= (M3 bagmax?M21 ) 0 )

(>= (M4 bagmax?M21 ) 0 )

(>= (M7 bagmax?M21 ) 0 )

(>= (M8 bagmax?M21 ) 0 )

(>= (M9 bagmax?M21 ) 0 )

(>= (M10 bagmax?M21 ) 0 )

(>= (M11 bagmax?M21 ) 0 )

(>= (?M11 bagmax?M21 ) 0 )

(>= (?M21 bagmax?M21 ) 0 )

(>= (?M14 bagmax?M21 ) 0 )

(>= (?M24 bagmax?M21 ) 0 )

(>= (?M15 bagmax?M21 ) 0 )

(>= (?M25 bagmax?M21 ) 0 )

(>= (BAGd4 bagmax?M21 ) 0 )

(>= (BAGd3 bagmax?M21 ) 0 )

(>= (BAGd1 bagmax?M21 ) 0 )

(>= (BAGkey bagmax?M21 ) 0 )

(>= (BAGd2 bagmax?M21 ) 0 )

(= (emptybag M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M8 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M9 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M10 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M11 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M11 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M21 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M14 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M24 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M15 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M25 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd4 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M10 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M11 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M11 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M21 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M14 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M24 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M15 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M25 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)