(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun key () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd2UNIONBAGkeyUNIONneqM2 () Int)
(declare-fun BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 () Int)
(declare-fun bagminM1 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M4 d1 ) (emptybag d1 ) )
		(= (M4 d2 ) (emptybag d2 ) )
		(= (M4 key ) (emptybag key ) )
		(= (M4 bagmaxM4 ) (emptybag bagmaxM4 ) )
		(= (M4 bagminM5 ) (emptybag bagminM5 ) )
		(= (M4 bagmaxM1 ) (emptybag bagmaxM1 ) )
		(= (M4 bagminM3 ) (emptybag bagminM3 ) )
		(= (M4 BAGd2UNIONBAGkeyUNIONneqM2 ) (emptybag BAGd2UNIONBAGkeyUNIONneqM2 ) )
		(= (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (emptybag BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) )
		(= (M4 bagminM1 ) (emptybag bagminM1 ) )
		(= (M4 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) (emptybag M0MINUSBAGkeyMINUSneqM0 ) )
	)
	(= H4 0 )
	(and
		(= (M5 d1 ) (emptybag d1 ) )
		(= (M5 d2 ) (emptybag d2 ) )
		(= (M5 key ) (emptybag key ) )
		(= (M5 bagmaxM4 ) (emptybag bagmaxM4 ) )
		(= (M5 bagminM5 ) (emptybag bagminM5 ) )
		(= (M5 bagmaxM1 ) (emptybag bagmaxM1 ) )
		(= (M5 bagminM3 ) (emptybag bagminM3 ) )
		(= (M5 BAGd2UNIONBAGkeyUNIONneqM2 ) (emptybag BAGd2UNIONBAGkeyUNIONneqM2 ) )
		(= (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (emptybag BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) )
		(= (M5 bagminM1 ) (emptybag bagminM1 ) )
		(= (M5 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) (emptybag M0MINUSBAGkeyMINUSneqM0 ) )
	)
	(= H5 0 )
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(or
 		(>= (M4 key ) 1 )
		(and
			(= (M2 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (BAGkey d1 ) ) ) ) )
			(= (M2 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (BAGkey d2 ) ) ) ) )
			(= (M2 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (BAGkey key ) ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (BAGkey bagmaxM4 ) ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (BAGkey bagminM5 ) ) ) ) )
			(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M4 bagmaxM1 ) (max (M5 bagmaxM1 ) (BAGkey bagmaxM1 ) ) ) ) )
			(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (BAGkey bagminM3 ) ) ) ) )
			(= (M2 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (M4 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (M5 BAGd2UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) ) ) ) )
			(= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) ) )
			(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M4 bagminM1 ) (max (M5 bagminM1 ) (BAGkey bagminM1 ) ) ) ) )
			(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M5 bagmaxM3 ) (BAGkey bagmaxM3 ) ) ) ) )
			(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) ) ) )
		)
	)
	(or
 		(> H5 H4 )
		(= H2 (+ H4 1 ) )
	)
	(or
 		(>= (M0 key ) 1 )
		(and
			(= (M0 d1 ) (max (- ((bagunion BAGd1 M1 M3 ) d1 ) (BAGkey d1 ) ) 0 ) )
			(= (M0 d2 ) (max (- ((bagunion BAGd1 M1 M3 ) d2 ) (BAGkey d2 ) ) 0 ) )
			(= (M0 key ) (max (- ((bagunion BAGd1 M1 M3 ) key ) (BAGkey key ) ) 0 ) )
			(= (M0 bagmaxM4 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
			(= (M0 bagminM5 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
			(= (M0 bagmaxM1 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
			(= (M0 bagminM3 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
			(= (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd2UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) ) 0 ) )
			(= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) 0 ) )
			(= (M0 bagminM1 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM1 ) (BAGkey bagminM1 ) ) 0 ) )
			(= (M0 bagmaxM3 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
			(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M3 ) M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
		)
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM3 )
	(= b1 (- H3 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(or
 		(= (M0 key ) 0 )
		(>= (M4 key ) 1 )
	)
	(or
 		(= (M4 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d1 key )
	(> d2 key )
	(= b2 0 )
	(= b3 0 )
	(or
 		(= (M4 key ) 0 )
		(and
			(= (M2 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (M5 d1 ) ) ) )
			(= (M2 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (M5 d2 ) ) ) )
			(= (M2 key ) (max (BAGd2 key ) (max (M4 key ) (M5 key ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (M5 bagmaxM4 ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (M5 bagminM5 ) ) ) )
			(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M4 bagmaxM1 ) (M5 bagmaxM1 ) ) ) )
			(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (M5 bagminM3 ) ) ) )
			(= (M2 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (M4 BAGd2UNIONBAGkeyUNIONneqM2 ) (M5 BAGd2UNIONBAGkeyUNIONneqM2 ) ) ) )
			(= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) )
			(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M4 bagminM1 ) (M5 bagminM1 ) ) ) )
			(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (M5 bagmaxM3 ) ) ) )
			(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (M5 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
		)
	)
	(or
 		(<= H5 H4 )
		(= H2 (+ H5 1 ) )
	)
	(or
 		(= (M0 key ) 0 )
		(and
			(= (M0 d1 ) (max (BAGd1 d1 ) (max (M1 d1 ) (M3 d1 ) ) ) )
			(= (M0 d2 ) (max (BAGd1 d2 ) (max (M1 d2 ) (M3 d2 ) ) ) )
			(= (M0 key ) (max (BAGd1 key ) (max (M1 key ) (M3 key ) ) ) )
			(= (M0 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M1 bagmaxM4 ) (M3 bagmaxM4 ) ) ) )
			(= (M0 bagminM5 ) (max (BAGd1 bagminM5 ) (max (M1 bagminM5 ) (M3 bagminM5 ) ) ) )
			(= (M0 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M1 bagmaxM1 ) (M3 bagmaxM1 ) ) ) )
			(= (M0 bagminM3 ) (max (BAGd1 bagminM3 ) (max (M1 bagminM3 ) (M3 bagminM3 ) ) ) )
			(= (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (BAGd1 BAGd2UNIONBAGkeyUNIONneqM2 ) (max (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) ) ) )
			(= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) )
			(= (M0 bagminM1 ) (max (BAGd1 bagminM1 ) (max (M1 bagminM1 ) (M3 bagminM1 ) ) ) )
			(= (M0 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M1 bagmaxM3 ) (M3 bagmaxM3 ) ) ) )
			(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (M1 M0MINUSBAGkeyMINUSneqM0 ) (M3 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
		)
	)
))
(assert (or
 	(distinct (M2 nil ) ((bagunion BAGd2 BAGkey ) nil ) )
	(distinct H2 1 )
	(distinct (M0 nil ) ((bagminus (bagunion BAGd1 M1 M3 ) BAGkey ) nil ) )
	(>= bagminM1 d1 )
	(>= d1 bagmaxM3 )
	(distinct b1 (- H3 H1 ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(<= d1 key )
	(<= d2 key )
	(distinct b2 0 )
	(distinct b3 0 )
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONneqM2 bagmaxM4 )
		(= (M4 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONneqM2 bagminM5 )
		(= (M5 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM5 )
		(= (M5 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONBAGkeyUNIONneqM2 )
		(= (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d2 bagminM1 )
		(= (BAGd2 bagminM1 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key BAGd2UNIONBAGkeyUNIONneqM2 )
		(= (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct key bagminM1 )
		(= (BAGkey bagminM1 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONBAGkeyUNIONneqM2 )
		(= (BAGd1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d1 bagminM1 )
		(= (BAGd1 bagminM1 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONneqM2 bagmaxM1 )
		(= (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM1 )
		(= (M1 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONneqM2 bagminM3 )
		(= (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagminM1 ) 1 )
	(=>
		(< d1 bagminM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(< d2 bagminM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(< key bagminM1 )
		(= (M1 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM1 )
		(= (M1 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONneqM2 bagminM1 )
		(= (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagmaxM3 bagminM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONneqM2 bagmaxM3 )
		(= (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(= (emptybag bagminM5 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(= (emptybag bagmaxM1 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M5 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(= (emptybag BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M0 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M2 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M3 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M4 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M5 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGd2 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGkey BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGd1 BAGd2UNIONBAGkeyUNIONneqM2 ) 0 )

(= (emptybag BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(= (emptybag bagminM1 ) 0 )

(>= (M0 bagminM1 ) 0 )

(>= (M1 bagminM1 ) 0 )

(>= (M2 bagminM1 ) 0 )

(>= (M3 bagminM1 ) 0 )

(>= (M4 bagminM1 ) 0 )

(>= (M5 bagminM1 ) 0 )

(>= (BAGd2 bagminM1 ) 0 )

(>= (BAGkey bagminM1 ) 0 )

(>= (BAGd1 bagminM1 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)