(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M10 (Int) Int)
(declare-fun M11 (Int) Int)
(declare-fun M12 (Int) Int)
(declare-fun M14 (Int) Int)
(declare-fun M15 (Int) Int)
(declare-fun M16 (Int) Int)
(declare-fun key () Int)
(declare-fun keymin () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM15 () Int)
(declare-fun bagminM16 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGkeymin (Int) Int)
(declare-fun bagminM8UNIONBAGkeyminUNION () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM11 () Int)
(declare-fun bagminM12 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun bagminM11 () Int)
(declare-fun BAGd2UNIONM16UNIONM12UNIONneqM10 () Int)
(declare-fun bagmaxM12 () Int)
(declare-fun BAGd3UNIONM5UNIONM8UNIONneqM14 () Int)
(declare-fun bagminM5 () Int)
(declare-fun bagmaxM8 () Int)
(declare-fun M4MINUSBAGkeyMINUSneqM14 () Int)
(declare-fun BAGd1UNIONM3UNIONM14UNIONneqM2 () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)


(assert (and
	(and
		(= (M15 key ) (emptybag key ) )
		(= (M15 keymin ) (emptybag keymin ) )
		(= (M15 d1 ) (emptybag d1 ) )
		(= (M15 d2 ) (emptybag d2 ) )
		(= (M15 d3 ) (emptybag d3 ) )
		(= (M15 bagmaxM15 ) (emptybag bagmaxM15 ) )
		(= (M15 bagminM16 ) (emptybag bagminM16 ) )
		(= (M15 bagmaxM5 ) (emptybag bagmaxM5 ) )
		(= (M15 bagminM8UNIONBAGkeyminUNION ) (emptybag bagminM8UNIONBAGkeyminUNION ) )
		(= (M15 bagmaxM11 ) (emptybag bagmaxM11 ) )
		(= (M15 bagminM12 ) (emptybag bagminM12 ) )
		(= (M15 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M15 bagminM4 ) (emptybag bagminM4 ) )
		(= (M15 bagminM11 ) (emptybag bagminM11 ) )
		(= (M15 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (emptybag BAGd2UNIONM16UNIONM12UNIONneqM10 ) )
		(= (M15 bagmaxM12 ) (emptybag bagmaxM12 ) )
		(= (M15 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (emptybag BAGd3UNIONM5UNIONM8UNIONneqM14 ) )
		(= (M15 bagminM5 ) (emptybag bagminM5 ) )
		(= (M15 bagmaxM8 ) (emptybag bagmaxM8 ) )
		(= (M15 M4MINUSBAGkeyMINUSneqM14 ) (emptybag M4MINUSBAGkeyMINUSneqM14 ) )
		(= (M15 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (emptybag BAGd1UNIONM3UNIONM14UNIONneqM2 ) )
		(= (M15 bagminM3 ) (emptybag bagminM3 ) )
		(= (M15 bagmaxM4 ) (emptybag bagmaxM4 ) )
		(= (M15 M0MINUSBAGkeyMINUSneqM1 ) (emptybag M0MINUSBAGkeyMINUSneqM1 ) )
	)
	(and
		(= (M11 key ) (max (BAGd3 key ) (max (M15 key ) (M16 key ) ) ) )
		(= (M11 keymin ) (max (BAGd3 keymin ) (max (M15 keymin ) (M16 keymin ) ) ) )
		(= (M11 d1 ) (max (BAGd3 d1 ) (max (M15 d1 ) (M16 d1 ) ) ) )
		(= (M11 d2 ) (max (BAGd3 d2 ) (max (M15 d2 ) (M16 d2 ) ) ) )
		(= (M11 d3 ) (max (BAGd3 d3 ) (max (M15 d3 ) (M16 d3 ) ) ) )
		(= (M11 bagmaxM15 ) (max (BAGd3 bagmaxM15 ) (max (M15 bagmaxM15 ) (M16 bagmaxM15 ) ) ) )
		(= (M11 bagminM16 ) (max (BAGd3 bagminM16 ) (max (M15 bagminM16 ) (M16 bagminM16 ) ) ) )
		(= (M11 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M15 bagmaxM5 ) (M16 bagmaxM5 ) ) ) )
		(= (M11 bagminM8UNIONBAGkeyminUNION ) (max (BAGd3 bagminM8UNIONBAGkeyminUNION ) (max (M15 bagminM8UNIONBAGkeyminUNION ) (M16 bagminM8UNIONBAGkeyminUNION ) ) ) )
		(= (M11 bagmaxM11 ) (max (BAGd3 bagmaxM11 ) (max (M15 bagmaxM11 ) (M16 bagmaxM11 ) ) ) )
		(= (M11 bagminM12 ) (max (BAGd3 bagminM12 ) (max (M15 bagminM12 ) (M16 bagminM12 ) ) ) )
		(= (M11 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M15 bagmaxM3 ) (M16 bagmaxM3 ) ) ) )
		(= (M11 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M15 bagminM4 ) (M16 bagminM4 ) ) ) )
		(= (M11 bagminM11 ) (max (BAGd3 bagminM11 ) (max (M15 bagminM11 ) (M16 bagminM11 ) ) ) )
		(= (M11 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (BAGd3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (M15 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (M16 BAGd2UNIONM16UNIONM12UNIONneqM10 ) ) ) )
		(= (M11 bagmaxM12 ) (max (BAGd3 bagmaxM12 ) (max (M15 bagmaxM12 ) (M16 bagmaxM12 ) ) ) )
		(= (M11 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (BAGd3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (M15 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (M16 BAGd3UNIONM5UNIONM8UNIONneqM14 ) ) ) )
		(= (M11 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M15 bagminM5 ) (M16 bagminM5 ) ) ) )
		(= (M11 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M15 bagmaxM8 ) (M16 bagmaxM8 ) ) ) )
		(= (M11 M4MINUSBAGkeyMINUSneqM14 ) (max (BAGd3 M4MINUSBAGkeyMINUSneqM14 ) (max (M15 M4MINUSBAGkeyMINUSneqM14 ) (M16 M4MINUSBAGkeyMINUSneqM14 ) ) ) )
		(= (M11 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (BAGd3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (M15 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (M16 BAGd1UNIONM3UNIONM14UNIONneqM2 ) ) ) )
		(= (M11 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M15 bagminM3 ) (M16 bagminM3 ) ) ) )
		(= (M11 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M15 bagmaxM4 ) (M16 bagmaxM4 ) ) ) )
		(= (M11 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) (max (M15 M0MINUSBAGkeyMINUSneqM1 ) (M16 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
	)
	(< bagmaxM15 d3 )
	(< d3 bagminM16 )
	(< bagmaxM5 key )
	(< key bagminM8UNIONBAGkeyminUNION )
	(and
		(= (M10 key ) (max (- ((bagunion BAGd2 M11 M12 ) key ) (BAGkeymin key ) ) 0 ) )
		(= (M10 keymin ) (max (- ((bagunion BAGd2 M11 M12 ) keymin ) (BAGkeymin keymin ) ) 0 ) )
		(= (M10 d1 ) (max (- ((bagunion BAGd2 M11 M12 ) d1 ) (BAGkeymin d1 ) ) 0 ) )
		(= (M10 d2 ) (max (- ((bagunion BAGd2 M11 M12 ) d2 ) (BAGkeymin d2 ) ) 0 ) )
		(= (M10 d3 ) (max (- ((bagunion BAGd2 M11 M12 ) d3 ) (BAGkeymin d3 ) ) 0 ) )
		(= (M10 bagmaxM15 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM15 ) (BAGkeymin bagmaxM15 ) ) 0 ) )
		(= (M10 bagminM16 ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM16 ) (BAGkeymin bagminM16 ) ) 0 ) )
		(= (M10 bagmaxM5 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM5 ) (BAGkeymin bagmaxM5 ) ) 0 ) )
		(= (M10 bagminM8UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM8UNIONBAGkeyminUNION ) (BAGkeymin bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M10 bagmaxM11 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM11 ) (BAGkeymin bagmaxM11 ) ) 0 ) )
		(= (M10 bagminM12 ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM12 ) (BAGkeymin bagminM12 ) ) 0 ) )
		(= (M10 bagmaxM3 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM3 ) (BAGkeymin bagmaxM3 ) ) 0 ) )
		(= (M10 bagminM4 ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM4 ) (BAGkeymin bagminM4 ) ) 0 ) )
		(= (M10 bagminM11 ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM11 ) (BAGkeymin bagminM11 ) ) 0 ) )
		(= (M10 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (- ((bagunion BAGd2 M11 M12 ) BAGd2UNIONM16UNIONM12UNIONneqM10 ) (BAGkeymin BAGd2UNIONM16UNIONM12UNIONneqM10 ) ) 0 ) )
		(= (M10 bagmaxM12 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM12 ) (BAGkeymin bagmaxM12 ) ) 0 ) )
		(= (M10 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (- ((bagunion BAGd2 M11 M12 ) BAGd3UNIONM5UNIONM8UNIONneqM14 ) (BAGkeymin BAGd3UNIONM5UNIONM8UNIONneqM14 ) ) 0 ) )
		(= (M10 bagminM5 ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM5 ) (BAGkeymin bagminM5 ) ) 0 ) )
		(= (M10 bagmaxM8 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM8 ) (BAGkeymin bagmaxM8 ) ) 0 ) )
		(= (M10 M4MINUSBAGkeyMINUSneqM14 ) (max (- ((bagunion BAGd2 M11 M12 ) M4MINUSBAGkeyMINUSneqM14 ) (BAGkeymin M4MINUSBAGkeyMINUSneqM14 ) ) 0 ) )
		(= (M10 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (- ((bagunion BAGd2 M11 M12 ) BAGd1UNIONM3UNIONM14UNIONneqM2 ) (BAGkeymin BAGd1UNIONM3UNIONM14UNIONneqM2 ) ) 0 ) )
		(= (M10 bagminM3 ) (max (- ((bagunion BAGd2 M11 M12 ) bagminM3 ) (BAGkeymin bagminM3 ) ) 0 ) )
		(= (M10 bagmaxM4 ) (max (- ((bagunion BAGd2 M11 M12 ) bagmaxM4 ) (BAGkeymin bagmaxM4 ) ) 0 ) )
		(= (M10 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd2 M11 M12 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(< bagmaxM11 d2 )
	(< d2 bagminM12 )
	(and
		(= (M4 key ) (max (BAGkey key ) (max (M5 key ) (max (M8 key ) (BAGkeymin key ) ) ) ) )
		(= (M4 keymin ) (max (BAGkey keymin ) (max (M5 keymin ) (max (M8 keymin ) (BAGkeymin keymin ) ) ) ) )
		(= (M4 d1 ) (max (BAGkey d1 ) (max (M5 d1 ) (max (M8 d1 ) (BAGkeymin d1 ) ) ) ) )
		(= (M4 d2 ) (max (BAGkey d2 ) (max (M5 d2 ) (max (M8 d2 ) (BAGkeymin d2 ) ) ) ) )
		(= (M4 d3 ) (max (BAGkey d3 ) (max (M5 d3 ) (max (M8 d3 ) (BAGkeymin d3 ) ) ) ) )
		(= (M4 bagmaxM15 ) (max (BAGkey bagmaxM15 ) (max (M5 bagmaxM15 ) (max (M8 bagmaxM15 ) (BAGkeymin bagmaxM15 ) ) ) ) )
		(= (M4 bagminM16 ) (max (BAGkey bagminM16 ) (max (M5 bagminM16 ) (max (M8 bagminM16 ) (BAGkeymin bagminM16 ) ) ) ) )
		(= (M4 bagmaxM5 ) (max (BAGkey bagmaxM5 ) (max (M5 bagmaxM5 ) (max (M8 bagmaxM5 ) (BAGkeymin bagmaxM5 ) ) ) ) )
		(= (M4 bagminM8UNIONBAGkeyminUNION ) (max (BAGkey bagminM8UNIONBAGkeyminUNION ) (max (M5 bagminM8UNIONBAGkeyminUNION ) (max (M8 bagminM8UNIONBAGkeyminUNION ) (BAGkeymin bagminM8UNIONBAGkeyminUNION ) ) ) ) )
		(= (M4 bagmaxM11 ) (max (BAGkey bagmaxM11 ) (max (M5 bagmaxM11 ) (max (M8 bagmaxM11 ) (BAGkeymin bagmaxM11 ) ) ) ) )
		(= (M4 bagminM12 ) (max (BAGkey bagminM12 ) (max (M5 bagminM12 ) (max (M8 bagminM12 ) (BAGkeymin bagminM12 ) ) ) ) )
		(= (M4 bagmaxM3 ) (max (BAGkey bagmaxM3 ) (max (M5 bagmaxM3 ) (max (M8 bagmaxM3 ) (BAGkeymin bagmaxM3 ) ) ) ) )
		(= (M4 bagminM4 ) (max (BAGkey bagminM4 ) (max (M5 bagminM4 ) (max (M8 bagminM4 ) (BAGkeymin bagminM4 ) ) ) ) )
		(= (M4 bagminM11 ) (max (BAGkey bagminM11 ) (max (M5 bagminM11 ) (max (M8 bagminM11 ) (BAGkeymin bagminM11 ) ) ) ) )
		(= (M4 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (BAGkey BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (M5 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (M8 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (BAGkeymin BAGd2UNIONM16UNIONM12UNIONneqM10 ) ) ) ) )
		(= (M4 bagmaxM12 ) (max (BAGkey bagmaxM12 ) (max (M5 bagmaxM12 ) (max (M8 bagmaxM12 ) (BAGkeymin bagmaxM12 ) ) ) ) )
		(= (M4 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (BAGkey BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (M5 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (M8 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (BAGkeymin BAGd3UNIONM5UNIONM8UNIONneqM14 ) ) ) ) )
		(= (M4 bagminM5 ) (max (BAGkey bagminM5 ) (max (M5 bagminM5 ) (max (M8 bagminM5 ) (BAGkeymin bagminM5 ) ) ) ) )
		(= (M4 bagmaxM8 ) (max (BAGkey bagmaxM8 ) (max (M5 bagmaxM8 ) (max (M8 bagmaxM8 ) (BAGkeymin bagmaxM8 ) ) ) ) )
		(= (M4 M4MINUSBAGkeyMINUSneqM14 ) (max (BAGkey M4MINUSBAGkeyMINUSneqM14 ) (max (M5 M4MINUSBAGkeyMINUSneqM14 ) (max (M8 M4MINUSBAGkeyMINUSneqM14 ) (BAGkeymin M4MINUSBAGkeyMINUSneqM14 ) ) ) ) )
		(= (M4 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (BAGkey BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (M5 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (M8 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (BAGkeymin BAGd1UNIONM3UNIONM14UNIONneqM2 ) ) ) ) )
		(= (M4 bagminM3 ) (max (BAGkey bagminM3 ) (max (M5 bagminM3 ) (max (M8 bagminM3 ) (BAGkeymin bagminM3 ) ) ) ) )
		(= (M4 bagmaxM4 ) (max (BAGkey bagmaxM4 ) (max (M5 bagmaxM4 ) (max (M8 bagmaxM4 ) (BAGkeymin bagmaxM4 ) ) ) ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGkey M0MINUSBAGkeyMINUSneqM1 ) (max (M5 M0MINUSBAGkeyMINUSneqM1 ) (max (M8 M0MINUSBAGkeyMINUSneqM1 ) (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) ) ) ) )
	)
	(>= (M0 key ) 1 )
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 keymin ) (max (- (M0 keymin ) (BAGkey keymin ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M1 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M1 bagmaxM15 ) (max (- (M0 bagmaxM15 ) (BAGkey bagmaxM15 ) ) 0 ) )
		(= (M1 bagminM16 ) (max (- (M0 bagminM16 ) (BAGkey bagminM16 ) ) 0 ) )
		(= (M1 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M1 bagminM8UNIONBAGkeyminUNION ) (max (- (M0 bagminM8UNIONBAGkeyminUNION ) (BAGkey bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M1 bagmaxM11 ) (max (- (M0 bagmaxM11 ) (BAGkey bagmaxM11 ) ) 0 ) )
		(= (M1 bagminM12 ) (max (- (M0 bagminM12 ) (BAGkey bagminM12 ) ) 0 ) )
		(= (M1 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M1 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M1 bagminM11 ) (max (- (M0 bagminM11 ) (BAGkey bagminM11 ) ) 0 ) )
		(= (M1 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (- (M0 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (BAGkey BAGd2UNIONM16UNIONM12UNIONneqM10 ) ) 0 ) )
		(= (M1 bagmaxM12 ) (max (- (M0 bagmaxM12 ) (BAGkey bagmaxM12 ) ) 0 ) )
		(= (M1 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (- (M0 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (BAGkey BAGd3UNIONM5UNIONM8UNIONneqM14 ) ) 0 ) )
		(= (M1 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M1 bagmaxM8 ) (max (- (M0 bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M1 M4MINUSBAGkeyMINUSneqM14 ) (max (- (M0 M4MINUSBAGkeyMINUSneqM14 ) (BAGkey M4MINUSBAGkeyMINUSneqM14 ) ) 0 ) )
		(= (M1 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (- (M0 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (BAGkey BAGd1UNIONM3UNIONM14UNIONneqM2 ) ) 0 ) )
		(= (M1 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M1 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(and
		(= (M2 key ) (max (- ((bagunion BAGd1 M3 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M2 keymin ) (max (- ((bagunion BAGd1 M3 M4 ) keymin ) (BAGkey keymin ) ) 0 ) )
		(= (M2 d1 ) (max (- ((bagunion BAGd1 M3 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M2 d2 ) (max (- ((bagunion BAGd1 M3 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M2 d3 ) (max (- ((bagunion BAGd1 M3 M4 ) d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M2 bagmaxM15 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM15 ) (BAGkey bagmaxM15 ) ) 0 ) )
		(= (M2 bagminM16 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM16 ) (BAGkey bagminM16 ) ) 0 ) )
		(= (M2 bagmaxM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M2 bagminM8UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM8UNIONBAGkeyminUNION ) (BAGkey bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M2 bagmaxM11 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM11 ) (BAGkey bagmaxM11 ) ) 0 ) )
		(= (M2 bagminM12 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM12 ) (BAGkey bagminM12 ) ) 0 ) )
		(= (M2 bagmaxM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M2 bagminM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M2 bagminM11 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM11 ) (BAGkey bagminM11 ) ) 0 ) )
		(= (M2 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd2UNIONM16UNIONM12UNIONneqM10 ) (BAGkey BAGd2UNIONM16UNIONM12UNIONneqM10 ) ) 0 ) )
		(= (M2 bagmaxM12 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM12 ) (BAGkey bagmaxM12 ) ) 0 ) )
		(= (M2 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd3UNIONM5UNIONM8UNIONneqM14 ) (BAGkey BAGd3UNIONM5UNIONM8UNIONneqM14 ) ) 0 ) )
		(= (M2 bagminM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M2 bagmaxM8 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M2 M4MINUSBAGkeyMINUSneqM14 ) (max (- ((bagunion BAGd1 M3 M4 ) M4MINUSBAGkeyMINUSneqM14 ) (BAGkey M4MINUSBAGkeyMINUSneqM14 ) ) 0 ) )
		(= (M2 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd1UNIONM3UNIONM14UNIONneqM2 ) (BAGkey BAGd1UNIONM3UNIONM14UNIONneqM2 ) ) 0 ) )
		(= (M2 bagminM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M2 bagmaxM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd1 M3 M4 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(< bagmaxM3 d1 )
	(< d1 bagminM4 )
	(< d1 key )
	(>= (M11 keymin ) 1 )
	(<= keymin bagminM11 )
	(and
		(= (M14 key ) (max (BAGd3 key ) (max (M5 key ) (M8 key ) ) ) )
		(= (M14 keymin ) (max (BAGd3 keymin ) (max (M5 keymin ) (M8 keymin ) ) ) )
		(= (M14 d1 ) (max (BAGd3 d1 ) (max (M5 d1 ) (M8 d1 ) ) ) )
		(= (M14 d2 ) (max (BAGd3 d2 ) (max (M5 d2 ) (M8 d2 ) ) ) )
		(= (M14 d3 ) (max (BAGd3 d3 ) (max (M5 d3 ) (M8 d3 ) ) ) )
		(= (M14 bagmaxM15 ) (max (BAGd3 bagmaxM15 ) (max (M5 bagmaxM15 ) (M8 bagmaxM15 ) ) ) )
		(= (M14 bagminM16 ) (max (BAGd3 bagminM16 ) (max (M5 bagminM16 ) (M8 bagminM16 ) ) ) )
		(= (M14 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M5 bagmaxM5 ) (M8 bagmaxM5 ) ) ) )
		(= (M14 bagminM8UNIONBAGkeyminUNION ) (max (BAGd3 bagminM8UNIONBAGkeyminUNION ) (max (M5 bagminM8UNIONBAGkeyminUNION ) (M8 bagminM8UNIONBAGkeyminUNION ) ) ) )
		(= (M14 bagmaxM11 ) (max (BAGd3 bagmaxM11 ) (max (M5 bagmaxM11 ) (M8 bagmaxM11 ) ) ) )
		(= (M14 bagminM12 ) (max (BAGd3 bagminM12 ) (max (M5 bagminM12 ) (M8 bagminM12 ) ) ) )
		(= (M14 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M5 bagmaxM3 ) (M8 bagmaxM3 ) ) ) )
		(= (M14 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M5 bagminM4 ) (M8 bagminM4 ) ) ) )
		(= (M14 bagminM11 ) (max (BAGd3 bagminM11 ) (max (M5 bagminM11 ) (M8 bagminM11 ) ) ) )
		(= (M14 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (BAGd3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (max (M5 BAGd2UNIONM16UNIONM12UNIONneqM10 ) (M8 BAGd2UNIONM16UNIONM12UNIONneqM10 ) ) ) )
		(= (M14 bagmaxM12 ) (max (BAGd3 bagmaxM12 ) (max (M5 bagmaxM12 ) (M8 bagmaxM12 ) ) ) )
		(= (M14 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (BAGd3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (max (M5 BAGd3UNIONM5UNIONM8UNIONneqM14 ) (M8 BAGd3UNIONM5UNIONM8UNIONneqM14 ) ) ) )
		(= (M14 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M5 bagminM5 ) (M8 bagminM5 ) ) ) )
		(= (M14 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M5 bagmaxM8 ) (M8 bagmaxM8 ) ) ) )
		(= (M14 M4MINUSBAGkeyMINUSneqM14 ) (max (BAGd3 M4MINUSBAGkeyMINUSneqM14 ) (max (M5 M4MINUSBAGkeyMINUSneqM14 ) (M8 M4MINUSBAGkeyMINUSneqM14 ) ) ) )
		(= (M14 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (BAGd3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (max (M5 BAGd1UNIONM3UNIONM14UNIONneqM2 ) (M8 BAGd1UNIONM3UNIONM14UNIONneqM2 ) ) ) )
		(= (M14 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M5 bagminM3 ) (M8 bagminM3 ) ) ) )
		(= (M14 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M5 bagmaxM4 ) (M8 bagmaxM4 ) ) ) )
		(= (M14 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) (max (M5 M0MINUSBAGkeyMINUSneqM1 ) (M8 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
	)
))
(assert (or
 	(distinct (M10 nil ) ((bagunion BAGd2 M16 M12 ) nil ) )
	(>= bagminM16 d2 )
	(>= d2 bagmaxM12 )
	(distinct (M14 nil ) ((bagunion BAGd3 M5 M8 ) nil ) )
	(>= bagminM5 d3 )
	(>= d3 bagmaxM8 )
	(distinct (M14 nil ) ((bagminus M4 BAGkey ) nil ) )
	(distinct (M2 nil ) ((bagunion BAGd1 M3 M14 ) nil ) )
	(>= bagminM3 d1 )
	(>= d1 bagmaxM4 )
	(>= d1 key )
	(= (M4 key ) 0 )
	(= (M0 key ) 0 )
	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 keymin )
		(= (BAGd3 keymin ) 0 ))
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 bagmaxM15 )
		(= (BAGd3 bagmaxM15 ) 0 ))
	(=>
		(distinct d3 bagminM16 )
		(= (BAGd3 bagminM16 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 bagminM8UNIONBAGkeyminUNION )
		(= (BAGd3 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d3 bagmaxM11 )
		(= (BAGd3 bagmaxM11 ) 0 ))
	(=>
		(distinct d3 bagminM12 )
		(= (BAGd3 bagminM12 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagminM11 )
		(= (BAGd3 bagminM11 ) 0 ))
	(=>
		(distinct d3 BAGd2UNIONM16UNIONM12UNIONneqM10 )
		(= (BAGd3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(distinct d3 bagmaxM12 )
		(= (BAGd3 bagmaxM12 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM5UNIONM8UNIONneqM14 )
		(= (BAGd3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxM8 )
		(= (BAGd3 bagmaxM8 ) 0 ))
	(=>
		(distinct d3 M4MINUSBAGkeyMINUSneqM14 )
		(= (BAGd3 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM3UNIONM14UNIONneqM2 )
		(= (BAGd3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M15 bagmaxM15 ) 1 )
	(=>
		(> key bagmaxM15 )
		(= (M15 key ) 0 ))
	(=>
		(> keymin bagmaxM15 )
		(= (M15 keymin ) 0 ))
	(=>
		(> d1 bagmaxM15 )
		(= (M15 d1 ) 0 ))
	(=>
		(> d2 bagmaxM15 )
		(= (M15 d2 ) 0 ))
	(=>
		(> d3 bagmaxM15 )
		(= (M15 d3 ) 0 ))
	(=>
		(> bagminM16 bagmaxM15 )
		(= (M15 bagminM16 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM15 )
		(= (M15 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM15 )
		(= (M15 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM15 )
		(= (M15 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM15 )
		(= (M15 bagminM12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM15 )
		(= (M15 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM15 )
		(= (M15 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM15 )
		(= (M15 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM15 )
		(= (M15 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM15 )
		(= (M15 bagmaxM12 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM15 )
		(= (M15 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM15 )
		(= (M15 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM15 )
		(= (M15 bagmaxM8 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM15 )
		(= (M15 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM15 )
		(= (M15 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM15 )
		(= (M15 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM15 )
		(= (M15 bagmaxM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM15 )
		(= (M15 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M16 bagminM16 ) 1 )
	(=>
		(< key bagminM16 )
		(= (M16 key ) 0 ))
	(=>
		(< keymin bagminM16 )
		(= (M16 keymin ) 0 ))
	(=>
		(< d1 bagminM16 )
		(= (M16 d1 ) 0 ))
	(=>
		(< d2 bagminM16 )
		(= (M16 d2 ) 0 ))
	(=>
		(< d3 bagminM16 )
		(= (M16 d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM16 )
		(= (M16 bagmaxM15 ) 0 ))
	(=>
		(< bagmaxM5 bagminM16 )
		(= (M16 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM16 )
		(= (M16 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM11 bagminM16 )
		(= (M16 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM16 )
		(= (M16 bagminM12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM16 )
		(= (M16 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM16 )
		(= (M16 bagminM4 ) 0 ))
	(=>
		(< bagminM11 bagminM16 )
		(= (M16 bagminM11 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM16 )
		(= (M16 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM16 )
		(= (M16 bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM16 )
		(= (M16 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagminM5 bagminM16 )
		(= (M16 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8 bagminM16 )
		(= (M16 bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM16 )
		(= (M16 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM16 )
		(= (M16 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM16 )
		(= (M16 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM16 )
		(= (M16 bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM16 )
		(= (M16 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> keymin bagmaxM5 )
		(= (M5 keymin ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> bagmaxM15 bagmaxM5 )
		(= (M5 bagmaxM15 ) 0 ))
	(=>
		(> bagminM16 bagmaxM5 )
		(= (M5 bagminM16 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM5 )
		(= (M5 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM5 )
		(= (M5 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM5 )
		(= (M5 bagminM12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM5 )
		(= (M5 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM5 )
		(= (M5 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM5 )
		(= (M5 bagmaxM12 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM5 )
		(= (M5 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM5 )
		(= (M5 bagmaxM8 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM5 )
		(= (M5 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGkeymin keymin ) 1 )
	(=>
		(distinct keymin key )
		(= (BAGkeymin key ) 0 ))
	(=>
		(distinct keymin d1 )
		(= (BAGkeymin d1 ) 0 ))
	(=>
		(distinct keymin d2 )
		(= (BAGkeymin d2 ) 0 ))
	(=>
		(distinct keymin d3 )
		(= (BAGkeymin d3 ) 0 ))
	(=>
		(distinct keymin bagmaxM15 )
		(= (BAGkeymin bagmaxM15 ) 0 ))
	(=>
		(distinct keymin bagminM16 )
		(= (BAGkeymin bagminM16 ) 0 ))
	(=>
		(distinct keymin bagmaxM5 )
		(= (BAGkeymin bagmaxM5 ) 0 ))
	(=>
		(distinct keymin bagminM8UNIONBAGkeyminUNION )
		(= (BAGkeymin bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct keymin bagmaxM11 )
		(= (BAGkeymin bagmaxM11 ) 0 ))
	(=>
		(distinct keymin bagminM12 )
		(= (BAGkeymin bagminM12 ) 0 ))
	(=>
		(distinct keymin bagmaxM3 )
		(= (BAGkeymin bagmaxM3 ) 0 ))
	(=>
		(distinct keymin bagminM4 )
		(= (BAGkeymin bagminM4 ) 0 ))
	(=>
		(distinct keymin bagminM11 )
		(= (BAGkeymin bagminM11 ) 0 ))
	(=>
		(distinct keymin BAGd2UNIONM16UNIONM12UNIONneqM10 )
		(= (BAGkeymin BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(distinct keymin bagmaxM12 )
		(= (BAGkeymin bagmaxM12 ) 0 ))
	(=>
		(distinct keymin BAGd3UNIONM5UNIONM8UNIONneqM14 )
		(= (BAGkeymin BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(distinct keymin bagminM5 )
		(= (BAGkeymin bagminM5 ) 0 ))
	(=>
		(distinct keymin bagmaxM8 )
		(= (BAGkeymin bagmaxM8 ) 0 ))
	(=>
		(distinct keymin M4MINUSBAGkeyMINUSneqM14 )
		(= (BAGkeymin M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(distinct keymin BAGd1UNIONM3UNIONM14UNIONneqM2 )
		(= (BAGkeymin BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(distinct keymin bagminM3 )
		(= (BAGkeymin bagminM3 ) 0 ))
	(=>
		(distinct keymin bagmaxM4 )
		(= (BAGkeymin bagmaxM4 ) 0 ))
	(=>
		(distinct keymin M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= ((bagunion M8 BAGkeymin ) bagminM8UNIONBAGkeyminUNION ) 1 )
	(=>
		(< key bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) key ) 0 ))
	(=>
		(< keymin bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) keymin ) 0 ))
	(=>
		(< d1 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d1 ) 0 ))
	(=>
		(< d2 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d2 ) 0 ))
	(=>
		(< d3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM15 ) 0 ))
	(=>
		(< bagminM16 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM16 ) 0 ))
	(=>
		(< bagmaxM5 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM5 ) 0 ))
	(=>
		(< bagmaxM11 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM4 ) 0 ))
	(=>
		(< bagminM11 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM11 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagminM5 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM5 ) 0 ))
	(=>
		(< bagmaxM8 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 keymin )
		(= (BAGd2 keymin ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 bagmaxM15 )
		(= (BAGd2 bagmaxM15 ) 0 ))
	(=>
		(distinct d2 bagminM16 )
		(= (BAGd2 bagminM16 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 bagminM8UNIONBAGkeyminUNION )
		(= (BAGd2 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d2 bagmaxM11 )
		(= (BAGd2 bagmaxM11 ) 0 ))
	(=>
		(distinct d2 bagminM12 )
		(= (BAGd2 bagminM12 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagminM11 )
		(= (BAGd2 bagminM11 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM16UNIONM12UNIONneqM10 )
		(= (BAGd2 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(distinct d2 bagmaxM12 )
		(= (BAGd2 bagmaxM12 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONM5UNIONM8UNIONneqM14 )
		(= (BAGd2 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM8 )
		(= (BAGd2 bagmaxM8 ) 0 ))
	(=>
		(distinct d2 M4MINUSBAGkeyMINUSneqM14 )
		(= (BAGd2 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM3UNIONM14UNIONneqM2 )
		(= (BAGd2 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M11 bagmaxM11 ) 1 )
	(=>
		(> key bagmaxM11 )
		(= (M11 key ) 0 ))
	(=>
		(> keymin bagmaxM11 )
		(= (M11 keymin ) 0 ))
	(=>
		(> d1 bagmaxM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(> d2 bagmaxM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(> d3 bagmaxM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(> bagmaxM15 bagmaxM11 )
		(= (M11 bagmaxM15 ) 0 ))
	(=>
		(> bagminM16 bagmaxM11 )
		(= (M11 bagminM16 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM11 )
		(= (M11 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM11 )
		(= (M11 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagminM12 bagmaxM11 )
		(= (M11 bagminM12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM11 )
		(= (M11 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM11 )
		(= (M11 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM11 )
		(= (M11 bagmaxM12 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM11 )
		(= (M11 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM11 )
		(= (M11 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM11 )
		(= (M11 bagmaxM8 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM11 )
		(= (M11 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM11 )
		(= (M11 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM11 )
		(= (M11 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM11 )
		(= (M11 bagmaxM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM11 )
		(= (M11 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M12 bagminM12 ) 1 )
	(=>
		(< key bagminM12 )
		(= (M12 key ) 0 ))
	(=>
		(< keymin bagminM12 )
		(= (M12 keymin ) 0 ))
	(=>
		(< d1 bagminM12 )
		(= (M12 d1 ) 0 ))
	(=>
		(< d2 bagminM12 )
		(= (M12 d2 ) 0 ))
	(=>
		(< d3 bagminM12 )
		(= (M12 d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM12 )
		(= (M12 bagmaxM15 ) 0 ))
	(=>
		(< bagminM16 bagminM12 )
		(= (M12 bagminM16 ) 0 ))
	(=>
		(< bagmaxM5 bagminM12 )
		(= (M12 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM12 )
		(= (M12 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM11 bagminM12 )
		(= (M12 bagmaxM11 ) 0 ))
	(=>
		(< bagmaxM3 bagminM12 )
		(= (M12 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM12 )
		(= (M12 bagminM4 ) 0 ))
	(=>
		(< bagminM11 bagminM12 )
		(= (M12 bagminM11 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM12 )
		(= (M12 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM12 )
		(= (M12 bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM12 )
		(= (M12 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagminM5 bagminM12 )
		(= (M12 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8 bagminM12 )
		(= (M12 bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM12 )
		(= (M12 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM12 )
		(= (M12 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM12 )
		(= (M12 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM12 )
		(= (M12 bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM12 )
		(= (M12 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key keymin )
		(= (BAGkey keymin ) 0 ))
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM15 )
		(= (BAGkey bagmaxM15 ) 0 ))
	(=>
		(distinct key bagminM16 )
		(= (BAGkey bagminM16 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key bagminM8UNIONBAGkeyminUNION )
		(= (BAGkey bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct key bagmaxM11 )
		(= (BAGkey bagmaxM11 ) 0 ))
	(=>
		(distinct key bagminM12 )
		(= (BAGkey bagminM12 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagminM11 )
		(= (BAGkey bagminM11 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM16UNIONM12UNIONneqM10 )
		(= (BAGkey BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(distinct key bagmaxM12 )
		(= (BAGkey bagmaxM12 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM5UNIONM8UNIONneqM14 )
		(= (BAGkey BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM8 )
		(= (BAGkey bagmaxM8 ) 0 ))
	(=>
		(distinct key M4MINUSBAGkeyMINUSneqM14 )
		(= (BAGkey M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM3UNIONM14UNIONneqM2 )
		(= (BAGkey BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 keymin )
		(= (BAGd1 keymin ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 bagmaxM15 )
		(= (BAGd1 bagmaxM15 ) 0 ))
	(=>
		(distinct d1 bagminM16 )
		(= (BAGd1 bagminM16 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 bagminM8UNIONBAGkeyminUNION )
		(= (BAGd1 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d1 bagmaxM11 )
		(= (BAGd1 bagmaxM11 ) 0 ))
	(=>
		(distinct d1 bagminM12 )
		(= (BAGd1 bagminM12 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagminM11 )
		(= (BAGd1 bagminM11 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM16UNIONM12UNIONneqM10 )
		(= (BAGd1 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(distinct d1 bagmaxM12 )
		(= (BAGd1 bagmaxM12 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM5UNIONM8UNIONneqM14 )
		(= (BAGd1 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM8 )
		(= (BAGd1 bagmaxM8 ) 0 ))
	(=>
		(distinct d1 M4MINUSBAGkeyMINUSneqM14 )
		(= (BAGd1 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM3UNIONM14UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> keymin bagmaxM3 )
		(= (M3 keymin ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> bagmaxM15 bagmaxM3 )
		(= (M3 bagmaxM15 ) 0 ))
	(=>
		(> bagminM16 bagmaxM3 )
		(= (M3 bagminM16 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM3 )
		(= (M3 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM3 )
		(= (M3 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM3 )
		(= (M3 bagminM12 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM3 )
		(= (M3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM3 )
		(= (M3 bagmaxM12 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM3 )
		(= (M3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM3 )
		(= (M3 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< keymin bagminM4 )
		(= (M4 keymin ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM4 )
		(= (M4 bagmaxM15 ) 0 ))
	(=>
		(< bagminM16 bagminM4 )
		(= (M4 bagminM16 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM4 )
		(= (M4 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM11 bagminM4 )
		(= (M4 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM4 )
		(= (M4 bagminM12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< bagminM11 bagminM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM4 )
		(= (M4 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM4 )
		(= (M4 bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM4 )
		(= (M4 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8 bagminM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM4 )
		(= (M4 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM4 )
		(= (M4 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M11 bagminM11 ) 1 )
	(=>
		(< key bagminM11 )
		(= (M11 key ) 0 ))
	(=>
		(< keymin bagminM11 )
		(= (M11 keymin ) 0 ))
	(=>
		(< d1 bagminM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(< d2 bagminM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(< d3 bagminM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM11 )
		(= (M11 bagmaxM15 ) 0 ))
	(=>
		(< bagminM16 bagminM11 )
		(= (M11 bagminM16 ) 0 ))
	(=>
		(< bagmaxM5 bagminM11 )
		(= (M11 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM11 )
		(= (M11 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM11 bagminM11 )
		(= (M11 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM11 )
		(= (M11 bagminM12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM11 )
		(= (M11 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM11 )
		(= (M11 bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM11 )
		(= (M11 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagminM5 bagminM11 )
		(= (M11 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8 bagminM11 )
		(= (M11 bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM11 )
		(= (M11 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM11 )
		(= (M11 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM11 )
		(= (M11 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM11 )
		(= (M11 bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM11 )
		(= (M11 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M12 bagmaxM12 ) 1 )
	(=>
		(> key bagmaxM12 )
		(= (M12 key ) 0 ))
	(=>
		(> keymin bagmaxM12 )
		(= (M12 keymin ) 0 ))
	(=>
		(> d1 bagmaxM12 )
		(= (M12 d1 ) 0 ))
	(=>
		(> d2 bagmaxM12 )
		(= (M12 d2 ) 0 ))
	(=>
		(> d3 bagmaxM12 )
		(= (M12 d3 ) 0 ))
	(=>
		(> bagmaxM15 bagmaxM12 )
		(= (M12 bagmaxM15 ) 0 ))
	(=>
		(> bagminM16 bagmaxM12 )
		(= (M12 bagminM16 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM12 )
		(= (M12 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM12 )
		(= (M12 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM12 )
		(= (M12 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM12 )
		(= (M12 bagminM12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM12 )
		(= (M12 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM12 )
		(= (M12 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM12 )
		(= (M12 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM12 )
		(= (M12 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM12 )
		(= (M12 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM12 )
		(= (M12 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM12 )
		(= (M12 bagmaxM8 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM12 )
		(= (M12 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM12 )
		(= (M12 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM12 )
		(= (M12 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM12 )
		(= (M12 bagmaxM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM12 )
		(= (M12 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< keymin bagminM5 )
		(= (M5 keymin ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM5 )
		(= (M5 bagmaxM15 ) 0 ))
	(=>
		(< bagminM16 bagminM5 )
		(= (M5 bagminM16 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM5 )
		(= (M5 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM11 bagminM5 )
		(= (M5 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM5 )
		(= (M5 bagminM12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagminM11 bagminM5 )
		(= (M5 bagminM11 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM5 )
		(= (M5 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM5 )
		(= (M5 bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM5 )
		(= (M5 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagmaxM8 bagminM5 )
		(= (M5 bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM5 )
		(= (M5 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M8 bagmaxM8 ) 1 )
	(=>
		(> key bagmaxM8 )
		(= (M8 key ) 0 ))
	(=>
		(> keymin bagmaxM8 )
		(= (M8 keymin ) 0 ))
	(=>
		(> d1 bagmaxM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(> d2 bagmaxM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(> d3 bagmaxM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(> bagmaxM15 bagmaxM8 )
		(= (M8 bagmaxM15 ) 0 ))
	(=>
		(> bagminM16 bagmaxM8 )
		(= (M8 bagminM16 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM8 )
		(= (M8 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM8 )
		(= (M8 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM8 )
		(= (M8 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM8 )
		(= (M8 bagminM12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM8 )
		(= (M8 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM8 )
		(= (M8 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM8 )
		(= (M8 bagmaxM12 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM8 )
		(= (M8 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM8 )
		(= (M8 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM8 )
		(= (M8 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< keymin bagminM3 )
		(= (M3 keymin ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< bagmaxM15 bagminM3 )
		(= (M3 bagmaxM15 ) 0 ))
	(=>
		(< bagminM16 bagminM3 )
		(= (M3 bagminM16 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM3 )
		(= (M3 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM11 bagminM3 )
		(= (M3 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM3 )
		(= (M3 bagminM12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagminM11 bagminM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(< BAGd2UNIONM16UNIONM12UNIONneqM10 bagminM3 )
		(= (M3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM3 )
		(= (M3 bagmaxM12 ) 0 ))
	(=>
		(< BAGd3UNIONM5UNIONM8UNIONneqM14 bagminM3 )
		(= (M3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8 bagminM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM14 bagminM3 )
		(= (M3 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM14UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> keymin bagmaxM4 )
		(= (M4 keymin ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> bagmaxM15 bagmaxM4 )
		(= (M4 bagmaxM15 ) 0 ))
	(=>
		(> bagminM16 bagmaxM4 )
		(= (M4 bagminM16 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM4 )
		(= (M4 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM4 )
		(= (M4 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM4 )
		(= (M4 bagminM12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagminM11 bagmaxM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(> BAGd2UNIONM16UNIONM12UNIONneqM10 bagmaxM4 )
		(= (M4 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM4 )
		(= (M4 bagmaxM12 ) 0 ))
	(=>
		(> BAGd3UNIONM5UNIONM8UNIONneqM14 bagmaxM4 )
		(= (M4 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM14 bagmaxM4 )
		(= (M4 M4MINUSBAGkeyMINUSneqM14 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM14UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M8 key ) 0 )

(>= (M10 key ) 0 )

(>= (M11 key ) 0 )

(>= (M12 key ) 0 )

(>= (M14 key ) 0 )

(>= (M15 key ) 0 )

(>= (M16 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGkeymin key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(= (emptybag keymin ) 0 )

(>= (M0 keymin ) 0 )

(>= (M1 keymin ) 0 )

(>= (M2 keymin ) 0 )

(>= (M3 keymin ) 0 )

(>= (M4 keymin ) 0 )

(>= (M5 keymin ) 0 )

(>= (M8 keymin ) 0 )

(>= (M10 keymin ) 0 )

(>= (M11 keymin ) 0 )

(>= (M12 keymin ) 0 )

(>= (M14 keymin ) 0 )

(>= (M15 keymin ) 0 )

(>= (M16 keymin ) 0 )

(>= (BAGd3 keymin ) 0 )

(>= (BAGkeymin keymin ) 0 )

(>= (BAGd2 keymin ) 0 )

(>= (BAGkey keymin ) 0 )

(>= (BAGd1 keymin ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M10 d1 ) 0 )

(>= (M11 d1 ) 0 )

(>= (M12 d1 ) 0 )

(>= (M14 d1 ) 0 )

(>= (M15 d1 ) 0 )

(>= (M16 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGkeymin d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M10 d2 ) 0 )

(>= (M11 d2 ) 0 )

(>= (M12 d2 ) 0 )

(>= (M14 d2 ) 0 )

(>= (M15 d2 ) 0 )

(>= (M16 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGkeymin d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(= (emptybag d3 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M10 d3 ) 0 )

(>= (M11 d3 ) 0 )

(>= (M12 d3 ) 0 )

(>= (M14 d3 ) 0 )

(>= (M15 d3 ) 0 )

(>= (M16 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGkeymin d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(= (emptybag bagmaxM15 ) 0 )

(>= (M0 bagmaxM15 ) 0 )

(>= (M1 bagmaxM15 ) 0 )

(>= (M2 bagmaxM15 ) 0 )

(>= (M3 bagmaxM15 ) 0 )

(>= (M4 bagmaxM15 ) 0 )

(>= (M5 bagmaxM15 ) 0 )

(>= (M8 bagmaxM15 ) 0 )

(>= (M10 bagmaxM15 ) 0 )

(>= (M11 bagmaxM15 ) 0 )

(>= (M12 bagmaxM15 ) 0 )

(>= (M14 bagmaxM15 ) 0 )

(>= (M15 bagmaxM15 ) 0 )

(>= (M16 bagmaxM15 ) 0 )

(>= (BAGd3 bagmaxM15 ) 0 )

(>= (BAGkeymin bagmaxM15 ) 0 )

(>= (BAGd2 bagmaxM15 ) 0 )

(>= (BAGkey bagmaxM15 ) 0 )

(>= (BAGd1 bagmaxM15 ) 0 )

(= (emptybag bagminM16 ) 0 )

(>= (M0 bagminM16 ) 0 )

(>= (M1 bagminM16 ) 0 )

(>= (M2 bagminM16 ) 0 )

(>= (M3 bagminM16 ) 0 )

(>= (M4 bagminM16 ) 0 )

(>= (M5 bagminM16 ) 0 )

(>= (M8 bagminM16 ) 0 )

(>= (M10 bagminM16 ) 0 )

(>= (M11 bagminM16 ) 0 )

(>= (M12 bagminM16 ) 0 )

(>= (M14 bagminM16 ) 0 )

(>= (M15 bagminM16 ) 0 )

(>= (M16 bagminM16 ) 0 )

(>= (BAGd3 bagminM16 ) 0 )

(>= (BAGkeymin bagminM16 ) 0 )

(>= (BAGd2 bagminM16 ) 0 )

(>= (BAGkey bagminM16 ) 0 )

(>= (BAGd1 bagminM16 ) 0 )

(= (emptybag bagmaxM5 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M8 bagmaxM5 ) 0 )

(>= (M10 bagmaxM5 ) 0 )

(>= (M11 bagmaxM5 ) 0 )

(>= (M12 bagmaxM5 ) 0 )

(>= (M14 bagmaxM5 ) 0 )

(>= (M15 bagmaxM5 ) 0 )

(>= (M16 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGkeymin bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(= (emptybag bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M0 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M1 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M2 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M3 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M4 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M5 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M8 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M10 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M11 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M12 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M14 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M15 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M16 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd3 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGkeymin bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd2 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGkey bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd1 bagminM8UNIONBAGkeyminUNION ) 0 )

(= (emptybag bagmaxM11 ) 0 )

(>= (M0 bagmaxM11 ) 0 )

(>= (M1 bagmaxM11 ) 0 )

(>= (M2 bagmaxM11 ) 0 )

(>= (M3 bagmaxM11 ) 0 )

(>= (M4 bagmaxM11 ) 0 )

(>= (M5 bagmaxM11 ) 0 )

(>= (M8 bagmaxM11 ) 0 )

(>= (M10 bagmaxM11 ) 0 )

(>= (M11 bagmaxM11 ) 0 )

(>= (M12 bagmaxM11 ) 0 )

(>= (M14 bagmaxM11 ) 0 )

(>= (M15 bagmaxM11 ) 0 )

(>= (M16 bagmaxM11 ) 0 )

(>= (BAGd3 bagmaxM11 ) 0 )

(>= (BAGkeymin bagmaxM11 ) 0 )

(>= (BAGd2 bagmaxM11 ) 0 )

(>= (BAGkey bagmaxM11 ) 0 )

(>= (BAGd1 bagmaxM11 ) 0 )

(= (emptybag bagminM12 ) 0 )

(>= (M0 bagminM12 ) 0 )

(>= (M1 bagminM12 ) 0 )

(>= (M2 bagminM12 ) 0 )

(>= (M3 bagminM12 ) 0 )

(>= (M4 bagminM12 ) 0 )

(>= (M5 bagminM12 ) 0 )

(>= (M8 bagminM12 ) 0 )

(>= (M10 bagminM12 ) 0 )

(>= (M11 bagminM12 ) 0 )

(>= (M12 bagminM12 ) 0 )

(>= (M14 bagminM12 ) 0 )

(>= (M15 bagminM12 ) 0 )

(>= (M16 bagminM12 ) 0 )

(>= (BAGd3 bagminM12 ) 0 )

(>= (BAGkeymin bagminM12 ) 0 )

(>= (BAGd2 bagminM12 ) 0 )

(>= (BAGkey bagminM12 ) 0 )

(>= (BAGd1 bagminM12 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (M10 bagmaxM3 ) 0 )

(>= (M11 bagmaxM3 ) 0 )

(>= (M12 bagmaxM3 ) 0 )

(>= (M14 bagmaxM3 ) 0 )

(>= (M15 bagmaxM3 ) 0 )

(>= (M16 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGkeymin bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M10 bagminM4 ) 0 )

(>= (M11 bagminM4 ) 0 )

(>= (M12 bagminM4 ) 0 )

(>= (M14 bagminM4 ) 0 )

(>= (M15 bagminM4 ) 0 )

(>= (M16 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGkeymin bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(= (emptybag bagminM11 ) 0 )

(>= (M0 bagminM11 ) 0 )

(>= (M1 bagminM11 ) 0 )

(>= (M2 bagminM11 ) 0 )

(>= (M3 bagminM11 ) 0 )

(>= (M4 bagminM11 ) 0 )

(>= (M5 bagminM11 ) 0 )

(>= (M8 bagminM11 ) 0 )

(>= (M10 bagminM11 ) 0 )

(>= (M11 bagminM11 ) 0 )

(>= (M12 bagminM11 ) 0 )

(>= (M14 bagminM11 ) 0 )

(>= (M15 bagminM11 ) 0 )

(>= (M16 bagminM11 ) 0 )

(>= (BAGd3 bagminM11 ) 0 )

(>= (BAGkeymin bagminM11 ) 0 )

(>= (BAGd2 bagminM11 ) 0 )

(>= (BAGkey bagminM11 ) 0 )

(>= (BAGd1 bagminM11 ) 0 )

(= (emptybag BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M0 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M1 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M2 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M4 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M5 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M8 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M10 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M11 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M12 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M14 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M15 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (M16 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (BAGd3 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (BAGkeymin BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (BAGd2 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (BAGkey BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(>= (BAGd1 BAGd2UNIONM16UNIONM12UNIONneqM10 ) 0 )

(= (emptybag bagmaxM12 ) 0 )

(>= (M0 bagmaxM12 ) 0 )

(>= (M1 bagmaxM12 ) 0 )

(>= (M2 bagmaxM12 ) 0 )

(>= (M3 bagmaxM12 ) 0 )

(>= (M4 bagmaxM12 ) 0 )

(>= (M5 bagmaxM12 ) 0 )

(>= (M8 bagmaxM12 ) 0 )

(>= (M10 bagmaxM12 ) 0 )

(>= (M11 bagmaxM12 ) 0 )

(>= (M12 bagmaxM12 ) 0 )

(>= (M14 bagmaxM12 ) 0 )

(>= (M15 bagmaxM12 ) 0 )

(>= (M16 bagmaxM12 ) 0 )

(>= (BAGd3 bagmaxM12 ) 0 )

(>= (BAGkeymin bagmaxM12 ) 0 )

(>= (BAGd2 bagmaxM12 ) 0 )

(>= (BAGkey bagmaxM12 ) 0 )

(>= (BAGd1 bagmaxM12 ) 0 )

(= (emptybag BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M0 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M1 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M2 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M4 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M5 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M8 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M10 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M11 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M12 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M14 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M15 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (M16 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (BAGd3 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (BAGkeymin BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (BAGd2 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (BAGkey BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(>= (BAGd1 BAGd3UNIONM5UNIONM8UNIONneqM14 ) 0 )

(= (emptybag bagminM5 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M8 bagminM5 ) 0 )

(>= (M10 bagminM5 ) 0 )

(>= (M11 bagminM5 ) 0 )

(>= (M12 bagminM5 ) 0 )

(>= (M14 bagminM5 ) 0 )

(>= (M15 bagminM5 ) 0 )

(>= (M16 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGkeymin bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(= (emptybag bagmaxM8 ) 0 )

(>= (M0 bagmaxM8 ) 0 )

(>= (M1 bagmaxM8 ) 0 )

(>= (M2 bagmaxM8 ) 0 )

(>= (M3 bagmaxM8 ) 0 )

(>= (M4 bagmaxM8 ) 0 )

(>= (M5 bagmaxM8 ) 0 )

(>= (M8 bagmaxM8 ) 0 )

(>= (M10 bagmaxM8 ) 0 )

(>= (M11 bagmaxM8 ) 0 )

(>= (M12 bagmaxM8 ) 0 )

(>= (M14 bagmaxM8 ) 0 )

(>= (M15 bagmaxM8 ) 0 )

(>= (M16 bagmaxM8 ) 0 )

(>= (BAGd3 bagmaxM8 ) 0 )

(>= (BAGkeymin bagmaxM8 ) 0 )

(>= (BAGd2 bagmaxM8 ) 0 )

(>= (BAGkey bagmaxM8 ) 0 )

(>= (BAGd1 bagmaxM8 ) 0 )

(= (emptybag M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M0 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M1 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M2 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M3 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M4 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M5 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M8 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M10 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M11 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M12 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M14 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M15 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (M16 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (BAGd3 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (BAGkeymin M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (BAGd2 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (BAGkey M4MINUSBAGkeyMINUSneqM14 ) 0 )

(>= (BAGd1 M4MINUSBAGkeyMINUSneqM14 ) 0 )

(= (emptybag BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M0 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M8 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M10 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M11 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M12 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M14 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M15 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (M16 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (BAGd3 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (BAGkeymin BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONM3UNIONM14UNIONneqM2 ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (M10 bagminM3 ) 0 )

(>= (M11 bagminM3 ) 0 )

(>= (M12 bagminM3 ) 0 )

(>= (M14 bagminM3 ) 0 )

(>= (M15 bagminM3 ) 0 )

(>= (M16 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGkeymin bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (M10 bagmaxM4 ) 0 )

(>= (M11 bagmaxM4 ) 0 )

(>= (M12 bagmaxM4 ) 0 )

(>= (M14 bagmaxM4 ) 0 )

(>= (M15 bagmaxM4 ) 0 )

(>= (M16 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGkeymin bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M8 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M10 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M11 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M12 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M14 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M15 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M16 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

))
(check-sat)