(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM8 () Int)
(declare-fun bagminM9 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM6 () Int)
(declare-fun bagminM7 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGd3UNIONM6UNIONM9UNIONneqM5 () Int)
(declare-fun bagminM6 () Int)
(declare-fun bagmaxM9 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)
(declare-fun M4MINUSBAGkeyMINUSneqM5 () Int)
(declare-fun BAGd1UNIONM3UNIONM5UNIONneqM2 () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagmaxM5 () Int)


(assert (and
	(and
		(= (M8 key ) (emptybag key ) )
		(= (M8 d1 ) (emptybag d1 ) )
		(= (M8 d2 ) (emptybag d2 ) )
		(= (M8 d3 ) (emptybag d3 ) )
		(= (M8 bagmaxM8 ) (emptybag bagmaxM8 ) )
		(= (M8 bagminM9 ) (emptybag bagminM9 ) )
		(= (M8 bagmaxM6 ) (emptybag bagmaxM6 ) )
		(= (M8 bagminM7 ) (emptybag bagminM7 ) )
		(= (M8 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M8 bagminM4 ) (emptybag bagminM4 ) )
		(= (M8 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (emptybag BAGd3UNIONM6UNIONM9UNIONneqM5 ) )
		(= (M8 bagminM6 ) (emptybag bagminM6 ) )
		(= (M8 bagmaxM9 ) (emptybag bagmaxM9 ) )
		(= (M8 M0MINUSBAGkeyMINUSneqM1 ) (emptybag M0MINUSBAGkeyMINUSneqM1 ) )
		(= (M8 M4MINUSBAGkeyMINUSneqM5 ) (emptybag M4MINUSBAGkeyMINUSneqM5 ) )
		(= (M8 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (emptybag BAGd1UNIONM3UNIONM5UNIONneqM2 ) )
		(= (M8 bagminM3 ) (emptybag bagminM3 ) )
		(= (M8 bagmaxM5 ) (emptybag bagmaxM5 ) )
	)
	(and
		(= (M7 key ) (max (BAGd3 key ) (max (M8 key ) (M9 key ) ) ) )
		(= (M7 d1 ) (max (BAGd3 d1 ) (max (M8 d1 ) (M9 d1 ) ) ) )
		(= (M7 d2 ) (max (BAGd3 d2 ) (max (M8 d2 ) (M9 d2 ) ) ) )
		(= (M7 d3 ) (max (BAGd3 d3 ) (max (M8 d3 ) (M9 d3 ) ) ) )
		(= (M7 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M8 bagmaxM8 ) (M9 bagmaxM8 ) ) ) )
		(= (M7 bagminM9 ) (max (BAGd3 bagminM9 ) (max (M8 bagminM9 ) (M9 bagminM9 ) ) ) )
		(= (M7 bagmaxM6 ) (max (BAGd3 bagmaxM6 ) (max (M8 bagmaxM6 ) (M9 bagmaxM6 ) ) ) )
		(= (M7 bagminM7 ) (max (BAGd3 bagminM7 ) (max (M8 bagminM7 ) (M9 bagminM7 ) ) ) )
		(= (M7 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M8 bagmaxM3 ) (M9 bagmaxM3 ) ) ) )
		(= (M7 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M8 bagminM4 ) (M9 bagminM4 ) ) ) )
		(= (M7 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (BAGd3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (M8 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (M9 BAGd3UNIONM6UNIONM9UNIONneqM5 ) ) ) )
		(= (M7 bagminM6 ) (max (BAGd3 bagminM6 ) (max (M8 bagminM6 ) (M9 bagminM6 ) ) ) )
		(= (M7 bagmaxM9 ) (max (BAGd3 bagmaxM9 ) (max (M8 bagmaxM9 ) (M9 bagmaxM9 ) ) ) )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) (max (M8 M0MINUSBAGkeyMINUSneqM1 ) (M9 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
		(= (M7 M4MINUSBAGkeyMINUSneqM5 ) (max (BAGd3 M4MINUSBAGkeyMINUSneqM5 ) (max (M8 M4MINUSBAGkeyMINUSneqM5 ) (M9 M4MINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M7 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (BAGd3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (M8 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (M9 BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) ) )
		(= (M7 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M8 bagminM3 ) (M9 bagminM3 ) ) ) )
		(= (M7 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M8 bagmaxM5 ) (M9 bagmaxM5 ) ) ) )
	)
	(< bagmaxM8 d3 )
	(< d3 bagminM9 )
	(and
		(= (M4 key ) (max (BAGd2 key ) (max (M6 key ) (M7 key ) ) ) )
		(= (M4 d1 ) (max (BAGd2 d1 ) (max (M6 d1 ) (M7 d1 ) ) ) )
		(= (M4 d2 ) (max (BAGd2 d2 ) (max (M6 d2 ) (M7 d2 ) ) ) )
		(= (M4 d3 ) (max (BAGd2 d3 ) (max (M6 d3 ) (M7 d3 ) ) ) )
		(= (M4 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M6 bagmaxM8 ) (M7 bagmaxM8 ) ) ) )
		(= (M4 bagminM9 ) (max (BAGd2 bagminM9 ) (max (M6 bagminM9 ) (M7 bagminM9 ) ) ) )
		(= (M4 bagmaxM6 ) (max (BAGd2 bagmaxM6 ) (max (M6 bagmaxM6 ) (M7 bagmaxM6 ) ) ) )
		(= (M4 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M6 bagminM7 ) (M7 bagminM7 ) ) ) )
		(= (M4 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M6 bagmaxM3 ) (M7 bagmaxM3 ) ) ) )
		(= (M4 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M6 bagminM4 ) (M7 bagminM4 ) ) ) )
		(= (M4 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (BAGd2 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (M6 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (M7 BAGd3UNIONM6UNIONM9UNIONneqM5 ) ) ) )
		(= (M4 bagminM6 ) (max (BAGd2 bagminM6 ) (max (M6 bagminM6 ) (M7 bagminM6 ) ) ) )
		(= (M4 bagmaxM9 ) (max (BAGd2 bagmaxM9 ) (max (M6 bagmaxM9 ) (M7 bagmaxM9 ) ) ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) (max (M6 M0MINUSBAGkeyMINUSneqM1 ) (M7 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
		(= (M4 M4MINUSBAGkeyMINUSneqM5 ) (max (BAGd2 M4MINUSBAGkeyMINUSneqM5 ) (max (M6 M4MINUSBAGkeyMINUSneqM5 ) (M7 M4MINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M4 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (BAGd2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (M6 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (M7 BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) ) )
		(= (M4 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M6 bagminM3 ) (M7 bagminM3 ) ) ) )
		(= (M4 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M6 bagmaxM5 ) (M7 bagmaxM5 ) ) ) )
	)
	(< bagmaxM6 d2 )
	(< d2 bagminM7 )
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M1 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M1 bagmaxM8 ) (max (- (M0 bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M1 bagminM9 ) (max (- (M0 bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M1 bagmaxM6 ) (max (- (M0 bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M1 bagminM7 ) (max (- (M0 bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M1 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M1 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M1 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (- (M0 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (BAGkey BAGd3UNIONM6UNIONM9UNIONneqM5 ) ) 0 ) )
		(= (M1 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M1 bagmaxM9 ) (max (- (M0 bagmaxM9 ) (BAGkey bagmaxM9 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M1 M4MINUSBAGkeyMINUSneqM5 ) (max (- (M0 M4MINUSBAGkeyMINUSneqM5 ) (BAGkey M4MINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (- (M0 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) 0 ) )
		(= (M1 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M1 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
	)
	(and
		(= (M2 key ) (max (- ((bagunion BAGd1 M3 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M2 d1 ) (max (- ((bagunion BAGd1 M3 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M2 d2 ) (max (- ((bagunion BAGd1 M3 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M2 d3 ) (max (- ((bagunion BAGd1 M3 M4 ) d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M2 bagmaxM8 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M2 bagminM9 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M2 bagmaxM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M2 bagminM7 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M2 bagmaxM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M2 bagminM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M2 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd3UNIONM6UNIONM9UNIONneqM5 ) (BAGkey BAGd3UNIONM6UNIONM9UNIONneqM5 ) ) 0 ) )
		(= (M2 bagminM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M2 bagmaxM9 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM9 ) (BAGkey bagmaxM9 ) ) 0 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd1 M3 M4 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M2 M4MINUSBAGkeyMINUSneqM5 ) (max (- ((bagunion BAGd1 M3 M4 ) M4MINUSBAGkeyMINUSneqM5 ) (BAGkey M4MINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd1UNIONM3UNIONM5UNIONneqM2 ) (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) 0 ) )
		(= (M2 bagminM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M2 bagmaxM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
	)
	(< bagmaxM3 d1 )
	(< d1 bagminM4 )
	(< d1 key )
	(or
 		(= (M0 key ) 0 )
		(>= (M4 key ) 1 )
	)
	(or
 		(= (M4 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(and
		(= (M5 key ) (max (BAGd3 key ) (max (M6 key ) (M9 key ) ) ) )
		(= (M5 d1 ) (max (BAGd3 d1 ) (max (M6 d1 ) (M9 d1 ) ) ) )
		(= (M5 d2 ) (max (BAGd3 d2 ) (max (M6 d2 ) (M9 d2 ) ) ) )
		(= (M5 d3 ) (max (BAGd3 d3 ) (max (M6 d3 ) (M9 d3 ) ) ) )
		(= (M5 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M6 bagmaxM8 ) (M9 bagmaxM8 ) ) ) )
		(= (M5 bagminM9 ) (max (BAGd3 bagminM9 ) (max (M6 bagminM9 ) (M9 bagminM9 ) ) ) )
		(= (M5 bagmaxM6 ) (max (BAGd3 bagmaxM6 ) (max (M6 bagmaxM6 ) (M9 bagmaxM6 ) ) ) )
		(= (M5 bagminM7 ) (max (BAGd3 bagminM7 ) (max (M6 bagminM7 ) (M9 bagminM7 ) ) ) )
		(= (M5 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M6 bagmaxM3 ) (M9 bagmaxM3 ) ) ) )
		(= (M5 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M6 bagminM4 ) (M9 bagminM4 ) ) ) )
		(= (M5 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (BAGd3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (max (M6 BAGd3UNIONM6UNIONM9UNIONneqM5 ) (M9 BAGd3UNIONM6UNIONM9UNIONneqM5 ) ) ) )
		(= (M5 bagminM6 ) (max (BAGd3 bagminM6 ) (max (M6 bagminM6 ) (M9 bagminM6 ) ) ) )
		(= (M5 bagmaxM9 ) (max (BAGd3 bagmaxM9 ) (max (M6 bagmaxM9 ) (M9 bagmaxM9 ) ) ) )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) (max (M6 M0MINUSBAGkeyMINUSneqM1 ) (M9 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
		(= (M5 M4MINUSBAGkeyMINUSneqM5 ) (max (BAGd3 M4MINUSBAGkeyMINUSneqM5 ) (max (M6 M4MINUSBAGkeyMINUSneqM5 ) (M9 M4MINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (BAGd3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (M6 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (M9 BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) ) )
		(= (M5 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M6 bagminM3 ) (M9 bagminM3 ) ) ) )
		(= (M5 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M6 bagmaxM5 ) (M9 bagmaxM5 ) ) ) )
	)
	(= key d2 )
))
(assert (or
 	(distinct (M5 nil ) ((bagunion BAGd3 M6 M9 ) nil ) )
	(>= bagminM6 d3 )
	(>= d3 bagmaxM9 )
	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct (M5 nil ) ((bagminus M4 BAGkey ) nil ) )
	(distinct (M2 nil ) ((bagunion BAGd1 M3 M5 ) nil ) )
	(>= bagminM3 d1 )
	(>= d1 bagmaxM5 )
	(>= d1 key )
	(= (M4 key ) 0 )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 bagmaxM8 )
		(= (BAGd3 bagmaxM8 ) 0 ))
	(=>
		(distinct d3 bagminM9 )
		(= (BAGd3 bagminM9 ) 0 ))
	(=>
		(distinct d3 bagmaxM6 )
		(= (BAGd3 bagmaxM6 ) 0 ))
	(=>
		(distinct d3 bagminM7 )
		(= (BAGd3 bagminM7 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM6UNIONM9UNIONneqM5 )
		(= (BAGd3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(distinct d3 bagminM6 )
		(= (BAGd3 bagminM6 ) 0 ))
	(=>
		(distinct d3 bagmaxM9 )
		(= (BAGd3 bagmaxM9 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d3 M4MINUSBAGkeyMINUSneqM5 )
		(= (BAGd3 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM3UNIONM5UNIONneqM2 )
		(= (BAGd3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M8 bagmaxM8 ) 1 )
	(=>
		(> key bagmaxM8 )
		(= (M8 key ) 0 ))
	(=>
		(> d1 bagmaxM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(> d2 bagmaxM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(> d3 bagmaxM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(> bagminM9 bagmaxM8 )
		(= (M8 bagminM9 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM8 )
		(= (M8 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM8 )
		(= (M8 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(> BAGd3UNIONM6UNIONM9UNIONneqM5 bagmaxM8 )
		(= (M8 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM8 )
		(= (M8 bagminM6 ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM8 )
		(= (M8 bagmaxM9 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM5 bagmaxM8 )
		(= (M8 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM8 )
		(= (M8 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM8 )
		(= (M8 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M9 bagminM9 ) 1 )
	(=>
		(< key bagminM9 )
		(= (M9 key ) 0 ))
	(=>
		(< d1 bagminM9 )
		(= (M9 d1 ) 0 ))
	(=>
		(< d2 bagminM9 )
		(= (M9 d2 ) 0 ))
	(=>
		(< d3 bagminM9 )
		(= (M9 d3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM9 )
		(= (M9 bagmaxM8 ) 0 ))
	(=>
		(< bagmaxM6 bagminM9 )
		(= (M9 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM9 )
		(= (M9 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM9 )
		(= (M9 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM9 )
		(= (M9 bagminM4 ) 0 ))
	(=>
		(< BAGd3UNIONM6UNIONM9UNIONneqM5 bagminM9 )
		(= (M9 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(< bagminM6 bagminM9 )
		(= (M9 bagminM6 ) 0 ))
	(=>
		(< bagmaxM9 bagminM9 )
		(= (M9 bagmaxM9 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM9 )
		(= (M9 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM5 bagminM9 )
		(= (M9 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM9 )
		(= (M9 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM9 )
		(= (M9 bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM9 )
		(= (M9 bagmaxM5 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 bagmaxM8 )
		(= (BAGd2 bagmaxM8 ) 0 ))
	(=>
		(distinct d2 bagminM9 )
		(= (BAGd2 bagminM9 ) 0 ))
	(=>
		(distinct d2 bagmaxM6 )
		(= (BAGd2 bagmaxM6 ) 0 ))
	(=>
		(distinct d2 bagminM7 )
		(= (BAGd2 bagminM7 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONM6UNIONM9UNIONneqM5 )
		(= (BAGd2 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagmaxM9 )
		(= (BAGd2 bagmaxM9 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d2 M4MINUSBAGkeyMINUSneqM5 )
		(= (BAGd2 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM3UNIONM5UNIONneqM2 )
		(= (BAGd2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M6 bagmaxM6 ) 1 )
	(=>
		(> key bagmaxM6 )
		(= (M6 key ) 0 ))
	(=>
		(> d1 bagmaxM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(> d2 bagmaxM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(> d3 bagmaxM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM6 )
		(= (M6 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM6 )
		(= (M6 bagminM9 ) 0 ))
	(=>
		(> bagminM7 bagmaxM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(> BAGd3UNIONM6UNIONM9UNIONneqM5 bagmaxM6 )
		(= (M6 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM6 )
		(= (M6 bagminM6 ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM6 )
		(= (M6 bagmaxM9 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM5 bagmaxM6 )
		(= (M6 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM6 )
		(= (M6 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM6 )
		(= (M6 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< d3 bagminM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM7 )
		(= (M7 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM7 )
		(= (M7 bagminM9 ) 0 ))
	(=>
		(< bagmaxM6 bagminM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(< BAGd3UNIONM6UNIONM9UNIONneqM5 bagminM7 )
		(= (M7 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(< bagminM6 bagminM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(< bagmaxM9 bagminM7 )
		(= (M7 bagmaxM9 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM5 bagminM7 )
		(= (M7 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM7 )
		(= (M7 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM7 )
		(= (M7 bagmaxM5 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM8 )
		(= (BAGkey bagmaxM8 ) 0 ))
	(=>
		(distinct key bagminM9 )
		(= (BAGkey bagminM9 ) 0 ))
	(=>
		(distinct key bagmaxM6 )
		(= (BAGkey bagmaxM6 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM6UNIONM9UNIONneqM5 )
		(= (BAGkey BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagmaxM9 )
		(= (BAGkey bagmaxM9 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct key M4MINUSBAGkeyMINUSneqM5 )
		(= (BAGkey M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM3UNIONM5UNIONneqM2 )
		(= (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 bagmaxM8 )
		(= (BAGd1 bagmaxM8 ) 0 ))
	(=>
		(distinct d1 bagminM9 )
		(= (BAGd1 bagminM9 ) 0 ))
	(=>
		(distinct d1 bagmaxM6 )
		(= (BAGd1 bagmaxM6 ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM6UNIONM9UNIONneqM5 )
		(= (BAGd1 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagmaxM9 )
		(= (BAGd1 bagmaxM9 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d1 M4MINUSBAGkeyMINUSneqM5 )
		(= (BAGd1 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM3UNIONM5UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM3 )
		(= (M3 bagminM9 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> BAGd3UNIONM6UNIONM9UNIONneqM5 bagmaxM3 )
		(= (M3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM3 )
		(= (M3 bagmaxM9 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM5 bagmaxM3 )
		(= (M3 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM4 )
		(= (M4 bagminM9 ) 0 ))
	(=>
		(< bagmaxM6 bagminM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< BAGd3UNIONM6UNIONM9UNIONneqM5 bagminM4 )
		(= (M4 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxM9 bagminM4 )
		(= (M4 bagmaxM9 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM5 bagminM4 )
		(= (M4 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM4 )
		(= (M4 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< d3 bagminM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM6 )
		(= (M6 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM6 )
		(= (M6 bagminM9 ) 0 ))
	(=>
		(< bagmaxM6 bagminM6 )
		(= (M6 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< BAGd3UNIONM6UNIONM9UNIONneqM5 bagminM6 )
		(= (M6 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(< bagmaxM9 bagminM6 )
		(= (M6 bagmaxM9 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM5 bagminM6 )
		(= (M6 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM6 )
		(= (M6 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M9 bagmaxM9 ) 1 )
	(=>
		(> key bagmaxM9 )
		(= (M9 key ) 0 ))
	(=>
		(> d1 bagmaxM9 )
		(= (M9 d1 ) 0 ))
	(=>
		(> d2 bagmaxM9 )
		(= (M9 d2 ) 0 ))
	(=>
		(> d3 bagmaxM9 )
		(= (M9 d3 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM9 )
		(= (M9 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM9 )
		(= (M9 bagminM9 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM9 )
		(= (M9 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM9 )
		(= (M9 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM9 )
		(= (M9 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM9 )
		(= (M9 bagminM4 ) 0 ))
	(=>
		(> BAGd3UNIONM6UNIONM9UNIONneqM5 bagmaxM9 )
		(= (M9 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM9 )
		(= (M9 bagminM6 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM9 )
		(= (M9 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM5 bagmaxM9 )
		(= (M9 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM9 )
		(= (M9 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM9 )
		(= (M9 bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM9 )
		(= (M9 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM3 )
		(= (M3 bagminM9 ) 0 ))
	(=>
		(< bagmaxM6 bagminM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< BAGd3UNIONM6UNIONM9UNIONneqM5 bagminM3 )
		(= (M3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(< bagminM6 bagminM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(< bagmaxM9 bagminM3 )
		(= (M3 bagmaxM9 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M4MINUSBAGkeyMINUSneqM5 bagminM3 )
		(= (M3 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM5 )
		(= (M5 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM5 )
		(= (M5 bagminM9 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> BAGd3UNIONM6UNIONM9UNIONneqM5 bagmaxM5 )
		(= (M5 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM5 )
		(= (M5 bagmaxM9 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M4MINUSBAGkeyMINUSneqM5 bagmaxM5 )
		(= (M5 M4MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (M9 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(= (emptybag d3 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(= (emptybag bagmaxM8 ) 0 )

(>= (M0 bagmaxM8 ) 0 )

(>= (M1 bagmaxM8 ) 0 )

(>= (M2 bagmaxM8 ) 0 )

(>= (M3 bagmaxM8 ) 0 )

(>= (M4 bagmaxM8 ) 0 )

(>= (M5 bagmaxM8 ) 0 )

(>= (M6 bagmaxM8 ) 0 )

(>= (M7 bagmaxM8 ) 0 )

(>= (M8 bagmaxM8 ) 0 )

(>= (M9 bagmaxM8 ) 0 )

(>= (BAGd3 bagmaxM8 ) 0 )

(>= (BAGd2 bagmaxM8 ) 0 )

(>= (BAGkey bagmaxM8 ) 0 )

(>= (BAGd1 bagmaxM8 ) 0 )

(= (emptybag bagminM9 ) 0 )

(>= (M0 bagminM9 ) 0 )

(>= (M1 bagminM9 ) 0 )

(>= (M2 bagminM9 ) 0 )

(>= (M3 bagminM9 ) 0 )

(>= (M4 bagminM9 ) 0 )

(>= (M5 bagminM9 ) 0 )

(>= (M6 bagminM9 ) 0 )

(>= (M7 bagminM9 ) 0 )

(>= (M8 bagminM9 ) 0 )

(>= (M9 bagminM9 ) 0 )

(>= (BAGd3 bagminM9 ) 0 )

(>= (BAGd2 bagminM9 ) 0 )

(>= (BAGkey bagminM9 ) 0 )

(>= (BAGd1 bagminM9 ) 0 )

(= (emptybag bagmaxM6 ) 0 )

(>= (M0 bagmaxM6 ) 0 )

(>= (M1 bagmaxM6 ) 0 )

(>= (M2 bagmaxM6 ) 0 )

(>= (M3 bagmaxM6 ) 0 )

(>= (M4 bagmaxM6 ) 0 )

(>= (M5 bagmaxM6 ) 0 )

(>= (M6 bagmaxM6 ) 0 )

(>= (M7 bagmaxM6 ) 0 )

(>= (M8 bagmaxM6 ) 0 )

(>= (M9 bagmaxM6 ) 0 )

(>= (BAGd3 bagmaxM6 ) 0 )

(>= (BAGd2 bagmaxM6 ) 0 )

(>= (BAGkey bagmaxM6 ) 0 )

(>= (BAGd1 bagmaxM6 ) 0 )

(= (emptybag bagminM7 ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (M8 bagminM7 ) 0 )

(>= (M9 bagminM7 ) 0 )

(>= (BAGd3 bagminM7 ) 0 )

(>= (BAGd2 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(= (emptybag BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M0 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M1 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M2 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M4 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M5 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M6 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M7 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M8 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (M9 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (BAGd3 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (BAGd2 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (BAGkey BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(>= (BAGd1 BAGd3UNIONM6UNIONM9UNIONneqM5 ) 0 )

(= (emptybag bagminM6 ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (M7 bagminM6 ) 0 )

(>= (M8 bagminM6 ) 0 )

(>= (M9 bagminM6 ) 0 )

(>= (BAGd3 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(= (emptybag bagmaxM9 ) 0 )

(>= (M0 bagmaxM9 ) 0 )

(>= (M1 bagmaxM9 ) 0 )

(>= (M2 bagmaxM9 ) 0 )

(>= (M3 bagmaxM9 ) 0 )

(>= (M4 bagmaxM9 ) 0 )

(>= (M5 bagmaxM9 ) 0 )

(>= (M6 bagmaxM9 ) 0 )

(>= (M7 bagmaxM9 ) 0 )

(>= (M8 bagmaxM9 ) 0 )

(>= (M9 bagmaxM9 ) 0 )

(>= (BAGd3 bagmaxM9 ) 0 )

(>= (BAGd2 bagmaxM9 ) 0 )

(>= (BAGkey bagmaxM9 ) 0 )

(>= (BAGd1 bagmaxM9 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M8 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(= (emptybag M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M0 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M1 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M2 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M3 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M4 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M5 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M6 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M7 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M8 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M9 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd3 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd2 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGkey M4MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd1 M4MINUSBAGkeyMINUSneqM5 ) 0 )

(= (emptybag BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M0 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M6 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M7 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M8 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M9 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (BAGd3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (M9 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(= (emptybag bagmaxM5 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M8 bagmaxM5 ) 0 )

(>= (M9 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

))
(check-sat)