(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun M10 (Int) Int)
(declare-fun M11 (Int) Int)
(declare-fun M12 (Int) Int)
(declare-fun key () Int)
(declare-fun keymin () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun BAGd4 (Int) Int)
(declare-fun bagmaxM11 () Int)
(declare-fun bagminM12 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGkeymin (Int) Int)
(declare-fun bagminM8UNIONBAGkeyminUNION () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM6 () Int)
(declare-fun bagminM7 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun bagminM6 () Int)
(declare-fun BAGd3UNIONM10UNIONM7UNIONneqM9 () Int)
(declare-fun bagminM10 () Int)
(declare-fun bagmaxM7 () Int)
(declare-fun bagminM5 () Int)
(declare-fun bagmaxM8UNIONBAGkeyminUNION () Int)
(declare-fun BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 () Int)
(declare-fun bagminM11 () Int)
(declare-fun bagmaxM12 () Int)
(declare-fun BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)
(declare-fun BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagmaxM4 () Int)


(assert (and
	(and
		(= (M6 key ) (max (BAGd4 key ) (max (M11 key ) (M12 key ) ) ) )
		(= (M6 keymin ) (max (BAGd4 keymin ) (max (M11 keymin ) (M12 keymin ) ) ) )
		(= (M6 d1 ) (max (BAGd4 d1 ) (max (M11 d1 ) (M12 d1 ) ) ) )
		(= (M6 d2 ) (max (BAGd4 d2 ) (max (M11 d2 ) (M12 d2 ) ) ) )
		(= (M6 d3 ) (max (BAGd4 d3 ) (max (M11 d3 ) (M12 d3 ) ) ) )
		(= (M6 d4 ) (max (BAGd4 d4 ) (max (M11 d4 ) (M12 d4 ) ) ) )
		(= (M6 bagmaxM11 ) (max (BAGd4 bagmaxM11 ) (max (M11 bagmaxM11 ) (M12 bagmaxM11 ) ) ) )
		(= (M6 bagminM12 ) (max (BAGd4 bagminM12 ) (max (M11 bagminM12 ) (M12 bagminM12 ) ) ) )
		(= (M6 bagmaxM5 ) (max (BAGd4 bagmaxM5 ) (max (M11 bagmaxM5 ) (M12 bagmaxM5 ) ) ) )
		(= (M6 bagminM8UNIONBAGkeyminUNION ) (max (BAGd4 bagminM8UNIONBAGkeyminUNION ) (max (M11 bagminM8UNIONBAGkeyminUNION ) (M12 bagminM8UNIONBAGkeyminUNION ) ) ) )
		(= (M6 bagmaxM6 ) (max (BAGd4 bagmaxM6 ) (max (M11 bagmaxM6 ) (M12 bagmaxM6 ) ) ) )
		(= (M6 bagminM7 ) (max (BAGd4 bagminM7 ) (max (M11 bagminM7 ) (M12 bagminM7 ) ) ) )
		(= (M6 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (M11 bagmaxM3 ) (M12 bagmaxM3 ) ) ) )
		(= (M6 bagminM4 ) (max (BAGd4 bagminM4 ) (max (M11 bagminM4 ) (M12 bagminM4 ) ) ) )
		(= (M6 bagminM6 ) (max (BAGd4 bagminM6 ) (max (M11 bagminM6 ) (M12 bagminM6 ) ) ) )
		(= (M6 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (BAGd4 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (M11 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (M12 BAGd3UNIONM10UNIONM7UNIONneqM9 ) ) ) )
		(= (M6 bagminM10 ) (max (BAGd4 bagminM10 ) (max (M11 bagminM10 ) (M12 bagminM10 ) ) ) )
		(= (M6 bagmaxM7 ) (max (BAGd4 bagmaxM7 ) (max (M11 bagmaxM7 ) (M12 bagmaxM7 ) ) ) )
		(= (M6 bagminM5 ) (max (BAGd4 bagminM5 ) (max (M11 bagminM5 ) (M12 bagminM5 ) ) ) )
		(= (M6 bagmaxM8UNIONBAGkeyminUNION ) (max (BAGd4 bagmaxM8UNIONBAGkeyminUNION ) (max (M11 bagmaxM8UNIONBAGkeyminUNION ) (M12 bagmaxM8UNIONBAGkeyminUNION ) ) ) )
		(= (M6 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (BAGd4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (M11 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (M12 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) ) ) )
		(= (M6 bagminM11 ) (max (BAGd4 bagminM11 ) (max (M11 bagminM11 ) (M12 bagminM11 ) ) ) )
		(= (M6 bagmaxM12 ) (max (BAGd4 bagmaxM12 ) (max (M11 bagmaxM12 ) (M12 bagmaxM12 ) ) ) )
		(= (M6 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (BAGd4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (M11 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (M12 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) ) ) )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd4 M0MINUSBAGkeyMINUSneqM1 ) (max (M11 M0MINUSBAGkeyMINUSneqM1 ) (M12 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
		(= (M6 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (BAGd4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (M11 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (M12 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) ) ) )
		(= (M6 bagminM3 ) (max (BAGd4 bagminM3 ) (max (M11 bagminM3 ) (M12 bagminM3 ) ) ) )
		(= (M6 bagmaxM4 ) (max (BAGd4 bagmaxM4 ) (max (M11 bagmaxM4 ) (M12 bagmaxM4 ) ) ) )
	)
	(< bagmaxM11 d4 )
	(< d4 bagminM12 )
	(< bagmaxM5 key )
	(< d2 bagminM8UNIONBAGkeyminUNION )
	(and
		(= (M9 key ) (max (- ((bagunion BAGd3 M6 M7 ) key ) (BAGkeymin key ) ) 0 ) )
		(= (M9 keymin ) (max (- ((bagunion BAGd3 M6 M7 ) keymin ) (BAGkeymin keymin ) ) 0 ) )
		(= (M9 d1 ) (max (- ((bagunion BAGd3 M6 M7 ) d1 ) (BAGkeymin d1 ) ) 0 ) )
		(= (M9 d2 ) (max (- ((bagunion BAGd3 M6 M7 ) d2 ) (BAGkeymin d2 ) ) 0 ) )
		(= (M9 d3 ) (max (- ((bagunion BAGd3 M6 M7 ) d3 ) (BAGkeymin d3 ) ) 0 ) )
		(= (M9 d4 ) (max (- ((bagunion BAGd3 M6 M7 ) d4 ) (BAGkeymin d4 ) ) 0 ) )
		(= (M9 bagmaxM11 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM11 ) (BAGkeymin bagmaxM11 ) ) 0 ) )
		(= (M9 bagminM12 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM12 ) (BAGkeymin bagminM12 ) ) 0 ) )
		(= (M9 bagmaxM5 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM5 ) (BAGkeymin bagmaxM5 ) ) 0 ) )
		(= (M9 bagminM8UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM8UNIONBAGkeyminUNION ) (BAGkeymin bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M9 bagmaxM6 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM6 ) (BAGkeymin bagmaxM6 ) ) 0 ) )
		(= (M9 bagminM7 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM7 ) (BAGkeymin bagminM7 ) ) 0 ) )
		(= (M9 bagmaxM3 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM3 ) (BAGkeymin bagmaxM3 ) ) 0 ) )
		(= (M9 bagminM4 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM4 ) (BAGkeymin bagminM4 ) ) 0 ) )
		(= (M9 bagminM6 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM6 ) (BAGkeymin bagminM6 ) ) 0 ) )
		(= (M9 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (- ((bagunion BAGd3 M6 M7 ) BAGd3UNIONM10UNIONM7UNIONneqM9 ) (BAGkeymin BAGd3UNIONM10UNIONM7UNIONneqM9 ) ) 0 ) )
		(= (M9 bagminM10 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM10 ) (BAGkeymin bagminM10 ) ) 0 ) )
		(= (M9 bagmaxM7 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM7 ) (BAGkeymin bagmaxM7 ) ) 0 ) )
		(= (M9 bagminM5 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM5 ) (BAGkeymin bagminM5 ) ) 0 ) )
		(= (M9 bagmaxM8UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM8UNIONBAGkeyminUNION ) (BAGkeymin bagmaxM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M9 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (- ((bagunion BAGd3 M6 M7 ) BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (BAGkeymin BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) ) 0 ) )
		(= (M9 bagminM11 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM11 ) (BAGkeymin bagminM11 ) ) 0 ) )
		(= (M9 bagmaxM12 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM12 ) (BAGkeymin bagmaxM12 ) ) 0 ) )
		(= (M9 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (- ((bagunion BAGd3 M6 M7 ) BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (BAGkeymin BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) ) 0 ) )
		(= (M9 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd3 M6 M7 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M9 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (- ((bagunion BAGd3 M6 M7 ) BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (BAGkeymin BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) ) 0 ) )
		(= (M9 bagminM3 ) (max (- ((bagunion BAGd3 M6 M7 ) bagminM3 ) (BAGkeymin bagminM3 ) ) 0 ) )
		(= (M9 bagmaxM4 ) (max (- ((bagunion BAGd3 M6 M7 ) bagmaxM4 ) (BAGkeymin bagmaxM4 ) ) 0 ) )
	)
	(< bagmaxM6 d3 )
	(< d3 bagminM7 )
	(and
		(= (M3 key ) (max (BAGkey key ) (max (M5 key ) (max (M8 key ) (BAGkeymin key ) ) ) ) )
		(= (M3 keymin ) (max (BAGkey keymin ) (max (M5 keymin ) (max (M8 keymin ) (BAGkeymin keymin ) ) ) ) )
		(= (M3 d1 ) (max (BAGkey d1 ) (max (M5 d1 ) (max (M8 d1 ) (BAGkeymin d1 ) ) ) ) )
		(= (M3 d2 ) (max (BAGkey d2 ) (max (M5 d2 ) (max (M8 d2 ) (BAGkeymin d2 ) ) ) ) )
		(= (M3 d3 ) (max (BAGkey d3 ) (max (M5 d3 ) (max (M8 d3 ) (BAGkeymin d3 ) ) ) ) )
		(= (M3 d4 ) (max (BAGkey d4 ) (max (M5 d4 ) (max (M8 d4 ) (BAGkeymin d4 ) ) ) ) )
		(= (M3 bagmaxM11 ) (max (BAGkey bagmaxM11 ) (max (M5 bagmaxM11 ) (max (M8 bagmaxM11 ) (BAGkeymin bagmaxM11 ) ) ) ) )
		(= (M3 bagminM12 ) (max (BAGkey bagminM12 ) (max (M5 bagminM12 ) (max (M8 bagminM12 ) (BAGkeymin bagminM12 ) ) ) ) )
		(= (M3 bagmaxM5 ) (max (BAGkey bagmaxM5 ) (max (M5 bagmaxM5 ) (max (M8 bagmaxM5 ) (BAGkeymin bagmaxM5 ) ) ) ) )
		(= (M3 bagminM8UNIONBAGkeyminUNION ) (max (BAGkey bagminM8UNIONBAGkeyminUNION ) (max (M5 bagminM8UNIONBAGkeyminUNION ) (max (M8 bagminM8UNIONBAGkeyminUNION ) (BAGkeymin bagminM8UNIONBAGkeyminUNION ) ) ) ) )
		(= (M3 bagmaxM6 ) (max (BAGkey bagmaxM6 ) (max (M5 bagmaxM6 ) (max (M8 bagmaxM6 ) (BAGkeymin bagmaxM6 ) ) ) ) )
		(= (M3 bagminM7 ) (max (BAGkey bagminM7 ) (max (M5 bagminM7 ) (max (M8 bagminM7 ) (BAGkeymin bagminM7 ) ) ) ) )
		(= (M3 bagmaxM3 ) (max (BAGkey bagmaxM3 ) (max (M5 bagmaxM3 ) (max (M8 bagmaxM3 ) (BAGkeymin bagmaxM3 ) ) ) ) )
		(= (M3 bagminM4 ) (max (BAGkey bagminM4 ) (max (M5 bagminM4 ) (max (M8 bagminM4 ) (BAGkeymin bagminM4 ) ) ) ) )
		(= (M3 bagminM6 ) (max (BAGkey bagminM6 ) (max (M5 bagminM6 ) (max (M8 bagminM6 ) (BAGkeymin bagminM6 ) ) ) ) )
		(= (M3 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (BAGkey BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (M5 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (M8 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (BAGkeymin BAGd3UNIONM10UNIONM7UNIONneqM9 ) ) ) ) )
		(= (M3 bagminM10 ) (max (BAGkey bagminM10 ) (max (M5 bagminM10 ) (max (M8 bagminM10 ) (BAGkeymin bagminM10 ) ) ) ) )
		(= (M3 bagmaxM7 ) (max (BAGkey bagmaxM7 ) (max (M5 bagmaxM7 ) (max (M8 bagmaxM7 ) (BAGkeymin bagmaxM7 ) ) ) ) )
		(= (M3 bagminM5 ) (max (BAGkey bagminM5 ) (max (M5 bagminM5 ) (max (M8 bagminM5 ) (BAGkeymin bagminM5 ) ) ) ) )
		(= (M3 bagmaxM8UNIONBAGkeyminUNION ) (max (BAGkey bagmaxM8UNIONBAGkeyminUNION ) (max (M5 bagmaxM8UNIONBAGkeyminUNION ) (max (M8 bagmaxM8UNIONBAGkeyminUNION ) (BAGkeymin bagmaxM8UNIONBAGkeyminUNION ) ) ) ) )
		(= (M3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (BAGkey BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (M5 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (M8 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (BAGkeymin BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) ) ) ) )
		(= (M3 bagminM11 ) (max (BAGkey bagminM11 ) (max (M5 bagminM11 ) (max (M8 bagminM11 ) (BAGkeymin bagminM11 ) ) ) ) )
		(= (M3 bagmaxM12 ) (max (BAGkey bagmaxM12 ) (max (M5 bagmaxM12 ) (max (M8 bagmaxM12 ) (BAGkeymin bagmaxM12 ) ) ) ) )
		(= (M3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (BAGkey BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (M5 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (M8 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (BAGkeymin BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) ) ) ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGkey M0MINUSBAGkeyMINUSneqM1 ) (max (M5 M0MINUSBAGkeyMINUSneqM1 ) (max (M8 M0MINUSBAGkeyMINUSneqM1 ) (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) ) ) ) )
		(= (M3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (BAGkey BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (M5 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (M8 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (BAGkeymin BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) ) ) ) )
		(= (M3 bagminM3 ) (max (BAGkey bagminM3 ) (max (M5 bagminM3 ) (max (M8 bagminM3 ) (BAGkeymin bagminM3 ) ) ) ) )
		(= (M3 bagmaxM4 ) (max (BAGkey bagmaxM4 ) (max (M5 bagmaxM4 ) (max (M8 bagmaxM4 ) (BAGkeymin bagmaxM4 ) ) ) ) )
	)
	(>= (M0 key ) 1 )
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 keymin ) (max (- (M0 keymin ) (BAGkey keymin ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M1 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M1 d4 ) (max (- (M0 d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M1 bagmaxM11 ) (max (- (M0 bagmaxM11 ) (BAGkey bagmaxM11 ) ) 0 ) )
		(= (M1 bagminM12 ) (max (- (M0 bagminM12 ) (BAGkey bagminM12 ) ) 0 ) )
		(= (M1 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M1 bagminM8UNIONBAGkeyminUNION ) (max (- (M0 bagminM8UNIONBAGkeyminUNION ) (BAGkey bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M1 bagmaxM6 ) (max (- (M0 bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M1 bagminM7 ) (max (- (M0 bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M1 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M1 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M1 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M1 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (- (M0 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (BAGkey BAGd3UNIONM10UNIONM7UNIONneqM9 ) ) 0 ) )
		(= (M1 bagminM10 ) (max (- (M0 bagminM10 ) (BAGkey bagminM10 ) ) 0 ) )
		(= (M1 bagmaxM7 ) (max (- (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
		(= (M1 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M1 bagmaxM8UNIONBAGkeyminUNION ) (max (- (M0 bagmaxM8UNIONBAGkeyminUNION ) (BAGkey bagmaxM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M1 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (- (M0 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (BAGkey BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) ) 0 ) )
		(= (M1 bagminM11 ) (max (- (M0 bagminM11 ) (BAGkey bagminM11 ) ) 0 ) )
		(= (M1 bagmaxM12 ) (max (- (M0 bagmaxM12 ) (BAGkey bagmaxM12 ) ) 0 ) )
		(= (M1 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (- (M0 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (BAGkey BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M1 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (- (M0 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (BAGkey BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) ) 0 ) )
		(= (M1 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M1 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
	)
	(and
		(= (M2 key ) (max (- ((bagunion BAGd1 M3 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M2 keymin ) (max (- ((bagunion BAGd1 M3 M4 ) keymin ) (BAGkey keymin ) ) 0 ) )
		(= (M2 d1 ) (max (- ((bagunion BAGd1 M3 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M2 d2 ) (max (- ((bagunion BAGd1 M3 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M2 d3 ) (max (- ((bagunion BAGd1 M3 M4 ) d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M2 d4 ) (max (- ((bagunion BAGd1 M3 M4 ) d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M2 bagmaxM11 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM11 ) (BAGkey bagmaxM11 ) ) 0 ) )
		(= (M2 bagminM12 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM12 ) (BAGkey bagminM12 ) ) 0 ) )
		(= (M2 bagmaxM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M2 bagminM8UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM8UNIONBAGkeyminUNION ) (BAGkey bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M2 bagmaxM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M2 bagminM7 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M2 bagmaxM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M2 bagminM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M2 bagminM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M2 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd3UNIONM10UNIONM7UNIONneqM9 ) (BAGkey BAGd3UNIONM10UNIONM7UNIONneqM9 ) ) 0 ) )
		(= (M2 bagminM10 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM10 ) (BAGkey bagminM10 ) ) 0 ) )
		(= (M2 bagmaxM7 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
		(= (M2 bagminM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M2 bagmaxM8UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM8UNIONBAGkeyminUNION ) (BAGkey bagmaxM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M2 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (BAGkey BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) ) 0 ) )
		(= (M2 bagminM11 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM11 ) (BAGkey bagminM11 ) ) 0 ) )
		(= (M2 bagmaxM12 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM12 ) (BAGkey bagmaxM12 ) ) 0 ) )
		(= (M2 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (BAGkey BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) ) 0 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd1 M3 M4 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M2 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (BAGkey BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) ) 0 ) )
		(= (M2 bagminM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M2 bagmaxM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
	)
	(< bagmaxM3 d1 )
	(< d1 bagminM4 )
	(> d1 key )
	(>= (M6 keymin ) 1 )
	(<= keymin bagminM6 )
	(and
		(= (M10 key ) (max (- (M6 key ) (BAGkeymin key ) ) 0 ) )
		(= (M10 keymin ) (max (- (M6 keymin ) (BAGkeymin keymin ) ) 0 ) )
		(= (M10 d1 ) (max (- (M6 d1 ) (BAGkeymin d1 ) ) 0 ) )
		(= (M10 d2 ) (max (- (M6 d2 ) (BAGkeymin d2 ) ) 0 ) )
		(= (M10 d3 ) (max (- (M6 d3 ) (BAGkeymin d3 ) ) 0 ) )
		(= (M10 d4 ) (max (- (M6 d4 ) (BAGkeymin d4 ) ) 0 ) )
		(= (M10 bagmaxM11 ) (max (- (M6 bagmaxM11 ) (BAGkeymin bagmaxM11 ) ) 0 ) )
		(= (M10 bagminM12 ) (max (- (M6 bagminM12 ) (BAGkeymin bagminM12 ) ) 0 ) )
		(= (M10 bagmaxM5 ) (max (- (M6 bagmaxM5 ) (BAGkeymin bagmaxM5 ) ) 0 ) )
		(= (M10 bagminM8UNIONBAGkeyminUNION ) (max (- (M6 bagminM8UNIONBAGkeyminUNION ) (BAGkeymin bagminM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M10 bagmaxM6 ) (max (- (M6 bagmaxM6 ) (BAGkeymin bagmaxM6 ) ) 0 ) )
		(= (M10 bagminM7 ) (max (- (M6 bagminM7 ) (BAGkeymin bagminM7 ) ) 0 ) )
		(= (M10 bagmaxM3 ) (max (- (M6 bagmaxM3 ) (BAGkeymin bagmaxM3 ) ) 0 ) )
		(= (M10 bagminM4 ) (max (- (M6 bagminM4 ) (BAGkeymin bagminM4 ) ) 0 ) )
		(= (M10 bagminM6 ) (max (- (M6 bagminM6 ) (BAGkeymin bagminM6 ) ) 0 ) )
		(= (M10 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (max (- (M6 BAGd3UNIONM10UNIONM7UNIONneqM9 ) (BAGkeymin BAGd3UNIONM10UNIONM7UNIONneqM9 ) ) 0 ) )
		(= (M10 bagminM10 ) (max (- (M6 bagminM10 ) (BAGkeymin bagminM10 ) ) 0 ) )
		(= (M10 bagmaxM7 ) (max (- (M6 bagmaxM7 ) (BAGkeymin bagmaxM7 ) ) 0 ) )
		(= (M10 bagminM5 ) (max (- (M6 bagminM5 ) (BAGkeymin bagminM5 ) ) 0 ) )
		(= (M10 bagmaxM8UNIONBAGkeyminUNION ) (max (- (M6 bagmaxM8UNIONBAGkeyminUNION ) (BAGkeymin bagmaxM8UNIONBAGkeyminUNION ) ) 0 ) )
		(= (M10 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (max (- (M6 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) (BAGkeymin BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) ) 0 ) )
		(= (M10 bagminM11 ) (max (- (M6 bagminM11 ) (BAGkeymin bagminM11 ) ) 0 ) )
		(= (M10 bagmaxM12 ) (max (- (M6 bagmaxM12 ) (BAGkeymin bagmaxM12 ) ) 0 ) )
		(= (M10 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (max (- (M6 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) (BAGkeymin BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) ) 0 ) )
		(= (M10 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M6 M0MINUSBAGkeyMINUSneqM1 ) (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M10 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (max (- (M6 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) (BAGkeymin BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) ) 0 ) )
		(= (M10 bagminM3 ) (max (- (M6 bagminM3 ) (BAGkeymin bagminM3 ) ) 0 ) )
		(= (M10 bagmaxM4 ) (max (- (M6 bagmaxM4 ) (BAGkeymin bagmaxM4 ) ) 0 ) )
	)
))
(assert (or
 	(distinct (M9 nil ) ((bagunion BAGd3 M10 M7 ) nil ) )
	(>= bagminM10 d3 )
	(>= d3 bagmaxM7 )
	(>= bagminM5 key )
	(>= key bagmaxM8UNIONBAGkeyminUNION )
	(distinct (M10 nil ) ((bagminus (bagunion BAGd4 M11 M12 ) BAGkeymin ) nil ) )
	(>= bagminM11 d4 )
	(>= d4 bagmaxM12 )
	(distinct (M3 nil ) ((bagunion BAGkey M5 M8 BAGkeymin ) nil ) )
	(= (M0 key ) 0 )
	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct (M2 nil ) ((bagminus (bagunion BAGd1 M3 M4 ) BAGkey ) nil ) )
	(>= bagminM3 d1 )
	(>= d1 bagmaxM4 )
	(<= d1 key )
	(= (M11 keymin ) 0 )
	(> keymin bagmaxM11 )
))
(assert (and
	(= (BAGd4 d4 ) 1 )
	(=>
		(distinct d4 key )
		(= (BAGd4 key ) 0 ))
	(=>
		(distinct d4 keymin )
		(= (BAGd4 keymin ) 0 ))
	(=>
		(distinct d4 d1 )
		(= (BAGd4 d1 ) 0 ))
	(=>
		(distinct d4 d2 )
		(= (BAGd4 d2 ) 0 ))
	(=>
		(distinct d4 d3 )
		(= (BAGd4 d3 ) 0 ))
	(=>
		(distinct d4 bagmaxM11 )
		(= (BAGd4 bagmaxM11 ) 0 ))
	(=>
		(distinct d4 bagminM12 )
		(= (BAGd4 bagminM12 ) 0 ))
	(=>
		(distinct d4 bagmaxM5 )
		(= (BAGd4 bagmaxM5 ) 0 ))
	(=>
		(distinct d4 bagminM8UNIONBAGkeyminUNION )
		(= (BAGd4 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d4 bagmaxM6 )
		(= (BAGd4 bagmaxM6 ) 0 ))
	(=>
		(distinct d4 bagminM7 )
		(= (BAGd4 bagminM7 ) 0 ))
	(=>
		(distinct d4 bagmaxM3 )
		(= (BAGd4 bagmaxM3 ) 0 ))
	(=>
		(distinct d4 bagminM4 )
		(= (BAGd4 bagminM4 ) 0 ))
	(=>
		(distinct d4 bagminM6 )
		(= (BAGd4 bagminM6 ) 0 ))
	(=>
		(distinct d4 BAGd3UNIONM10UNIONM7UNIONneqM9 )
		(= (BAGd4 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(distinct d4 bagminM10 )
		(= (BAGd4 bagminM10 ) 0 ))
	(=>
		(distinct d4 bagmaxM7 )
		(= (BAGd4 bagmaxM7 ) 0 ))
	(=>
		(distinct d4 bagminM5 )
		(= (BAGd4 bagminM5 ) 0 ))
	(=>
		(distinct d4 bagmaxM8UNIONBAGkeyminUNION )
		(= (BAGd4 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 )
		(= (BAGd4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(distinct d4 bagminM11 )
		(= (BAGd4 bagminM11 ) 0 ))
	(=>
		(distinct d4 bagmaxM12 )
		(= (BAGd4 bagmaxM12 ) 0 ))
	(=>
		(distinct d4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 )
		(= (BAGd4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(distinct d4 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 )
		(= (BAGd4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(distinct d4 bagminM3 )
		(= (BAGd4 bagminM3 ) 0 ))
	(=>
		(distinct d4 bagmaxM4 )
		(= (BAGd4 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M11 bagmaxM11 ) 1 )
	(=>
		(> key bagmaxM11 )
		(= (M11 key ) 0 ))
	(=>
		(> keymin bagmaxM11 )
		(= (M11 keymin ) 0 ))
	(=>
		(> d1 bagmaxM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(> d2 bagmaxM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(> d3 bagmaxM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(> d4 bagmaxM11 )
		(= (M11 d4 ) 0 ))
	(=>
		(> bagminM12 bagmaxM11 )
		(= (M11 bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM11 )
		(= (M11 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM11 )
		(= (M11 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM11 )
		(= (M11 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM11 )
		(= (M11 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM11 )
		(= (M11 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM11 )
		(= (M11 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM11 )
		(= (M11 bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM11 )
		(= (M11 bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM11 )
		(= (M11 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM11 )
		(= (M11 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM11 )
		(= (M11 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM11 )
		(= (M11 bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM11 )
		(= (M11 bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM11 )
		(= (M11 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM11 )
		(= (M11 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM11 )
		(= (M11 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM11 )
		(= (M11 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM11 )
		(= (M11 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M12 bagminM12 ) 1 )
	(=>
		(< key bagminM12 )
		(= (M12 key ) 0 ))
	(=>
		(< keymin bagminM12 )
		(= (M12 keymin ) 0 ))
	(=>
		(< d1 bagminM12 )
		(= (M12 d1 ) 0 ))
	(=>
		(< d2 bagminM12 )
		(= (M12 d2 ) 0 ))
	(=>
		(< d3 bagminM12 )
		(= (M12 d3 ) 0 ))
	(=>
		(< d4 bagminM12 )
		(= (M12 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM12 )
		(= (M12 bagmaxM11 ) 0 ))
	(=>
		(< bagmaxM5 bagminM12 )
		(= (M12 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM12 )
		(= (M12 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM12 )
		(= (M12 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM12 )
		(= (M12 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM12 )
		(= (M12 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM12 )
		(= (M12 bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM12 )
		(= (M12 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM12 )
		(= (M12 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM12 )
		(= (M12 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM12 )
		(= (M12 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM12 )
		(= (M12 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM12 )
		(= (M12 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM12 )
		(= (M12 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM12 )
		(= (M12 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM12 )
		(= (M12 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM12 )
		(= (M12 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM12 )
		(= (M12 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM12 )
		(= (M12 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM12 )
		(= (M12 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM12 )
		(= (M12 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> keymin bagmaxM5 )
		(= (M5 keymin ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> d4 bagmaxM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM5 )
		(= (M5 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM5 )
		(= (M5 bagminM12 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM5 )
		(= (M5 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM5 )
		(= (M5 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM5 )
		(= (M5 bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM5 )
		(= (M5 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM5 )
		(= (M5 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM5 )
		(= (M5 bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM5 )
		(= (M5 bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM5 )
		(= (M5 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGkeymin keymin ) 1 )
	(=>
		(distinct keymin key )
		(= (BAGkeymin key ) 0 ))
	(=>
		(distinct keymin d1 )
		(= (BAGkeymin d1 ) 0 ))
	(=>
		(distinct keymin d2 )
		(= (BAGkeymin d2 ) 0 ))
	(=>
		(distinct keymin d3 )
		(= (BAGkeymin d3 ) 0 ))
	(=>
		(distinct keymin d4 )
		(= (BAGkeymin d4 ) 0 ))
	(=>
		(distinct keymin bagmaxM11 )
		(= (BAGkeymin bagmaxM11 ) 0 ))
	(=>
		(distinct keymin bagminM12 )
		(= (BAGkeymin bagminM12 ) 0 ))
	(=>
		(distinct keymin bagmaxM5 )
		(= (BAGkeymin bagmaxM5 ) 0 ))
	(=>
		(distinct keymin bagminM8UNIONBAGkeyminUNION )
		(= (BAGkeymin bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct keymin bagmaxM6 )
		(= (BAGkeymin bagmaxM6 ) 0 ))
	(=>
		(distinct keymin bagminM7 )
		(= (BAGkeymin bagminM7 ) 0 ))
	(=>
		(distinct keymin bagmaxM3 )
		(= (BAGkeymin bagmaxM3 ) 0 ))
	(=>
		(distinct keymin bagminM4 )
		(= (BAGkeymin bagminM4 ) 0 ))
	(=>
		(distinct keymin bagminM6 )
		(= (BAGkeymin bagminM6 ) 0 ))
	(=>
		(distinct keymin BAGd3UNIONM10UNIONM7UNIONneqM9 )
		(= (BAGkeymin BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(distinct keymin bagminM10 )
		(= (BAGkeymin bagminM10 ) 0 ))
	(=>
		(distinct keymin bagmaxM7 )
		(= (BAGkeymin bagmaxM7 ) 0 ))
	(=>
		(distinct keymin bagminM5 )
		(= (BAGkeymin bagminM5 ) 0 ))
	(=>
		(distinct keymin bagmaxM8UNIONBAGkeyminUNION )
		(= (BAGkeymin bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct keymin BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 )
		(= (BAGkeymin BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(distinct keymin bagminM11 )
		(= (BAGkeymin bagminM11 ) 0 ))
	(=>
		(distinct keymin bagmaxM12 )
		(= (BAGkeymin bagmaxM12 ) 0 ))
	(=>
		(distinct keymin BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 )
		(= (BAGkeymin BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(distinct keymin M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct keymin BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 )
		(= (BAGkeymin BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(distinct keymin bagminM3 )
		(= (BAGkeymin bagminM3 ) 0 ))
	(=>
		(distinct keymin bagmaxM4 )
		(= (BAGkeymin bagmaxM4 ) 0 ))
))
(assert (and
	(>= ((bagunion M8 BAGkeymin ) bagminM8UNIONBAGkeyminUNION ) 1 )
	(=>
		(< key bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) key ) 0 ))
	(=>
		(< keymin bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) keymin ) 0 ))
	(=>
		(< d1 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d1 ) 0 ))
	(=>
		(< d2 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d2 ) 0 ))
	(=>
		(< d3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d3 ) 0 ))
	(=>
		(< d4 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM5 ) 0 ))
	(=>
		(< bagmaxM6 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 keymin )
		(= (BAGd3 keymin ) 0 ))
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 d4 )
		(= (BAGd3 d4 ) 0 ))
	(=>
		(distinct d3 bagmaxM11 )
		(= (BAGd3 bagmaxM11 ) 0 ))
	(=>
		(distinct d3 bagminM12 )
		(= (BAGd3 bagminM12 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 bagminM8UNIONBAGkeyminUNION )
		(= (BAGd3 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d3 bagmaxM6 )
		(= (BAGd3 bagmaxM6 ) 0 ))
	(=>
		(distinct d3 bagminM7 )
		(= (BAGd3 bagminM7 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagminM6 )
		(= (BAGd3 bagminM6 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM10UNIONM7UNIONneqM9 )
		(= (BAGd3 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(distinct d3 bagminM10 )
		(= (BAGd3 bagminM10 ) 0 ))
	(=>
		(distinct d3 bagmaxM7 )
		(= (BAGd3 bagmaxM7 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxM8UNIONBAGkeyminUNION )
		(= (BAGd3 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 )
		(= (BAGd3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(distinct d3 bagminM11 )
		(= (BAGd3 bagminM11 ) 0 ))
	(=>
		(distinct d3 bagmaxM12 )
		(= (BAGd3 bagmaxM12 ) 0 ))
	(=>
		(distinct d3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 )
		(= (BAGd3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 )
		(= (BAGd3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M6 bagmaxM6 ) 1 )
	(=>
		(> key bagmaxM6 )
		(= (M6 key ) 0 ))
	(=>
		(> keymin bagmaxM6 )
		(= (M6 keymin ) 0 ))
	(=>
		(> d1 bagmaxM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(> d2 bagmaxM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(> d3 bagmaxM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(> d4 bagmaxM6 )
		(= (M6 d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM6 )
		(= (M6 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM6 )
		(= (M6 bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM6 )
		(= (M6 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagminM7 bagmaxM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM6 )
		(= (M6 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM6 )
		(= (M6 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM6 )
		(= (M6 bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM6 )
		(= (M6 bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM6 )
		(= (M6 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM6 )
		(= (M6 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM6 )
		(= (M6 bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM6 )
		(= (M6 bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM6 )
		(= (M6 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM6 )
		(= (M6 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM6 )
		(= (M6 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< keymin bagminM7 )
		(= (M7 keymin ) 0 ))
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< d3 bagminM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(< d4 bagminM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM7 )
		(= (M7 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM7 )
		(= (M7 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM7 )
		(= (M7 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM7 )
		(= (M7 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM7 )
		(= (M7 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM7 )
		(= (M7 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM7 )
		(= (M7 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM7 )
		(= (M7 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM7 )
		(= (M7 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM7 )
		(= (M7 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM7 )
		(= (M7 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM7 )
		(= (M7 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM7 )
		(= (M7 bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key keymin )
		(= (BAGkey keymin ) 0 ))
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key d4 )
		(= (BAGkey d4 ) 0 ))
	(=>
		(distinct key bagmaxM11 )
		(= (BAGkey bagmaxM11 ) 0 ))
	(=>
		(distinct key bagminM12 )
		(= (BAGkey bagminM12 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key bagminM8UNIONBAGkeyminUNION )
		(= (BAGkey bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct key bagmaxM6 )
		(= (BAGkey bagmaxM6 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM10UNIONM7UNIONneqM9 )
		(= (BAGkey BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(distinct key bagminM10 )
		(= (BAGkey bagminM10 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM8UNIONBAGkeyminUNION )
		(= (BAGkey bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct key BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 )
		(= (BAGkey BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(distinct key bagminM11 )
		(= (BAGkey bagminM11 ) 0 ))
	(=>
		(distinct key bagmaxM12 )
		(= (BAGkey bagmaxM12 ) 0 ))
	(=>
		(distinct key BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 )
		(= (BAGkey BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 )
		(= (BAGkey BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 keymin )
		(= (BAGd1 keymin ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 d4 )
		(= (BAGd1 d4 ) 0 ))
	(=>
		(distinct d1 bagmaxM11 )
		(= (BAGd1 bagmaxM11 ) 0 ))
	(=>
		(distinct d1 bagminM12 )
		(= (BAGd1 bagminM12 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 bagminM8UNIONBAGkeyminUNION )
		(= (BAGd1 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d1 bagmaxM6 )
		(= (BAGd1 bagmaxM6 ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM10UNIONM7UNIONneqM9 )
		(= (BAGd1 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(distinct d1 bagminM10 )
		(= (BAGd1 bagminM10 ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM8UNIONBAGkeyminUNION )
		(= (BAGd1 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(distinct d1 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 )
		(= (BAGd1 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(distinct d1 bagminM11 )
		(= (BAGd1 bagminM11 ) 0 ))
	(=>
		(distinct d1 bagmaxM12 )
		(= (BAGd1 bagmaxM12 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 )
		(= (BAGd1 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 )
		(= (BAGd1 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> keymin bagmaxM3 )
		(= (M3 keymin ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> d4 bagmaxM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM3 )
		(= (M3 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM3 )
		(= (M3 bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM3 )
		(= (M3 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM3 )
		(= (M3 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM3 )
		(= (M3 bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM3 )
		(= (M3 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM3 )
		(= (M3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM3 )
		(= (M3 bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM3 )
		(= (M3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< keymin bagminM4 )
		(= (M4 keymin ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< d4 bagminM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM4 )
		(= (M4 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM4 )
		(= (M4 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM4 )
		(= (M4 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM4 )
		(= (M4 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM4 )
		(= (M4 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM4 )
		(= (M4 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM4 )
		(= (M4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM4 )
		(= (M4 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM4 )
		(= (M4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM4 )
		(= (M4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< keymin bagminM6 )
		(= (M6 keymin ) 0 ))
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< d3 bagminM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(< d4 bagminM6 )
		(= (M6 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM6 )
		(= (M6 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM6 )
		(= (M6 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM6 )
		(= (M6 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM6 )
		(= (M6 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM6 )
		(= (M6 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM6 )
		(= (M6 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM6 )
		(= (M6 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM6 )
		(= (M6 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM6 )
		(= (M6 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM6 )
		(= (M6 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM6 )
		(= (M6 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM6 )
		(= (M6 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM6 )
		(= (M6 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM6 )
		(= (M6 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M10 bagminM10 ) 1 )
	(=>
		(< key bagminM10 )
		(= (M10 key ) 0 ))
	(=>
		(< keymin bagminM10 )
		(= (M10 keymin ) 0 ))
	(=>
		(< d1 bagminM10 )
		(= (M10 d1 ) 0 ))
	(=>
		(< d2 bagminM10 )
		(= (M10 d2 ) 0 ))
	(=>
		(< d3 bagminM10 )
		(= (M10 d3 ) 0 ))
	(=>
		(< d4 bagminM10 )
		(= (M10 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM10 )
		(= (M10 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM10 )
		(= (M10 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM10 )
		(= (M10 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM10 )
		(= (M10 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM10 )
		(= (M10 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM10 )
		(= (M10 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM10 )
		(= (M10 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM10 )
		(= (M10 bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM10 )
		(= (M10 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM10 )
		(= (M10 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagmaxM7 bagminM10 )
		(= (M10 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM10 )
		(= (M10 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM10 )
		(= (M10 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM10 )
		(= (M10 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM10 )
		(= (M10 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM10 )
		(= (M10 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM10 )
		(= (M10 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM10 )
		(= (M10 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM10 )
		(= (M10 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM10 )
		(= (M10 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM10 )
		(= (M10 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> keymin bagmaxM7 )
		(= (M7 keymin ) 0 ))
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> d3 bagmaxM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(> d4 bagmaxM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM7 )
		(= (M7 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM7 )
		(= (M7 bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM7 )
		(= (M7 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM7 )
		(= (M7 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM7 )
		(= (M7 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM7 )
		(= (M7 bagminM10 ) 0 ))
	(=>
		(> bagminM5 bagmaxM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM7 )
		(= (M7 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM7 )
		(= (M7 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM7 )
		(= (M7 bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM7 )
		(= (M7 bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM7 )
		(= (M7 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM7 )
		(= (M7 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM7 )
		(= (M7 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< keymin bagminM5 )
		(= (M5 keymin ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< d4 bagminM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM5 )
		(= (M5 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM5 )
		(= (M5 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM5 )
		(= (M5 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM5 )
		(= (M5 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM5 )
		(= (M5 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM5 )
		(= (M5 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM5 )
		(= (M5 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM5 )
		(= (M5 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM5 )
		(= (M5 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM5 )
		(= (M5 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM5 )
		(= (M5 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
))
(assert (and
	(>= ((bagunion M8 BAGkeymin ) bagmaxM8UNIONBAGkeyminUNION ) 1 )
	(=>
		(> key bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) key ) 0 ))
	(=>
		(> keymin bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) keymin ) 0 ))
	(=>
		(> d1 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d1 ) 0 ))
	(=>
		(> d2 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d2 ) 0 ))
	(=>
		(> d3 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d3 ) 0 ))
	(=>
		(> d4 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM5 ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM8UNIONBAGkeyminUNION )
		(= ((bagunion M8 BAGkeymin ) bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M11 bagminM11 ) 1 )
	(=>
		(< key bagminM11 )
		(= (M11 key ) 0 ))
	(=>
		(< keymin bagminM11 )
		(= (M11 keymin ) 0 ))
	(=>
		(< d1 bagminM11 )
		(= (M11 d1 ) 0 ))
	(=>
		(< d2 bagminM11 )
		(= (M11 d2 ) 0 ))
	(=>
		(< d3 bagminM11 )
		(= (M11 d3 ) 0 ))
	(=>
		(< d4 bagminM11 )
		(= (M11 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM11 )
		(= (M11 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM11 )
		(= (M11 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM11 )
		(= (M11 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM11 )
		(= (M11 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM11 )
		(= (M11 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM11 )
		(= (M11 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM11 )
		(= (M11 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM11 )
		(= (M11 bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM11 )
		(= (M11 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM11 )
		(= (M11 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM11 )
		(= (M11 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM11 )
		(= (M11 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM11 )
		(= (M11 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM11 )
		(= (M11 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM11 )
		(= (M11 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagmaxM12 bagminM11 )
		(= (M11 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM11 )
		(= (M11 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM11 )
		(= (M11 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM11 )
		(= (M11 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM11 )
		(= (M11 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM11 )
		(= (M11 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M12 bagmaxM12 ) 1 )
	(=>
		(> key bagmaxM12 )
		(= (M12 key ) 0 ))
	(=>
		(> keymin bagmaxM12 )
		(= (M12 keymin ) 0 ))
	(=>
		(> d1 bagmaxM12 )
		(= (M12 d1 ) 0 ))
	(=>
		(> d2 bagmaxM12 )
		(= (M12 d2 ) 0 ))
	(=>
		(> d3 bagmaxM12 )
		(= (M12 d3 ) 0 ))
	(=>
		(> d4 bagmaxM12 )
		(= (M12 d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM12 )
		(= (M12 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM12 )
		(= (M12 bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM12 )
		(= (M12 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM12 )
		(= (M12 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM12 )
		(= (M12 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM12 )
		(= (M12 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM12 )
		(= (M12 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM12 )
		(= (M12 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM12 )
		(= (M12 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM12 )
		(= (M12 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM12 )
		(= (M12 bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM12 )
		(= (M12 bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM12 )
		(= (M12 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM12 )
		(= (M12 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM12 )
		(= (M12 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM12 )
		(= (M12 bagminM11 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM12 )
		(= (M12 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM12 )
		(= (M12 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM12 )
		(= (M12 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM12 )
		(= (M12 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM12 )
		(= (M12 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< keymin bagminM3 )
		(= (M3 keymin ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< d4 bagminM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(< bagmaxM11 bagminM3 )
		(= (M3 bagmaxM11 ) 0 ))
	(=>
		(< bagminM12 bagminM3 )
		(= (M3 bagminM12 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGkeyminUNION bagminM3 )
		(= (M3 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagminM6 bagminM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(< BAGd3UNIONM10UNIONM7UNIONneqM9 bagminM3 )
		(= (M3 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(< bagminM10 bagminM3 )
		(= (M3 bagminM10 ) 0 ))
	(=>
		(< bagmaxM7 bagminM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxM8UNIONBAGkeyminUNION bagminM3 )
		(= (M3 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(< BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagminM3 )
		(= (M3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(< bagminM11 bagminM3 )
		(= (M3 bagminM11 ) 0 ))
	(=>
		(< bagmaxM12 bagminM3 )
		(= (M3 bagmaxM12 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagminM3 )
		(= (M3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagminM3 )
		(= (M3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> keymin bagmaxM4 )
		(= (M4 keymin ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> d4 bagmaxM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(> bagmaxM11 bagmaxM4 )
		(= (M4 bagmaxM11 ) 0 ))
	(=>
		(> bagminM12 bagmaxM4 )
		(= (M4 bagminM12 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGkeyminUNION bagmaxM4 )
		(= (M4 bagminM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagminM6 bagmaxM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(> BAGd3UNIONM10UNIONM7UNIONneqM9 bagmaxM4 )
		(= (M4 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM4 )
		(= (M4 bagminM10 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM8UNIONBAGkeyminUNION bagmaxM4 )
		(= (M4 bagmaxM8UNIONBAGkeyminUNION ) 0 ))
	(=>
		(> BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 bagmaxM4 )
		(= (M4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 ))
	(=>
		(> bagminM11 bagmaxM4 )
		(= (M4 bagminM11 ) 0 ))
	(=>
		(> bagmaxM12 bagmaxM4 )
		(= (M4 bagmaxM12 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 bagmaxM4 )
		(= (M4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 bagmaxM4 )
		(= (M4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (M9 key ) 0 )

(>= (M10 key ) 0 )

(>= (M11 key ) 0 )

(>= (M12 key ) 0 )

(>= (BAGd4 key ) 0 )

(>= (BAGkeymin key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 keymin ) 0 )

(>= (M1 keymin ) 0 )

(>= (M2 keymin ) 0 )

(>= (M3 keymin ) 0 )

(>= (M4 keymin ) 0 )

(>= (M5 keymin ) 0 )

(>= (M6 keymin ) 0 )

(>= (M7 keymin ) 0 )

(>= (M8 keymin ) 0 )

(>= (M9 keymin ) 0 )

(>= (M10 keymin ) 0 )

(>= (M11 keymin ) 0 )

(>= (M12 keymin ) 0 )

(>= (BAGd4 keymin ) 0 )

(>= (BAGkeymin keymin ) 0 )

(>= (BAGd3 keymin ) 0 )

(>= (BAGkey keymin ) 0 )

(>= (BAGd1 keymin ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (M10 d1 ) 0 )

(>= (M11 d1 ) 0 )

(>= (M12 d1 ) 0 )

(>= (BAGd4 d1 ) 0 )

(>= (BAGkeymin d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (M10 d2 ) 0 )

(>= (M11 d2 ) 0 )

(>= (M12 d2 ) 0 )

(>= (BAGd4 d2 ) 0 )

(>= (BAGkeymin d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (M10 d3 ) 0 )

(>= (M11 d3 ) 0 )

(>= (M12 d3 ) 0 )

(>= (BAGd4 d3 ) 0 )

(>= (BAGkeymin d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (M0 d4 ) 0 )

(>= (M1 d4 ) 0 )

(>= (M2 d4 ) 0 )

(>= (M3 d4 ) 0 )

(>= (M4 d4 ) 0 )

(>= (M5 d4 ) 0 )

(>= (M6 d4 ) 0 )

(>= (M7 d4 ) 0 )

(>= (M8 d4 ) 0 )

(>= (M9 d4 ) 0 )

(>= (M10 d4 ) 0 )

(>= (M11 d4 ) 0 )

(>= (M12 d4 ) 0 )

(>= (BAGd4 d4 ) 0 )

(>= (BAGkeymin d4 ) 0 )

(>= (BAGd3 d4 ) 0 )

(>= (BAGkey d4 ) 0 )

(>= (BAGd1 d4 ) 0 )

(>= (M0 bagmaxM11 ) 0 )

(>= (M1 bagmaxM11 ) 0 )

(>= (M2 bagmaxM11 ) 0 )

(>= (M3 bagmaxM11 ) 0 )

(>= (M4 bagmaxM11 ) 0 )

(>= (M5 bagmaxM11 ) 0 )

(>= (M6 bagmaxM11 ) 0 )

(>= (M7 bagmaxM11 ) 0 )

(>= (M8 bagmaxM11 ) 0 )

(>= (M9 bagmaxM11 ) 0 )

(>= (M10 bagmaxM11 ) 0 )

(>= (M11 bagmaxM11 ) 0 )

(>= (M12 bagmaxM11 ) 0 )

(>= (BAGd4 bagmaxM11 ) 0 )

(>= (BAGkeymin bagmaxM11 ) 0 )

(>= (BAGd3 bagmaxM11 ) 0 )

(>= (BAGkey bagmaxM11 ) 0 )

(>= (BAGd1 bagmaxM11 ) 0 )

(>= (M0 bagminM12 ) 0 )

(>= (M1 bagminM12 ) 0 )

(>= (M2 bagminM12 ) 0 )

(>= (M3 bagminM12 ) 0 )

(>= (M4 bagminM12 ) 0 )

(>= (M5 bagminM12 ) 0 )

(>= (M6 bagminM12 ) 0 )

(>= (M7 bagminM12 ) 0 )

(>= (M8 bagminM12 ) 0 )

(>= (M9 bagminM12 ) 0 )

(>= (M10 bagminM12 ) 0 )

(>= (M11 bagminM12 ) 0 )

(>= (M12 bagminM12 ) 0 )

(>= (BAGd4 bagminM12 ) 0 )

(>= (BAGkeymin bagminM12 ) 0 )

(>= (BAGd3 bagminM12 ) 0 )

(>= (BAGkey bagminM12 ) 0 )

(>= (BAGd1 bagminM12 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M8 bagmaxM5 ) 0 )

(>= (M9 bagmaxM5 ) 0 )

(>= (M10 bagmaxM5 ) 0 )

(>= (M11 bagmaxM5 ) 0 )

(>= (M12 bagmaxM5 ) 0 )

(>= (BAGd4 bagmaxM5 ) 0 )

(>= (BAGkeymin bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (M0 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M1 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M2 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M3 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M4 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M5 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M6 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M7 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M8 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M9 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M10 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M11 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M12 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd4 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGkeymin bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd3 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGkey bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd1 bagminM8UNIONBAGkeyminUNION ) 0 )

(>= (M0 bagmaxM6 ) 0 )

(>= (M1 bagmaxM6 ) 0 )

(>= (M2 bagmaxM6 ) 0 )

(>= (M3 bagmaxM6 ) 0 )

(>= (M4 bagmaxM6 ) 0 )

(>= (M5 bagmaxM6 ) 0 )

(>= (M6 bagmaxM6 ) 0 )

(>= (M7 bagmaxM6 ) 0 )

(>= (M8 bagmaxM6 ) 0 )

(>= (M9 bagmaxM6 ) 0 )

(>= (M10 bagmaxM6 ) 0 )

(>= (M11 bagmaxM6 ) 0 )

(>= (M12 bagmaxM6 ) 0 )

(>= (BAGd4 bagmaxM6 ) 0 )

(>= (BAGkeymin bagmaxM6 ) 0 )

(>= (BAGd3 bagmaxM6 ) 0 )

(>= (BAGkey bagmaxM6 ) 0 )

(>= (BAGd1 bagmaxM6 ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (M8 bagminM7 ) 0 )

(>= (M9 bagminM7 ) 0 )

(>= (M10 bagminM7 ) 0 )

(>= (M11 bagminM7 ) 0 )

(>= (M12 bagminM7 ) 0 )

(>= (BAGd4 bagminM7 ) 0 )

(>= (BAGkeymin bagminM7 ) 0 )

(>= (BAGd3 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (M10 bagmaxM3 ) 0 )

(>= (M11 bagmaxM3 ) 0 )

(>= (M12 bagmaxM3 ) 0 )

(>= (BAGd4 bagmaxM3 ) 0 )

(>= (BAGkeymin bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (M10 bagminM4 ) 0 )

(>= (M11 bagminM4 ) 0 )

(>= (M12 bagminM4 ) 0 )

(>= (BAGd4 bagminM4 ) 0 )

(>= (BAGkeymin bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (M7 bagminM6 ) 0 )

(>= (M8 bagminM6 ) 0 )

(>= (M9 bagminM6 ) 0 )

(>= (M10 bagminM6 ) 0 )

(>= (M11 bagminM6 ) 0 )

(>= (M12 bagminM6 ) 0 )

(>= (BAGd4 bagminM6 ) 0 )

(>= (BAGkeymin bagminM6 ) 0 )

(>= (BAGd3 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(>= (M0 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M1 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M2 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M3 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M4 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M5 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M6 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M7 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M8 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M9 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M10 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M11 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M12 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (BAGd4 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (BAGkeymin BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (BAGd3 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (BAGkey BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (BAGd1 BAGd3UNIONM10UNIONM7UNIONneqM9 ) 0 )

(>= (M0 bagminM10 ) 0 )

(>= (M1 bagminM10 ) 0 )

(>= (M2 bagminM10 ) 0 )

(>= (M3 bagminM10 ) 0 )

(>= (M4 bagminM10 ) 0 )

(>= (M5 bagminM10 ) 0 )

(>= (M6 bagminM10 ) 0 )

(>= (M7 bagminM10 ) 0 )

(>= (M8 bagminM10 ) 0 )

(>= (M9 bagminM10 ) 0 )

(>= (M10 bagminM10 ) 0 )

(>= (M11 bagminM10 ) 0 )

(>= (M12 bagminM10 ) 0 )

(>= (BAGd4 bagminM10 ) 0 )

(>= (BAGkeymin bagminM10 ) 0 )

(>= (BAGd3 bagminM10 ) 0 )

(>= (BAGkey bagminM10 ) 0 )

(>= (BAGd1 bagminM10 ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (M8 bagmaxM7 ) 0 )

(>= (M9 bagmaxM7 ) 0 )

(>= (M10 bagmaxM7 ) 0 )

(>= (M11 bagmaxM7 ) 0 )

(>= (M12 bagmaxM7 ) 0 )

(>= (BAGd4 bagmaxM7 ) 0 )

(>= (BAGkeymin bagmaxM7 ) 0 )

(>= (BAGd3 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M8 bagminM5 ) 0 )

(>= (M9 bagminM5 ) 0 )

(>= (M10 bagminM5 ) 0 )

(>= (M11 bagminM5 ) 0 )

(>= (M12 bagminM5 ) 0 )

(>= (BAGd4 bagminM5 ) 0 )

(>= (BAGkeymin bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M1 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M2 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M3 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M4 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M5 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M6 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M7 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M8 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M9 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M10 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M11 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M12 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd4 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGkeymin bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd3 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGkey bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (BAGd1 bagmaxM8UNIONBAGkeyminUNION ) 0 )

(>= (M0 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M1 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M2 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M5 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M6 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M7 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M8 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M9 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M10 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M11 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M12 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (BAGd4 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (BAGkeymin BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (BAGd3 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (BAGkey BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (BAGd1 BAGd4UNIONM11UNIONM12UNIONMINUSBAGkeyminMINUSneqM10 ) 0 )

(>= (M0 bagminM11 ) 0 )

(>= (M1 bagminM11 ) 0 )

(>= (M2 bagminM11 ) 0 )

(>= (M3 bagminM11 ) 0 )

(>= (M4 bagminM11 ) 0 )

(>= (M5 bagminM11 ) 0 )

(>= (M6 bagminM11 ) 0 )

(>= (M7 bagminM11 ) 0 )

(>= (M8 bagminM11 ) 0 )

(>= (M9 bagminM11 ) 0 )

(>= (M10 bagminM11 ) 0 )

(>= (M11 bagminM11 ) 0 )

(>= (M12 bagminM11 ) 0 )

(>= (BAGd4 bagminM11 ) 0 )

(>= (BAGkeymin bagminM11 ) 0 )

(>= (BAGd3 bagminM11 ) 0 )

(>= (BAGkey bagminM11 ) 0 )

(>= (BAGd1 bagminM11 ) 0 )

(>= (M0 bagmaxM12 ) 0 )

(>= (M1 bagmaxM12 ) 0 )

(>= (M2 bagmaxM12 ) 0 )

(>= (M3 bagmaxM12 ) 0 )

(>= (M4 bagmaxM12 ) 0 )

(>= (M5 bagmaxM12 ) 0 )

(>= (M6 bagmaxM12 ) 0 )

(>= (M7 bagmaxM12 ) 0 )

(>= (M8 bagmaxM12 ) 0 )

(>= (M9 bagmaxM12 ) 0 )

(>= (M10 bagmaxM12 ) 0 )

(>= (M11 bagmaxM12 ) 0 )

(>= (M12 bagmaxM12 ) 0 )

(>= (BAGd4 bagmaxM12 ) 0 )

(>= (BAGkeymin bagmaxM12 ) 0 )

(>= (BAGd3 bagmaxM12 ) 0 )

(>= (BAGkey bagmaxM12 ) 0 )

(>= (BAGd1 bagmaxM12 ) 0 )

(>= (M0 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M1 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M2 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M5 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M6 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M7 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M8 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M9 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M10 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M11 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M12 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (BAGd4 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (BAGkeymin BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (BAGd3 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (BAGkey BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (BAGd1 BAGkeyUNIONM5UNIONM8UNIONBAGkeyminUNIONneqM3 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M8 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M10 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M11 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M12 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkeymin M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M0 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M1 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M2 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M5 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M6 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M7 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M8 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M9 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M10 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M11 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M12 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (BAGd4 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (BAGkeymin BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (BAGd3 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM2 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (M9 bagminM3 ) 0 )

(>= (M10 bagminM3 ) 0 )

(>= (M11 bagminM3 ) 0 )

(>= (M12 bagminM3 ) 0 )

(>= (BAGd4 bagminM3 ) 0 )

(>= (BAGkeymin bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (M9 bagmaxM4 ) 0 )

(>= (M10 bagmaxM4 ) 0 )

(>= (M11 bagmaxM4 ) 0 )

(>= (M12 bagmaxM4 ) 0 )

(>= (BAGd4 bagmaxM4 ) 0 )

(>= (BAGkeymin bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

))
(check-sat)