(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM6 () Int)
(declare-fun bagminM7 () Int)
(declare-fun emptybagneqM7 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)
(declare-fun BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 () Int)
(declare-fun bagminM6 () Int)
(declare-fun bagmaxM7 () Int)


(assert (and
	(and
		(= (M7 key ) (emptybag key ) )
		(= (M7 d1 ) (emptybag d1 ) )
		(= (M7 d2 ) (emptybag d2 ) )
		(= (M7 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M7 bagminM4 ) (emptybag bagminM4 ) )
		(= (M7 bagmaxM6 ) (emptybag bagmaxM6 ) )
		(= (M7 bagminM7 ) (emptybag bagminM7 ) )
		(= (M7 emptybagneqM7 ) (emptybag emptybagneqM7 ) )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) (emptybag M0MINUSBAGkeyMINUSneqM1 ) )
		(= (M7 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (emptybag BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) )
		(= (M7 bagminM6 ) (emptybag bagminM6 ) )
		(= (M7 bagmaxM7 ) (emptybag bagmaxM7 ) )
	)
	(and
		(= (M4 key ) (emptybag key ) )
		(= (M4 d1 ) (emptybag d1 ) )
		(= (M4 d2 ) (emptybag d2 ) )
		(= (M4 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M4 bagminM4 ) (emptybag bagminM4 ) )
		(= (M4 bagmaxM6 ) (emptybag bagmaxM6 ) )
		(= (M4 bagminM7 ) (emptybag bagminM7 ) )
		(= (M4 emptybagneqM7 ) (emptybag emptybagneqM7 ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) (emptybag M0MINUSBAGkeyMINUSneqM1 ) )
		(= (M4 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (emptybag BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) )
		(= (M4 bagminM6 ) (emptybag bagminM6 ) )
		(= (M4 bagmaxM7 ) (emptybag bagmaxM7 ) )
	)
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M1 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M1 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M1 bagmaxM6 ) (max (- (M0 bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M1 bagminM7 ) (max (- (M0 bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M1 emptybagneqM7 ) (max (- (M0 emptybagneqM7 ) (BAGkey emptybagneqM7 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M1 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (max (- (M0 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (BAGkey BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M1 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M1 bagmaxM7 ) (max (- (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
	)
	(and
		(= (M2 key ) (max (- ((bagunion BAGd1 M3 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M2 d1 ) (max (- ((bagunion BAGd1 M3 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M2 d2 ) (max (- ((bagunion BAGd1 M3 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M2 bagmaxM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M2 bagminM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M2 bagmaxM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M2 bagminM7 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M2 emptybagneqM7 ) (max (- ((bagunion BAGd1 M3 M4 ) emptybagneqM7 ) (BAGkey emptybagneqM7 ) ) 0 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd1 M3 M4 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M2 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (BAGkey BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M2 bagminM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M2 bagmaxM7 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
	)
	(< bagmaxM3 d1 )
	(< d1 bagminM4 )
	(and
		(= (M3 key ) (max (BAGd2 key ) (max (M6 key ) (M7 key ) ) ) )
		(= (M3 d1 ) (max (BAGd2 d1 ) (max (M6 d1 ) (M7 d1 ) ) ) )
		(= (M3 d2 ) (max (BAGd2 d2 ) (max (M6 d2 ) (M7 d2 ) ) ) )
		(= (M3 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M6 bagmaxM3 ) (M7 bagmaxM3 ) ) ) )
		(= (M3 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M6 bagminM4 ) (M7 bagminM4 ) ) ) )
		(= (M3 bagmaxM6 ) (max (BAGd2 bagmaxM6 ) (max (M6 bagmaxM6 ) (M7 bagmaxM6 ) ) ) )
		(= (M3 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M6 bagminM7 ) (M7 bagminM7 ) ) ) )
		(= (M3 emptybagneqM7 ) (max (BAGd2 emptybagneqM7 ) (max (M6 emptybagneqM7 ) (M7 emptybagneqM7 ) ) ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) (max (M6 M0MINUSBAGkeyMINUSneqM1 ) (M7 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
		(= (M3 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (max (BAGd2 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (max (M6 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (M7 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M3 bagminM6 ) (max (BAGd2 bagminM6 ) (max (M6 bagminM6 ) (M7 bagminM6 ) ) ) )
		(= (M3 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M6 bagmaxM7 ) (M7 bagmaxM7 ) ) ) )
	)
	(< bagmaxM6 d2 )
	(< d2 bagminM7 )
	(> d1 key )
	(or
 		(= (M0 key ) 0 )
		(>= (M3 key ) 1 )
	)
	(or
 		(= (M3 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d2 key )
	(and
		(= (M5 key ) (max (- (M3 key ) (BAGkey key ) ) 0 ) )
		(= (M5 d1 ) (max (- (M3 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M5 d2 ) (max (- (M3 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M5 bagmaxM3 ) (max (- (M3 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M5 bagminM4 ) (max (- (M3 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M5 bagmaxM6 ) (max (- (M3 bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M5 bagminM7 ) (max (- (M3 bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M5 emptybagneqM7 ) (max (- (M3 emptybagneqM7 ) (BAGkey emptybagneqM7 ) ) 0 ) )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M3 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M5 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (max (- (M3 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) (BAGkey BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M5 bagminM6 ) (max (- (M3 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M5 bagmaxM7 ) (max (- (M3 bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
	)
))
(assert (or
 	(distinct (M7 emptybagneqM7 ) (emptybag emptybagneqM7 ) )
	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct (M5 nil ) ((bagminus (bagunion BAGd2 M6 M7 ) BAGkey ) nil ) )
	(>= bagminM6 d2 )
	(>= d2 bagmaxM7 )
	(<= d2 key )
	(and
		(>= (M0 key ) 1 )
		(= (M6 key ) 0 )
	)
	(and
		(>= (M6 key ) 1 )
		(= (M0 key ) 0 )
	)
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM6 )
		(= (BAGkey bagmaxM6 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key emptybagneqM7 )
		(= (BAGkey emptybagneqM7 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGkey BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM6 )
		(= (BAGd1 bagmaxM6 ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 emptybagneqM7 )
		(= (BAGd1 emptybagneqM7 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGd1 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(> emptybagneqM7 bagmaxM3 )
		(= (M3 emptybagneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 bagmaxM3 )
		(= (M3 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM3 )
		(= (M3 bagmaxM7 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< bagmaxM6 bagminM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(< emptybagneqM7 bagminM4 )
		(= (M4 emptybagneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 bagminM4 )
		(= (M4 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxM7 bagminM4 )
		(= (M4 bagmaxM7 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM6 )
		(= (BAGd2 bagmaxM6 ) 0 ))
	(=>
		(distinct d2 bagminM7 )
		(= (BAGd2 bagminM7 ) 0 ))
	(=>
		(distinct d2 emptybagneqM7 )
		(= (BAGd2 emptybagneqM7 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGd2 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagmaxM7 )
		(= (BAGd2 bagmaxM7 ) 0 ))
))
(assert (and
	(>= (M6 bagmaxM6 ) 1 )
	(=>
		(> key bagmaxM6 )
		(= (M6 key ) 0 ))
	(=>
		(> d1 bagmaxM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(> d2 bagmaxM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(> bagminM7 bagmaxM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(> emptybagneqM7 bagmaxM6 )
		(= (M6 emptybagneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 bagmaxM6 )
		(= (M6 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM6 )
		(= (M6 bagminM6 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM6 )
		(= (M6 bagmaxM7 ) 0 ))
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(< bagmaxM6 bagminM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(< emptybagneqM7 bagminM7 )
		(= (M7 emptybagneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 bagminM7 )
		(= (M7 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagminM6 bagminM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(< bagmaxM7 bagminM7 )
		(= (M7 bagmaxM7 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< bagmaxM6 bagminM6 )
		(= (M6 bagmaxM6 ) 0 ))
	(=>
		(< bagminM7 bagminM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(< emptybagneqM7 bagminM6 )
		(= (M6 emptybagneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 bagminM6 )
		(= (M6 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminM6 )
		(= (M6 bagmaxM7 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(> bagminM7 bagmaxM7 )
		(= (M7 bagminM7 ) 0 ))
	(=>
		(> emptybagneqM7 bagmaxM7 )
		(= (M7 emptybagneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 bagmaxM7 )
		(= (M7 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM7 )
		(= (M7 bagminM6 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGd2 key ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(= (emptybag bagmaxM6 ) 0 )

(>= (M0 bagmaxM6 ) 0 )

(>= (M1 bagmaxM6 ) 0 )

(>= (M2 bagmaxM6 ) 0 )

(>= (M3 bagmaxM6 ) 0 )

(>= (M4 bagmaxM6 ) 0 )

(>= (M5 bagmaxM6 ) 0 )

(>= (M6 bagmaxM6 ) 0 )

(>= (M7 bagmaxM6 ) 0 )

(>= (BAGkey bagmaxM6 ) 0 )

(>= (BAGd1 bagmaxM6 ) 0 )

(>= (BAGd2 bagmaxM6 ) 0 )

(= (emptybag bagminM7 ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(>= (BAGd2 bagminM7 ) 0 )

(= (emptybag emptybagneqM7 ) 0 )

(>= (M0 emptybagneqM7 ) 0 )

(>= (M1 emptybagneqM7 ) 0 )

(>= (M2 emptybagneqM7 ) 0 )

(>= (M3 emptybagneqM7 ) 0 )

(>= (M4 emptybagneqM7 ) 0 )

(>= (M5 emptybagneqM7 ) 0 )

(>= (M6 emptybagneqM7 ) 0 )

(>= (M7 emptybagneqM7 ) 0 )

(>= (BAGkey emptybagneqM7 ) 0 )

(>= (BAGd1 emptybagneqM7 ) 0 )

(>= (BAGd2 emptybagneqM7 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(= (emptybag BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M0 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M1 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M2 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M3 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M4 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M5 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M6 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M7 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGkey BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd1 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd2 BAGd2UNIONM6UNIONM7UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(= (emptybag bagminM6 ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (M7 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(= (emptybag bagmaxM7 ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (BAGd2 bagmaxM7 ) 0 )

))
(check-sat)