(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C7 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun key () Int)
(declare-fun ?M11 (Int) Int)
(declare-fun ?M14 (Int) Int)
(declare-fun ?M24 (Int) Int)
(declare-fun ?N14 () Int)
(declare-fun ?N24 () Int)
(declare-fun ?C14 () Int)
(declare-fun ?C24 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxBAGd2UNIONM4UNIONM3UNION () Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun emptybagneq?M14 () Int)
(declare-fun emptybagneq?M24 () Int)
(declare-fun ?M14UNIONBAGkeyUNION?M24UNIONneqM5 () Int)
(declare-fun bagmin?M14 () Int)
(declare-fun bagmax?M24 () Int)
(declare-fun M4UNIONBAGd2UNIONM3UNIONneq?M11 () Int)
(declare-fun bagminM4 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun ?M11UNIONBAGd1UNIONM2UNIONneqM7 () Int)
(declare-fun bagmin?M11 () Int)
(declare-fun bagmaxM2 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM7 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M6 key ) 1 )
		(=>
			(distinct key d1 )
			(= (M6 d1 ) 0 ))
		(=>
			(distinct key d2 )
			(= (M6 d2 ) 0 ))
		(=>
			(distinct key bagmaxM4 )
			(= (M6 bagmaxM4 ) 0 ))
		(=>
			(distinct key bagminM3 )
			(= (M6 bagminM3 ) 0 ))
		(=>
			(distinct key bagmaxBAGd2UNIONM4UNIONM3UNION )
			(= (M6 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
		(=>
			(distinct key bagminM2 )
			(= (M6 bagminM2 ) 0 ))
		(=>
			(distinct key emptybagneq?M14 )
			(= (M6 emptybagneq?M14 ) 0 ))
		(=>
			(distinct key emptybagneq?M24 )
			(= (M6 emptybagneq?M24 ) 0 ))
		(=>
			(distinct key ?M14UNIONBAGkeyUNION?M24UNIONneqM5 )
			(= (M6 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
		(=>
			(distinct key bagmin?M14 )
			(= (M6 bagmin?M14 ) 0 ))
		(=>
			(distinct key bagmax?M24 )
			(= (M6 bagmax?M24 ) 0 ))
		(=>
			(distinct key M4UNIONBAGd2UNIONM3UNIONneq?M11 )
			(= (M6 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
		(=>
			(distinct key bagminM4 )
			(= (M6 bagminM4 ) 0 ))
		(=>
			(distinct key bagmaxM3 )
			(= (M6 bagmaxM3 ) 0 ))
		(=>
			(distinct key ?M11UNIONBAGd1UNIONM2UNIONneqM7 )
			(= (M6 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
		(=>
			(distinct key bagmin?M11 )
			(= (M6 bagmin?M11 ) 0 ))
		(=>
			(distinct key bagmaxM2 )
			(= (M6 bagmaxM2 ) 0 ))
		(=>
			(distinct key M0UNIONBAGkeyUNIONneqM7 )
			(= (M6 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
		(=>
			(distinct key M0MINUSBAGkeyMINUSneqM0 )
			(= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	)
	(= N6 1 )
	(< bagmaxM4 d2 )
	(< d2 bagminM3 )
	(<= 0 c2 )
	(<= c2 1 )
	(or
 		(distinct c2 0 )
		(= C3 1 )
	)
	(< bagmaxBAGd2UNIONM4UNIONM3UNION d1 )
	(< d1 bagminM2 )
	(or
 		(= c2 0 )
		(= N2 (+ N3 1 ) )
	)
	(<= 0 c1 )
	(<= c1 1 )
	(or
 		(distinct c1 0 )
		(= c2 1 )
	)
	(or
 		(distinct c1 0 )
		(= C2 1 )
	)
	(and
		(= ((bagunion M0 BAGkey ) d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M3 d1 ) (max (BAGd1 d1 ) (M2 d1 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M3 d2 ) (max (BAGd1 d2 ) (M2 d2 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) key ) (max (BAGd2 key ) (max (M4 key ) (max (M3 key ) (max (BAGd1 key ) (M2 key ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M3 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (M2 bagmaxM4 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M3 bagminM3 ) (max (BAGd1 bagminM3 ) (M2 bagminM3 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (M3 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM3UNION ) (M2 bagmaxBAGd2UNIONM4UNIONM3UNION ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM2 ) (max (BAGd2 bagminM2 ) (max (M4 bagminM2 ) (max (M3 bagminM2 ) (max (BAGd1 bagminM2 ) (M2 bagminM2 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) emptybagneq?M14 ) (max (BAGd2 emptybagneq?M14 ) (max (M4 emptybagneq?M14 ) (max (M3 emptybagneq?M14 ) (max (BAGd1 emptybagneq?M14 ) (M2 emptybagneq?M14 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) emptybagneq?M24 ) (max (BAGd2 emptybagneq?M24 ) (max (M4 emptybagneq?M24 ) (max (M3 emptybagneq?M24 ) (max (BAGd1 emptybagneq?M24 ) (M2 emptybagneq?M24 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (BAGd2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (M4 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (M3 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (BAGd1 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (M2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmin?M14 ) (max (BAGd2 bagmin?M14 ) (max (M4 bagmin?M14 ) (max (M3 bagmin?M14 ) (max (BAGd1 bagmin?M14 ) (M2 bagmin?M14 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmax?M24 ) (max (BAGd2 bagmax?M24 ) (max (M4 bagmax?M24 ) (max (M3 bagmax?M24 ) (max (BAGd1 bagmax?M24 ) (M2 bagmax?M24 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (BAGd2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (M4 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (M3 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (BAGd1 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (M2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (max (M3 bagminM4 ) (max (BAGd1 bagminM4 ) (M2 bagminM4 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M3 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (M2 bagmaxM3 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (BAGd2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (M4 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (M3 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (BAGd1 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (M2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmin?M11 ) (max (BAGd2 bagmin?M11 ) (max (M4 bagmin?M11 ) (max (M3 bagmin?M11 ) (max (BAGd1 bagmin?M11 ) (M2 bagmin?M11 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM2 ) (max (BAGd2 bagmaxM2 ) (max (M4 bagmaxM2 ) (max (M3 bagmaxM2 ) (max (BAGd1 bagmaxM2 ) (M2 bagmaxM2 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) (max (M4 M0UNIONBAGkeyUNIONneqM7 ) (max (M3 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) (M2 M0UNIONBAGkeyUNIONneqM7 ) ) ) ) ) )
		(= ((bagunion M0 BAGkey ) M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (M3 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (M2 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (- (M0 bagmaxBAGd2UNIONM4UNIONM3UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM3UNION ) ) 0 ) )
		(= (M0 bagminM2 ) (max (- (M0 bagminM2 ) (BAGkey bagminM2 ) ) 0 ) )
		(= (M0 emptybagneq?M14 ) (max (- (M0 emptybagneq?M14 ) (BAGkey emptybagneq?M14 ) ) 0 ) )
		(= (M0 emptybagneq?M24 ) (max (- (M0 emptybagneq?M24 ) (BAGkey emptybagneq?M24 ) ) 0 ) )
		(= (M0 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (- (M0 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (BAGkey ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) ) 0 ) )
		(= (M0 bagmin?M14 ) (max (- (M0 bagmin?M14 ) (BAGkey bagmin?M14 ) ) 0 ) )
		(= (M0 bagmax?M24 ) (max (- (M0 bagmax?M24 ) (BAGkey bagmax?M24 ) ) 0 ) )
		(= (M0 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (- (M0 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (BAGkey M4UNIONBAGd2UNIONM3UNIONneq?M11 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (- (M0 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (BAGkey ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) ) 0 ) )
		(= (M0 bagmin?M11 ) (max (- (M0 bagmin?M11 ) (BAGkey bagmin?M11 ) ) 0 ) )
		(= (M0 bagmaxM2 ) (max (- (M0 bagmaxM2 ) (BAGkey bagmaxM2 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM7 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM7 ) (BAGkey M0UNIONBAGkeyUNIONneqM7 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(= c1 1 )
	(= c2 1 )
	(= C2 1 )
	(and
		(= (M7 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M3 d1 ) (max (BAGd1 d1 ) (M2 d1 ) ) ) ) ) )
		(= (M7 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M3 d2 ) (max (BAGd1 d2 ) (M2 d2 ) ) ) ) ) )
		(= (M7 key ) (max (BAGd2 key ) (max (M4 key ) (max (M3 key ) (max (BAGd1 key ) (M2 key ) ) ) ) ) )
		(= (M7 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M3 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (M2 bagmaxM4 ) ) ) ) ) )
		(= (M7 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M3 bagminM3 ) (max (BAGd1 bagminM3 ) (M2 bagminM3 ) ) ) ) ) )
		(= (M7 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (M3 bagmaxBAGd2UNIONM4UNIONM3UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM3UNION ) (M2 bagmaxBAGd2UNIONM4UNIONM3UNION ) ) ) ) ) )
		(= (M7 bagminM2 ) (max (BAGd2 bagminM2 ) (max (M4 bagminM2 ) (max (M3 bagminM2 ) (max (BAGd1 bagminM2 ) (M2 bagminM2 ) ) ) ) ) )
		(= (M7 emptybagneq?M14 ) (max (BAGd2 emptybagneq?M14 ) (max (M4 emptybagneq?M14 ) (max (M3 emptybagneq?M14 ) (max (BAGd1 emptybagneq?M14 ) (M2 emptybagneq?M14 ) ) ) ) ) )
		(= (M7 emptybagneq?M24 ) (max (BAGd2 emptybagneq?M24 ) (max (M4 emptybagneq?M24 ) (max (M3 emptybagneq?M24 ) (max (BAGd1 emptybagneq?M24 ) (M2 emptybagneq?M24 ) ) ) ) ) )
		(= (M7 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (BAGd2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (M4 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (M3 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (max (BAGd1 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) (M2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) ) ) ) ) )
		(= (M7 bagmin?M14 ) (max (BAGd2 bagmin?M14 ) (max (M4 bagmin?M14 ) (max (M3 bagmin?M14 ) (max (BAGd1 bagmin?M14 ) (M2 bagmin?M14 ) ) ) ) ) )
		(= (M7 bagmax?M24 ) (max (BAGd2 bagmax?M24 ) (max (M4 bagmax?M24 ) (max (M3 bagmax?M24 ) (max (BAGd1 bagmax?M24 ) (M2 bagmax?M24 ) ) ) ) ) )
		(= (M7 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (BAGd2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (M4 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (M3 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (max (BAGd1 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) (M2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) ) ) ) ) )
		(= (M7 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (max (M3 bagminM4 ) (max (BAGd1 bagminM4 ) (M2 bagminM4 ) ) ) ) ) )
		(= (M7 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M3 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (M2 bagmaxM3 ) ) ) ) ) )
		(= (M7 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (BAGd2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (M4 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (M3 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (max (BAGd1 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) (M2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) ) ) ) ) )
		(= (M7 bagmin?M11 ) (max (BAGd2 bagmin?M11 ) (max (M4 bagmin?M11 ) (max (M3 bagmin?M11 ) (max (BAGd1 bagmin?M11 ) (M2 bagmin?M11 ) ) ) ) ) )
		(= (M7 bagmaxM2 ) (max (BAGd2 bagmaxM2 ) (max (M4 bagmaxM2 ) (max (M3 bagmaxM2 ) (max (BAGd1 bagmaxM2 ) (M2 bagmaxM2 ) ) ) ) ) )
		(= (M7 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) (max (M4 M0UNIONBAGkeyUNIONneqM7 ) (max (M3 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) (M2 M0UNIONBAGkeyUNIONneqM7 ) ) ) ) ) )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (M3 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (M2 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(= N7 (+ N2 1 ) )
	(= C7 1 )
	(= C4 0 )
	(= C5 0 )
	(= c3 0 )
	(= N3 N4 )
	(or
 		(distinct c2 0 )
		(= N2 N3 )
	)
))
(assert (or
 	(distinct (?M14 emptybagneq?M14 ) (emptybag emptybagneq?M14 ) )
	(distinct ?N14 1 )
	(distinct ?C14 1 )
	(distinct (?M24 emptybagneq?M24 ) (emptybag emptybagneq?M24 ) )
	(distinct ?N24 1 )
	(distinct ?C24 1 )
	(distinct (M5 nil ) ((bagunion ?M14 BAGkey ?M24 ) nil ) )
	(>= bagmin?M14 key )
	(>= key bagmax?M24 )
	(and
		(distinct C5 0 )
		(distinct N5 (+ ?N14 1 ) )
	)
	(distinct C5 0 )
	(distinct ?C14 1 )
	(distinct ?C24 1 )
	(distinct ?N14 ?N24 )
	(distinct C5 c3 )
	(distinct (?M11 nil ) ((bagunion M4 BAGd2 M3 ) nil ) )
	(>= bagminM4 d2 )
	(>= d2 bagmaxM3 )
	(and
		(distinct c2 0 )
		(distinct N2 (+ N3 1 ) )
	)
	(distinct c2 0 )
	(distinct C4 1 )
	(distinct C3 1 )
	(distinct N3 N3 )
	(distinct (M7 nil ) ((bagunion ?M11 BAGd1 M2 ) nil ) )
	(>= bagmin?M11 d1 )
	(>= d1 bagmaxM2 )
	(and
		(distinct C7 0 )
		(distinct N7 (+ N2 1 ) )
	)
	(distinct C7 0 )
	(distinct c2 1 )
	(distinct C2 1 )
	(distinct C7 c1 )
	(distinct (M7 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(and
		(= C5 0 )
		(distinct N5 ?N14 )
	)
	(and
		(= c2 0 )
		(distinct N2 N3 )
	)
	(and
		(= C7 0 )
		(distinct N7 N2 )
	)
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM3UNION bagmaxM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(> bagminM2 bagmaxM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxM4 )
		(= (M4 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM4 )
		(= (M4 emptybagneq?M24 ) 0 ))
	(=>
		(> ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmaxM4 )
		(= (M4 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM4 )
		(= (M4 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM4 )
		(= (M4 bagmax?M24 ) 0 ))
	(=>
		(> M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmaxM4 )
		(= (M4 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmaxM4 )
		(= (M4 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM4 )
		(= (M4 bagmin?M11 ) 0 ))
	(=>
		(> bagmaxM2 bagmaxM4 )
		(= (M4 bagmaxM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM3UNION bagminM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(< bagminM2 bagminM3 )
		(= (M3 bagminM2 ) 0 ))
	(=>
		(< emptybagneq?M14 bagminM3 )
		(= (M3 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM3 )
		(= (M3 emptybagneq?M24 ) 0 ))
	(=>
		(< ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagminM3 )
		(= (M3 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(< bagmin?M14 bagminM3 )
		(= (M3 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM3 )
		(= (M3 bagmax?M24 ) 0 ))
	(=>
		(< M4UNIONBAGd2UNIONM3UNIONneq?M11 bagminM3 )
		(= (M3 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagminM3 )
		(= (M3 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM3 )
		(= (M3 bagmin?M11 ) 0 ))
	(=>
		(< bagmaxM2 bagminM3 )
		(= (M3 bagmaxM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= (BAGd2 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(distinct d2 bagminM2 )
		(= (BAGd2 bagminM2 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M14 )
		(= (BAGd2 emptybagneq?M14 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M24 )
		(= (BAGd2 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 )
		(= (BAGd2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(distinct d2 bagmin?M14 )
		(= (BAGd2 bagmin?M14 ) 0 ))
	(=>
		(distinct d2 bagmax?M24 )
		(= (BAGd2 bagmax?M24 ) 0 ))
	(=>
		(distinct d2 M4UNIONBAGd2UNIONM3UNIONneq?M11 )
		(= (BAGd2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 )
		(= (BAGd2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(distinct d2 bagmin?M11 )
		(= (BAGd2 bagmin?M11 ) 0 ))
	(=>
		(distinct d2 bagmaxM2 )
		(= (BAGd2 bagmaxM2 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M3 ) bagmaxBAGd2UNIONM4UNIONM3UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) d2 ) 0 ))
	(=>
		(> key bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagminM3 ) 0 ))
	(=>
		(> bagminM2 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagminM2 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) emptybagneq?M24 ) 0 ))
	(=>
		(> ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagmax?M24 ) 0 ))
	(=>
		(> M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagmaxM3 ) 0 ))
	(=>
		(> ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagmin?M11 ) 0 ))
	(=>
		(> bagmaxM2 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) bagmaxM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= ((bagunion BAGd2 M4 M3 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< d1 bagminM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(< d2 bagminM2 )
		(= (M2 d2 ) 0 ))
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM2 )
		(= (M2 bagmaxM4 ) 0 ))
	(=>
		(< bagminM3 bagminM2 )
		(= (M2 bagminM3 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM3UNION bagminM2 )
		(= (M2 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(< emptybagneq?M14 bagminM2 )
		(= (M2 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM2 )
		(= (M2 emptybagneq?M24 ) 0 ))
	(=>
		(< ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagminM2 )
		(= (M2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(< bagmin?M14 bagminM2 )
		(= (M2 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM2 )
		(= (M2 bagmax?M24 ) 0 ))
	(=>
		(< M4UNIONBAGd2UNIONM3UNIONneq?M11 bagminM2 )
		(= (M2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM4 bagminM2 )
		(= (M2 bagminM4 ) 0 ))
	(=>
		(< bagmaxM3 bagminM2 )
		(= (M2 bagmaxM3 ) 0 ))
	(=>
		(< ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagminM2 )
		(= (M2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM2 )
		(= (M2 bagmin?M11 ) 0 ))
	(=>
		(< bagmaxM2 bagminM2 )
		(= (M2 bagmaxM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM2 )
		(= (M2 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM2 )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= (BAGkey bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key emptybagneq?M14 )
		(= (BAGkey emptybagneq?M14 ) 0 ))
	(=>
		(distinct key emptybagneq?M24 )
		(= (BAGkey emptybagneq?M24 ) 0 ))
	(=>
		(distinct key ?M14UNIONBAGkeyUNION?M24UNIONneqM5 )
		(= (BAGkey ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(distinct key bagmin?M14 )
		(= (BAGkey bagmin?M14 ) 0 ))
	(=>
		(distinct key bagmax?M24 )
		(= (BAGkey bagmax?M24 ) 0 ))
	(=>
		(distinct key M4UNIONBAGd2UNIONM3UNIONneq?M11 )
		(= (BAGkey M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key ?M11UNIONBAGd1UNIONM2UNIONneqM7 )
		(= (BAGkey ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(distinct key bagmin?M11 )
		(= (BAGkey bagmin?M11 ) 0 ))
	(=>
		(distinct key bagmaxM2 )
		(= (BAGkey bagmaxM2 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd2UNIONM4UNIONM3UNION )
		(= (BAGd1 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(distinct d1 bagminM2 )
		(= (BAGd1 bagminM2 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M14 )
		(= (BAGd1 emptybagneq?M14 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M24 )
		(= (BAGd1 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d1 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 )
		(= (BAGd1 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(distinct d1 bagmin?M14 )
		(= (BAGd1 bagmin?M14 ) 0 ))
	(=>
		(distinct d1 bagmax?M24 )
		(= (BAGd1 bagmax?M24 ) 0 ))
	(=>
		(distinct d1 M4UNIONBAGd2UNIONM3UNIONneq?M11 )
		(= (BAGd1 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 ?M11UNIONBAGd1UNIONM2UNIONneqM7 )
		(= (BAGd1 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(distinct d1 bagmin?M11 )
		(= (BAGd1 bagmin?M11 ) 0 ))
	(=>
		(distinct d1 bagmaxM2 )
		(= (BAGd1 bagmaxM2 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M14 bagmin?M14 ) 1 )
	(=>
		(< d1 bagmin?M14 )
		(= (?M14 d1 ) 0 ))
	(=>
		(< d2 bagmin?M14 )
		(= (?M14 d2 ) 0 ))
	(=>
		(< key bagmin?M14 )
		(= (?M14 key ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M14 )
		(= (?M14 bagmaxM4 ) 0 ))
	(=>
		(< bagminM3 bagmin?M14 )
		(= (?M14 bagminM3 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM3UNION bagmin?M14 )
		(= (?M14 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(< bagminM2 bagmin?M14 )
		(= (?M14 bagminM2 ) 0 ))
	(=>
		(< emptybagneq?M14 bagmin?M14 )
		(= (?M14 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M14 )
		(= (?M14 emptybagneq?M24 ) 0 ))
	(=>
		(< ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmin?M14 )
		(= (?M14 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M14 )
		(= (?M14 bagmax?M24 ) 0 ))
	(=>
		(< M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmin?M14 )
		(= (?M14 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM4 bagmin?M14 )
		(= (?M14 bagminM4 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M14 )
		(= (?M14 bagmaxM3 ) 0 ))
	(=>
		(< ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmin?M14 )
		(= (?M14 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagmin?M14 )
		(= (?M14 bagmin?M11 ) 0 ))
	(=>
		(< bagmaxM2 bagmin?M14 )
		(= (?M14 bagmaxM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M14 )
		(= (?M14 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M14 )
		(= (?M14 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M24 bagmax?M24 ) 1 )
	(=>
		(> d1 bagmax?M24 )
		(= (?M24 d1 ) 0 ))
	(=>
		(> d2 bagmax?M24 )
		(= (?M24 d2 ) 0 ))
	(=>
		(> key bagmax?M24 )
		(= (?M24 key ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M24 )
		(= (?M24 bagmaxM4 ) 0 ))
	(=>
		(> bagminM3 bagmax?M24 )
		(= (?M24 bagminM3 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM3UNION bagmax?M24 )
		(= (?M24 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(> bagminM2 bagmax?M24 )
		(= (?M24 bagminM2 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmax?M24 )
		(= (?M24 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M24 )
		(= (?M24 emptybagneq?M24 ) 0 ))
	(=>
		(> ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmax?M24 )
		(= (?M24 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M24 )
		(= (?M24 bagmin?M14 ) 0 ))
	(=>
		(> M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmax?M24 )
		(= (?M24 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM4 bagmax?M24 )
		(= (?M24 bagminM4 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M24 )
		(= (?M24 bagmaxM3 ) 0 ))
	(=>
		(> ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmax?M24 )
		(= (?M24 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmax?M24 )
		(= (?M24 bagmin?M11 ) 0 ))
	(=>
		(> bagmaxM2 bagmax?M24 )
		(= (?M24 bagmaxM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M24 )
		(= (?M24 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M24 )
		(= (?M24 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM3UNION bagminM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(< bagminM2 bagminM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(< emptybagneq?M14 bagminM4 )
		(= (M4 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM4 )
		(= (M4 emptybagneq?M24 ) 0 ))
	(=>
		(< ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagminM4 )
		(= (M4 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(< bagmin?M14 bagminM4 )
		(= (M4 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM4 )
		(= (M4 bagmax?M24 ) 0 ))
	(=>
		(< M4UNIONBAGd2UNIONM3UNIONneq?M11 bagminM4 )
		(= (M4 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagminM4 )
		(= (M4 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M11 bagminM4 )
		(= (M4 bagmin?M11 ) 0 ))
	(=>
		(< bagmaxM2 bagminM4 )
		(= (M4 bagmaxM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM3UNION bagmaxM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(> bagminM2 bagmaxM3 )
		(= (M3 bagminM2 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxM3 )
		(= (M3 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM3 )
		(= (M3 emptybagneq?M24 ) 0 ))
	(=>
		(> ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmaxM3 )
		(= (M3 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM3 )
		(= (M3 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM3 )
		(= (M3 bagmax?M24 ) 0 ))
	(=>
		(> M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmaxM3 )
		(= (M3 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmaxM3 )
		(= (M3 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM3 )
		(= (M3 bagmin?M11 ) 0 ))
	(=>
		(> bagmaxM2 bagmaxM3 )
		(= (M3 bagmaxM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M11 bagmin?M11 ) 1 )
	(=>
		(< d1 bagmin?M11 )
		(= (?M11 d1 ) 0 ))
	(=>
		(< d2 bagmin?M11 )
		(= (?M11 d2 ) 0 ))
	(=>
		(< key bagmin?M11 )
		(= (?M11 key ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M11 )
		(= (?M11 bagmaxM4 ) 0 ))
	(=>
		(< bagminM3 bagmin?M11 )
		(= (?M11 bagminM3 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM3UNION bagmin?M11 )
		(= (?M11 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(< bagminM2 bagmin?M11 )
		(= (?M11 bagminM2 ) 0 ))
	(=>
		(< emptybagneq?M14 bagmin?M11 )
		(= (?M11 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M11 )
		(= (?M11 emptybagneq?M24 ) 0 ))
	(=>
		(< ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmin?M11 )
		(= (?M11 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(< bagmin?M14 bagmin?M11 )
		(= (?M11 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M11 )
		(= (?M11 bagmax?M24 ) 0 ))
	(=>
		(< M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmin?M11 )
		(= (?M11 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(< bagminM4 bagmin?M11 )
		(= (?M11 bagminM4 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M11 )
		(= (?M11 bagmaxM3 ) 0 ))
	(=>
		(< ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmin?M11 )
		(= (?M11 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(< bagmaxM2 bagmin?M11 )
		(= (?M11 bagmaxM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M11 )
		(= (?M11 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M11 )
		(= (?M11 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M2 bagmaxM2 ) 1 )
	(=>
		(> d1 bagmaxM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(> d2 bagmaxM2 )
		(= (M2 d2 ) 0 ))
	(=>
		(> key bagmaxM2 )
		(= (M2 key ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM2 )
		(= (M2 bagmaxM4 ) 0 ))
	(=>
		(> bagminM3 bagmaxM2 )
		(= (M2 bagminM3 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM3UNION bagmaxM2 )
		(= (M2 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 ))
	(=>
		(> bagminM2 bagmaxM2 )
		(= (M2 bagminM2 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxM2 )
		(= (M2 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM2 )
		(= (M2 emptybagneq?M24 ) 0 ))
	(=>
		(> ?M14UNIONBAGkeyUNION?M24UNIONneqM5 bagmaxM2 )
		(= (M2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM2 )
		(= (M2 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM2 )
		(= (M2 bagmax?M24 ) 0 ))
	(=>
		(> M4UNIONBAGd2UNIONM3UNIONneq?M11 bagmaxM2 )
		(= (M2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 ))
	(=>
		(> bagminM4 bagmaxM2 )
		(= (M2 bagminM4 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM2 )
		(= (M2 bagmaxM3 ) 0 ))
	(=>
		(> ?M11UNIONBAGd1UNIONM2UNIONneqM7 bagmaxM2 )
		(= (M2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M11 bagmaxM2 )
		(= (M2 bagmin?M11 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM2 )
		(= (M2 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM2 )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (?M11 d1 ) 0 )

(>= (?M14 d1 ) 0 )

(>= (?M24 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (?M11 d2 ) 0 )

(>= (?M14 d2 ) 0 )

(>= (?M24 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (?M11 key ) 0 )

(>= (?M14 key ) 0 )

(>= (?M24 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (?M11 bagmaxM4 ) 0 )

(>= (?M14 bagmaxM4 ) 0 )

(>= (?M24 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (?M11 bagminM3 ) 0 )

(>= (?M14 bagminM3 ) 0 )

(>= (?M24 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(= (emptybag bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M0 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M2 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M3 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M4 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M5 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M6 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (M7 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (?M11 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (?M14 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (?M24 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (BAGd2 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (BAGkey bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(>= (BAGd1 bagmaxBAGd2UNIONM4UNIONM3UNION ) 0 )

(= (emptybag bagminM2 ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (M3 bagminM2 ) 0 )

(>= (M4 bagminM2 ) 0 )

(>= (M5 bagminM2 ) 0 )

(>= (M6 bagminM2 ) 0 )

(>= (M7 bagminM2 ) 0 )

(>= (?M11 bagminM2 ) 0 )

(>= (?M14 bagminM2 ) 0 )

(>= (?M24 bagminM2 ) 0 )

(>= (BAGd2 bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(>= (BAGd1 bagminM2 ) 0 )

(= (emptybag emptybagneq?M14 ) 0 )

(>= (M0 emptybagneq?M14 ) 0 )

(>= (M2 emptybagneq?M14 ) 0 )

(>= (M3 emptybagneq?M14 ) 0 )

(>= (M4 emptybagneq?M14 ) 0 )

(>= (M5 emptybagneq?M14 ) 0 )

(>= (M6 emptybagneq?M14 ) 0 )

(>= (M7 emptybagneq?M14 ) 0 )

(>= (?M11 emptybagneq?M14 ) 0 )

(>= (?M14 emptybagneq?M14 ) 0 )

(>= (?M24 emptybagneq?M14 ) 0 )

(>= (BAGd2 emptybagneq?M14 ) 0 )

(>= (BAGkey emptybagneq?M14 ) 0 )

(>= (BAGd1 emptybagneq?M14 ) 0 )

(= (emptybag emptybagneq?M24 ) 0 )

(>= (M0 emptybagneq?M24 ) 0 )

(>= (M2 emptybagneq?M24 ) 0 )

(>= (M3 emptybagneq?M24 ) 0 )

(>= (M4 emptybagneq?M24 ) 0 )

(>= (M5 emptybagneq?M24 ) 0 )

(>= (M6 emptybagneq?M24 ) 0 )

(>= (M7 emptybagneq?M24 ) 0 )

(>= (?M11 emptybagneq?M24 ) 0 )

(>= (?M14 emptybagneq?M24 ) 0 )

(>= (?M24 emptybagneq?M24 ) 0 )

(>= (BAGd2 emptybagneq?M24 ) 0 )

(>= (BAGkey emptybagneq?M24 ) 0 )

(>= (BAGd1 emptybagneq?M24 ) 0 )

(= (emptybag ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M0 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M3 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M4 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M5 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M6 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (M7 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (?M11 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (?M14 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (?M24 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (BAGd2 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (BAGkey ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(>= (BAGd1 ?M14UNIONBAGkeyUNION?M24UNIONneqM5 ) 0 )

(= (emptybag bagmin?M14 ) 0 )

(>= (M0 bagmin?M14 ) 0 )

(>= (M2 bagmin?M14 ) 0 )

(>= (M3 bagmin?M14 ) 0 )

(>= (M4 bagmin?M14 ) 0 )

(>= (M5 bagmin?M14 ) 0 )

(>= (M6 bagmin?M14 ) 0 )

(>= (M7 bagmin?M14 ) 0 )

(>= (?M11 bagmin?M14 ) 0 )

(>= (?M14 bagmin?M14 ) 0 )

(>= (?M24 bagmin?M14 ) 0 )

(>= (BAGd2 bagmin?M14 ) 0 )

(>= (BAGkey bagmin?M14 ) 0 )

(>= (BAGd1 bagmin?M14 ) 0 )

(= (emptybag bagmax?M24 ) 0 )

(>= (M0 bagmax?M24 ) 0 )

(>= (M2 bagmax?M24 ) 0 )

(>= (M3 bagmax?M24 ) 0 )

(>= (M4 bagmax?M24 ) 0 )

(>= (M5 bagmax?M24 ) 0 )

(>= (M6 bagmax?M24 ) 0 )

(>= (M7 bagmax?M24 ) 0 )

(>= (?M11 bagmax?M24 ) 0 )

(>= (?M14 bagmax?M24 ) 0 )

(>= (?M24 bagmax?M24 ) 0 )

(>= (BAGd2 bagmax?M24 ) 0 )

(>= (BAGkey bagmax?M24 ) 0 )

(>= (BAGd1 bagmax?M24 ) 0 )

(= (emptybag M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M0 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M3 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M4 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M5 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M6 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (M7 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (?M11 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (?M14 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (?M24 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (BAGd2 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (BAGkey M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(>= (BAGd1 M4UNIONBAGd2UNIONM3UNIONneq?M11 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (?M11 bagminM4 ) 0 )

(>= (?M14 bagminM4 ) 0 )

(>= (?M24 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (?M11 bagmaxM3 ) 0 )

(>= (?M14 bagmaxM3 ) 0 )

(>= (?M24 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(= (emptybag ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M0 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M3 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M4 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M5 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M6 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (M7 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (?M11 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (?M14 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (?M24 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (BAGd2 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (BAGkey ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(>= (BAGd1 ?M11UNIONBAGd1UNIONM2UNIONneqM7 ) 0 )

(= (emptybag bagmin?M11 ) 0 )

(>= (M0 bagmin?M11 ) 0 )

(>= (M2 bagmin?M11 ) 0 )

(>= (M3 bagmin?M11 ) 0 )

(>= (M4 bagmin?M11 ) 0 )

(>= (M5 bagmin?M11 ) 0 )

(>= (M6 bagmin?M11 ) 0 )

(>= (M7 bagmin?M11 ) 0 )

(>= (?M11 bagmin?M11 ) 0 )

(>= (?M14 bagmin?M11 ) 0 )

(>= (?M24 bagmin?M11 ) 0 )

(>= (BAGd2 bagmin?M11 ) 0 )

(>= (BAGkey bagmin?M11 ) 0 )

(>= (BAGd1 bagmin?M11 ) 0 )

(= (emptybag bagmaxM2 ) 0 )

(>= (M0 bagmaxM2 ) 0 )

(>= (M2 bagmaxM2 ) 0 )

(>= (M3 bagmaxM2 ) 0 )

(>= (M4 bagmaxM2 ) 0 )

(>= (M5 bagmaxM2 ) 0 )

(>= (M6 bagmaxM2 ) 0 )

(>= (M7 bagmaxM2 ) 0 )

(>= (?M11 bagmaxM2 ) 0 )

(>= (?M14 bagmaxM2 ) 0 )

(>= (?M24 bagmaxM2 ) 0 )

(>= (BAGd2 bagmaxM2 ) 0 )

(>= (BAGkey bagmaxM2 ) 0 )

(>= (BAGd1 bagmaxM2 ) 0 )

(= (emptybag M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M6 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M11 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M14 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M24 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M11 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M14 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M24 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)