(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun N9 () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun c4 () Int)
(declare-fun key () Int)
(declare-fun ?M12 (Int) Int)
(declare-fun ?M13 (Int) Int)
(declare-fun ?M16 (Int) Int)
(declare-fun ?M26 (Int) Int)
(declare-fun ?N16 () Int)
(declare-fun ?N26 () Int)
(declare-fun ?C16 () Int)
(declare-fun ?C26 () Int)
(declare-fun bagmaxM6 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxBAGd3UNIONM6UNIONM5UNION () Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun emptybagneq?M16 () Int)
(declare-fun emptybagneq?M26 () Int)
(declare-fun ?M16UNIONBAGkeyUNION?M26UNIONneqM7 () Int)
(declare-fun bagmin?M16 () Int)
(declare-fun bagmax?M26 () Int)
(declare-fun M6UNIONBAGd3UNIONM5UNIONneq?M13 () Int)
(declare-fun bagminM6 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun ?M13UNIONBAGd2UNIONM4UNIONneq?M12 () Int)
(declare-fun bagmin?M13 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun ?M12UNIONBAGd1UNIONM3UNIONneqM2 () Int)
(declare-fun bagmin?M12 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M9 key ) 1 )
		(=>
			(distinct key d1 )
			(= (M9 d1 ) 0 ))
		(=>
			(distinct key d2 )
			(= (M9 d2 ) 0 ))
		(=>
			(distinct key d3 )
			(= (M9 d3 ) 0 ))
		(=>
			(distinct key bagmaxM6 )
			(= (M9 bagmaxM6 ) 0 ))
		(=>
			(distinct key bagminM5 )
			(= (M9 bagminM5 ) 0 ))
		(=>
			(distinct key bagmaxBAGd3UNIONM6UNIONM5UNION )
			(= (M9 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
		(=>
			(distinct key bagminM4 )
			(= (M9 bagminM4 ) 0 ))
		(=>
			(distinct key bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
			(= (M9 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
		(=>
			(distinct key bagminM3 )
			(= (M9 bagminM3 ) 0 ))
		(=>
			(distinct key emptybagneq?M16 )
			(= (M9 emptybagneq?M16 ) 0 ))
		(=>
			(distinct key emptybagneq?M26 )
			(= (M9 emptybagneq?M26 ) 0 ))
		(=>
			(distinct key ?M16UNIONBAGkeyUNION?M26UNIONneqM7 )
			(= (M9 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
		(=>
			(distinct key bagmin?M16 )
			(= (M9 bagmin?M16 ) 0 ))
		(=>
			(distinct key bagmax?M26 )
			(= (M9 bagmax?M26 ) 0 ))
		(=>
			(distinct key M6UNIONBAGd3UNIONM5UNIONneq?M13 )
			(= (M9 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
		(=>
			(distinct key bagminM6 )
			(= (M9 bagminM6 ) 0 ))
		(=>
			(distinct key bagmaxM5 )
			(= (M9 bagmaxM5 ) 0 ))
		(=>
			(distinct key ?M13UNIONBAGd2UNIONM4UNIONneq?M12 )
			(= (M9 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
		(=>
			(distinct key bagmin?M13 )
			(= (M9 bagmin?M13 ) 0 ))
		(=>
			(distinct key bagmaxM4 )
			(= (M9 bagmaxM4 ) 0 ))
		(=>
			(distinct key ?M12UNIONBAGd1UNIONM3UNIONneqM2 )
			(= (M9 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
		(=>
			(distinct key bagmin?M12 )
			(= (M9 bagmin?M12 ) 0 ))
		(=>
			(distinct key bagmaxM3 )
			(= (M9 bagmaxM3 ) 0 ))
		(=>
			(distinct key M0UNIONBAGkeyUNIONneqM1 )
			(= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
		(=>
			(distinct key M0MINUSBAGkeyMINUSneqM0 )
			(= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	)
	(= N9 1 )
	(< bagmaxM6 d3 )
	(< d3 bagminM5 )
	(<= 0 c3 )
	(<= c3 1 )
	(or
 		(distinct c3 0 )
		(= C5 1 )
	)
	(< bagmaxBAGd3UNIONM6UNIONM5UNION d2 )
	(< d2 bagminM4 )
	(or
 		(= c3 0 )
		(= N4 (+ N5 1 ) )
	)
	(<= 0 c2 )
	(<= c2 1 )
	(or
 		(distinct c2 0 )
		(= c3 1 )
	)
	(or
 		(distinct c2 0 )
		(= C4 1 )
	)
	(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION d1 )
	(< d1 bagminM3 )
	(or
 		(= c2 0 )
		(= N3 (+ N4 1 ) )
	)
	(<= 0 c1 )
	(<= c1 1 )
	(or
 		(distinct c1 0 )
		(= c2 1 )
	)
	(or
 		(distinct c1 0 )
		(= C3 1 )
	)
	(and
		(= (M2 d1 ) (max (BAGd3 d1 ) (max (M6 d1 ) (max (M5 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (BAGd1 d1 ) (M3 d1 ) ) ) ) ) ) ) )
		(= (M2 d2 ) (max (BAGd3 d2 ) (max (M6 d2 ) (max (M5 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (BAGd1 d2 ) (M3 d2 ) ) ) ) ) ) ) )
		(= (M2 d3 ) (max (BAGd3 d3 ) (max (M6 d3 ) (max (M5 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (BAGd1 d3 ) (M3 d3 ) ) ) ) ) ) ) )
		(= (M2 key ) (max (BAGd3 key ) (max (M6 key ) (max (M5 key ) (max (BAGd2 key ) (max (M4 key ) (max (BAGd1 key ) (M3 key ) ) ) ) ) ) ) )
		(= (M2 bagmaxM6 ) (max (BAGd3 bagmaxM6 ) (max (M6 bagmaxM6 ) (max (M5 bagmaxM6 ) (max (BAGd2 bagmaxM6 ) (max (M4 bagmaxM6 ) (max (BAGd1 bagmaxM6 ) (M3 bagmaxM6 ) ) ) ) ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M6 bagminM5 ) (max (M5 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (BAGd1 bagminM5 ) (M3 bagminM5 ) ) ) ) ) ) ) )
		(= (M2 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (BAGd3 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (M6 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (M5 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (BAGd2 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (M4 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (BAGd1 bagmaxBAGd3UNIONM6UNIONM5UNION ) (M3 bagmaxBAGd3UNIONM6UNIONM5UNION ) ) ) ) ) ) ) )
		(= (M2 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M6 bagminM4 ) (max (M5 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (max (BAGd1 bagminM4 ) (M3 bagminM4 ) ) ) ) ) ) ) )
		(= (M2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M6 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M5 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M4 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (M3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) ) ) ) ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M6 bagminM3 ) (max (M5 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (BAGd1 bagminM3 ) (M3 bagminM3 ) ) ) ) ) ) ) )
		(= (M2 emptybagneq?M16 ) (max (BAGd3 emptybagneq?M16 ) (max (M6 emptybagneq?M16 ) (max (M5 emptybagneq?M16 ) (max (BAGd2 emptybagneq?M16 ) (max (M4 emptybagneq?M16 ) (max (BAGd1 emptybagneq?M16 ) (M3 emptybagneq?M16 ) ) ) ) ) ) ) )
		(= (M2 emptybagneq?M26 ) (max (BAGd3 emptybagneq?M26 ) (max (M6 emptybagneq?M26 ) (max (M5 emptybagneq?M26 ) (max (BAGd2 emptybagneq?M26 ) (max (M4 emptybagneq?M26 ) (max (BAGd1 emptybagneq?M26 ) (M3 emptybagneq?M26 ) ) ) ) ) ) ) )
		(= (M2 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (BAGd3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (M6 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (M5 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (BAGd2 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (M4 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (BAGd1 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (M3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) ) ) ) ) ) ) )
		(= (M2 bagmin?M16 ) (max (BAGd3 bagmin?M16 ) (max (M6 bagmin?M16 ) (max (M5 bagmin?M16 ) (max (BAGd2 bagmin?M16 ) (max (M4 bagmin?M16 ) (max (BAGd1 bagmin?M16 ) (M3 bagmin?M16 ) ) ) ) ) ) ) )
		(= (M2 bagmax?M26 ) (max (BAGd3 bagmax?M26 ) (max (M6 bagmax?M26 ) (max (M5 bagmax?M26 ) (max (BAGd2 bagmax?M26 ) (max (M4 bagmax?M26 ) (max (BAGd1 bagmax?M26 ) (M3 bagmax?M26 ) ) ) ) ) ) ) )
		(= (M2 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (BAGd3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (M6 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (M5 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (BAGd2 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (M4 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (BAGd1 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (M3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) ) ) ) ) ) ) )
		(= (M2 bagminM6 ) (max (BAGd3 bagminM6 ) (max (M6 bagminM6 ) (max (M5 bagminM6 ) (max (BAGd2 bagminM6 ) (max (M4 bagminM6 ) (max (BAGd1 bagminM6 ) (M3 bagminM6 ) ) ) ) ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M6 bagmaxM5 ) (max (M5 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (M3 bagmaxM5 ) ) ) ) ) ) ) )
		(= (M2 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (BAGd3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (M6 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (M5 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (BAGd2 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (M4 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (BAGd1 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (M3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) ) ) ) ) ) ) )
		(= (M2 bagmin?M13 ) (max (BAGd3 bagmin?M13 ) (max (M6 bagmin?M13 ) (max (M5 bagmin?M13 ) (max (BAGd2 bagmin?M13 ) (max (M4 bagmin?M13 ) (max (BAGd1 bagmin?M13 ) (M3 bagmin?M13 ) ) ) ) ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M6 bagmaxM4 ) (max (M5 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (M3 bagmaxM4 ) ) ) ) ) ) ) )
		(= (M2 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M6 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M5 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd2 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M4 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd1 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (M3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) ) ) ) ) ) ) )
		(= (M2 bagmin?M12 ) (max (BAGd3 bagmin?M12 ) (max (M6 bagmin?M12 ) (max (M5 bagmin?M12 ) (max (BAGd2 bagmin?M12 ) (max (M4 bagmin?M12 ) (max (BAGd1 bagmin?M12 ) (M3 bagmin?M12 ) ) ) ) ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M6 bagmaxM3 ) (max (M5 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (M3 bagmaxM3 ) ) ) ) ) ) ) )
		(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (max (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (M3 M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M6 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (M3 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) ) ) )
	)
	(or
 		(= c1 0 )
		(= N2 (+ N3 1 ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM6 ) (max (- (M0 bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M0 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M0 bagmaxBAGd3UNIONM6UNIONM5UNION ) (max (- (M0 bagmaxBAGd3UNIONM6UNIONM5UNION ) (BAGkey bagmaxBAGd3UNIONM6UNIONM5UNION ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (max (- (M0 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) (BAGkey bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 emptybagneq?M16 ) (max (- (M0 emptybagneq?M16 ) (BAGkey emptybagneq?M16 ) ) 0 ) )
		(= (M0 emptybagneq?M26 ) (max (- (M0 emptybagneq?M26 ) (BAGkey emptybagneq?M26 ) ) 0 ) )
		(= (M0 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (max (- (M0 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) (BAGkey ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) ) 0 ) )
		(= (M0 bagmin?M16 ) (max (- (M0 bagmin?M16 ) (BAGkey bagmin?M16 ) ) 0 ) )
		(= (M0 bagmax?M26 ) (max (- (M0 bagmax?M26 ) (BAGkey bagmax?M26 ) ) 0 ) )
		(= (M0 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (max (- (M0 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) (BAGkey M6UNIONBAGd3UNIONM5UNIONneq?M13 ) ) 0 ) )
		(= (M0 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M0 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M0 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (max (- (M0 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) (BAGkey ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) ) 0 ) )
		(= (M0 bagmin?M13 ) (max (- (M0 bagmin?M13 ) (BAGkey bagmin?M13 ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (max (- (M0 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) (BAGkey ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) ) 0 ) )
		(= (M0 bagmin?M12 ) (max (- (M0 bagmin?M12 ) (BAGkey bagmin?M12 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM1 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(= c2 0 )
	(= c3 1 )
	(= C4 1 )
	(= C6 0 )
	(= C7 0 )
	(= c4 0 )
	(= N5 N6 )
	(= C2 c1 )
	(or
 		(distinct c3 0 )
		(= N4 N5 )
	)
	(or
 		(distinct c2 0 )
		(= N3 N4 )
	)
	(or
 		(distinct c1 0 )
		(= N2 N3 )
	)
))
(assert (or
 	(distinct (?M16 emptybagneq?M16 ) (emptybag emptybagneq?M16 ) )
	(distinct ?N16 1 )
	(distinct ?C16 1 )
	(distinct (?M26 emptybagneq?M26 ) (emptybag emptybagneq?M26 ) )
	(distinct ?N26 1 )
	(distinct ?C26 1 )
	(distinct (M7 nil ) ((bagunion ?M16 BAGkey ?M26 ) nil ) )
	(>= bagmin?M16 key )
	(>= key bagmax?M26 )
	(and
		(distinct C7 0 )
		(distinct N7 (+ ?N16 1 ) )
	)
	(distinct C7 0 )
	(distinct ?C16 1 )
	(distinct ?C26 1 )
	(distinct ?N16 ?N26 )
	(distinct C7 c4 )
	(distinct (?M13 nil ) ((bagunion M6 BAGd3 M5 ) nil ) )
	(>= bagminM6 d3 )
	(>= d3 bagmaxM5 )
	(and
		(distinct c3 0 )
		(distinct N4 (+ N5 1 ) )
	)
	(distinct c3 0 )
	(distinct C6 1 )
	(distinct C5 1 )
	(distinct N5 N5 )
	(distinct (?M12 nil ) ((bagunion ?M13 BAGd2 M4 ) nil ) )
	(>= bagmin?M13 d2 )
	(>= d2 bagmaxM4 )
	(and
		(distinct c2 0 )
		(distinct N3 (+ N4 1 ) )
	)
	(distinct c2 0 )
	(distinct c3 1 )
	(distinct C4 1 )
	(distinct (M2 nil ) ((bagunion ?M12 BAGd1 M3 ) nil ) )
	(>= bagmin?M12 d1 )
	(>= d1 bagmaxM3 )
	(and
		(distinct C2 0 )
		(distinct N2 (+ N3 1 ) )
	)
	(distinct C2 0 )
	(distinct c2 1 )
	(distinct C3 1 )
	(distinct C2 C2 )
	(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(and
		(= C7 0 )
		(distinct N7 ?N16 )
	)
	(and
		(= c3 0 )
		(distinct N4 N5 )
	)
	(and
		(= c2 0 )
		(distinct N3 N4 )
	)
	(and
		(= C2 0 )
		(distinct N2 N3 )
	)
))
(assert (and
	(>= (M6 bagmaxM6 ) 1 )
	(=>
		(> d1 bagmaxM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(> d2 bagmaxM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(> d3 bagmaxM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(> key bagmaxM6 )
		(= (M6 key ) 0 ))
	(=>
		(> bagminM5 bagmaxM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNION bagmaxM6 )
		(= (M6 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM6 )
		(= (M6 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM6 )
		(= (M6 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM6 )
		(= (M6 emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmaxM6 )
		(= (M6 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM6 )
		(= (M6 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM6 )
		(= (M6 bagmax?M26 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmaxM6 )
		(= (M6 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmaxM6 )
		(= (M6 bagminM6 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmaxM6 )
		(= (M6 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM6 )
		(= (M6 bagmin?M13 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM6 )
		(= (M6 bagmaxM4 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM6 )
		(= (M6 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM6 )
		(= (M6 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM6 )
		(= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM6 bagminM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagminM5 )
		(= (M5 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM5 )
		(= (M5 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM5 )
		(= (M5 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagminM5 )
		(= (M5 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M16 bagminM5 )
		(= (M5 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM5 )
		(= (M5 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagminM5 )
		(= (M5 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagminM6 bagminM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagminM5 )
		(= (M5 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmin?M13 bagminM5 )
		(= (M5 bagmin?M13 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagminM5 )
		(= (M5 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM5 )
		(= (M5 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM6 )
		(= (BAGd3 bagmaxM6 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= (BAGd3 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M16 )
		(= (BAGd3 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M26 )
		(= (BAGd3 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 )
		(= (BAGd3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(distinct d3 bagmin?M16 )
		(= (BAGd3 bagmin?M16 ) 0 ))
	(=>
		(distinct d3 bagmax?M26 )
		(= (BAGd3 bagmax?M26 ) 0 ))
	(=>
		(distinct d3 M6UNIONBAGd3UNIONM5UNIONneq?M13 )
		(= (BAGd3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(distinct d3 bagminM6 )
		(= (BAGd3 bagminM6 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 )
		(= (BAGd3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(distinct d3 bagmin?M13 )
		(= (BAGd3 bagmin?M13 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagmin?M12 )
		(= (BAGd3 bagmin?M12 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd3 M6 M5 ) bagmaxBAGd3UNIONM6UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) d3 ) 0 ))
	(=>
		(> key bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) key ) 0 ))
	(=>
		(> bagmaxM6 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmaxM6 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmax?M26 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagminM6 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmin?M13 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmaxM4 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= ((bagunion BAGd3 M6 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM6 bagminM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagminM4 )
		(= (M4 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagminM4 )
		(= (M4 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM4 )
		(= (M4 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM4 )
		(= (M4 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagminM4 )
		(= (M4 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M16 bagminM4 )
		(= (M4 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM4 )
		(= (M4 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagminM4 )
		(= (M4 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagminM4 )
		(= (M4 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmin?M13 bagminM4 )
		(= (M4 bagmin?M13 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagminM4 )
		(= (M4 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM4 )
		(= (M4 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM6 )
		(= (BAGd2 bagmaxM6 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= (BAGd2 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M16 )
		(= (BAGd2 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M26 )
		(= (BAGd2 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d2 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 )
		(= (BAGd2 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(distinct d2 bagmin?M16 )
		(= (BAGd2 bagmin?M16 ) 0 ))
	(=>
		(distinct d2 bagmax?M26 )
		(= (BAGd2 bagmax?M26 ) 0 ))
	(=>
		(distinct d2 M6UNIONBAGd3UNIONM5UNIONneq?M13 )
		(= (BAGd2 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 )
		(= (BAGd2 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(distinct d2 bagmin?M13 )
		(= (BAGd2 bagmin?M13 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 ?M12UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd2 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagmin?M12 )
		(= (BAGd2 bagmin?M12 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) d3 ) 0 ))
	(=>
		(> key bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) key ) 0 ))
	(=>
		(> bagmaxM6 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmaxM6 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNION bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagminM4 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmax?M26 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagminM6 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmaxM5 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmin?M13 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmaxM4 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGd3 M6 M5 BAGd2 M4 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM6 bagminM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagminM3 )
		(= (M3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM3 )
		(= (M3 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM3 )
		(= (M3 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagminM3 )
		(= (M3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M16 bagminM3 )
		(= (M3 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM3 )
		(= (M3 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagminM3 )
		(= (M3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagminM6 bagminM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagminM3 )
		(= (M3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmin?M13 bagminM3 )
		(= (M3 bagmin?M13 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagminM3 )
		(= (M3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM3 )
		(= (M3 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM6 )
		(= (BAGd1 bagmaxM6 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= (BAGd1 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M16 )
		(= (BAGd1 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M26 )
		(= (BAGd1 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d1 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 )
		(= (BAGd1 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(distinct d1 bagmin?M16 )
		(= (BAGd1 bagmin?M16 ) 0 ))
	(=>
		(distinct d1 bagmax?M26 )
		(= (BAGd1 bagmax?M26 ) 0 ))
	(=>
		(distinct d1 M6UNIONBAGd3UNIONM5UNIONneq?M13 )
		(= (BAGd1 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 )
		(= (BAGd1 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(distinct d1 bagmin?M13 )
		(= (BAGd1 bagmin?M13 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 ?M12UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd1 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagmin?M12 )
		(= (BAGd1 bagmin?M12 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM6 )
		(= (BAGkey bagmaxM6 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGd3UNIONM6UNIONM5UNION )
		(= (BAGkey bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGkey bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key emptybagneq?M16 )
		(= (BAGkey emptybagneq?M16 ) 0 ))
	(=>
		(distinct key emptybagneq?M26 )
		(= (BAGkey emptybagneq?M26 ) 0 ))
	(=>
		(distinct key ?M16UNIONBAGkeyUNION?M26UNIONneqM7 )
		(= (BAGkey ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(distinct key bagmin?M16 )
		(= (BAGkey bagmin?M16 ) 0 ))
	(=>
		(distinct key bagmax?M26 )
		(= (BAGkey bagmax?M26 ) 0 ))
	(=>
		(distinct key M6UNIONBAGd3UNIONM5UNIONneq?M13 )
		(= (BAGkey M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key ?M13UNIONBAGd2UNIONM4UNIONneq?M12 )
		(= (BAGkey ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(distinct key bagmin?M13 )
		(= (BAGkey bagmin?M13 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key ?M12UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGkey ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagmin?M12 )
		(= (BAGkey bagmin?M12 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M16 bagmin?M16 ) 1 )
	(=>
		(< d1 bagmin?M16 )
		(= (?M16 d1 ) 0 ))
	(=>
		(< d2 bagmin?M16 )
		(= (?M16 d2 ) 0 ))
	(=>
		(< d3 bagmin?M16 )
		(= (?M16 d3 ) 0 ))
	(=>
		(< key bagmin?M16 )
		(= (?M16 key ) 0 ))
	(=>
		(< bagmaxM6 bagmin?M16 )
		(= (?M16 bagmaxM6 ) 0 ))
	(=>
		(< bagminM5 bagmin?M16 )
		(= (?M16 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagmin?M16 )
		(= (?M16 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagmin?M16 )
		(= (?M16 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmin?M16 )
		(= (?M16 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagmin?M16 )
		(= (?M16 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagmin?M16 )
		(= (?M16 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagmin?M16 )
		(= (?M16 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmin?M16 )
		(= (?M16 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmax?M26 bagmin?M16 )
		(= (?M16 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmin?M16 )
		(= (?M16 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagminM6 bagmin?M16 )
		(= (?M16 bagminM6 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M16 )
		(= (?M16 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmin?M16 )
		(= (?M16 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmin?M13 bagmin?M16 )
		(= (?M16 bagmin?M13 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M16 )
		(= (?M16 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmin?M16 )
		(= (?M16 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagmin?M16 )
		(= (?M16 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M16 )
		(= (?M16 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagmin?M16 )
		(= (?M16 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M16 )
		(= (?M16 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M26 bagmax?M26 ) 1 )
	(=>
		(> d1 bagmax?M26 )
		(= (?M26 d1 ) 0 ))
	(=>
		(> d2 bagmax?M26 )
		(= (?M26 d2 ) 0 ))
	(=>
		(> d3 bagmax?M26 )
		(= (?M26 d3 ) 0 ))
	(=>
		(> key bagmax?M26 )
		(= (?M26 key ) 0 ))
	(=>
		(> bagmaxM6 bagmax?M26 )
		(= (?M26 bagmaxM6 ) 0 ))
	(=>
		(> bagminM5 bagmax?M26 )
		(= (?M26 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNION bagmax?M26 )
		(= (?M26 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmax?M26 )
		(= (?M26 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmax?M26 )
		(= (?M26 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmax?M26 )
		(= (?M26 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmax?M26 )
		(= (?M26 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmax?M26 )
		(= (?M26 emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmax?M26 )
		(= (?M26 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmax?M26 )
		(= (?M26 bagmin?M16 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmax?M26 )
		(= (?M26 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmax?M26 )
		(= (?M26 bagminM6 ) 0 ))
	(=>
		(> bagmaxM5 bagmax?M26 )
		(= (?M26 bagmaxM5 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmax?M26 )
		(= (?M26 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmax?M26 )
		(= (?M26 bagmin?M13 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M26 )
		(= (?M26 bagmaxM4 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmax?M26 )
		(= (?M26 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmax?M26 )
		(= (?M26 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M26 )
		(= (?M26 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmax?M26 )
		(= (?M26 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M26 )
		(= (?M26 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< d3 bagminM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< bagmaxM6 bagminM6 )
		(= (M6 bagmaxM6 ) 0 ))
	(=>
		(< bagminM5 bagminM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagminM6 )
		(= (M6 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagminM6 )
		(= (M6 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM6 )
		(= (M6 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM6 )
		(= (M6 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagminM6 )
		(= (M6 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M16 bagminM6 )
		(= (M6 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM6 )
		(= (M6 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagminM6 )
		(= (M6 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagminM6 )
		(= (M6 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmin?M13 bagminM6 )
		(= (M6 bagmin?M13 ) 0 ))
	(=>
		(< bagmaxM4 bagminM6 )
		(= (M6 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagminM6 )
		(= (M6 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM6 )
		(= (M6 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM6 )
		(= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM5 )
		(= (M5 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM5 )
		(= (M5 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM5 )
		(= (M5 emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmaxM5 )
		(= (M5 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM5 )
		(= (M5 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM5 )
		(= (M5 bagmax?M26 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmaxM5 )
		(= (M5 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmaxM5 )
		(= (M5 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM5 )
		(= (M5 bagmin?M13 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM5 )
		(= (M5 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM5 )
		(= (M5 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M13 bagmin?M13 ) 1 )
	(=>
		(< d1 bagmin?M13 )
		(= (?M13 d1 ) 0 ))
	(=>
		(< d2 bagmin?M13 )
		(= (?M13 d2 ) 0 ))
	(=>
		(< d3 bagmin?M13 )
		(= (?M13 d3 ) 0 ))
	(=>
		(< key bagmin?M13 )
		(= (?M13 key ) 0 ))
	(=>
		(< bagmaxM6 bagmin?M13 )
		(= (?M13 bagmaxM6 ) 0 ))
	(=>
		(< bagminM5 bagmin?M13 )
		(= (?M13 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagmin?M13 )
		(= (?M13 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagmin?M13 )
		(= (?M13 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmin?M13 )
		(= (?M13 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagmin?M13 )
		(= (?M13 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagmin?M13 )
		(= (?M13 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagmin?M13 )
		(= (?M13 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmin?M13 )
		(= (?M13 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M16 bagmin?M13 )
		(= (?M13 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagmin?M13 )
		(= (?M13 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmin?M13 )
		(= (?M13 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagminM6 bagmin?M13 )
		(= (?M13 bagminM6 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M13 )
		(= (?M13 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmin?M13 )
		(= (?M13 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M13 )
		(= (?M13 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmin?M13 )
		(= (?M13 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagmin?M13 )
		(= (?M13 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M13 )
		(= (?M13 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagmin?M13 )
		(= (?M13 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M13 )
		(= (?M13 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNION bagmaxM4 )
		(= (M4 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM4 )
		(= (M4 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM4 )
		(= (M4 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM4 )
		(= (M4 emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmaxM4 )
		(= (M4 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM4 )
		(= (M4 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM4 )
		(= (M4 bagmax?M26 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmaxM4 )
		(= (M4 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmaxM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmaxM4 )
		(= (M4 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM4 )
		(= (M4 bagmin?M13 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM4 )
		(= (M4 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM4 )
		(= (M4 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M12 bagmin?M12 ) 1 )
	(=>
		(< d1 bagmin?M12 )
		(= (?M12 d1 ) 0 ))
	(=>
		(< d2 bagmin?M12 )
		(= (?M12 d2 ) 0 ))
	(=>
		(< d3 bagmin?M12 )
		(= (?M12 d3 ) 0 ))
	(=>
		(< key bagmin?M12 )
		(= (?M12 key ) 0 ))
	(=>
		(< bagmaxM6 bagmin?M12 )
		(= (?M12 bagmaxM6 ) 0 ))
	(=>
		(< bagminM5 bagmin?M12 )
		(= (?M12 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNION bagmin?M12 )
		(= (?M12 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagmin?M12 )
		(= (?M12 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmin?M12 )
		(= (?M12 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagmin?M12 )
		(= (?M12 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagmin?M12 )
		(= (?M12 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagmin?M12 )
		(= (?M12 emptybagneq?M26 ) 0 ))
	(=>
		(< ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmin?M12 )
		(= (?M12 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M16 bagmin?M12 )
		(= (?M12 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagmin?M12 )
		(= (?M12 bagmax?M26 ) 0 ))
	(=>
		(< M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmin?M12 )
		(= (?M12 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(< bagminM6 bagmin?M12 )
		(= (?M12 bagminM6 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M12 )
		(= (?M12 bagmaxM5 ) 0 ))
	(=>
		(< ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmin?M12 )
		(= (?M12 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(< bagmin?M13 bagmin?M12 )
		(= (?M12 bagmin?M13 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M12 )
		(= (?M12 bagmaxM4 ) 0 ))
	(=>
		(< ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmin?M12 )
		(= (?M12 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M12 )
		(= (?M12 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagmin?M12 )
		(= (?M12 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M12 )
		(= (?M12 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNION bagmaxM3 )
		(= (M3 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM3 )
		(= (M3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM3 )
		(= (M3 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM3 )
		(= (M3 emptybagneq?M26 ) 0 ))
	(=>
		(> ?M16UNIONBAGkeyUNION?M26UNIONneqM7 bagmaxM3 )
		(= (M3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM3 )
		(= (M3 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM3 )
		(= (M3 bagmax?M26 ) 0 ))
	(=>
		(> M6UNIONBAGd3UNIONM5UNIONneq?M13 bagmaxM3 )
		(= (M3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> ?M13UNIONBAGd2UNIONM4UNIONneq?M12 bagmaxM3 )
		(= (M3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM3 )
		(= (M3 bagmin?M13 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> ?M12UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM3 )
		(= (M3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM3 )
		(= (M3 bagmin?M12 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (?M12 d1 ) 0 )

(>= (?M13 d1 ) 0 )

(>= (?M16 d1 ) 0 )

(>= (?M26 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (?M12 d2 ) 0 )

(>= (?M13 d2 ) 0 )

(>= (?M16 d2 ) 0 )

(>= (?M26 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(= (emptybag d3 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (?M12 d3 ) 0 )

(>= (?M13 d3 ) 0 )

(>= (?M16 d3 ) 0 )

(>= (?M26 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M9 key ) 0 )

(>= (?M12 key ) 0 )

(>= (?M13 key ) 0 )

(>= (?M16 key ) 0 )

(>= (?M26 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(= (emptybag bagmaxM6 ) 0 )

(>= (M0 bagmaxM6 ) 0 )

(>= (M1 bagmaxM6 ) 0 )

(>= (M2 bagmaxM6 ) 0 )

(>= (M3 bagmaxM6 ) 0 )

(>= (M4 bagmaxM6 ) 0 )

(>= (M5 bagmaxM6 ) 0 )

(>= (M6 bagmaxM6 ) 0 )

(>= (M7 bagmaxM6 ) 0 )

(>= (M9 bagmaxM6 ) 0 )

(>= (?M12 bagmaxM6 ) 0 )

(>= (?M13 bagmaxM6 ) 0 )

(>= (?M16 bagmaxM6 ) 0 )

(>= (?M26 bagmaxM6 ) 0 )

(>= (BAGd3 bagmaxM6 ) 0 )

(>= (BAGd2 bagmaxM6 ) 0 )

(>= (BAGd1 bagmaxM6 ) 0 )

(>= (BAGkey bagmaxM6 ) 0 )

(= (emptybag bagminM5 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M9 bagminM5 ) 0 )

(>= (?M12 bagminM5 ) 0 )

(>= (?M13 bagminM5 ) 0 )

(>= (?M16 bagminM5 ) 0 )

(>= (?M26 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(= (emptybag bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M0 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M4 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M6 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M7 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (M9 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (?M12 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (?M13 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (?M16 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (?M26 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (BAGd3 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGd3UNIONM6UNIONM5UNION ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (?M12 bagminM4 ) 0 )

(>= (?M13 bagminM4 ) 0 )

(>= (?M16 bagminM4 ) 0 )

(>= (?M26 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(= (emptybag bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M0 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M4 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M5 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M6 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M7 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M9 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (?M12 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (?M13 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (?M16 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (?M26 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd3 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd2 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd1 bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGkey bagmaxBAGd3UNIONM6UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M9 bagminM3 ) 0 )

(>= (?M12 bagminM3 ) 0 )

(>= (?M13 bagminM3 ) 0 )

(>= (?M16 bagminM3 ) 0 )

(>= (?M26 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(= (emptybag emptybagneq?M16 ) 0 )

(>= (M0 emptybagneq?M16 ) 0 )

(>= (M1 emptybagneq?M16 ) 0 )

(>= (M2 emptybagneq?M16 ) 0 )

(>= (M3 emptybagneq?M16 ) 0 )

(>= (M4 emptybagneq?M16 ) 0 )

(>= (M5 emptybagneq?M16 ) 0 )

(>= (M6 emptybagneq?M16 ) 0 )

(>= (M7 emptybagneq?M16 ) 0 )

(>= (M9 emptybagneq?M16 ) 0 )

(>= (?M12 emptybagneq?M16 ) 0 )

(>= (?M13 emptybagneq?M16 ) 0 )

(>= (?M16 emptybagneq?M16 ) 0 )

(>= (?M26 emptybagneq?M16 ) 0 )

(>= (BAGd3 emptybagneq?M16 ) 0 )

(>= (BAGd2 emptybagneq?M16 ) 0 )

(>= (BAGd1 emptybagneq?M16 ) 0 )

(>= (BAGkey emptybagneq?M16 ) 0 )

(= (emptybag emptybagneq?M26 ) 0 )

(>= (M0 emptybagneq?M26 ) 0 )

(>= (M1 emptybagneq?M26 ) 0 )

(>= (M2 emptybagneq?M26 ) 0 )

(>= (M3 emptybagneq?M26 ) 0 )

(>= (M4 emptybagneq?M26 ) 0 )

(>= (M5 emptybagneq?M26 ) 0 )

(>= (M6 emptybagneq?M26 ) 0 )

(>= (M7 emptybagneq?M26 ) 0 )

(>= (M9 emptybagneq?M26 ) 0 )

(>= (?M12 emptybagneq?M26 ) 0 )

(>= (?M13 emptybagneq?M26 ) 0 )

(>= (?M16 emptybagneq?M26 ) 0 )

(>= (?M26 emptybagneq?M26 ) 0 )

(>= (BAGd3 emptybagneq?M26 ) 0 )

(>= (BAGd2 emptybagneq?M26 ) 0 )

(>= (BAGd1 emptybagneq?M26 ) 0 )

(>= (BAGkey emptybagneq?M26 ) 0 )

(= (emptybag ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M0 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M1 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M2 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M4 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M5 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M6 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M7 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (M9 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (?M12 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (?M13 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (?M16 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (?M26 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (BAGd3 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (BAGd2 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (BAGd1 ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(>= (BAGkey ?M16UNIONBAGkeyUNION?M26UNIONneqM7 ) 0 )

(= (emptybag bagmin?M16 ) 0 )

(>= (M0 bagmin?M16 ) 0 )

(>= (M1 bagmin?M16 ) 0 )

(>= (M2 bagmin?M16 ) 0 )

(>= (M3 bagmin?M16 ) 0 )

(>= (M4 bagmin?M16 ) 0 )

(>= (M5 bagmin?M16 ) 0 )

(>= (M6 bagmin?M16 ) 0 )

(>= (M7 bagmin?M16 ) 0 )

(>= (M9 bagmin?M16 ) 0 )

(>= (?M12 bagmin?M16 ) 0 )

(>= (?M13 bagmin?M16 ) 0 )

(>= (?M16 bagmin?M16 ) 0 )

(>= (?M26 bagmin?M16 ) 0 )

(>= (BAGd3 bagmin?M16 ) 0 )

(>= (BAGd2 bagmin?M16 ) 0 )

(>= (BAGd1 bagmin?M16 ) 0 )

(>= (BAGkey bagmin?M16 ) 0 )

(= (emptybag bagmax?M26 ) 0 )

(>= (M0 bagmax?M26 ) 0 )

(>= (M1 bagmax?M26 ) 0 )

(>= (M2 bagmax?M26 ) 0 )

(>= (M3 bagmax?M26 ) 0 )

(>= (M4 bagmax?M26 ) 0 )

(>= (M5 bagmax?M26 ) 0 )

(>= (M6 bagmax?M26 ) 0 )

(>= (M7 bagmax?M26 ) 0 )

(>= (M9 bagmax?M26 ) 0 )

(>= (?M12 bagmax?M26 ) 0 )

(>= (?M13 bagmax?M26 ) 0 )

(>= (?M16 bagmax?M26 ) 0 )

(>= (?M26 bagmax?M26 ) 0 )

(>= (BAGd3 bagmax?M26 ) 0 )

(>= (BAGd2 bagmax?M26 ) 0 )

(>= (BAGd1 bagmax?M26 ) 0 )

(>= (BAGkey bagmax?M26 ) 0 )

(= (emptybag M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M0 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M1 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M2 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M4 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M5 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M6 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M7 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (M9 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (?M12 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (?M13 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (?M16 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (?M26 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (BAGd3 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (BAGd2 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (BAGd1 M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(>= (BAGkey M6UNIONBAGd3UNIONM5UNIONneq?M13 ) 0 )

(= (emptybag bagminM6 ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (M7 bagminM6 ) 0 )

(>= (M9 bagminM6 ) 0 )

(>= (?M12 bagminM6 ) 0 )

(>= (?M13 bagminM6 ) 0 )

(>= (?M16 bagminM6 ) 0 )

(>= (?M26 bagminM6 ) 0 )

(>= (BAGd3 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(= (emptybag bagmaxM5 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M9 bagmaxM5 ) 0 )

(>= (?M12 bagmaxM5 ) 0 )

(>= (?M13 bagmaxM5 ) 0 )

(>= (?M16 bagmaxM5 ) 0 )

(>= (?M26 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(= (emptybag ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M0 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M1 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M2 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M4 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M5 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M6 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M7 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (M9 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (?M12 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (?M13 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (?M16 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (?M26 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (BAGd3 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (BAGd2 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (BAGd1 ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(>= (BAGkey ?M13UNIONBAGd2UNIONM4UNIONneq?M12 ) 0 )

(= (emptybag bagmin?M13 ) 0 )

(>= (M0 bagmin?M13 ) 0 )

(>= (M1 bagmin?M13 ) 0 )

(>= (M2 bagmin?M13 ) 0 )

(>= (M3 bagmin?M13 ) 0 )

(>= (M4 bagmin?M13 ) 0 )

(>= (M5 bagmin?M13 ) 0 )

(>= (M6 bagmin?M13 ) 0 )

(>= (M7 bagmin?M13 ) 0 )

(>= (M9 bagmin?M13 ) 0 )

(>= (?M12 bagmin?M13 ) 0 )

(>= (?M13 bagmin?M13 ) 0 )

(>= (?M16 bagmin?M13 ) 0 )

(>= (?M26 bagmin?M13 ) 0 )

(>= (BAGd3 bagmin?M13 ) 0 )

(>= (BAGd2 bagmin?M13 ) 0 )

(>= (BAGd1 bagmin?M13 ) 0 )

(>= (BAGkey bagmin?M13 ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M9 bagmaxM4 ) 0 )

(>= (?M12 bagmaxM4 ) 0 )

(>= (?M13 bagmaxM4 ) 0 )

(>= (?M16 bagmaxM4 ) 0 )

(>= (?M26 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(= (emptybag ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M0 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M1 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M2 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M4 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M5 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M6 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M7 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M9 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (?M12 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (?M13 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (?M16 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (?M26 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd3 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd2 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd1 ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGkey ?M12UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(= (emptybag bagmin?M12 ) 0 )

(>= (M0 bagmin?M12 ) 0 )

(>= (M1 bagmin?M12 ) 0 )

(>= (M2 bagmin?M12 ) 0 )

(>= (M3 bagmin?M12 ) 0 )

(>= (M4 bagmin?M12 ) 0 )

(>= (M5 bagmin?M12 ) 0 )

(>= (M6 bagmin?M12 ) 0 )

(>= (M7 bagmin?M12 ) 0 )

(>= (M9 bagmin?M12 ) 0 )

(>= (?M12 bagmin?M12 ) 0 )

(>= (?M13 bagmin?M12 ) 0 )

(>= (?M16 bagmin?M12 ) 0 )

(>= (?M26 bagmin?M12 ) 0 )

(>= (BAGd3 bagmin?M12 ) 0 )

(>= (BAGd2 bagmin?M12 ) 0 )

(>= (BAGd1 bagmin?M12 ) 0 )

(>= (BAGkey bagmin?M12 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (?M12 bagmaxM3 ) 0 )

(>= (?M13 bagmaxM3 ) 0 )

(>= (?M16 bagmaxM3 ) 0 )

(>= (?M26 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(= (emptybag M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M12 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M13 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M16 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M26 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M12 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M13 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M16 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M26 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)