(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun N8 () Int)
(declare-fun N9 () Int)
(declare-fun iseven () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun C8 () Int)
(declare-fun C9 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun c4 () Int)
(declare-fun c5 () Int)
(declare-fun c6 () Int)
(declare-fun key () Int)
(declare-fun bagminM7 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd5 (Int) Int)
(declare-fun bagmaxBAGkeyUNIONBAGd5UNIONM7UNION () Int)
(declare-fun bagminM6 () Int)
(declare-fun BAGd4 (Int) Int)
(declare-fun bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION () Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM7 () Int)
(declare-fun BAGkeyneqM9 () Int)
(declare-fun bagminM8 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun bagminM8UNIONBAGd3UNIONM5UNION () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(< key d5 )
	(< d5 bagminM7 )
	(= N7 1 )
	(<= 0 c5 )
	(<= c5 1 )
	(or
 		(distinct c5 0 )
		(= C7 1 )
	)
	(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION d4 )
	(< d4 bagminM6 )
	(or
 		(= c5 0 )
		(= N6 (+ N7 1 ) )
	)
	(<= 0 c4 )
	(<= c4 1 )
	(or
 		(distinct c4 0 )
		(= c5 1 )
	)
	(or
 		(distinct c4 0 )
		(= C6 1 )
	)
	(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION d3 )
	(< d3 bagminM5 )
	(or
 		(= c4 0 )
		(= N5 (+ N6 1 ) )
	)
	(<= 0 c3 )
	(<= c3 1 )
	(or
 		(distinct c3 0 )
		(= c4 1 )
	)
	(or
 		(distinct c3 0 )
		(= C5 1 )
	)
	(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION d2 )
	(< d2 bagminM4 )
	(or
 		(= c3 0 )
		(= N4 (+ N5 1 ) )
	)
	(<= 0 c2 )
	(<= c2 1 )
	(or
 		(distinct c2 0 )
		(= c3 1 )
	)
	(or
 		(distinct c2 0 )
		(= C4 1 )
	)
	(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION d1 )
	(< d1 bagminM3 )
	(or
 		(= c2 0 )
		(= N3 (+ N4 1 ) )
	)
	(<= 0 c1 )
	(<= c1 1 )
	(or
 		(distinct c1 0 )
		(= c2 1 )
	)
	(or
 		(distinct c1 0 )
		(= C3 1 )
	)
	(and
		(= (M2 d1 ) (max (BAGkey d1 ) (max (BAGd5 d1 ) (max (M7 d1 ) (max (BAGd4 d1 ) (max (M6 d1 ) (max (BAGd3 d1 ) (max (M5 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (BAGd1 d1 ) (M3 d1 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 d2 ) (max (BAGkey d2 ) (max (BAGd5 d2 ) (max (M7 d2 ) (max (BAGd4 d2 ) (max (M6 d2 ) (max (BAGd3 d2 ) (max (M5 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (BAGd1 d2 ) (M3 d2 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 d3 ) (max (BAGkey d3 ) (max (BAGd5 d3 ) (max (M7 d3 ) (max (BAGd4 d3 ) (max (M6 d3 ) (max (BAGd3 d3 ) (max (M5 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (BAGd1 d3 ) (M3 d3 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 d4 ) (max (BAGkey d4 ) (max (BAGd5 d4 ) (max (M7 d4 ) (max (BAGd4 d4 ) (max (M6 d4 ) (max (BAGd3 d4 ) (max (M5 d4 ) (max (BAGd2 d4 ) (max (M4 d4 ) (max (BAGd1 d4 ) (M3 d4 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 d5 ) (max (BAGkey d5 ) (max (BAGd5 d5 ) (max (M7 d5 ) (max (BAGd4 d5 ) (max (M6 d5 ) (max (BAGd3 d5 ) (max (M5 d5 ) (max (BAGd2 d5 ) (max (M4 d5 ) (max (BAGd1 d5 ) (M3 d5 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 key ) (max (BAGkey key ) (max (BAGd5 key ) (max (M7 key ) (max (BAGd4 key ) (max (M6 key ) (max (BAGd3 key ) (max (M5 key ) (max (BAGd2 key ) (max (M4 key ) (max (BAGd1 key ) (M3 key ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM7 ) (max (BAGkey bagminM7 ) (max (BAGd5 bagminM7 ) (max (M7 bagminM7 ) (max (BAGd4 bagminM7 ) (max (M6 bagminM7 ) (max (BAGd3 bagminM7 ) (max (M5 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (max (BAGd1 bagminM7 ) (M3 bagminM7 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM6 ) (max (BAGkey bagminM6 ) (max (BAGd5 bagminM6 ) (max (M7 bagminM6 ) (max (BAGd4 bagminM6 ) (max (M6 bagminM6 ) (max (BAGd3 bagminM6 ) (max (M5 bagminM6 ) (max (BAGd2 bagminM6 ) (max (M4 bagminM6 ) (max (BAGd1 bagminM6 ) (M3 bagminM6 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM5 ) (max (BAGkey bagminM5 ) (max (BAGd5 bagminM5 ) (max (M7 bagminM5 ) (max (BAGd4 bagminM5 ) (max (M6 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M5 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (BAGd1 bagminM5 ) (M3 bagminM5 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM4 ) (max (BAGkey bagminM4 ) (max (BAGd5 bagminM4 ) (max (M7 bagminM4 ) (max (BAGd4 bagminM4 ) (max (M6 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M5 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M4 bagminM4 ) (max (BAGd1 bagminM4 ) (M3 bagminM4 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM3 ) (max (BAGkey bagminM3 ) (max (BAGd5 bagminM3 ) (max (M7 bagminM3 ) (max (BAGd4 bagminM3 ) (max (M6 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M5 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (BAGd1 bagminM3 ) (M3 bagminM3 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxM7 ) (max (BAGkey bagmaxM7 ) (max (BAGd5 bagmaxM7 ) (max (M7 bagmaxM7 ) (max (BAGd4 bagmaxM7 ) (max (M6 bagmaxM7 ) (max (BAGd3 bagmaxM7 ) (max (M5 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (max (BAGd1 bagmaxM7 ) (M3 bagmaxM7 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 BAGkeyneqM9 ) (max (BAGkey BAGkeyneqM9 ) (max (BAGd5 BAGkeyneqM9 ) (max (M7 BAGkeyneqM9 ) (max (BAGd4 BAGkeyneqM9 ) (max (M6 BAGkeyneqM9 ) (max (BAGd3 BAGkeyneqM9 ) (max (M5 BAGkeyneqM9 ) (max (BAGd2 BAGkeyneqM9 ) (max (M4 BAGkeyneqM9 ) (max (BAGd1 BAGkeyneqM9 ) (M3 BAGkeyneqM9 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM8 ) (max (BAGkey bagminM8 ) (max (BAGd5 bagminM8 ) (max (M7 bagminM8 ) (max (BAGd4 bagminM8 ) (max (M6 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M5 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (max (BAGd1 bagminM8 ) (M3 bagminM8 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGkey bagmaxM5 ) (max (BAGd5 bagmaxM5 ) (max (M7 bagmaxM5 ) (max (BAGd4 bagmaxM5 ) (max (M6 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M5 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (M3 bagmaxM5 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM8UNIONBAGd3UNIONM5UNION ) (max (BAGkey bagminM8UNIONBAGd3UNIONM5UNION ) (max (BAGd5 bagminM8UNIONBAGd3UNIONM5UNION ) (max (M7 bagminM8UNIONBAGd3UNIONM5UNION ) (max (BAGd4 bagminM8UNIONBAGd3UNIONM5UNION ) (max (M6 bagminM8UNIONBAGd3UNIONM5UNION ) (max (BAGd3 bagminM8UNIONBAGd3UNIONM5UNION ) (max (M5 bagminM8UNIONBAGd3UNIONM5UNION ) (max (BAGd2 bagminM8UNIONBAGd3UNIONM5UNION ) (max (M4 bagminM8UNIONBAGd3UNIONM5UNION ) (max (BAGd1 bagminM8UNIONBAGd3UNIONM5UNION ) (M3 bagminM8UNIONBAGd3UNIONM5UNION ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGkey bagmaxM4 ) (max (BAGd5 bagmaxM4 ) (max (M7 bagmaxM4 ) (max (BAGd4 bagmaxM4 ) (max (M6 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M5 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (M3 bagmaxM4 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGkey bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M7 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M6 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (BAGd1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (M3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGkey bagmaxM3 ) (max (BAGd5 bagmaxM3 ) (max (M7 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (M6 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M5 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (M3 bagmaxM3 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGkey M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M7 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M6 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd2 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (BAGd1 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (M3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGkey M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd5 M0UNIONBAGkeyUNIONneqM1 ) (max (M7 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) (max (M6 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (M3 M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) ) ) ) ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGkey M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd5 M0MINUSBAGkeyMINUSneqM0 ) (max (M7 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) (max (M6 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (M3 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) ) ) ) ) ) ) )
	)
	(or
 		(= c1 0 )
		(= N2 (+ N3 1 ) )
	)
	(and
		(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
		(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
		(= (M1 d3 ) (max (M0 d3 ) (BAGkey d3 ) ) )
		(= (M1 d4 ) (max (M0 d4 ) (BAGkey d4 ) ) )
		(= (M1 d5 ) (max (M0 d5 ) (BAGkey d5 ) ) )
		(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
		(= (M1 bagminM7 ) (max (M0 bagminM7 ) (BAGkey bagminM7 ) ) )
		(= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) ) )
		(= (M1 bagminM6 ) (max (M0 bagminM6 ) (BAGkey bagminM6 ) ) )
		(= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) ) )
		(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
		(= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) ) )
		(= (M1 bagminM4 ) (max (M0 bagminM4 ) (BAGkey bagminM4 ) ) )
		(= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) ) )
		(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M1 bagmaxM7 ) (max (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) )
		(= (M1 BAGkeyneqM9 ) (max (M0 BAGkeyneqM9 ) (BAGkey BAGkeyneqM9 ) ) )
		(= (M1 bagminM8 ) (max (M0 bagminM8 ) (BAGkey bagminM8 ) ) )
		(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
		(= (M1 bagminM8UNIONBAGd3UNIONM5UNION ) (max (M0 bagminM8UNIONBAGd3UNIONM5UNION ) (BAGkey bagminM8UNIONBAGd3UNIONM5UNION ) ) )
		(= (M1 bagmaxM4 ) (max (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		(= (M1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (M0 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (BAGkey bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) ) )
		(= (M1 bagmaxM3 ) (max (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M1 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (M0 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (BAGkey M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) ) )
		(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 d4 ) (max (- (M0 d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M0 d5 ) (max (- (M0 d5 ) (BAGkey d5 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagminM7 ) (max (- (M0 bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (max (- (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) ) 0 ) )
		(= (M0 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (max (- (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) ) 0 ) )
		(= (M0 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (max (- (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (- (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 bagmaxM7 ) (max (- (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
		(= (M0 BAGkeyneqM9 ) (max (- (M0 BAGkeyneqM9 ) (BAGkey BAGkeyneqM9 ) ) 0 ) )
		(= (M0 bagminM8 ) (max (- (M0 bagminM8 ) (BAGkey bagminM8 ) ) 0 ) )
		(= (M0 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M0 bagminM8UNIONBAGd3UNIONM5UNION ) (max (- (M0 bagminM8UNIONBAGd3UNIONM5UNION ) (BAGkey bagminM8UNIONBAGd3UNIONM5UNION ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (max (- (M0 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) (BAGkey bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (max (- (M0 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) (BAGkey M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM1 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(= iseven 1 )
	(= c5 0 )
	(= C6 0 )
	(= c6 0 )
	(= C2 c1 )
	(or
 		(distinct c5 0 )
		(= N6 N7 )
	)
	(or
 		(distinct c4 0 )
		(= N5 N6 )
	)
	(or
 		(distinct c3 0 )
		(= N4 N5 )
	)
	(or
 		(distinct c2 0 )
		(= N3 N4 )
	)
	(or
 		(distinct c1 0 )
		(= N2 N3 )
	)
))
(assert (or
 	(>= key d5 )
	(>= d5 bagmaxM7 )
	(distinct N7 1 )
	(> 0 c5 )
	(> c5 1 )
	(and
		(= c5 0 )
		(distinct C7 1 )
	)
	(distinct (M9 BAGkeyneqM9 ) (BAGkey BAGkeyneqM9 ) )
	(distinct N9 1 )
	(distinct C9 0 )
	(>= bagminM8 d3 )
	(>= d3 bagmaxM5 )
	(> 0 c3 )
	(> c3 1 )
	(and
		(= c3 0 )
		(distinct C8 1 )
	)
	(and
		(= c3 0 )
		(distinct C5 1 )
	)
	(>= bagminM8UNIONBAGd3UNIONM5UNION d2 )
	(>= d2 bagmaxM4 )
	(and
		(distinct c3 0 )
		(distinct N4 (+ N5 1 ) )
	)
	(> 0 c2 )
	(> c2 1 )
	(and
		(= c2 0 )
		(distinct c3 1 )
	)
	(and
		(= c2 0 )
		(distinct C4 1 )
	)
	(>= bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION d1 )
	(>= d1 bagmaxM3 )
	(and
		(distinct c2 0 )
		(distinct N3 (+ N4 1 ) )
	)
	(> 0 C2 )
	(> C2 1 )
	(and
		(= C2 0 )
		(distinct c2 1 )
	)
	(and
		(= C2 0 )
		(distinct C3 1 )
	)
	(distinct (M2 nil ) ((bagunion M8 BAGd3 M5 BAGd2 M4 BAGd1 M3 ) nil ) )
	(and
		(distinct C2 0 )
		(distinct N2 (+ N3 1 ) )
	)
	(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct iseven 1 )
	(distinct c6 0 )
	(distinct N5 N8 )
	(distinct C2 C2 )
	(and
		(= c3 0 )
		(distinct N4 N5 )
	)
	(and
		(= c2 0 )
		(distinct N3 N4 )
	)
	(and
		(= C2 0 )
		(distinct N2 N3 )
	)
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< d3 bagminM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(< d4 bagminM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(< d5 bagminM7 )
		(= (M7 d5 ) 0 ))
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM7 )
		(= (M7 bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM7 )
		(= (M7 BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM7 )
		(= (M7 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM7 )
		(= (M7 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM7 )
		(= (M7 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM7 )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key d4 )
		(= (BAGkey d4 ) 0 ))
	(=>
		(distinct key d5 )
		(= (BAGkey d5 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
	(=>
		(distinct key BAGkeyneqM9 )
		(= (BAGkey BAGkeyneqM9 ) 0 ))
	(=>
		(distinct key bagminM8 )
		(= (BAGkey bagminM8 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key bagminM8UNIONBAGd3UNIONM5UNION )
		(= (BAGkey bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGkey bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGkey M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd5 d5 ) 1 )
	(=>
		(distinct d5 d1 )
		(= (BAGd5 d1 ) 0 ))
	(=>
		(distinct d5 d2 )
		(= (BAGd5 d2 ) 0 ))
	(=>
		(distinct d5 d3 )
		(= (BAGd5 d3 ) 0 ))
	(=>
		(distinct d5 d4 )
		(= (BAGd5 d4 ) 0 ))
	(=>
		(distinct d5 key )
		(= (BAGd5 key ) 0 ))
	(=>
		(distinct d5 bagminM7 )
		(= (BAGd5 bagminM7 ) 0 ))
	(=>
		(distinct d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(distinct d5 bagminM6 )
		(= (BAGd5 bagminM6 ) 0 ))
	(=>
		(distinct d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(distinct d5 bagminM5 )
		(= (BAGd5 bagminM5 ) 0 ))
	(=>
		(distinct d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d5 bagminM4 )
		(= (BAGd5 bagminM4 ) 0 ))
	(=>
		(distinct d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d5 bagminM3 )
		(= (BAGd5 bagminM3 ) 0 ))
	(=>
		(distinct d5 bagmaxM7 )
		(= (BAGd5 bagmaxM7 ) 0 ))
	(=>
		(distinct d5 BAGkeyneqM9 )
		(= (BAGd5 BAGkeyneqM9 ) 0 ))
	(=>
		(distinct d5 bagminM8 )
		(= (BAGd5 bagminM8 ) 0 ))
	(=>
		(distinct d5 bagmaxM5 )
		(= (BAGd5 bagmaxM5 ) 0 ))
	(=>
		(distinct d5 bagminM8UNIONBAGd3UNIONM5UNION )
		(= (BAGd5 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d5 bagmaxM4 )
		(= (BAGd5 bagmaxM4 ) 0 ))
	(=>
		(distinct d5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d5 bagmaxM3 )
		(= (BAGd5 bagmaxM3 ) 0 ))
	(=>
		(distinct d5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d5 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d5 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGkey BAGd5 M7 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 1 )
	(=>
		(> d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) d4 ) 0 ))
	(=>
		(> d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) d5 ) 0 ))
	(=>
		(> key bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) key ) 0 ))
	(=>
		(> bagminM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM7 ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= ((bagunion BAGkey BAGd5 M7 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< d3 bagminM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(< d4 bagminM6 )
		(= (M6 d4 ) 0 ))
	(=>
		(< d5 bagminM6 )
		(= (M6 d5 ) 0 ))
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< bagminM7 bagminM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM6 )
		(= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM6 )
		(= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM6 )
		(= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM6 )
		(= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM6 )
		(= (M6 bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM6 )
		(= (M6 BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM6 )
		(= (M6 bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM6 )
		(= (M6 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM6 )
		(= (M6 bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM6 )
		(= (M6 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM6 )
		(= (M6 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM6 )
		(= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd4 d4 ) 1 )
	(=>
		(distinct d4 d1 )
		(= (BAGd4 d1 ) 0 ))
	(=>
		(distinct d4 d2 )
		(= (BAGd4 d2 ) 0 ))
	(=>
		(distinct d4 d3 )
		(= (BAGd4 d3 ) 0 ))
	(=>
		(distinct d4 d5 )
		(= (BAGd4 d5 ) 0 ))
	(=>
		(distinct d4 key )
		(= (BAGd4 key ) 0 ))
	(=>
		(distinct d4 bagminM7 )
		(= (BAGd4 bagminM7 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(distinct d4 bagminM6 )
		(= (BAGd4 bagminM6 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(distinct d4 bagminM5 )
		(= (BAGd4 bagminM5 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d4 bagminM4 )
		(= (BAGd4 bagminM4 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d4 bagminM3 )
		(= (BAGd4 bagminM3 ) 0 ))
	(=>
		(distinct d4 bagmaxM7 )
		(= (BAGd4 bagmaxM7 ) 0 ))
	(=>
		(distinct d4 BAGkeyneqM9 )
		(= (BAGd4 BAGkeyneqM9 ) 0 ))
	(=>
		(distinct d4 bagminM8 )
		(= (BAGd4 bagminM8 ) 0 ))
	(=>
		(distinct d4 bagmaxM5 )
		(= (BAGd4 bagmaxM5 ) 0 ))
	(=>
		(distinct d4 bagminM8UNIONBAGd3UNIONM5UNION )
		(= (BAGd4 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d4 bagmaxM4 )
		(= (BAGd4 bagmaxM4 ) 0 ))
	(=>
		(distinct d4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d4 bagmaxM3 )
		(= (BAGd4 bagmaxM3 ) 0 ))
	(=>
		(distinct d4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d4 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d4 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 1 )
	(=>
		(> d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) d4 ) 0 ))
	(=>
		(> d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) d5 ) 0 ))
	(=>
		(> key bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) key ) 0 ))
	(=>
		(> bagminM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM6 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< d4 bagminM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(< d5 bagminM5 )
		(= (M5 d5 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagminM7 bagminM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM5 )
		(= (M5 BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM5 )
		(= (M5 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM5 )
		(= (M5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM5 )
		(= (M5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 d4 )
		(= (BAGd3 d4 ) 0 ))
	(=>
		(distinct d3 d5 )
		(= (BAGd3 d5 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagminM7 )
		(= (BAGd3 bagminM7 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(distinct d3 bagminM6 )
		(= (BAGd3 bagminM6 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagmaxM7 )
		(= (BAGd3 bagmaxM7 ) 0 ))
	(=>
		(distinct d3 BAGkeyneqM9 )
		(= (BAGd3 BAGkeyneqM9 ) 0 ))
	(=>
		(distinct d3 bagminM8 )
		(= (BAGd3 bagminM8 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 bagminM8UNIONBAGd3UNIONM5UNION )
		(= (BAGd3 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) d4 ) 0 ))
	(=>
		(> d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) d5 ) 0 ))
	(=>
		(> key bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) key ) 0 ))
	(=>
		(> bagminM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< d4 bagminM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(< d5 bagminM4 )
		(= (M4 d5 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagminM7 bagminM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM4 )
		(= (M4 BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM4 )
		(= (M4 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM4 )
		(= (M4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM4 )
		(= (M4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 d4 )
		(= (BAGd2 d4 ) 0 ))
	(=>
		(distinct d2 d5 )
		(= (BAGd2 d5 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagminM7 )
		(= (BAGd2 bagminM7 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagmaxM7 )
		(= (BAGd2 bagmaxM7 ) 0 ))
	(=>
		(distinct d2 BAGkeyneqM9 )
		(= (BAGd2 BAGkeyneqM9 ) 0 ))
	(=>
		(distinct d2 bagminM8 )
		(= (BAGd2 bagminM8 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 bagminM8UNIONBAGd3UNIONM5UNION )
		(= (BAGd2 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd2 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 1 )
	(=>
		(> d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) d4 ) 0 ))
	(=>
		(> d5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) d5 ) 0 ))
	(=>
		(> key bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) key ) 0 ))
	(=>
		(> bagminM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM4 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion BAGkey BAGd5 M7 BAGd4 M6 BAGd3 M5 BAGd2 M4 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< d4 bagminM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(< d5 bagminM3 )
		(= (M3 d5 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagminM7 bagminM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM7 bagminM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM3 )
		(= (M3 BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM3 )
		(= (M3 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM3 )
		(= (M3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM3 )
		(= (M3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 d4 )
		(= (BAGd1 d4 ) 0 ))
	(=>
		(distinct d1 d5 )
		(= (BAGd1 d5 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION )
		(= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION )
		(= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION )
		(= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
	(=>
		(distinct d1 BAGkeyneqM9 )
		(= (BAGd1 BAGkeyneqM9 ) 0 ))
	(=>
		(distinct d1 bagminM8 )
		(= (BAGd1 bagminM8 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 bagminM8UNIONBAGd3UNIONM5UNION )
		(= (BAGd1 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= (BAGd1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 )
		(= (BAGd1 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> d3 bagmaxM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(> d4 bagmaxM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(> d5 bagmaxM7 )
		(= (M7 d5 ) 0 ))
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> bagminM7 bagmaxM7 )
		(= (M7 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM7 )
		(= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxM7 )
		(= (M7 BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxM7 )
		(= (M7 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM7 )
		(= (M7 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM7 )
		(= (M7 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM7 )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagminM8 ) 1 )
	(=>
		(< d1 bagminM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(< d2 bagminM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(< d3 bagminM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(< d4 bagminM8 )
		(= (M8 d4 ) 0 ))
	(=>
		(< d5 bagminM8 )
		(= (M8 d5 ) 0 ))
	(=>
		(< key bagminM8 )
		(= (M8 key ) 0 ))
	(=>
		(< bagminM7 bagminM8 )
		(= (M8 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM8 )
		(= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM8 )
		(= (M8 bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM8 )
		(= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM8 )
		(= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM8 )
		(= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM8 )
		(= (M8 bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM8 )
		(= (M8 BAGkeyneqM9 ) 0 ))
	(=>
		(< bagmaxM5 bagminM8 )
		(= (M8 bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM8 )
		(= (M8 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM8 )
		(= (M8 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM8 )
		(= (M8 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> d4 bagmaxM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(> d5 bagmaxM5 )
		(= (M5 d5 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagminM7 bagmaxM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM5 )
		(= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxM5 )
		(= (M5 BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxM5 )
		(= (M5 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM5 )
		(= (M5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM5 )
		(= (M5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion M8 BAGd3 M5 ) bagminM8UNIONBAGd3UNIONM5UNION ) 1 )
	(=>
		(< d1 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) d1 ) 0 ))
	(=>
		(< d2 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) d2 ) 0 ))
	(=>
		(< d3 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) d3 ) 0 ))
	(=>
		(< d4 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) d4 ) 0 ))
	(=>
		(< d5 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) d5 ) 0 ))
	(=>
		(< key bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) key ) 0 ))
	(=>
		(< bagminM7 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxM4 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM8UNIONBAGd3UNIONM5UNION )
		(= ((bagunion M8 BAGd3 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> d4 bagmaxM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(> d5 bagmaxM4 )
		(= (M4 d5 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagminM7 bagmaxM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM4 )
		(= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxM4 )
		(= (M4 BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxM4 )
		(= (M4 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM4 )
		(= (M4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM4 )
		(= (M4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 1 )
	(=>
		(< d1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) d1 ) 0 ))
	(=>
		(< d2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) d2 ) 0 ))
	(=>
		(< d3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) d3 ) 0 ))
	(=>
		(< d4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) d4 ) 0 ))
	(=>
		(< d5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) d5 ) 0 ))
	(=>
		(< key bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) key ) 0 ))
	(=>
		(< bagminM7 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM6 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(< bagminM5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagminM4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM4 ) 0 ))
	(=>
		(< bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(< bagminM3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM7 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxM7 ) 0 ))
	(=>
		(< BAGkeyneqM9 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) BAGkeyneqM9 ) 0 ))
	(=>
		(< bagminM8 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM8 ) 0 ))
	(=>
		(< bagmaxM5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxM5 ) 0 ))
	(=>
		(< bagminM8UNIONBAGd3UNIONM5UNION bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) bagmaxM3 ) 0 ))
	(=>
		(< M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION )
		(= ((bagunion M8 BAGd3 M5 BAGd2 M4 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> d4 bagmaxM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(> d5 bagmaxM3 )
		(= (M3 d5 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagminM7 bagmaxM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNION bagmaxM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION bagmaxM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION bagmaxM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM3 )
		(= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(> BAGkeyneqM9 bagmaxM3 )
		(= (M3 BAGkeyneqM9 ) 0 ))
	(=>
		(> bagminM8 bagmaxM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNION bagmaxM3 )
		(= (M3 bagminM8UNIONBAGd3UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION bagmaxM3 )
		(= (M3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 ))
	(=>
		(> M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 bagmaxM3 )
		(= (M3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd5 d1 ) 0 )

(>= (BAGd4 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd5 d2 ) 0 )

(>= (BAGd4 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd5 d3 ) 0 )

(>= (BAGd4 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (M0 d4 ) 0 )

(>= (M1 d4 ) 0 )

(>= (M2 d4 ) 0 )

(>= (M3 d4 ) 0 )

(>= (M4 d4 ) 0 )

(>= (M5 d4 ) 0 )

(>= (M6 d4 ) 0 )

(>= (M7 d4 ) 0 )

(>= (M8 d4 ) 0 )

(>= (M9 d4 ) 0 )

(>= (BAGkey d4 ) 0 )

(>= (BAGd5 d4 ) 0 )

(>= (BAGd4 d4 ) 0 )

(>= (BAGd3 d4 ) 0 )

(>= (BAGd2 d4 ) 0 )

(>= (BAGd1 d4 ) 0 )

(>= (M0 d5 ) 0 )

(>= (M1 d5 ) 0 )

(>= (M2 d5 ) 0 )

(>= (M3 d5 ) 0 )

(>= (M4 d5 ) 0 )

(>= (M5 d5 ) 0 )

(>= (M6 d5 ) 0 )

(>= (M7 d5 ) 0 )

(>= (M8 d5 ) 0 )

(>= (M9 d5 ) 0 )

(>= (BAGkey d5 ) 0 )

(>= (BAGd5 d5 ) 0 )

(>= (BAGd4 d5 ) 0 )

(>= (BAGd3 d5 ) 0 )

(>= (BAGd2 d5 ) 0 )

(>= (BAGd1 d5 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (M9 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd5 key ) 0 )

(>= (BAGd4 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (M8 bagminM7 ) 0 )

(>= (M9 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (BAGd5 bagminM7 ) 0 )

(>= (BAGd4 bagminM7 ) 0 )

(>= (BAGd3 bagminM7 ) 0 )

(>= (BAGd2 bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(>= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNION ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (M7 bagminM6 ) 0 )

(>= (M8 bagminM6 ) 0 )

(>= (M9 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd5 bagminM6 ) 0 )

(>= (BAGd4 bagminM6 ) 0 )

(>= (BAGd3 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(>= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNION ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M8 bagminM5 ) 0 )

(>= (M9 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd5 bagminM5 ) 0 )

(>= (BAGd4 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd5 bagminM4 ) 0 )

(>= (BAGd4 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (M0 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M6 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M7 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M8 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M9 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGkey bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd5 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd4 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd3 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd2 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd1 bagmaxBAGkeyUNIONBAGd5UNIONM7UNIONBAGd4UNIONM6UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (M9 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd5 bagminM3 ) 0 )

(>= (BAGd4 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (M8 bagmaxM7 ) 0 )

(>= (M9 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (BAGd5 bagmaxM7 ) 0 )

(>= (BAGd4 bagmaxM7 ) 0 )

(>= (BAGd3 bagmaxM7 ) 0 )

(>= (BAGd2 bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (M0 BAGkeyneqM9 ) 0 )

(>= (M1 BAGkeyneqM9 ) 0 )

(>= (M2 BAGkeyneqM9 ) 0 )

(>= (M3 BAGkeyneqM9 ) 0 )

(>= (M4 BAGkeyneqM9 ) 0 )

(>= (M5 BAGkeyneqM9 ) 0 )

(>= (M6 BAGkeyneqM9 ) 0 )

(>= (M7 BAGkeyneqM9 ) 0 )

(>= (M8 BAGkeyneqM9 ) 0 )

(>= (M9 BAGkeyneqM9 ) 0 )

(>= (BAGkey BAGkeyneqM9 ) 0 )

(>= (BAGd5 BAGkeyneqM9 ) 0 )

(>= (BAGd4 BAGkeyneqM9 ) 0 )

(>= (BAGd3 BAGkeyneqM9 ) 0 )

(>= (BAGd2 BAGkeyneqM9 ) 0 )

(>= (BAGd1 BAGkeyneqM9 ) 0 )

(>= (M0 bagminM8 ) 0 )

(>= (M1 bagminM8 ) 0 )

(>= (M2 bagminM8 ) 0 )

(>= (M3 bagminM8 ) 0 )

(>= (M4 bagminM8 ) 0 )

(>= (M5 bagminM8 ) 0 )

(>= (M6 bagminM8 ) 0 )

(>= (M7 bagminM8 ) 0 )

(>= (M8 bagminM8 ) 0 )

(>= (M9 bagminM8 ) 0 )

(>= (BAGkey bagminM8 ) 0 )

(>= (BAGd5 bagminM8 ) 0 )

(>= (BAGd4 bagminM8 ) 0 )

(>= (BAGd3 bagminM8 ) 0 )

(>= (BAGd2 bagminM8 ) 0 )

(>= (BAGd1 bagminM8 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M8 bagmaxM5 ) 0 )

(>= (M9 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd5 bagmaxM5 ) 0 )

(>= (BAGd4 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (M0 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M1 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M2 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M3 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M4 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M5 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M6 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M7 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M8 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M9 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGkey bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd5 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd4 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd3 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd2 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (BAGd1 bagminM8UNIONBAGd3UNIONM5UNION ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (M9 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd5 bagmaxM4 ) 0 )

(>= (BAGd4 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (M0 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M6 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M7 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M8 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M9 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGkey bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd5 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd4 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd3 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd2 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (BAGd1 bagminM8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNION ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd5 bagmaxM3 ) 0 )

(>= (BAGd4 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M1 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M2 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M6 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M7 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M8 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M9 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGkey M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd5 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd4 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd3 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd2 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd1 M8UNIONBAGd3UNIONM5UNIONBAGd2UNIONM4UNIONBAGd1UNIONM3UNIONneqM2 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M6 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M8 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)