(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun key () Int)
(declare-fun ?M11 (Int) Int)
(declare-fun emptybagneq?M11 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGkeyUNION?M11UNIONneqM1 () Int)
(declare-fun bagmax?M11 () Int)
(declare-fun BAGkeyneqM1 () Int)


(assert (and
	(= (M1 key ) 1 )
	(=>
		(distinct key emptybagneq?M11 )
		(= (M1 emptybagneq?M11 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M11UNIONneqM1 )
		(= (M1 BAGkeyUNION?M11UNIONneqM1 ) 0 ))
	(=>
		(distinct key bagmax?M11 )
		(= (M1 bagmax?M11 ) 0 ))
	(=>
		(distinct key BAGkeyneqM1 )
		(= (M1 BAGkeyneqM1 ) 0 ))
))
(assert (or
 	(distinct (?M11 emptybagneq?M11 ) (emptybag emptybagneq?M11 ) )
	(distinct (M1 nil ) ((bagunion BAGkey ?M11 ) nil ) )
	(> key bagmax?M11 )
	(distinct (M1 BAGkeyneqM1 ) (BAGkey BAGkeyneqM1 ) )
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key emptybagneq?M11 )
		(= (BAGkey emptybagneq?M11 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M11UNIONneqM1 )
		(= (BAGkey BAGkeyUNION?M11UNIONneqM1 ) 0 ))
	(=>
		(distinct key bagmax?M11 )
		(= (BAGkey bagmax?M11 ) 0 ))
	(=>
		(distinct key BAGkeyneqM1 )
		(= (BAGkey BAGkeyneqM1 ) 0 ))
))
(assert (and
	(>= (?M11 bagmax?M11 ) 1 )
	(=>
		(> key bagmax?M11 )
		(= (?M11 key ) 0 ))
	(=>
		(> emptybagneq?M11 bagmax?M11 )
		(= (?M11 emptybagneq?M11 ) 0 ))
	(=>
		(> BAGkeyUNION?M11UNIONneqM1 bagmax?M11 )
		(= (?M11 BAGkeyUNION?M11UNIONneqM1 ) 0 ))
	(=>
		(> BAGkeyneqM1 bagmax?M11 )
		(= (?M11 BAGkeyneqM1 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M1 key ) 0 )

(>= (?M11 key ) 0 )

(>= (BAGkey key ) 0 )

(= (emptybag emptybagneq?M11 ) 0 )

(>= (M1 emptybagneq?M11 ) 0 )

(>= (?M11 emptybagneq?M11 ) 0 )

(>= (BAGkey emptybagneq?M11 ) 0 )

(= (emptybag BAGkeyUNION?M11UNIONneqM1 ) 0 )

(>= (M1 BAGkeyUNION?M11UNIONneqM1 ) 0 )

(>= (?M11 BAGkeyUNION?M11UNIONneqM1 ) 0 )

(>= (BAGkey BAGkeyUNION?M11UNIONneqM1 ) 0 )

(= (emptybag bagmax?M11 ) 0 )

(>= (M1 bagmax?M11 ) 0 )

(>= (?M11 bagmax?M11 ) 0 )

(>= (BAGkey bagmax?M11 ) 0 )

(= (emptybag BAGkeyneqM1 ) 0 )

(>= (M1 BAGkeyneqM1 ) 0 )

(>= (?M11 BAGkeyneqM1 ) 0 )

(>= (BAGkey BAGkeyneqM1 ) 0 )

))
(check-sat)