begin
file:avl-insert-vc01-df-0.txt
option:z3,bag,QFLIA
before
bag_var:9
int_var:12
bag_constraints:24
after
bag_var:25
int_var:26
int_var_ele:0
time1:0.088180
sat
time2:1.974050
end

begin
file:avl-insert-vc01-df-0.txt
option:z3,QFLIA
before
bag_var:9
int_var:12
bag_constraints:28
after
bag_var:25
int_var:33
int_var_ele:0
time1:0.153508
sat
time2:3.424332
end

begin
file:avl-insert-vc01-df-0.txt
option:z3,ele,QFLIA
before
bag_var:9
int_var:12
bag_constraints:28
after
bag_var:25
int_var:33
int_var_ele:22
time1:0.073216
sat
time2:1.476378
end

begin
file:avl-insert-vc01-df-0.txt
option:z3,bag,ele,nr,QFLIA
before
bag_var:9
int_var:12
bag_constraints:11
begin
file:avl-insert-vc01-df-0.txt
option:z3,bag,ele,nr,QFLIA
before
bag_var:9
int_var:12
bag_constraints:11
after
bag_var:12
int_var:26
int_var_ele:15
time1:0.009737
sat
time2:0.161093
end

begin
file:avl-insert-vc01-df-0.txt
option:z3,QFLIA
before
bag_var:9
int_var:12
bag_constraints:28
after
bag_var:25
int_var:33
int_var_ele:0
time1:0.132558
sat
time2:2.763586
end

