lhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  d1:Int,  d2:Int,  d3:Int,  b1:Int,  b2:Int,  b3:Int,  key:Int,  - ]] 
(and 
	(= M4 (bagunion (bag d3 ) M8 M9 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= H4 (ite (> H9 H8 ) (+ H9 1 ) (+ H8 1 ) ) )
	(= b3 (- H9 H8 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= M2 (ite (subset (bag key ) M4 ) (bagunion (bag d2 ) M4 M5 ) (bagunion (bag d2 ) M4 M5 (bag key ) ) ) )
	(= H2 (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
	(= M0 (ite (subset (bag key ) M0 ) (bagunion (bag d1 ) M1 M3 ) (bagminus (bagunion (bag d1 ) M1 M3 ) (bag key ) ) ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= b1 (- H3 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
	(> d1 key )
	(> d2 key )
	(<> b3 0 )
	(> d3 key )
	(= M6 (bagunion (bag d1 ) M1 M3 ) )
	(= M2 M7 )
	(= H2 H7 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  d1:Int,  d2:Int,  d3:Int,  b1:Int,  b2:Int,  b3:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 2,6 -> 1,7 -> 2,8 -> 0,9 -> 4,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 3,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 17,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 28,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,] 
(and 
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= b3 (- H9 H8 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(= M2 (ite (subset (bag key ) M8 ) (bagunion (bag d2 ) (bag d3 ) M8 M9 M5 ) (bagunion (bag d2 ) (bag d3 ) M8 M9 M5 (bag key ) ) ) )
	(= H4 (ite (> H9 H8 ) (+ H9 1 ) (+ H8 1 ) ) )
	(= H2 (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
	(< (bagunion (bag d3 ) M8 M9 ) (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= M6 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(=> (subset (bag key ) M0 )(subset (bag key ) M8 ))
	(=> (subset (bag key ) M8 )(subset (bag key ) M0 ))
	(> d2 key )
	(> d3 key )
	(<> b3 0 )
)
) 
