lhs = (
[: [ nil:void,  root:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  key:Int,  - ]] 
(and 
	(= M2 (bagunion (bag d2 ) (bag key ) ) )
	(= H2 1 )
	(= M0 (bagminus (bagunion (bag d1 ) M1 M3 ) (bag key ) ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= b1 (- H3 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(= b2 0 )
	(= b3 (- b1 1 ) )
	(= H4 (+ H1 1 ) )
	(= b4 0 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 1,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 1,9 -> 9,10 -> 10,11 -> 0,12 -> 12,13 -> 13,14 -> 14,15 -> 4,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,] 
(and 
	(= M2 (bagunion (bag d2 ) (bag key ) ) )
	(= H2 1 )
	(= M0 (bagminus (bagunion (bag d1 ) M1 M3 ) (bag key ) ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= b3 (- H3 (- H1 1 ) ) )
	(<= (- 0 2 ) b3 )
	(<= b3 0 )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(= b2 0 )
	(= H4 (+ H1 1 ) )
	(= b4 0 )
)
) 
