lhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  U:Avl_t,  V:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  d1:Int,  d2:Int,  b1:Int,  b2:Int,  key:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d2 ) M6 M7 ) )
	(< M6 (bag d2 ) )
	(< (bag d2 ) M7 )
	(= H1 (ite (> H7 H6 ) (+ H7 1 ) (+ H6 1 ) ) )
	(= b2 (- H7 H6 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= b1 (- H2 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M0 (bagunion (bag d1 ) M1 M2 ) )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(> d1 key )
	(<> b2 0 )
	(> d2 key )
	(= M4 (ite (subset (bag key ) M1 ) M0 (bagunion M0 (bag key ) ) ) )
	(= M3 M4 )
	(= H3 H4 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  U:Avl_t,  V:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  d1:Int,  d2:Int,  b1:Int,  b2:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 1,5 -> 2,6 -> 1,7 -> 2,8 -> 0,9 -> 1,10 -> 10,11 -> 11,12 -> 12,13 -> 3,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 17,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 24,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,] 
(and 
	(< M6 (bag d2 ) )
	(< (bag d2 ) M7 )
	(= b2 (- H7 H6 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= M3 (ite (subset (bag key ) M6 ) (bagunion (bag d1 ) (bag d2 ) M6 M7 M2 ) (bagunion (bag d1 ) (bag d2 ) M6 M7 M2 (bag key ) ) ) )
	(= H1 (ite (> H7 H6 ) (+ H7 1 ) (+ H6 1 ) ) )
	(= H3 (ite (> H2 H1 ) (+ H2 1 ) (+ H1 1 ) ) )
	(< (bagunion (bag d2 ) M6 M7 ) (bag d1 ) )
	(< (bag d1 ) M2 )
	(= b1 (- H2 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M3 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(=> (subset (bag key ) M0 )(subset (bag key ) M6 ))
	(=> (subset (bag key ) M6 )(subset (bag key ) M0 ))
	(> d1 key )
	(> d2 key )
	(<> b2 0 )
)
) 
