lhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  key:Int,  - ]] 
(and 
	(= M7 (bagunion (bag d4 ) M10 M11 ) )
	(< M10 (bag d4 ) )
	(< (bag d4 ) M11 )
	(= H7 (ite (> H11 H10 ) (+ H11 1 ) (+ H10 1 ) ) )
	(= b4 (- H11 H10 ) )
	(<= (- 0 1 ) b4 )
	(<= b4 1 )
	(< M7 (bag d3 ) )
	(< (bag d3 ) M8 )
	(= b3 (- H8 H7 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(= M6 (ite (subset (bag key ) M7 ) (bagunion (bag d3 ) M7 M8 ) (bagunion (bag d3 ) M7 M8 (bag key ) ) ) )
	(= H6 (ite (> H8 H7 ) (+ H8 1 ) (+ H7 1 ) ) )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(= M2 (ite (subset (bag key ) M0 ) (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 (bag key ) ) ) )
	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= h (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(=> (subset (bag key ) M0 )(subset (bag key ) M7 ))
	(=> (subset (bag key ) M7 )(subset (bag key ) M0 ))
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(<> b2 0 )
	(<> b4 0 )
	(> d4 key )
	(= M9 (ite (subset (bag key ) M10 ) (bagunion (bag d3 ) M7 M8 ) (bagunion (bag d3 ) M7 M8 (bag key ) ) ) )
	(= H6 H9 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  key:Int, ??F_11:Avl_t, ??M2_41:BagInt, ??H2_51:Int, ??X2:Avl_t, ??Y2:Avl_t, ??M32:BagInt, ??M42:BagInt, ??H32:Int, ??H42:Int, ??d2:Int, ??b2:Int, ??X3:Avl_t, ??Y3:Avl_t, ??M33:BagInt, ??M43:BagInt, ??H33:Int, ??H43:Int, ??d3:Int, ??b3:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 2,6 -> 6,7 -> 2,8 -> 8,9 -> 4,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 3,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 33,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 8,50 -> 18,51 -> 29,52 -> 6,53 -> 10,54 -> -1,55 -> 19,56 -> -1,57 -> 30,58 -> 40,59 -> 44,60 -> 11,61 -> 12,62 -> 20,63 -> 21,64 -> 31,65 -> 32,66 -> 41,67 -> 45,] 
(and 
	(= M9 M9 )
	(= ?M32 (bagunion (bag d2 ) M4 M5 ) )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= ?H32 (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= M2 (bagunion (bag d1 ) ?M32 M3 ) )
	(< ?M32 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= H2 (ite (> H3 ?H32 ) (+ H3 1 ) (+ ?H32 1 ) ) )
	(= b1 (- H3 ?H32 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(< M10 (bag d4 ) )
	(< (bag d4 ) M11 )
	(= b4 (- H11 H10 ) )
	(<= (- 0 1 ) b4 )
	(<= b4 1 )
	(= M9 (ite (subset (bag key ) M10 ) (bagunion (bag d3 ) (bag d4 ) M10 M11 M8 ) (bagunion (bag d3 ) (bag d4 ) M10 M11 M8 (bag key ) ) ) )
	(= H7 (ite (> H11 H10 ) (+ H11 1 ) (+ H10 1 ) ) )
	(= H6 (ite (> H8 H7 ) (+ H8 1 ) (+ H7 1 ) ) )
	(< (bagunion (bag d4 ) M10 M11 ) (bag d3 ) )
	(< (bag d3 ) M8 )
	(= b3 (- H8 H7 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(=> (subset (bag key ) M0 )(subset (bag key ) M10 ))
	(=> (subset (bag key ) M10 )(subset (bag key ) M0 ))
	(> d3 key )
	(> d4 key )
	(<> b4 0 )
)
) 
