lhs = (
[: [ nil:void,  root:Avl_t,  root0:Avl_t,  root1:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  lftright:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  U1:Avl_t,  V:Avl_t,  V1:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int,  - ]] 
(and 
	(= M10 (bagunion (bag d5 ) M11 M12 ) )
	(< M11 (bag d5 ) )
	(< (bag d5 ) M12 )
	(= H10 (ite (> H12 H11 ) (+ H12 1 ) (+ H11 1 ) ) )
	(= b5 (- H12 H11 ) )
	(= b5 1 )
	(= M4 (bagunion (bag d4 ) M9 M10 ) )
	(< M9 (bag d4 ) )
	(< (bag d4 ) M10 )
	(= H4 (ite (> H10 H9 ) (+ H10 1 ) (+ H9 1 ) ) )
	(= b4 (- H10 H9 ) )
	(<= (- 0 1 ) b4 )
	(<= b4 1 )
	(<> b4 0 )
	(<> b4 (- 0 1 ) )
	(= M7 (bagunion (bag d3 ) (bag key ) ) )
	(= H8 2 )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(= b2 (- 0 2 ) )
	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= h (ite (> (+ H5 1 ) H4 ) (+ H5 1 ) H4 ) )
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(<> b2 0 )
	(= b3 (- 0 1 ) )
	(= b5 0 )
	(= b6 0 )
	(= b7 0 )
	(= b8 (- 0 1 ) )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  root0:Avl_t,  root1:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  lftright:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  U1:Avl_t,  V:Avl_t,  V1:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int, ??F_21:Avl_t, ??M2_51:BagInt, ??H2_61:Int, ??X2:Avl_t, ??Y2:Avl_t, ??M12:BagInt, ??M22:BagInt, ??H12:Int, ??H22:Int, ??d2:Int, ??b2:Int, ??X3:Avl_t, ??Y3:Avl_t, ??M13:BagInt, ??M23:BagInt, ??H13:Int, ??H23:Int, ??d3:Int, ??b3:Int, ??X4:Avl_t, ??Y4:Avl_t, ??M14:BagInt, ??M24:BagInt, ??H14:Int, ??H24:Int, ??d4:Int, ??b4:Int, ??F_25:Avl_t, ??M2_55:BagInt, ??H2_65:Int, ??X6:Avl_t, ??Y6:Avl_t, ??M16:BagInt, ??M26:BagInt, ??H16:Int, ??H26:Int, ??d6:Int, ??b6:Int, ??X7:Avl_t, ??Y7:Avl_t, ??M17:BagInt, ??M27:BagInt, ??H17:Int, ??H27:Int, ??d7:Int, ??b7:Int, ??X4:Avl_t, ??Y4:Avl_t, ??M14:BagInt, ??M24:BagInt, ??H14:Int, ??H24:Int, ??d4:Int, ??b4:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 4,19 -> 19,20 -> 16,21 -> 21,22 -> 22,23 -> 23,24 -> 17,25 -> 25,26 -> 26,27 -> 1,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 66,67 -> 67,68 -> 68,69 -> 69,70 -> 13,71 -> 30,72 -> 42,73 -> 17,74 -> 19,75 -> -1,76 -> 31,77 -> -1,78 -> 43,79 -> 54,80 -> 60,81 -> 16,82 -> 10,83 -> -1,84 -> -1,85 -> -1,86 -> -1,87 -> 58,88 -> 65,89 -> 22,90 -> 23,91 -> 37,92 -> 39,93 -> 49,94 -> 51,95 -> 57,96 -> 67,97 -> 7,98 -> 35,99 -> 48,100 -> 4,101 -> 0,102 -> -1,103 -> -1,104 -> -1,105 -> -1,106 -> 56,107 -> 62,108 -> 0,109 -> 0,110 -> -1,111 -> -1,112 -> -1,113 -> -1,114 -> 69,115 -> 66,116 -> 25,117 -> 21,118 -> 40,119 -> 33,120 -> 52,121 -> 45,122 -> 55,123 -> 64,] 
(and 
	(= ?M17 emptybag )
	(= ?H17 0 )
	(= ?M27 emptybag )
	(= ?H27 0 )
	(= ?M16 (bagunion (bag key ) ?M17 ?M27 ) )
	(< ?M17 (bag key ) )
	(< (bag key ) ?M27 )
	(= ?H16 (ite (> ?H27 ?H17 ) (+ ?H27 1 ) (+ ?H17 1 ) ) )
	(= b7 (- ?H27 ?H17 ) )
	(<= (- 0 1 ) b7 )
	(<= b7 1 )
	(= ?M26 emptybag )
	(= ?H26 0 )
	(= M7 (bagunion (bag d3 ) ?M16 ?M26 ) )
	(< ?M16 (bag d3 ) )
	(< (bag d3 ) ?M26 )
	(= H8 (ite (> ?H26 ?H16 ) (+ ?H26 1 ) (+ ?H16 1 ) ) )
	(= b3 (- ?H26 ?H16 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(= ?M13 (bagunion (bag d4 ) M9 M11 ) )
	(< M9 (bag d4 ) )
	(< (bag d4 ) M11 )
	(= ?H13 (ite (> H11 H9 ) (+ H11 1 ) (+ H9 1 ) ) )
	(= b8 (- H11 H9 ) )
	(<= (- 0 1 ) b8 )
	(<= b8 1 )
	(= ?M23 (bagunion (bag d2 ) M12 M5 ) )
	(< M12 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= ?H23 (ite (> H5 H12 ) (+ H5 1 ) (+ H12 1 ) ) )
	(= b5 (- H5 H12 ) )
	(<= (- 0 1 ) b5 )
	(<= b5 1 )
	(= ?M12 (bagunion (bag d5 ) ?M13 ?M23 ) )
	(< ?M13 (bag d5 ) )
	(< (bag d5 ) ?M23 )
	(= ?H12 (ite (> ?H23 ?H13 ) (+ ?H23 1 ) (+ ?H13 1 ) ) )
	(= b6 (- ?H23 ?H13 ) )
	(<= (- 0 1 ) b6 )
	(<= b6 1 )
	(= M2 (bagunion (bag d1 ) ?M12 M3 ) )
	(< ?M12 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= H2 (ite (> H3 ?H12 ) (+ H3 1 ) (+ ?H12 1 ) ) )
	(= b1 (- H3 ?H12 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
