lhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  nxtparent1:Bst_t,  nxtparent2:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  d3:Int,  - ]] 
(and 
	(= M3 (bagunion (bag d3 ) M8 M9 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= M6 (bagminus (bagunion (bag d2 ) M3 M4 ) (bag keymin ) ) )
	(< M3 (bag d2 ) )
	(< (bag d2 ) M4 )
	(= M0 (bagunion (bag key ) M1 M5 (bag keymin ) ) )
	(< M1 (bag key ) )
	(< (bag key ) (bagunion M5 (bag keymin ) ) )
	(subset (bag keymin ) M3 )
	(<= (bag keymin ) M3 )
	(= M7 (bagminus (bagunion (bag d3 ) M8 M9 ) (bag keymin ) ) )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  nxtparent1:Bst_t,  nxtparent2:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  d3:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 0,5 -> 5,6 -> 6,7 -> 7,8 -> 2,9 -> 9,10 -> 10,11 -> 11,12 -> 3,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,] 
(and 
	(= M7 (bagminus (bagunion (bag d3 ) M8 M9 ) (bag keymin ) ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= M0 (bagunion (bag key ) M1 M5 (bag keymin ) ) )
	(< M1 (bag key ) )
	(< (bag key ) (bagunion M5 (bag keymin ) ) )
	(subset (bag keymin ) M8 )
	(<= (bag keymin ) M8 )
)
) 
