lhs = (
[: [ nil:void,  root:Bst_t,  cur:Bst_t,  parent:Bst_t,  X:Bst_t,  Y:Bst_t,  ret:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  key:Int,  d:Int,  - ]] 
(and 
	(= M0 (bagunion (bag d ) M1 M2 ) )
	(< M1 (bag d ) )
	(< (bag d ) M2 )
	(= key d )
)
) 
==>
rhs = (
[: [ nil:void,  root:Bst_t,  cur:Bst_t,  parent:Bst_t,  X:Bst_t,  Y:Bst_t,  ret:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  key:Int,  d:Int, ??X1:Bst_t, ??Y1:Bst_t, ??M11:BagInt, ??M21:BagInt, ??d1:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 1,3 -> 0,4 -> 4,5 -> 5,6 -> 1,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 10,12 -> 4,13 -> 5,14 -> 8,15 -> 9,16 -> 10,] 
(and 
	(= M0 (bagunion (bag key ) M1 M2 ) )
	(< M1 (bag key ) )
	(< (bag key ) M2 )
	(subset (bag key ) M0 )
)
) 
