lhs = (
[: [ nil:void,  root:Bst_t,  subroot:Bst_t,  parent:Bst_t,  ret:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M3:BagInt,  key:Int,  d:Int,  - ]] 
(and 
	(= M1 (bagminus M0 (bag key ) ) )
	(< M3 (bag key ) )
	(< (bag key ) M0 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Bst_t,  subroot:Bst_t,  parent:Bst_t,  ret:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M3:BagInt,  key:Int,  d:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 1,3 -> 0,4 -> 1,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,] 
(and 
	(= M1 (bagminus M0 (bag key ) ) )
	(subset (bag key ) M0 )
)
) 
