lhs = (
[: [ nil:void,  root:Bst_t,  cur:Bst_t,  parent:Bst_t,  ret:Bst_t,  x:Bst_t,  X:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  key:Int,  d1:Int,  - ]] 
(and 
	(= M4 emptybag )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(= M2 (ite (subset (bag key ) M4 ) (bagunion (bag d1 ) M3 M4 ) (bagunion (bag d1 ) M3 M4 (bag key ) ) ) )
	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
	(< d1 key )
)
) 
==>
rhs = (
[: [ nil:void,  root:Bst_t,  cur:Bst_t,  parent:Bst_t,  ret:Bst_t,  x:Bst_t,  X:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  key:Int,  d1:Int, ??F_21:Bst_t, ??M2_41:BagInt, ??X2:Bst_t, ??Y2:Bst_t, ??M12:BagInt, ??M22:BagInt, ??d2:Int, ??X3:Bst_t, ??Y3:Bst_t, ??M13:BagInt, ??M23:BagInt, ??d3:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 0,3 -> 3,4 -> 1,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 3,15 -> 9,16 -> 6,17 -> 5,18 -> 10,19 -> -1,20 -> 13,21 -> 0,22 -> 0,23 -> -1,24 -> -1,25 -> 12,] 
(and 
	(= ?M13 emptybag )
	(= ?M23 emptybag )
	(= ?M22 (bagunion (bag key ) ?M13 ?M23 ) )
	(< ?M13 (bag key ) )
	(< (bag key ) ?M23 )
	(= M2 (bagunion (bag d1 ) M3 ?M22 ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) ?M22 )
	(= M0 (bagminus M0 (bag key ) ) )
	(= M1 (bagunion M0 (bag key ) ) )
)
) 
