lhs = (
[: [ nil:void,  root:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d ) (bagunion M3 M2 ) ) )
	(< M3 (bag d ) )
	(< (bag d ) M2 )
	(< d key )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
)
) 
==>
rhs = (
[: [ nil:void,  root:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int, ??F_11:Bst_t, ??M2_31:BagInt, ??X2:Bst_t, ??Y2:Bst_t, ??M32:BagInt, ??M42:BagInt, ??d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 3,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 2,13 -> 7,14 -> 4,15 -> 3,16 -> 9,17 -> 8,18 -> 11,] 
(and 
	(= M1 (bagunion (bag d ) (bagunion M3 M2 ) ) )
	(< M3 (bag d ) )
	(< (bag d ) M2 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M2 ))
	(=> (subset (bag key ) M2 )(subset (bag key ) M0 ))
)
) 
