lhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  parent:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  lft:Bst_t,  subroot:Bst_t,  keynode:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  key:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M6 emptybag )
	(= M3 (bagunion (bag d2 ) M5 M6 ) )
	(< M5 (bag d2 ) )
	(< (bag d2 ) M6 )
	(= M1 (bagminus M0 (bag key ) ) )
	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag key ) ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(> d1 key )
	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
	(= key d2 )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  parent:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  lft:Bst_t,  subroot:Bst_t,  keynode:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  key:Int,  d1:Int,  d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 0,7 -> 4,8 -> 4,9 -> 2,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 17,] 
(and 
	(= M1 (bagminus M0 (bag key ) ) )
	(= M5 (bagminus M3 (bag key ) ) )
	(= M2 (bagunion (bag d1 ) M5 M4 ) )
	(< M5 (bag d1 ) )
	(< (bag d1 ) M4 )
	(> d1 key )
	(subset (bag key ) M3 )
	(subset (bag key ) M0 )
)
) 
