lhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  subroot:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  key:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M4 emptybag )
	(= M2 (bagunion (bag d2 ) M4 M5 ) )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= M0 (bagunion (bag d1 ) M1 M2 ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= M3 (bagunion (bag d2 ) M1 M5 ) )
	(= key d1 )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  subroot:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  key:Int,  d1:Int,  d2:Int, ??X1:Bst_t, ??Y1:Bst_t, ??M11:BagInt, ??M21:BagInt, ??d1:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 1,3 -> 0,4 -> 1,5 -> 5,6 -> 5,7 -> 7,8 -> 5,9 -> 0,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 17,19 -> 19,20 -> 7,21 -> 10,22 -> 12,23 -> 16,24 -> 19,] 
(and 
	(= M3 (bagunion (bag d2 ) M1 M5 ) )
	(< M1 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= M3 (bagminus M0 (bag key ) ) )
	(subset (bag key ) M0 )
)
) 
