lhs = (
[: [ nil:void,  cur:Bst_t,  rgt:Bst_t,  parent:Bst_t,  subroot:Bst_t,  nxtparent:Bst_t,  X:Bst_t,  Z:Bst_t,  U:Bst_t,  V:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  key:Int,  keymin:Int,  d2:Int,  d3:Int,  - ]] 
(and 
	(= M8 emptybag )
	(= M3 (bagunion (bag d3 ) M8 M9 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= M6 (bagminus (bagunion (bag d2 ) M3 M4 ) (bag keymin ) ) )
	(< M1 (bag d2 ) )
	(< (bag d2 ) M4 )
	(= M0 (bagunion (bag key ) M1 M5 (bag keymin ) ) )
	(< M1 (bag key ) )
	(< (bag key ) (bagunion M5 (bag keymin ) ) )
	(subset (bag keymin ) M3 )
	(<= (bag keymin ) M3 )
	(= M7 (bagunion (bag d3 ) M1 M5 ) )
)
) 
==>
rhs = (
[: [ nil:void,  cur:Bst_t,  rgt:Bst_t,  parent:Bst_t,  subroot:Bst_t,  nxtparent:Bst_t,  X:Bst_t,  Z:Bst_t,  U:Bst_t,  V:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  key:Int,  keymin:Int,  d2:Int,  d3:Int, ??X1:Bst_t, ??Y1:Bst_t, ??M11:BagInt, ??M21:BagInt, ??d1:Int, ??F_22:Bst_t, ??M2_42:BagInt, ??X3:Bst_t, ??Y3:Bst_t, ??M13:BagInt, ??M23:BagInt, ??d3:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 0,4 -> 1,5 -> 5,6 -> 6,7 -> 7,8 -> 0,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 6,25 -> 2,26 -> 11,27 -> 15,28 -> 23,29 -> 5,30 -> 16,31 -> 9,32 -> 7,33 -> 19,34 -> 14,35 -> 22,] 
(and 
	(= M6 (bagunion (bag d2 ) M9 M4 ) )
	(< M9 (bag d2 ) )
	(< (bag d2 ) M4 )
	(= M7 (bagunion (bag d3 ) M1 M5 ) )
	(< M1 (bag d3 ) )
	(< (bag d3 ) M5 )
	(subset (bag key ) M0 )
	(= M7 (bagminus M0 (bag key ) ) )
)
) 
