lhs = (
[: [ nil:void,  root0:Bst_t,  parent:Bst_t,  subroot:Bst_t,  ret:Bst_t,  X:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  key:Int,  d1:Int,  - ]] 
(and 
	(= M1 (bagminus M0 (bag key ) ) )
	(= M5 (bagminus M4 (bag key ) ) )
	(= M2 (bagunion (bag d1 ) M3 M5 ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M5 )
	(< d1 key )
	(subset (bag key ) M4 )
	(subset (bag key ) M0 )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  parent:Bst_t,  subroot:Bst_t,  ret:Bst_t,  X:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  key:Int,  d1:Int, ??F_21:Bst_t, ??M2_41:BagInt, ??X2:Bst_t, ??Y2:Bst_t, ??M12:BagInt, ??M22:BagInt, ??d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 1,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 2,15 -> 8,16 -> 5,17 -> 3,18 -> 9,19 -> 11,20 -> 13,] 
(and 
	(= M2 (bagunion (bag d1 ) M3 M5 ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M5 )
	(= M1 (bagminus M0 (bag key ) ) )
	(subset (bag key ) M0 )
)
) 
