lhs = (
[: [ nil:void,  x1:NLL_lvl2_t,  x1_1:NLL_lvl1_t,  x1_2:NLL_lvl1_t,  x1_3:NLL_lvl1_t,  x2:NLL_lvl2_t,  x3:NLL_lvl2_t,  x3_1:NLL_lvl1_t,  x3_2:NLL_lvl1_t,  - ]] 
(and 
)
) 
==>
rhs = (
[: [ nil:void,  x1:NLL_lvl2_t,  x1_1:NLL_lvl1_t,  x1_2:NLL_lvl1_t,  x1_3:NLL_lvl1_t,  x2:NLL_lvl2_t,  x3:NLL_lvl2_t,  x3_1:NLL_lvl1_t,  x3_2:NLL_lvl1_t, ??u1:NLL_lvl2_t, ??Z11:NLL_lvl1_t, ??u2:NLL_lvl1_t, ??u3:NLL_lvl1_t, ??u4:NLL_lvl1_t, ??out_12:NLL_lvl2_t, ??u3:NLL_lvl2_t, ??Z13:NLL_lvl1_t, ??u4:NLL_lvl1_t, ??u5:NLL_lvl1_t,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 5,10 -> 2,11 -> 3,12 -> 4,13 -> 0,14 -> 6,15 -> 0,16 -> 7,17 -> 8,18 -> 0,] 
(and 
)
) 
