lhs = (
[: [ nil:void,  x1:NLL_lvl2_t,  x1_1:NLL_lvl1_t,  x1_2:NLL_lvl1_t,  x1_3:NLL_lvl1_t,  x2:NLL_lvl2_t,  x2_1:NLL_lvl1_t,  x2_2:NLL_lvl1_t,  - ]] 
(and 
)
) 
==>
rhs = (
[: [ nil:void,  x1:NLL_lvl2_t,  x1_1:NLL_lvl1_t,  x1_2:NLL_lvl1_t,  x1_3:NLL_lvl1_t,  x2:NLL_lvl2_t,  x2_1:NLL_lvl1_t,  x2_2:NLL_lvl1_t, ??u1:NLL_lvl2_t, ??Z11:NLL_lvl1_t, ??u2:NLL_lvl1_t, ??out_13:NLL_lvl1_t, ??u4:NLL_lvl1_t, ??u2:NLL_lvl2_t, ??Z12:NLL_lvl1_t, ??u3:NLL_lvl1_t, ??u4:NLL_lvl1_t,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 5,9 -> 2,10 -> 3,11 -> 4,12 -> 0,13 -> 0,14 -> 6,15 -> 7,16 -> 0,] 
(and 
)
) 
