lhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  ggra:Rbt_t,  gra:Rbt_t,  unc:Rbt_t,  ret:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  M16:BagInt,  M17:BagInt,  M18:BagInt,  M19:BagInt,  M20:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  N16:Int,  N17:Int,  N18:Int,  N19:Int,  N20:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  C16:Int,  C17:Int,  C18:Int,  C19:Int,  C20:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  d9:Int,  d10:Int,  cz:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  c9:Int,  c10:Int,  key:Int,  - ]] 
(and 
	(= M6 (bag key ) )
	(= N6 1 )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M3 )
	(<= 0 c2 )
	(<= c2 1 )
	(=> (= c2 0 )(= C3 1 ))
	(< (bagunion (bag d2 ) M4 M3 ) (bag d1 ) )
	(< (bag d1 ) M2 )
	(= N2 (ite (= c2 0 ) N3 (+ N3 1 ) ) )
	(<= 0 c1 )
	(<= c1 1 )
	(=> (= c1 0 )(= c2 1 ))
	(=> (= c1 0 )(= C2 1 ))
	(= (bagunion M0 (bag key ) ) (bagunion (bag d2 ) M4 M3 (bag d1 ) M2 ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(= c1 1 )
	(= c2 1 )
	(= C2 1 )
	(= M7 (bagunion (bag d2 ) M4 M3 (bag d1 ) M2 ) )
	(= N7 (+ N2 1 ) )
	(= C7 1 )
	(= C4 0 )
	(= C5 0 )
	(= c3 0 )
	(= N3 N4 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  ggra:Rbt_t,  gra:Rbt_t,  unc:Rbt_t,  ret:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  M16:BagInt,  M17:BagInt,  M18:BagInt,  M19:BagInt,  M20:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  N16:Int,  N17:Int,  N18:Int,  N19:Int,  N20:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  C16:Int,  C17:Int,  C18:Int,  C19:Int,  C20:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  d9:Int,  d10:Int,  cz:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  c9:Int,  c10:Int,  key:Int, ??X1:Rbt_t, ??Y1:Rbt_t, ??M11:BagInt, ??M21:BagInt, ??N11:Int, ??N21:Int, ??C11:Int, ??C21:Int, ??d1:Int, ??c1:Int, ??X2:Rbt_t, ??Y2:Rbt_t, ??M12:BagInt, ??M22:BagInt, ??N12:Int, ??N22:Int, ??C12:Int, ??C22:Int, ??d2:Int, ??c2:Int, ??F_23:Rbt_t, ??M2_63:BagInt, ??N2_73:Int, ??C2_83:Int, ??X4:Rbt_t, ??Y4:Rbt_t, ??M14:BagInt, ??M24:BagInt, ??N14:Int, ??N24:Int, ??C14:Int, ??C24:Int, ??d4:Int, ??c4:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 0,20 -> 20,21 -> 21,22 -> 1,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 1,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 66,67 -> 67,68 -> 67,69 -> 69,70 -> 70,71 -> 71,72 -> 72,73 -> 73,74 -> 74,75 -> 75,76 -> 76,77 -> 77,78 -> 78,79 -> 79,80 -> 80,81 -> 81,82 -> 82,83 -> 83,84 -> 84,85 -> 85,86 -> 86,87 -> 87,88 -> 88,89 -> 89,90 -> 90,91 -> 91,92 -> 92,93 -> 93,94 -> 94,95 -> 95,96 -> 96,97 -> 97,98 -> 98,99 -> 99,100 -> 100,101 -> 101,102 -> 102,103 -> 103,104 -> 104,105 -> 105,106 -> 106,107 -> 107,108 -> 108,109 -> 109,110 -> 110,111 -> 111,112 -> 112,113 -> 113,114 -> 114,115 -> 115,116 -> 116,117 -> 117,118 -> 118,119 -> 119,120 -> 120,121 -> 121,122 -> 122,123 -> 123,124 -> 124,125 -> 125,126 -> 126,127 -> 127,128 -> 128,129 -> 129,130 -> 130,131 -> 131,132 -> 132,133 -> 133,134 -> 134,135 -> 135,136 -> 136,137 -> 137,138 -> 28,139 -> 31,140 -> -1,141 -> 46,142 -> 66,143 -> 66,144 -> 128,145 -> 97,146 -> 116,147 -> 127,148 -> 30,149 -> 34,150 -> 48,151 -> 47,152 -> 67,153 -> 67,154 -> 99,155 -> 98,156 -> 117,157 -> 128,158 -> 33,159 -> 49,160 -> 69,161 -> 100,162 -> 0,163 -> 0,164 -> -1,165 -> -1,166 -> -1,167 -> -1,168 -> -1,169 -> -1,170 -> 137,171 -> 129,] 
(and 
	(= ?M14 emptybag )
	(= ?N14 1 )
	(= ?C14 1 )
	(= ?M24 emptybag )
	(= ?N24 1 )
	(= ?C24 1 )
	(= M5 (bagunion ?M14 (bag key ) ?M24 ) )
	(< ?M14 (bag key ) )
	(< (bag key ) ?M24 )
	(= N5 (ite (= C5 0 ) ?N14 (+ ?N14 1 ) ) )
	(= C5 0 )
	(= ?C14 1 )
	(= ?C24 1 )
	(= ?N14 ?N24 )
	(= C5 c3 )
	(= ?M11 (bagunion M4 (bag d2 ) M3 ) )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M3 )
	(= N2 (ite (= c2 0 ) N3 (+ N3 1 ) ) )
	(= c2 0 )
	(= C4 1 )
	(= C3 1 )
	(= N3 N3 )
	(= M7 (bagunion ?M11 (bag d1 ) M2 ) )
	(< ?M11 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= N7 (ite (= C7 0 ) N2 (+ N2 1 ) ) )
	(= C7 0 )
	(= c2 1 )
	(= C2 1 )
	(= C7 c1 )
	(= M7 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
