lhs = (
[: [ nil:void,  root:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d ) M2 ) )
	(<= (bag d ) M2 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(< d key )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 3,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,] 
(and 
	(=> (subset (bag key ) M0 )(subset (bag key ) M2 ))
	(=> (subset (bag key ) M2 )(subset (bag key ) M0 ))
)
) 
