lhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  ret:Int,  - ]] 
(and 
	(= M1 (bag key ) )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  ret:Int, ??X1:Lst_t, ??M11:BagInt, ??d1:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 0,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 3,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 0,19 -> -1,20 -> 16,] 
(and 
	(= ?M11 emptybag )
	(= M1 (bagunion (bag key ) ?M11 ) )
	(<= (bag key ) ?M11 )
	(= M1 (bag key ) )
)
) 
