lhs = (
[: [ nil:void,  root:Lst_t,  cur1:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d ) M2 ) )
	(<= (bag d ) M2 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(> d key )
	(= ret 0 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  cur1:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int, ??F_21:Lst_t, ??M2_41:BagInt, ??X2:Lst_t, ??M12:BagInt, ??d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 2,13 -> 6,14 -> 3,15 -> 7,16 -> 10,] 
(and 
	(= M1 (bagunion (bag d ) M2 ) )
	(<= (bag d ) M2 )
	(subset M0 (bagminus M0 (bag key ) ) )
	(subset (bagminus M0 (bag key ) ) M0 )
	(= ret 0 )
)
) 
