lhs = (
[: [ nil:void,  root:Lst_t,  cur1:Lst_t,  cur:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int,  - ]] 
(and 
	(= M1 emptybag )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(= ret 0 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  cur1:Lst_t,  cur:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int, ??F_11:Lst_t, ??M2_31:BagInt,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 0,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 0,14 -> 7,] 
(and 
	(= M1 emptybag )
	(subset M0 (bagminus M0 (bag key ) ) )
	(subset (bagminus M0 (bag key ) ) M0 )
	(= ret 0 )
)
) 
