lhs = (
[: [ nil:void,  root:Avl_t,  root0:Avl_t,  root1:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  lftright:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  U1:Avl_t,  V:Avl_t,  V1:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int,  - ]] 
(and 
	(= M9 (bagunion (bag d4 ) M10 M11 ) )
	(< M10 (bag d4 ) )
	(< (bag d4 ) M11 )
	(= H9 (ite (> H11 H10 ) (+ H11 1 ) (+ H10 1 ) ) )
	(= b4 (- H11 H10 ) )
	(= b4 1 )
	(= M1 (bagunion (bag d3 ) M8 M9 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= H1 (ite (> H9 H8 ) (+ H9 1 ) (+ H8 1 ) ) )
	(= b3 (- H9 H8 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(<> b3 0 )
	(<> b3 (- 0 1 ) )
	(= H4 1 )
	(= H6 2 )
	(= M0 (bagminus (bagunion (bag d1 ) M1 M4 ) (bag key ) ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M4 )
	(= b1 (- H5 H1 ) )
	(= b1 (- 0 2 ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(= b2 (- 0 1 ) )
	(= M7 (bagunion (bag d4 ) (bag d3 ) M8 M10 (bag d1 ) M11 M4 ) )
	(= H7 (+ H8 2 ) )
	(= b5 0 )
	(= b6 0 )
	(= b7 0 )
	(= b8 (- 0 1 ) )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  root0:Avl_t,  root1:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  lftright:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  U1:Avl_t,  V:Avl_t,  V1:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int, ??X1:Avl_t, ??Y1:Avl_t, ??M11:BagInt, ??M21:BagInt, ??H11:Int, ??H21:Int, ??d1:Int, ??b1:Int, ??X2:Avl_t, ??Y2:Avl_t, ??M12:BagInt, ??M22:BagInt, ??H12:Int, ??H22:Int, ??d2:Int, ??b2:Int, ??F_23:Avl_t, ??M2_53:BagInt, ??H2_63:Int, ??X4:Avl_t, ??Y4:Avl_t, ??M14:BagInt, ??M24:BagInt, ??H14:Int, ??H24:Int, ??d4:Int, ??b4:Int, ??X5:Avl_t, ??Y5:Avl_t, ??M15:BagInt, ??M25:BagInt, ??H15:Int, ??H25:Int, ??d5:Int, ??b5:Int, ??X2:Avl_t, ??Y2:Avl_t, ??M12:BagInt, ??M22:BagInt, ??H12:Int, ??H22:Int, ??d2:Int, ??b2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 2,11 -> 11,12 -> 12,13 -> 0,14 -> 14,15 -> 15,16 -> 16,17 -> 3,18 -> 4,19 -> 16,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 3,25 -> 25,26 -> 26,27 -> 3,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 66,67 -> 67,68 -> 68,69 -> 69,70 -> 16,71 -> 2,72 -> -1,73 -> -1,74 -> -1,75 -> -1,76 -> 57,77 -> 65,78 -> 22,79 -> 23,80 -> 36,81 -> 38,82 -> 48,83 -> 50,84 -> 56,85 -> 67,86 -> 7,87 -> 31,88 -> 46,89 -> 4,90 -> 0,91 -> -1,92 -> -1,93 -> -1,94 -> -1,95 -> 55,96 -> 61,97 -> 0,98 -> 0,99 -> -1,100 -> -1,101 -> -1,102 -> -1,103 -> 69,104 -> 66,105 -> 25,106 -> 20,107 -> 39,108 -> 31,109 -> 51,110 -> 45,111 -> 54,112 -> 64,] 
(and 
	(= ?M15 emptybag )
	(= ?H15 0 )
	(= ?M25 emptybag )
	(= ?H25 0 )
	(= ?M14 (bagunion (bag key ) ?M15 ?M25 ) )
	(< ?M15 (bag key ) )
	(< (bag key ) ?M25 )
	(= ?H14 (ite (> ?H25 ?H15 ) (+ ?H25 1 ) (+ ?H15 1 ) ) )
	(= b7 (- ?H25 ?H15 ) )
	(<= (- 0 1 ) b7 )
	(<= b7 1 )
	(= ?M24 emptybag )
	(= ?H24 0 )
	(= M3 (bagunion (bag d2 ) ?M14 ?M24 ) )
	(< ?M14 (bag d2 ) )
	(< (bag d2 ) ?M24 )
	(= H6 (ite (> ?H24 ?H14 ) (+ ?H24 1 ) (+ ?H14 1 ) ) )
	(= b2 (- ?H24 ?H14 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= ?M11 (bagunion (bag d3 ) M8 M10 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M10 )
	(= ?H11 (ite (> H10 H8 ) (+ H10 1 ) (+ H8 1 ) ) )
	(= b8 (- H10 H8 ) )
	(<= (- 0 1 ) b8 )
	(<= b8 1 )
	(= ?M21 (bagunion (bag d1 ) M11 M3 ) )
	(< M11 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= ?H21 (ite (> H5 H11 ) (+ H5 1 ) (+ H11 1 ) ) )
	(= b5 (- H5 H11 ) )
	(<= (- 0 1 ) b5 )
	(<= b5 1 )
	(= M7 (bagunion (bag d4 ) ?M11 ?M21 ) )
	(< ?M11 (bag d4 ) )
	(< (bag d4 ) ?M21 )
	(= H7 (ite (> ?H21 ?H11 ) (+ ?H21 1 ) (+ ?H11 1 ) ) )
	(= b6 (- ?H21 ?H11 ) )
	(<= (- 0 1 ) b6 )
	(<= b6 1 )
	(= M7 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
