lhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  key:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d2 ) M4 M5 ) )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= H1 (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= b1 (- H2 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(> d1 key )
	(= b2 0 )
	(> d2 key )
	(= M3 (ite (subset (bag key ) M4 ) M1 (bagunion M1 (bag key ) ) ) )
	(= M1 M3 )
	(= H1 H3 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 1,5 -> 2,6 -> 1,7 -> 1,8 -> 0,9 -> 0,10 -> 3,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 17,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 28,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,] 
(and 
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= M1 (ite (subset (bag key ) M4 ) (bagunion (bag d2 ) M4 M5 ) (bagunion (bag d2 ) M4 M5 (bag key ) ) ) )
	(= H1 (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
	(= M0 (ite (subset (bag key ) M0 ) (bagunion (bag d1 ) M1 M2 ) (bagminus (bagunion (bag d1 ) M1 M2 ) (bag key ) ) ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= b1 (- H2 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
	(> d1 key )
	(> d2 key )
	(= b2 0 )
)
) 
