lhs = (
[: [ nil:void,  root:Avl_t,  root0:Avl_t,  root1:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d3 ) M8 M9 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) M9 )
	(= H1 (ite (> H9 H8 ) (+ H9 1 ) (+ H8 1 ) ) )
	(= b3 (- H9 H8 ) )
	(= b3 (- 0 1 ) )
	(= M3 (bagunion (bag d2 ) (bag key ) ) )
	(= H4 1 )
	(= H6 2 )
	(= M0 (bagminus (bagunion (bag d1 ) M1 M4 ) (bag key ) ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M4 )
	(= b1 (- H5 H1 ) )
	(= b1 (- 0 2 ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(= b2 (- 0 1 ) )
	(= M7 (bagunion (bag d3 ) M8 (bag d1 ) M9 M4 ) )
	(= H7 (+ H8 1 ) )
	(= b4 0 )
	(= b5 0 )
	(= b6 0 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  root0:Avl_t,  root1:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int, ??X1:Avl_t, ??Y1:Avl_t, ??M11:BagInt, ??M21:BagInt, ??H11:Int, ??H21:Int, ??d1:Int, ??b1:Int, ??F_22:Avl_t, ??M2_52:BagInt, ??H2_62:Int, ??X3:Avl_t, ??Y3:Avl_t, ??M13:BagInt, ??M23:BagInt, ??H13:Int, ??H23:Int, ??d3:Int, ??b3:Int, ??X4:Avl_t, ??Y4:Avl_t, ??M14:BagInt, ??M24:BagInt, ??H14:Int, ??H24:Int, ??d4:Int, ??b4:Int, ??X2:Avl_t, ??Y2:Avl_t, ??M12:BagInt, ??M22:BagInt, ??H12:Int, ??H22:Int, ??d2:Int, ??b2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 2,11 -> 11,12 -> 12,13 -> 0,14 -> 14,15 -> 15,16 -> 3,17 -> 4,18 -> 3,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 3,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 21,67 -> 2,68 -> 33,69 -> -1,70 -> 44,71 -> -1,72 -> 52,73 -> 60,74 -> 7,75 -> 28,76 -> 42,77 -> 4,78 -> 0,79 -> -1,80 -> -1,81 -> -1,82 -> -1,83 -> 51,84 -> 57,85 -> 0,86 -> 0,87 -> -1,88 -> -1,89 -> -1,90 -> -1,91 -> 65,92 -> 61,93 -> 22,94 -> 19,95 -> 34,96 -> 29,97 -> 45,98 -> 41,99 -> 50,100 -> 59,] 
(and 
	(= ?M14 emptybag )
	(= ?H14 0 )
	(= ?M24 emptybag )
	(= ?H24 0 )
	(= ?M13 (bagunion (bag key ) ?M14 ?M24 ) )
	(< ?M14 (bag key ) )
	(< (bag key ) ?M24 )
	(= ?H13 (ite (> ?H24 ?H14 ) (+ ?H24 1 ) (+ ?H14 1 ) ) )
	(= b6 (- ?H24 ?H14 ) )
	(<= (- 0 1 ) b6 )
	(<= b6 1 )
	(= ?M23 emptybag )
	(= ?H23 0 )
	(= M3 (bagunion (bag d2 ) ?M13 ?M23 ) )
	(< ?M13 (bag d2 ) )
	(< (bag d2 ) ?M23 )
	(= H6 (ite (> ?H23 ?H13 ) (+ ?H23 1 ) (+ ?H13 1 ) ) )
	(= b2 (- ?H23 ?H13 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(= ?M21 (bagunion (bag d1 ) M9 M4 ) )
	(< M9 (bag d1 ) )
	(< (bag d1 ) M4 )
	(= ?H21 (ite (> H5 H9 ) (+ H5 1 ) (+ H9 1 ) ) )
	(= b4 (- H5 H9 ) )
	(<= (- 0 1 ) b4 )
	(<= b4 1 )
	(= M7 (bagunion (bag d3 ) M8 ?M21 ) )
	(< M8 (bag d3 ) )
	(< (bag d3 ) ?M21 )
	(= H7 (ite (> ?H21 H8 ) (+ ?H21 1 ) (+ H8 1 ) ) )
	(= b5 (- ?H21 H8 ) )
	(<= (- 0 1 ) b5 )
	(<= b5 1 )
	(= M7 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
