lhs = (
[: [ nil:void,  root:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  key:Int,  - ]] 
(and 
	(= M6 (bagunion (bag d4 ) M10 M11 ) )
	(< M10 (bag d4 ) )
	(< (bag d4 ) M11 )
	(= H7 (ite (> H11 H10 ) (+ H11 1 ) (+ H10 1 ) ) )
	(= b4 (- H11 H10 ) )
	(= b4 0 )
	(= M7 (bagunion (bag d3 ) (bag key ) ) )
	(= H8 1 )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 2 ) b2 )
	(<= b2 0 )
	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= h (ite (> (+ H5 1 ) H4 ) (+ H5 1 ) H4 ) )
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(<> b2 0 )
	(= b3 0 )
	(= H6 (+ H7 1 ) )
	(= b5 (- b4 1 ) )
	(> d4 key )
	(= H9 (+ H10 1 ) )
	(= b6 0 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 4,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,] 
(and 
	(= M7 (bagunion (bag d3 ) (bag key ) ) )
	(= H8 1 )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 2 ) b2 )
	(<= b2 0 )
	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= h (ite (> (+ H5 1 ) H4 ) (+ H5 1 ) H4 ) )
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(<> b2 0 )
	(= b3 0 )
	(= b6 0 )
	(= H9 (+ H10 1 ) )
)
) 
