lhs = (
[: [ nil:void,  root:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int,  - ]] 
(and 
	(= M4 (bagunion (bag d4 ) M9 M10 ) )
	(< M9 (bag d4 ) )
	(< (bag d4 ) M10 )
	(<> b4 0 )
	(= M7 (bagunion (bag d3 ) (bag key ) ) )
	(< M4 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= b1 (- H3 (+ H10 2 ) ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(= b5 0 )
	(= b6 0 )
	(= H12 2 )
	(= b8 (- 0 1 ) )
	(= b9 0 )
	(= H11 (+ H10 1 ) )
)
) 
==>
rhs = (
[: [ nil:void,  root:Avl_t,  cur:Avl_t,  cur1:Avl_t,  cur2:Avl_t,  parent:Avl_t,  parent1:Avl_t,  parent2:Avl_t,  unbalance:Avl_t,  unbalance1:Avl_t,  unbalance2:Avl_t,  unbparent:Avl_t,  unbparent1:Avl_t,  unbparent2:Avl_t,  lft:Avl_t,  x:Avl_t,  X:Avl_t,  Y:Avl_t,  Z:Avl_t,  U:Avl_t,  V:Avl_t,  W:Avl_t,  ret:Avl_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  H1:Int,  H2:Int,  H3:Int,  H4:Int,  H5:Int,  H6:Int,  H7:Int,  H8:Int,  H9:Int,  H10:Int,  H11:Int,  H12:Int,  h:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  b1:Int,  b2:Int,  b3:Int,  b4:Int,  b5:Int,  b6:Int,  b7:Int,  b8:Int,  b9:Int,  key:Int, ??F_21:Avl_t, ??M2_51:BagInt, ??H2_61:Int, ??X2:Avl_t, ??Y2:Avl_t, ??M12:BagInt, ??M22:BagInt, ??H12:Int, ??H22:Int, ??d2:Int, ??b2:Int, ??X3:Avl_t, ??Y3:Avl_t, ??M13:BagInt, ??M23:BagInt, ??H13:Int, ??H23:Int, ??d3:Int, ??b3:Int, ??F_24:Avl_t, ??M2_54:BagInt, ??H2_64:Int, ??X5:Avl_t, ??Y5:Avl_t, ??M15:BagInt, ??M25:BagInt, ??H15:Int, ??H25:Int, ??d5:Int, ??b5:Int, ??X6:Avl_t, ??Y6:Avl_t, ??M16:BagInt, ??M26:BagInt, ??H16:Int, ??H26:Int, ??d6:Int, ??b6:Int, ??X4:Avl_t, ??Y4:Avl_t, ??M14:BagInt, ??M24:BagInt, ??H14:Int, ??H24:Int, ??d4:Int, ??b4:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 2,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 1,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 11,65 -> 25,66 -> 36,67 -> 14,68 -> 16,69 -> -1,70 -> 26,71 -> -1,72 -> 37,73 -> 48,74 -> 54,75 -> 19,76 -> 8,77 -> 32,78 -> -1,79 -> 45,80 -> -1,81 -> 51,82 -> 59,83 -> 5,84 -> 30,85 -> 46,86 -> 2,87 -> 0,88 -> -1,89 -> -1,90 -> -1,91 -> -1,92 -> 50,93 -> 61,94 -> 0,95 -> 0,96 -> -1,97 -> -1,98 -> -1,99 -> -1,100 -> 63,101 -> 62,102 -> 20,103 -> 18,104 -> 33,105 -> 28,106 -> 44,107 -> 44,108 -> 49,109 -> 58,] 
(and 
	(= ?M16 emptybag )
	(= ?H16 0 )
	(= ?M26 emptybag )
	(= ?H26 0 )
	(= ?M15 (bagunion (bag key ) ?M16 ?M26 ) )
	(< ?M16 (bag key ) )
	(< (bag key ) ?M26 )
	(= ?H15 (ite (> ?H26 ?H16 ) (+ ?H26 1 ) (+ ?H16 1 ) ) )
	(= b9 (- ?H26 ?H16 ) )
	(<= (- 0 1 ) b9 )
	(<= b9 1 )
	(= ?M25 emptybag )
	(= ?H25 0 )
	(= M7 (bagunion (bag d3 ) ?M15 ?M25 ) )
	(< ?M15 (bag d3 ) )
	(< (bag d3 ) ?M25 )
	(= H12 (ite (> ?H25 ?H15 ) (+ ?H25 1 ) (+ ?H15 1 ) ) )
	(= b8 (- ?H25 ?H15 ) )
	(<= (- 0 1 ) b8 )
	(<= b8 1 )
	(= ?M23 (bagunion (bag d2 ) M10 M5 ) )
	(< M10 (bag d2 ) )
	(< (bag d2 ) M5 )
	(= ?H23 (ite (> H10 H10 ) (+ H10 1 ) (+ H10 1 ) ) )
	(= b5 (- H10 H10 ) )
	(<= (- 0 1 ) b5 )
	(<= b5 1 )
	(= ?M12 (bagunion (bag d4 ) M9 ?M23 ) )
	(< M9 (bag d4 ) )
	(< (bag d4 ) ?M23 )
	(= ?H12 (ite (> ?H23 H11 ) (+ ?H23 1 ) (+ H11 1 ) ) )
	(= b6 (- ?H23 H11 ) )
	(<= (- 0 1 ) b6 )
	(<= b6 1 )
	(= M2 (bagunion (bag d1 ) ?M12 M3 ) )
	(< ?M12 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= H2 (ite (> H3 ?H12 ) (+ H3 1 ) (+ ?H12 1 ) ) )
	(= b1 (- H3 ?H12 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
