lhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  nxtparent1:Bst_t,  nxtparent2:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  V:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  - ]] 
(and 
	(= M6 (bagunion (bag d4 ) M11 M12 ) )
	(< M11 (bag d4 ) )
	(< (bag d4 ) M12 )
	(< M5 (bag key ) )
	(< (bag d2 ) (bagunion M8 (bag keymin ) ) )
	(= M9 (bagminus (bagunion (bag d3 ) M6 M7 ) (bag keymin ) ) )
	(< M6 (bag d3 ) )
	(< (bag d3 ) M7 )
	(= M3 (bagunion (bag key ) M5 M8 (bag keymin ) ) )
	(subset (bag key ) M0 )
	(= M1 (bagminus M0 (bag key ) ) )
	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag key ) ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(> d1 key )
	(subset (bag keymin ) M6 )
	(<= (bag keymin ) M6 )
	(= M10 (bagminus M6 (bag keymin ) ) )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  nxtparent1:Bst_t,  nxtparent2:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  V:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 2,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 3,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,] 
(and 
	(< M5 (bag key ) )
	(< (bag key ) (bagunion M8 (bag keymin ) ) )
	(= M10 (bagminus (bagunion (bag d4 ) M11 M12 ) (bag keymin ) ) )
	(< M11 (bag d4 ) )
	(< (bag d4 ) M12 )
	(= M3 (bagunion (bag key ) M5 M8 (bag keymin ) ) )
	(subset (bag key ) M0 )
	(= M1 (bagminus M0 (bag key ) ) )
	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag key ) ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(> d1 key )
	(subset (bag keymin ) M11 )
	(<= (bag keymin ) M11 )
)
) 
