lhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  parent:Bst_t,  keynode:Bst_t,  lft:Bst_t,  subroot:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  key:Int,  d1:Int,  - ]] 
(and 
	(= M2 emptybag )
	(= M0 (bagunion (bag d1 ) M1 M2 ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= key d1 )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  parent:Bst_t,  keynode:Bst_t,  lft:Bst_t,  subroot:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  key:Int,  d1:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 1,3 -> 0,4 -> 1,5 -> 5,6 -> 5,7 -> 5,8 -> 0,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 12,] 
(and 
	(= M1 (bagminus M0 (bag key ) ) )
	(subset (bag key ) M0 )
)
) 
