lhs = (
[: [ nil:void,  root:Bst_t,  cur1:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int,  - ]] 
(and 
	(= M1 (bagunion (bag d ) M2 M3 ) )
	(< M2 (bag d ) )
	(< (bag d ) M3 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(= ret 1 )
	(= key d )
)
) 
==>
rhs = (
[: [ nil:void,  root:Bst_t,  cur1:Bst_t,  X:Bst_t,  Y:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  ret:Int, ??F_21:Bst_t, ??M2_41:BagInt, ??X2:Bst_t, ??Y2:Bst_t, ??M12:BagInt, ??M22:BagInt, ??d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 9,11 -> 11,12 -> 2,13 -> 6,14 -> 3,15 -> 4,16 -> 7,17 -> 8,18 -> 9,] 
(and 
	(= M1 (bagunion (bag key ) (bagunion M2 M3 ) ) )
	(< M2 (bag key ) )
	(< (bag key ) M3 )
	(= ret 1 )
	(subset (bag key ) M0 )
)
) 
