lhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  rgt:Bst_t,  parent:Bst_t,  keynode:Bst_t,  subroot:Bst_t,  nxtparent:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  V:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  d3:Int,  - ]] 
(and 
	(= M14 emptybag )
	(= M11 (bagunion (bag d3 ) M14 M15 ) )
	(< M5 (bag d3 ) )
	(< (bag d3 ) (bagunion M8 (bag keymin ) ) )
	(= M10 (bagminus (bagunion (bag d2 ) M11 M12 ) (bag keymin ) ) )
	(< M11 (bag d2 ) )
	(< (bag d2 ) M12 )
	(= M3 (bagunion (bag key ) M5 M8 (bag keymin ) ) )
	(subset (bag key ) M0 )
	(= M1 (bagminus M0 (bag key ) ) )
	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag keymin ) ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(> d1 key )
	(subset (bag keymin ) M11 )
	(<= (bag keymin ) M11 )
	(= M13 (bagunion (bag d3 ) M5 M8 ) )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur:Bst_t,  rgt:Bst_t,  parent:Bst_t,  keynode:Bst_t,  subroot:Bst_t,  nxtparent:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  V:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  d3:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 2,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 0,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,] 
(and 
	(= M13 (bagminus M3 (bag key ) ) )
	(= M2 (bagunion (bag d1 ) M13 M14 ) )
	(< M13 (bag key ) )
	(< (bag key ) M4 )
	(> d1 key )
	(subset (bag key ) M3 )
	(subset (bag key ) M0 )
	(= M1 (bagminus M0 (bag key ) ) )
)
) 
