lhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent1:Bst_t,  parent2:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  key:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M7 emptybag )
	(= M4 emptybag )
	(= M1 (bagminus M0 (bag key ) ) )
	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag key ) ) )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(= M3 (bagunion (bag d2 ) M6 M7 ) )
	(< M6 (bag d2 ) )
	(< (bag d2 ) M7 )
	(> d1 key )
	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
	(> d2 key )
	(= M5 (bagminus M3 (bag key ) ) )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent1:Bst_t,  parent2:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  key:Int,  d1:Int,  d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 2,6 -> 3,7 -> 0,8 -> 0,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,] 
(and 
	(= M1 (bagminus M0 (bag key ) ) )
	(= M5 (bagminus (bagunion (bag d2 ) M6 M7 ) (bag key ) ) )
	(< M6 (bag d2 ) )
	(< (bag d2 ) M7 )
	(> d2 key )
	(=> (subset (bag key ) M0 )(subset (bag key ) M6 ))
	(=> (subset (bag key ) M6 )(subset (bag key ) M0 ))
)
) 
