lhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  nxtparent:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M2 (bagunion (bag d2 ) M3 M4 ) )
	(< M3 (bag d2 ) )
	(< (bag d2 ) M4 )
	(= M0 (bagunion (bag d1 ) M1 M2 ) )
	(< M1 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= M6 (bagminus (bagunion (bag d2 ) M3 M4 ) (bag keymin ) ) )
	(subset (bag keymin ) M3 )
	(<= (bag keymin ) M3 )
	(= M5 M6 )
	(= key d1 )
)
) 
==>
rhs = (
[: [ nil:void,  root0:Bst_t,  cur1:Bst_t,  cur2:Bst_t,  parent:Bst_t,  keynode:Bst_t,  rgt:Bst_t,  nxtparent:Bst_t,  X:Bst_t,  Y:Bst_t,  Z:Bst_t,  U:Bst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  key:Int,  keymin:Int,  d1:Int,  d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 1,3 -> 3,4 -> 0,5 -> 1,6 -> 6,7 -> 6,8 -> 8,9 -> 6,10 -> 10,11 -> 3,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 17,19 -> 19,20 -> 20,21 -> 19,22 -> 22,] 
(and 
	(= M5 (bagminus (bagunion (bag d2 ) M3 M4 ) (bag key ) ) )
	(< M3 (bag d2 ) )
	(< (bag d2 ) M4 )
	(= M0 (bagunion (bag key ) M1 M5 (bag keymin ) ) )
	(< M1 (bag key ) )
	(< (bag key ) (bagunion M5 (bag keymin ) ) )
	(subset (bag keymin ) M3 )
	(<= (bag keymin ) M3 )
)
) 
