lhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  gra:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  n1:Int,  n2:Int,  n:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  key:Int,  - ]] 
(and 
	(= M3 emptybag )
	(= N3 1 )
	(= C3 1 )
	(< M3 (bag d1 ) )
	(< (bag d1 ) M4 )
	(<= 0 C2 )
	(<= C2 1 )
	(=> (= C2 0 )(= C3 1 ))
	(=> (= C2 0 )(= C4 1 ))
	(= M2 (ite (subset (bag key ) M3 ) (bagunion (bag d1 ) M3 M4 ) (bagunion (bag d1 ) M3 M4 (bag key ) ) ) )
	(= N2 (ite (= C2 0 ) N3 (+ N3 1 ) ) )
	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(= C1 1 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
	(> d1 key )
	(= iseven 1 )
	(= c3 0 )
	(= N3 N4 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  gra:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  n1:Int,  n2:Int,  n:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 0,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 54,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 66,67 -> 67,68 -> 68,69 -> 69,70 -> 70,71 -> 71,72 -> 72,73 -> 73,74 -> 74,75 -> 75,76 -> 76,77 -> 77,78 -> 78,79 -> 79,80 -> 80,81 -> 81,82 -> 82,83 -> 83,84 -> 84,85 -> 85,86 -> 86,87 -> 87,88 -> 88,89 -> 89,90 -> 90,91 -> 91,92 -> 92,93 -> 93,94 -> 94,95 -> 95,96 -> 96,97 -> 97,98 -> 98,99 -> 99,100 -> 100,101 -> 101,102 -> 102,103 -> 103,104 -> 104,105 -> 105,106 -> 106,107 -> 107,108 -> 108,109 -> 109,] 
(and 
	(< key d1 )
	(< (bag d1 ) M4 )
	(= N3 1 )
	(= M2 (bagunion (bag d1 ) (bag key ) M4 ) )
	(= N2 (ite (= C2 0 ) N3 (+ N3 1 ) ) )
	(<= 0 C2 )
	(<= C2 1 )
	(=> (= C2 0 )(= C4 1 ))
	(= M1 (bagunion M0 (bag key ) ) )
	(= C1 1 )
	(= M0 (bagminus M0 (bag key ) ) )
	(= c3 0 )
	(= iseven 1 )
)
) 
