lhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  ggra:Rbt_t,  gra:Rbt_t,  unc:Rbt_t,  ret:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  M16:BagInt,  M17:BagInt,  M18:BagInt,  M19:BagInt,  M20:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  N16:Int,  N17:Int,  N18:Int,  N19:Int,  N20:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  C16:Int,  C17:Int,  C18:Int,  C19:Int,  C20:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  d9:Int,  d10:Int,  cz:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  c9:Int,  c10:Int,  key:Int,  - ]] 
(and 
	(< M10 (bag d5 ) )
	(< (bag d5 ) M9 )
	(< (bagunion M10 (bag d5 ) M9 ) (bag d4 ) )
	(< (bag d4 ) M8 )
	(= (+ N9 1 ) N8 )
	(= M6 (bagunion M10 (bag d5 ) M9 (bag d4 ) M8 ) )
	(= M7 (bag key ) )
	(= N7 1 )
	(< M6 (bag d3 ) )
	(< (bag d3 ) M5 )
	(<= 0 c3 )
	(<= c3 1 )
	(=> (= c3 0 )(= C5 1 ))
	(< (bagunion (bag d3 ) M6 M5 ) (bag d2 ) )
	(< (bag d2 ) M4 )
	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
	(<= 0 c2 )
	(<= c2 1 )
	(=> (= c2 0 )(= c3 1 ))
	(=> (= c2 0 )(= C4 1 ))
	(< (bagunion (bag d3 ) M6 M5 (bag d2 ) M4 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
	(<= 0 c1 )
	(<= c1 1 )
	(=> (= c1 0 )(= c2 1 ))
	(=> (= c1 0 )(= C3 1 ))
	(= M2 (bagunion (bag d3 ) M6 M5 (bag d2 ) M4 (bag d1 ) M3 ) )
	(= N2 (ite (= c1 0 ) N3 (+ N3 1 ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(= c3 0 )
	(= C4 1 )
	(= c2 0 )
	(= c3 1 )
	(= c4 0 )
	(= c5 1 )
	(= C8 1 )
	(= C10 0 )
	(= C7 0 )
	(= c6 0 )
	(= N5 N6 )
	(= N5 N8 )
	(= N6 N8 )
	(= N9 N10 )
	(= C2 c1 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  ggra:Rbt_t,  gra:Rbt_t,  unc:Rbt_t,  ret:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  M16:BagInt,  M17:BagInt,  M18:BagInt,  M19:BagInt,  M20:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  N16:Int,  N17:Int,  N18:Int,  N19:Int,  N20:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  C16:Int,  C17:Int,  C18:Int,  C19:Int,  C20:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  d9:Int,  d10:Int,  cz:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  c9:Int,  c10:Int,  key:Int, ??F_21:Rbt_t, ??M2_61:BagInt, ??N2_71:Int, ??C2_81:Int, ??X2:Rbt_t, ??Y2:Rbt_t, ??M12:BagInt, ??M22:BagInt, ??N12:Int, ??N22:Int, ??C12:Int, ??C22:Int, ??d2:Int, ??c2:Int, ??X3:Rbt_t, ??Y3:Rbt_t, ??M13:BagInt, ??M23:BagInt, ??N13:Int, ??N23:Int, ??C13:Int, ??C23:Int, ??d3:Int, ??c3:Int, ??X4:Rbt_t, ??Y4:Rbt_t, ??M14:BagInt, ??M24:BagInt, ??N14:Int, ??N24:Int, ??C14:Int, ??C24:Int, ??d4:Int, ??c4:Int, ??X5:Rbt_t, ??Y5:Rbt_t, ??M15:BagInt, ??M25:BagInt, ??N15:Int, ??N25:Int, ??C15:Int, ??C25:Int, ??d5:Int, ??c5:Int, ??F_26:Rbt_t, ??M2_66:BagInt, ??N2_76:Int, ??C2_86:Int, ??X7:Rbt_t, ??Y7:Rbt_t, ??M17:BagInt, ??M27:BagInt, ??N17:Int, ??N27:Int, ??C17:Int, ??C27:Int, ??d7:Int, ??c7:Int, ??X4:Rbt_t, ??Y4:Rbt_t, ??M14:BagInt, ??M24:BagInt, ??N14:Int, ??N24:Int, ??C14:Int, ??C24:Int, ??d4:Int, ??c4:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 1,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 66,67 -> 67,68 -> 68,69 -> 69,70 -> 69,71 -> 71,72 -> 69,73 -> 73,74 -> 73,75 -> 75,76 -> 76,77 -> 77,78 -> 78,79 -> 79,80 -> 80,81 -> 81,82 -> 82,83 -> 83,84 -> 84,85 -> 85,86 -> 86,87 -> 87,88 -> 88,89 -> 89,90 -> 90,91 -> 91,92 -> 92,93 -> 93,94 -> 94,95 -> 95,96 -> 96,97 -> 97,98 -> 98,99 -> 99,100 -> 100,101 -> 101,102 -> 102,103 -> 103,104 -> 104,105 -> 105,106 -> 106,107 -> 107,108 -> 108,109 -> 109,110 -> 110,111 -> 111,112 -> 112,113 -> 113,114 -> 114,115 -> 115,116 -> 116,117 -> 117,118 -> 118,119 -> 119,120 -> 120,121 -> 121,122 -> 122,123 -> 123,124 -> 124,125 -> 125,126 -> 126,127 -> 97,128 -> 128,129 -> 129,130 -> 130,131 -> 131,132 -> 132,133 -> 133,134 -> 134,135 -> 135,136 -> 136,137 -> 137,138 -> 19,139 -> 46,140 -> 66,141 -> 97,142 -> 28,143 -> 34,144 -> -1,145 -> 47,146 -> 67,147 -> 67,148 -> 129,149 -> 98,150 -> 116,151 -> 97,152 -> 30,153 -> 22,154 -> -1,155 -> -1,156 -> -1,157 -> -1,158 -> 130,159 -> 128,160 -> 118,161 -> 129,162 -> 40,163 -> 41,164 -> -1,165 -> 52,166 -> 69,167 -> 69,168 -> 131,169 -> 103,170 -> 119,171 -> 130,172 -> 42,173 -> 43,174 -> 54,175 -> 53,176 -> 73,177 -> 73,178 -> 105,179 -> 104,180 -> 120,181 -> 131,182 -> 33,183 -> 51,184 -> 71,185 -> 102,186 -> 0,187 -> 0,188 -> -1,189 -> -1,190 -> -1,191 -> -1,192 -> -1,193 -> -1,194 -> 137,195 -> 132,196 -> 35,197 -> 31,198 -> 49,199 -> 48,200 -> 69,201 -> 68,202 -> 100,203 -> 99,204 -> 117,205 -> 128,] 
(and 
	(= ?M17 emptybag )
	(= ?N17 1 )
	(= ?C17 1 )
	(= ?M27 emptybag )
	(= ?N27 1 )
	(= ?C27 1 )
	(= M7 (bagunion ?M17 (bag key ) ?M27 ) )
	(< ?M17 (bag key ) )
	(< (bag key ) ?M27 )
	(= N7 (ite (= C7 0 ) ?N17 (+ ?N17 1 ) ) )
	(= C7 0 )
	(= ?C17 1 )
	(= ?C27 1 )
	(= ?N17 ?N27 )
	(= C7 c6 )
	(= ?M14 (bagunion M10 (bag d5 ) M9 ) )
	(< M10 (bag d5 ) )
	(< (bag d5 ) M9 )
	(= N5 (ite (= c5 0 ) N9 (+ N9 1 ) ) )
	(= c5 0 )
	(= C10 1 )
	(= C9 1 )
	(= N9 N9 )
	(= ?M13 (bagunion ?M14 (bag d4 ) M8 ) )
	(< ?M14 (bag d4 ) )
	(< (bag d4 ) M8 )
	(= ?N13 (ite (= c4 0 ) N5 (+ N5 1 ) ) )
	(= c4 0 )
	(= c5 1 )
	(= C8 1 )
	(= ?M23 (bagunion M5 (bag d2 ) M4 ) )
	(< M5 (bag d2 ) )
	(< (bag d2 ) M4 )
	(= ?N23 (ite (= c2 0 ) N5 (+ N5 1 ) ) )
	(= c2 0 )
	(= C5 1 )
	(= C4 1 )
	(= N5 N4 )
	(= ?M12 (bagunion ?M13 (bag d3 ) ?M23 ) )
	(< ?M13 (bag d3 ) )
	(< (bag d3 ) ?M23 )
	(= N3 (ite (= c3 0 ) ?N13 (+ ?N13 1 ) ) )
	(= c3 0 )
	(= c4 1 )
	(= c2 1 )
	(= ?N13 ?N23 )
	(= M2 (bagunion ?M12 (bag d1 ) M3 ) )
	(< ?M12 (bag d1 ) )
	(< (bag d1 ) M3 )
	(= N2 (ite (= C2 0 ) N3 (+ N3 1 ) ) )
	(= C2 0 )
	(= c3 1 )
	(= C3 1 )
	(= C2 C2 )
	(= M1 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
