lhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  ggra:Rbt_t,  gra:Rbt_t,  unc:Rbt_t,  ret:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  M16:BagInt,  M17:BagInt,  M18:BagInt,  M19:BagInt,  M20:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  N16:Int,  N17:Int,  N18:Int,  N19:Int,  N20:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  C16:Int,  C17:Int,  C18:Int,  C19:Int,  C20:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  d9:Int,  d10:Int,  cz:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  c9:Int,  c10:Int,  key:Int,  - ]] 
(and 
	(< M10 (bag d4 ) )
	(< (bag d4 ) M9 )
	(< (bagunion M10 (bag d4 ) M9 ) (bag d3 ) )
	(< (bag d3 ) M8 )
	(= (+ N9 1 ) N8 )
	(= M4 (bagunion M10 (bag d4 ) M9 (bag d3 ) M8 ) )
	(= M5 (bag key ) )
	(= N5 1 )
	(< M3 (bag d2 ) )
	(< (bag d2 ) M4 )
	(<= 0 c2 )
	(<= c2 1 )
	(=> (= c2 0 )(= C3 1 ))
	(< (bagunion (bag d2 ) M4 M3 ) (bag d1 ) )
	(< (bag d1 ) M2 )
	(= N2 (ite (= c2 0 ) N3 (+ N3 1 ) ) )
	(<= 0 c1 )
	(<= c1 1 )
	(=> (= c1 0 )(= c2 1 ))
	(=> (= c1 0 )(= C2 1 ))
	(= (bagunion M0 (bag key ) ) (bagunion (bag d2 ) M4 M3 (bag d1 ) M2 ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(= c2 0 )
	(= C2 1 )
	(= M7 (bagunion (bag d2 ) M4 M3 (bag d1 ) M2 ) )
	(= N7 (+ N3 1 ) )
	(= c1 0 )
	(= C7 1 )
	(= c3 1 )
	(= C8 1 )
	(= c4 1 )
	(= C10 0 )
	(= C5 0 )
	(= c5 0 )
	(= N3 N4 )
	(= N3 N8 )
	(= N4 N8 )
	(= N9 N10 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  ggra:Rbt_t,  gra:Rbt_t,  unc:Rbt_t,  ret:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  M16:BagInt,  M17:BagInt,  M18:BagInt,  M19:BagInt,  M20:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  N16:Int,  N17:Int,  N18:Int,  N19:Int,  N20:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  C16:Int,  C17:Int,  C18:Int,  C19:Int,  C20:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  d9:Int,  d10:Int,  cz:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  c9:Int,  c10:Int,  key:Int, ??X1:Rbt_t, ??Y1:Rbt_t, ??M11:BagInt, ??M21:BagInt, ??N11:Int, ??N21:Int, ??C11:Int, ??C21:Int, ??d1:Int, ??c1:Int, ??X2:Rbt_t, ??Y2:Rbt_t, ??M12:BagInt, ??M22:BagInt, ??N12:Int, ??N22:Int, ??C12:Int, ??C22:Int, ??d2:Int, ??c2:Int, ??X3:Rbt_t, ??Y3:Rbt_t, ??M13:BagInt, ??M23:BagInt, ??N13:Int, ??N23:Int, ??C13:Int, ??C23:Int, ??d3:Int, ??c3:Int, ??F_24:Rbt_t, ??M2_64:BagInt, ??N2_74:Int, ??C2_84:Int, ??X5:Rbt_t, ??Y5:Rbt_t, ??M15:BagInt, ??M25:BagInt, ??N15:Int, ??N25:Int, ??C15:Int, ??C25:Int, ??d5:Int, ??c5:Int, ??X2:Rbt_t, ??Y2:Rbt_t, ??M12:BagInt, ??M22:BagInt, ??N12:Int, ??N22:Int, ??C12:Int, ??C22:Int, ??d2:Int, ??c2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 0,20 -> 20,21 -> 21,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 1,31 -> 31,32 -> 1,33 -> 33,34 -> 34,35 -> 35,36 -> 36,37 -> 37,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 62,63 -> 63,64 -> 64,65 -> 65,66 -> 66,67 -> 67,68 -> 67,69 -> 69,70 -> 70,71 -> 71,72 -> 67,73 -> 73,74 -> 73,75 -> 75,76 -> 76,77 -> 77,78 -> 78,79 -> 79,80 -> 80,81 -> 81,82 -> 82,83 -> 83,84 -> 84,85 -> 85,86 -> 86,87 -> 87,88 -> 88,89 -> 89,90 -> 90,91 -> 91,92 -> 92,93 -> 93,94 -> 94,95 -> 95,96 -> 96,97 -> 97,98 -> 98,99 -> 99,100 -> 100,101 -> 101,102 -> 102,103 -> 103,104 -> 104,105 -> 105,106 -> 106,107 -> 107,108 -> 108,109 -> 109,110 -> 110,111 -> 111,112 -> 112,113 -> 113,114 -> 114,115 -> 115,116 -> 116,117 -> 117,118 -> 118,119 -> 119,120 -> 120,121 -> 121,122 -> 122,123 -> 123,124 -> 124,125 -> 125,126 -> 126,127 -> 127,128 -> 128,129 -> 129,130 -> 130,131 -> 131,132 -> 132,133 -> 133,134 -> 134,135 -> 135,136 -> 136,137 -> 137,138 -> 28,139 -> 22,140 -> -1,141 -> -1,142 -> -1,143 -> -1,144 -> 128,145 -> 127,146 -> 118,147 -> 129,148 -> 34,149 -> 40,150 -> 47,151 -> -1,152 -> 67,153 -> 67,154 -> 98,155 -> 130,156 -> 117,157 -> 128,158 -> 42,159 -> 43,160 -> 54,161 -> 53,162 -> 73,163 -> 73,164 -> 105,165 -> 104,166 -> 119,167 -> 130,168 -> 33,169 -> 49,170 -> 69,171 -> 100,172 -> 0,173 -> 0,174 -> -1,175 -> -1,176 -> -1,177 -> -1,178 -> -1,179 -> -1,180 -> 137,181 -> 131,182 -> 41,183 -> 31,184 -> 52,185 -> 46,186 -> 67,187 -> 66,188 -> 103,189 -> 97,190 -> 116,191 -> 127,] 
(and 
	(= ?M15 emptybag )
	(= ?N15 1 )
	(= ?C15 1 )
	(= ?M25 emptybag )
	(= ?N25 1 )
	(= ?C25 1 )
	(= M5 (bagunion ?M15 (bag key ) ?M25 ) )
	(< ?M15 (bag key ) )
	(< (bag key ) ?M25 )
	(= N5 (ite (= C5 0 ) ?N15 (+ ?N15 1 ) ) )
	(= C5 0 )
	(= ?C15 1 )
	(= ?C25 1 )
	(= ?N15 ?N25 )
	(= C5 c5 )
	(= ?M22 (bagunion M10 (bag d4 ) M9 ) )
	(< M10 (bag d4 ) )
	(< (bag d4 ) M9 )
	(= N3 (ite (= c4 0 ) N9 (+ N9 1 ) ) )
	(= c4 0 )
	(= C10 1 )
	(= C9 1 )
	(= N9 N9 )
	(= ?M11 (bagunion M3 (bag d2 ) ?M22 ) )
	(< M3 (bag d2 ) )
	(< (bag d2 ) ?M22 )
	(= ?N11 (ite (= c2 0 ) N3 (+ N3 1 ) ) )
	(= c2 0 )
	(= C3 1 )
	(= c4 1 )
	(= ?M21 (bagunion M8 (bag d1 ) M2 ) )
	(< M8 (bag d1 ) )
	(< (bag d1 ) M2 )
	(= ?N21 (ite (= c1 0 ) N3 (+ N3 1 ) ) )
	(= c1 0 )
	(= C8 1 )
	(= C2 1 )
	(= N3 N2 )
	(= M7 (bagunion ?M11 (bag d3 ) ?M21 ) )
	(< ?M11 (bag d3 ) )
	(< (bag d3 ) ?M21 )
	(= N7 (ite (= C7 0 ) ?N11 (+ ?N11 1 ) ) )
	(= C7 0 )
	(= c2 1 )
	(= c1 1 )
	(= ?N11 ?N21 )
	(= C7 c3 )
	(= M7 (bagunion M0 (bag key ) ) )
	(= M0 (bagminus M0 (bag key ) ) )
)
) 
