lhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  gra:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  key:Int,  - ]] 
(and 
	(< M9 (bag d5 ) )
	(< (bag d5 ) M10 )
	(<= 0 c5 )
	(<= c5 1 )
	(=> (= c5 0 )(= C9 1 ))
	(=> (= c5 0 )(= C10 1 ))
	(= M6 (bagunion (bag d5 ) M9 M10 ) )
	(= N6 (ite (= c5 0 ) N10 (+ N10 1 ) ) )
	(< key d4 )
	(< (bag d4 ) M8 )
	(= N8 1 )
	(<= 0 c4 )
	(<= c4 1 )
	(=> (= c4 0 )(= C8 1 ))
	(= M7 (bagunion (bag d4 ) (bag key ) M8 ) )
	(= N7 (ite (= c4 0 ) N8 (+ N8 1 ) ) )
	(< M7 (bag d3 ) )
	(< (bag d3 ) M5 )
	(<= 0 c3 )
	(<= c3 1 )
	(=> (= c3 0 )(= C6 1 ))
	(=> (= c3 0 )(= C5 1 ))
	(< (bagunion (bag d3 ) M6 M5 ) (bag d2 ) )
	(< (bag d2 ) M4 )
	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
	(<= 0 c2 )
	(<= c2 1 )
	(=> (= c2 0 )(= c3 1 ))
	(=> (= c2 0 )(= C4 1 ))
	(< (bagunion (bag d3 ) M6 M5 (bag d2 ) M4 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
	(<= 0 c1 )
	(<= c1 1 )
	(=> (= c1 0 )(= c2 1 ))
	(=> (= c2 1 )(= C3 1 ))
	(= (bagunion M0 (bag key ) ) (bagunion (bag d3 ) M6 M5 (bag d2 ) M4 (bag d1 ) M3 ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(= iseven 1 )
	(>= (+ c3 C4 ) 1 )
	(= c6 0 )
	(= N5 N6 )
	(= N9 N10 )
	(= C6 c5 )
	(= C7 c4 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Rbt_t,  root0:Rbt_t,  cur:Rbt_t,  cur1:Rbt_t,  cur2:Rbt_t,  parent:Rbt_t,  parent0:Rbt_t,  parent1:Rbt_t,  parent2:Rbt_t,  grandpa:Rbt_t,  grandpa1:Rbt_t,  grandpa2:Rbt_t,  ggrandpa:Rbt_t,  ggrandpa1:Rbt_t,  ggrandpa2:Rbt_t,  cusparent:Rbt_t,  cusparent1:Rbt_t,  cusparent2:Rbt_t,  cusnode:Rbt_t,  cusnode1:Rbt_t,  cusnode2:Rbt_t,  cu:Rbt_t,  cu1:Rbt_t,  cu2:Rbt_t,  pa:Rbt_t,  gra:Rbt_t,  uncle:Rbt_t,  uncle1:Rbt_t,  uncle2:Rbt_t,  x:Rbt_t,  X:Rbt_t,  Y:Rbt_t,  Z:Rbt_t,  U:Rbt_t,  V:Rbt_t,  W:Rbt_t,  U1:Rbt_t,  V1:Rbt_t,  U2:Rbt_t,  V2:Rbt_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  M5:BagInt,  M6:BagInt,  M7:BagInt,  M8:BagInt,  M9:BagInt,  M10:BagInt,  M11:BagInt,  M12:BagInt,  M13:BagInt,  M14:BagInt,  M15:BagInt,  N1:Int,  N2:Int,  N3:Int,  N4:Int,  N5:Int,  N6:Int,  N7:Int,  N8:Int,  N9:Int,  N10:Int,  N11:Int,  N12:Int,  N13:Int,  N14:Int,  N15:Int,  n1:Int,  n2:Int,  n3:Int,  n4:Int,  n5:Int,  n6:Int,  n7:Int,  n8:Int,  n9:Int,  n10:Int,  iseven:Int,  C1:Int,  C2:Int,  C3:Int,  C4:Int,  C5:Int,  C6:Int,  C7:Int,  C8:Int,  C9:Int,  C10:Int,  C11:Int,  C12:Int,  C13:Int,  C14:Int,  C15:Int,  d1:Int,  d2:Int,  d3:Int,  d4:Int,  d5:Int,  d6:Int,  d7:Int,  d8:Int,  c1:Int,  c2:Int,  c3:Int,  c4:Int,  c5:Int,  c6:Int,  c7:Int,  c8:Int,  key:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 4,10 -> 10,11 -> 11,12 -> 8,13 -> 13,14 -> 1,15 -> 11,16 -> 16,17 -> 1,18 -> 1,19 -> 19,20 -> 11,21 -> 11,22 -> 22,23 -> 23,24 -> 24,25 -> 25,26 -> 26,27 -> 27,28 -> 28,29 -> 29,30 -> 30,31 -> 31,32 -> 32,33 -> 33,34 -> 34,35 -> 29,36 -> 36,37 -> 5,38 -> 38,39 -> 39,40 -> 40,41 -> 41,42 -> 42,43 -> 43,44 -> 44,45 -> 45,46 -> 46,47 -> 47,48 -> 48,49 -> 49,50 -> 50,51 -> 51,52 -> 52,53 -> 53,54 -> 54,55 -> 55,56 -> 56,57 -> 57,58 -> 58,59 -> 59,60 -> 60,61 -> 61,62 -> 61,63 -> 63,64 -> 64,65 -> 65,66 -> 65,67 -> 67,68 -> 68,69 -> 69,70 -> 70,71 -> 71,72 -> 72,73 -> 73,74 -> 74,75 -> 75,76 -> 76,77 -> 77,78 -> 78,79 -> 79,80 -> 80,81 -> 81,82 -> 82,83 -> 83,84 -> 84,85 -> 85,86 -> 86,87 -> 87,88 -> 88,89 -> 89,90 -> 90,91 -> 91,92 -> 92,93 -> 93,94 -> 94,95 -> 95,96 -> 96,97 -> 97,98 -> 98,99 -> 99,100 -> 100,101 -> 101,102 -> 102,103 -> 103,104 -> 104,105 -> 105,106 -> 106,107 -> 107,108 -> 108,109 -> 89,110 -> 88,111 -> 111,112 -> 112,113 -> 113,114 -> 114,] 
(and 
	(< M9 (bag d5 ) )
	(< (bag d5 ) M10 )
	(<= 0 C6 )
	(<= C6 1 )
	(=> (= C6 0 )(= C9 1 ))
	(=> (= C6 0 )(= C10 1 ))
	(< key d4 )
	(< (bag d4 ) M8 )
	(= N8 1 )
	(<= 0 C7 )
	(<= C7 1 )
	(=> (= C7 0 )(= C8 1 ))
	(= M7 (bagunion (bag d4 ) (bag key ) M8 ) )
	(= N7 (ite (= C7 0 ) N8 (+ N8 1 ) ) )
	(< (bagunion M9 (bag d5 ) M10 ) (bag d3 ) )
	(< (bag d3 ) M5 )
	(= n5 (ite (= C6 0 ) N9 (+ N9 1 ) ) )
	(<= 0 c3 )
	(<= c3 1 )
	(=> (= c3 0 )(= C6 1 ))
	(=> (= c3 0 )(= C5 1 ))
	(< (bagunion M9 (bag d5 ) M10 (bag d3 ) M5 ) (bag d2 ) )
	(< (bag d2 ) M4 )
	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
	(<= 0 c2 )
	(<= c2 1 )
	(=> (= c2 0 )(= c3 1 ))
	(=> (= c2 0 )(= C4 1 ))
	(< (bagunion M9 (bag d5 ) M10 (bag d3 ) M5 (bag d2 ) M4 ) (bag d1 ) )
	(< (bag d1 ) M3 )
	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
	(<= 0 c1 )
	(<= c1 1 )
	(=> (= c1 0 )(= c2 1 ))
	(=> (= c1 0 )(= C3 1 ))
	(= (bagunion M0 (bag key ) ) (bagunion M9 (bag d5 ) M10 (bag d3 ) M5 (bag d2 ) M4 (bag d1 ) M3 ) )
	(= M0 (bagminus M0 (bag key ) ) )
	(= iseven 1 )
	(= c6 0 )
	(= N5 n5 )
	(= N9 N9 )
	(= C7 C7 )
)
) 
