lhs = (
[: [ nil:void,  x1:SL3_t,  x2:SL3_t,  x2_0_1:SL3_t,  x2_1:SL3_t,  x2_2:SL3_t,  x2_2_1:SL3_t,  x2_2_2:SL3_t,  x3:SL3_t,  x3_0_1:SL3_t,  x3_1:SL3_t,  x4:SL3_t,  - ]] 
(and 
)
) 
==>
rhs = (
[: [ nil:void,  x1:SL3_t,  x2:SL3_t,  x2_0_1:SL3_t,  x2_1:SL3_t,  x2_2:SL3_t,  x2_2_1:SL3_t,  x2_2_2:SL3_t,  x3:SL3_t,  x3_0_1:SL3_t,  x3_1:SL3_t,  x4:SL3_t, ??tl1:SL3_t, ??Z11:SL3_t, ??Z21:SL3_t, ??ex_12:SL3_t, ??tl3:SL3_t, ??Z13:SL3_t, ??ex_14:SL3_t, ??tl5:SL3_t, ??tl2:SL3_t, ??Z12:SL3_t, ??Z22:SL3_t,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 8,13 -> 3,14 -> 4,15 -> 5,16 -> 8,17 -> 6,18 -> 7,19 -> 8,20 -> 11,21 -> 9,22 -> 10,] 
(and 
)
) 
