lhs = (
[: [ nil:void,  x1:SL3_t,  x2:SL3_t,  x2_0_1:SL3_t,  x2_1:SL3_t,  x2_2:SL3_t,  x2_2_1:SL3_t,  x2_2_2:SL3_t,  x2_3:SL3_t,  x2_3_1:SL3_t,  x2_4:SL3_t,  x3:SL3_t,  - ]] 
(and 
)
) 
==>
rhs = (
[: [ nil:void,  x1:SL3_t,  x2:SL3_t,  x2_0_1:SL3_t,  x2_1:SL3_t,  x2_2:SL3_t,  x2_2_1:SL3_t,  x2_2_2:SL3_t,  x2_3:SL3_t,  x2_3_1:SL3_t,  x2_4:SL3_t,  x3:SL3_t, ??ex_11:SL3_t, ??tl2:SL3_t, ??Z12:SL3_t, ??Z22:SL3_t, ??ex_13:SL3_t, ??tl4:SL3_t, ??Z14:SL3_t, ??ex_15:SL3_t, ??tl6:SL3_t, ??tl5:SL3_t, ??Z15:SL3_t,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 11,12 -> 2,13 -> 11,14 -> 3,15 -> 4,16 -> 5,17 -> 8,18 -> 6,19 -> 7,20 -> 8,21 -> 10,22 -> 9,] 
(and 
)
) 
