lhs = (
[: [ nil:void,  x1:SL3_t,  x2:SL3_t,  x2_1:SL3_t,  x2_1_1:SL3_t,  x2_2:SL3_t,  x2_2_1:SL3_t,  x3:SL3_t,  - ]] 
(and 
)
) 
==>
rhs = (
[: [ nil:void,  x1:SL3_t,  x2:SL3_t,  x2_1:SL3_t,  x2_1_1:SL3_t,  x2_2:SL3_t,  x2_2_1:SL3_t,  x3:SL3_t, ??ex_11:SL3_t, ??tl2:SL3_t, ??Z12:SL3_t, ??Z22:SL3_t, ??tl3:SL3_t, ??tl4:SL3_t, ??tl3:SL3_t, ??Z13:SL3_t, ??tl4:SL3_t,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 2,9 -> 0,10 -> 3,11 -> 5,12 -> 4,13 -> 5,14 -> 0,15 -> 6,16 -> 0,] 
(and 
)
) 
