lhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  ret:Int,  d:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M0 (bagunion (bag d ) M1 ) )
	(<= (bag d ) M1 )
	(<= d key )
	(= M2 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
	(= M2 M3 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  ret:Int,  d:Int,  d1:Int,  d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 1,6 -> 6,7 -> 7,8 -> 0,9 -> 1,10 -> 6,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 14,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,] 
(and 
	(<= (bag d ) M1 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
	(= M2 (ite (subset (bag key ) M1 ) (bagunion M1 (bag d ) ) (bagunion M1 (bag d ) (bag key ) ) ) )
	(= M2 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
)
) 
