lhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  nxt:Lst_t,  keynode:Lst_t,  ret:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M0 (bagunion (bag d ) M1 ) )
	(<= (bag d ) M1 )
	(= key d )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  nxt:Lst_t,  keynode:Lst_t,  ret:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  key:Int,  d:Int,  d1:Int,  d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 2,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 3,11 -> 2,12 -> 3,13 -> 3,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 19,21 -> 21,22 -> 22,] 
(and 
	(subset (bag key ) M0 )
	(= M1 (bagminus M0 (bag key ) ) )
)
) 
