lhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  ret:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  key:Int,  d:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(<= (bag d1 ) M3 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
	(= M3 (bagunion (bag key ) M4 ) )
	(<= (bag key ) M4 )
	(= M2 (ite (subset (bag key ) M3 ) (bagunion M3 (bag d1 ) ) (bagunion M3 (bag d1 ) (bag key ) ) ) )
	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  ret:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  key:Int,  d:Int,  d1:Int,  d2:Int, ??F_21:Lst_t, ??M2_41:BagInt, ??X2:Lst_t, ??M12:BagInt, ??d2:Int, ??X3:Lst_t, ??M13:BagInt, ??d3:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 1,11 -> 11,12 -> 12,13 -> 13,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 7,23 -> 15,24 -> 4,25 -> -1,26 -> 20,27 -> 11,28 -> 17,29 -> 18,] 
(and 
	(= M0 M0 )
	(= ?M12 (bagunion (bag key ) M4 ) )
	(<= (bag key ) M4 )
	(= M2 (bagunion (bag d1 ) ?M12 ) )
	(<= (bag d1 ) ?M12 )
	(subset (bag key ) M0 )
)
) 
