lhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  nxt:Lst_t,  keynode:Lst_t,  ret:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  key:Int,  d:Int,  d1:Int,  d2:Int,  - ]] 
(and 
	(= M3 (bagunion (bag d2 ) M4 ) )
	(<= (bag d2 ) M4 )
	(<= (bag d ) M3 )
	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
	(= M2 (bagminus (bagunion M3 (bag d ) ) (bag key ) ) )
	(= M1 (bagminus M0 (bag key ) ) )
	(= key d2 )
)
) 
==>
rhs = (
[: [ nil:void,  root:Lst_t,  root1:Lst_t,  root2:Lst_t,  cur:Lst_t,  cur1:Lst_t,  cur2:Lst_t,  parent:Lst_t,  parent1:Lst_t,  parent2:Lst_t,  nxt:Lst_t,  keynode:Lst_t,  ret:Lst_t,  X:Lst_t,  Y:Lst_t,  M0:BagInt,  M1:BagInt,  M2:BagInt,  M3:BagInt,  M4:BagInt,  key:Int,  d:Int,  d1:Int,  d2:Int, ??F_21:Lst_t, ??M2_41:BagInt, ??X2:Lst_t, ??M12:BagInt, ??d2:Int,  - ]] x  [0 -> 0,1 -> 1,2 -> 2,3 -> 3,4 -> 4,5 -> 5,6 -> 6,7 -> 7,8 -> 8,9 -> 9,10 -> 10,11 -> 4,12 -> 1,13 -> 10,14 -> 14,15 -> 15,16 -> 16,17 -> 17,18 -> 18,19 -> 19,20 -> 20,21 -> 21,22 -> 22,23 -> 20,24 -> 7,25 -> 17,26 -> 10,27 -> 19,28 -> 21,] 
(and 
	(= M2 (bagunion (bag d ) M4 ) )
	(<= (bag d ) M4 )
	(subset (bag key ) M0 )
	(= M1 (bagminus M0 (bag key ) ) )
)
) 
