(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun M12 () BagInt)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun H12 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun d6 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun b6 () Int)
(declare-fun b7 () Int)
(declare-fun b8 () Int)
(declare-fun b9 () Int)
(declare-fun key () Int)
(declare-fun ?M2_51 () BagInt)
(declare-fun ?H2_61 () Int)
(declare-fun ?M12 () BagInt)
(declare-fun ?M22 () BagInt)
(declare-fun ?H12 () Int)
(declare-fun ?H22 () Int)
(declare-fun ?d2 () Int)
(declare-fun ?b2 () Int)
(declare-fun ?M13 () BagInt)
(declare-fun ?M23 () BagInt)
(declare-fun ?H13 () Int)
(declare-fun ?H23 () Int)
(declare-fun ?d3 () Int)
(declare-fun ?b3 () Int)
(declare-fun ?M14 () BagInt)
(declare-fun ?M24 () BagInt)
(declare-fun ?H14 () Int)
(declare-fun ?H24 () Int)
(declare-fun ?d4 () Int)
(declare-fun ?b4 () Int)
(declare-fun ?M2_55 () BagInt)
(declare-fun ?H2_65 () Int)
(declare-fun ?M16 () BagInt)
(declare-fun ?M26 () BagInt)
(declare-fun ?H16 () Int)
(declare-fun ?H26 () Int)
(declare-fun ?d6 () Int)
(declare-fun ?b6 () Int)
(declare-fun ?M17 () BagInt)
(declare-fun ?M27 () BagInt)
(declare-fun ?H17 () Int)
(declare-fun ?H27 () Int)
(declare-fun ?d7 () Int)
(declare-fun ?b7 () Int)
(assert (and 
 	(= M10 (bagunion (bag d5 ) M11 M12 ) )
 	(< M11 (bag d5 ) )
 	(< (bag d5 ) M12 )
 	(= H10 (ite (> H12 H11 ) (+ H12 1 ) (+ H11 1 ) ) )
 	(= b5 (- H12 H11 ) )
 	(= b5 1 )
 	(= M4 (bagunion (bag d4 ) M9 M10 ) )
 	(< M9 (bag d4 ) )
 	(< (bag d4 ) M10 )
 	(= H4 (ite (> H10 H9 ) (+ H10 1 ) (+ H9 1 ) ) )
 	(= b4 (- H10 H9 ) )
 	(<= (- 0 1 ) b4 )
 	(<= b4 1 )
 	(<> b4 0 )
 	(<> b4 (- 0 1 ) )
 	(= M7 (bagunion (bag d3 ) (bag key ) ) )
 	(= H8 2 )
 	(< M4 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= b2 (- H5 H4 ) )
 	(= b2 (- 0 2 ) )
 	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
 	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= h (ite (> (+ H5 1 ) H4 ) (+ H5 1 ) H4 ) )
 	(= b1 (- H3 h ) )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(> d1 key )
 	(> d2 key )
 	(> d3 key )
 	(<> b2 0 )
 	(= b3 (- 0 1 ) )
 	(= b5 0 )
 	(= b6 0 )
 	(= b7 0 )
 	(= b8 (- 0 1 ) )
 )
 ) 
 (assert (not 
(and 
 	(= ?M17 emptybag )
 	(= ?H17 0 )
 	(= ?M27 emptybag )
 	(= ?H27 0 )
 	(= ?M16 (bagunion (bag key ) ?M17 ?M27 ) )
 	(< ?M17 (bag key ) )
 	(< (bag key ) ?M27 )
 	(= ?H16 (ite (> ?H27 ?H17 ) (+ ?H27 1 ) (+ ?H17 1 ) ) )
 	(= b7 (- ?H27 ?H17 ) )
 	(<= (- 0 1 ) b7 )
 	(<= b7 1 )
 	(= ?M26 emptybag )
 	(= ?H26 0 )
 	(= M7 (bagunion (bag d3 ) ?M16 ?M26 ) )
 	(< ?M16 (bag d3 ) )
 	(< (bag d3 ) ?M26 )
 	(= H8 (ite (> ?H26 ?H16 ) (+ ?H26 1 ) (+ ?H16 1 ) ) )
 	(= b3 (- ?H26 ?H16 ) )
 	(<= (- 0 1 ) b3 )
 	(<= b3 1 )
 	(= ?M13 (bagunion (bag d4 ) M9 M11 ) )
 	(< M9 (bag d4 ) )
 	(< (bag d4 ) M11 )
 	(= ?H13 (ite (> H11 H9 ) (+ H11 1 ) (+ H9 1 ) ) )
 	(= b8 (- H11 H9 ) )
 	(<= (- 0 1 ) b8 )
 	(<= b8 1 )
 	(= ?M23 (bagunion (bag d2 ) M12 M5 ) )
 	(< M12 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= ?H23 (ite (> H5 H12 ) (+ H5 1 ) (+ H12 1 ) ) )
 	(= b5 (- H5 H12 ) )
 	(<= (- 0 1 ) b5 )
 	(<= b5 1 )
 	(= ?M12 (bagunion (bag d5 ) ?M13 ?M23 ) )
 	(< ?M13 (bag d5 ) )
 	(< (bag d5 ) ?M23 )
 	(= ?H12 (ite (> ?H23 ?H13 ) (+ ?H23 1 ) (+ ?H13 1 ) ) )
 	(= b6 (- ?H23 ?H13 ) )
 	(<= (- 0 1 ) b6 )
 	(<= b6 1 )
 	(= M2 (bagunion (bag d1 ) ?M12 M3 ) )
 	(< ?M12 (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= H2 (ite (> H3 ?H12 ) (+ H3 1 ) (+ ?H12 1 ) ) )
 	(= b1 (- H3 ?H12 ) )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
