(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun key () Int)
(assert (and 
 	(= M1 emptybag )
 	(= H1 0 )
 	(< M1 (bag d1 ) )
 	(< (bag d1 ) M2 )
 	(= b1 (- H2 H1 ) )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M0 (bagunion (bag d1 ) M1 M2 ) )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
 	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
 	(> d1 key )
 	(= b2 0 )
 )
 ) 
 (assert (not 
(and 
 	(= b1 b1 )
 	(< (bag d1 ) M2 )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M0 (bagunion (bag d1 ) M2 ) )
 	(> d1 key )
 	(= b2 0 )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(= H2 b1 )
 )
 ) 
)
(check-sat)
