(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(assert (and 
 	(= M1 (bagminus M0 (bag key ) ) )
 	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag key ) ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(= M3 (bagunion (bag d2 ) M6 M7 ) )
 	(< M6 (bag d2 ) )
 	(< (bag d2 ) M7 )
 	(> d1 key )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
 	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
 	(< d2 key )
 	(= M5 (bagminus M3 (bag key ) ) )
 )
 ) 
 (assert (not 
(and 
 	(= M1 (bagminus M0 (bag key ) ) )
 	(= M5 (bagminus (bagunion (bag d2 ) M6 M7 ) (bag key ) ) )
 	(< M6 (bag d2 ) )
 	(< (bag d2 ) M7 )
 	(< d2 key )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M7 ))
 	(=> (subset (bag key ) M7 )(subset (bag key ) M0 ))
 )
 ) 
)
(check-sat)
