(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun key () Int)
(declare-fun d () Int)
(declare-fun ?M2_31 () BagInt)
(declare-fun ?M32 () BagInt)
(declare-fun ?M42 () BagInt)
(declare-fun ?d2 () Int)
(assert (and 
 	(= M1 (bagunion (bag d ) (bagunion M2 M3 ) ) )
 	(< M2 (bag d ) )
 	(< (bag d ) M3 )
 	(> d key )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
 	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
 )
 ) 
 (assert (not 
(and 
 	(= M1 (bagunion (bag d ) (bagunion M2 M3 ) ) )
 	(< M2 (bag d ) )
 	(< (bag d ) M3 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M2 ))
 	(=> (subset (bag key ) M2 )(subset (bag key ) M0 ))
 )
 ) 
)
(check-sat)
