(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(assert (and 
 	(= M6 emptybag )
 	(= M3 (bagunion (bag d2 ) M5 M6 ) )
 	(< M5 (bag d2 ) )
 	(< (bag d2 ) M6 )
 	(= M1 (bagminus M0 (bag key ) ) )
 	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag key ) ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(> d1 key )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
 	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
 	(= key d2 )
 )
 ) 
 (assert (not 
(and 
 	(= M1 (bagminus M0 (bag key ) ) )
 	(= M5 (bagminus M3 (bag key ) ) )
 	(= M2 (bagunion (bag d1 ) M5 M4 ) )
 	(< M5 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(> d1 key )
 	(subset (bag key ) M3 )
 	(subset (bag key ) M0 )
 )
 ) 
)
(check-sat)
