(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun ?M2_41 () BagInt)
(declare-fun ?M12 () BagInt)
(declare-fun ?M22 () BagInt)
(declare-fun ?d2 () Int)
(declare-fun ?M13 () BagInt)
(declare-fun ?M23 () BagInt)
(declare-fun ?d3 () Int)
(assert (and 
 	(= M4 (bagunion (bag d2 ) M5 M6 ) )
 	(< M5 (bag d2 ) )
 	(< (bag d2 ) M6 )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(= M2 (ite (subset (bag key ) M4 ) (bagunion (bag d1 ) M3 M4 ) (bagunion (bag d1 ) M3 M4 (bag key ) ) ) )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
 	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
 	(< d1 key )
 	(= key d2 )
 )
 ) 
 (assert (not 
(and 
 	(= M0 M0 )
 	(= ?M22 (bagunion (bag key ) M5 M6 ) )
 	(< M5 (bag key ) )
 	(< (bag key ) M6 )
 	(= M2 (bagunion (bag d1 ) M3 ?M22 ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) ?M22 )
 	(subset (bag key ) M0 )
 )
 ) 
)
(check-sat)
