(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun key () Int)
(declare-fun d () Int)
(assert (and 
 	(= M0 (bagunion (bag d ) M1 M2 ) )
 	(< M1 (bag d ) )
 	(< (bag d ) M2 )
 	(> d key )
 )
 ) 
 (assert (not 
(and 
 	(= M0 (bagunion (bag d ) M1 M2 ) )
 	(< M1 (bag d ) )
 	(< (bag d ) M2 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
 	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
 )
 ) 
)
(check-sat)
