(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun M12 () BagInt)
(declare-fun M13 () BagInt)
(declare-fun M14 () BagInt)
(declare-fun M15 () BagInt)
(declare-fun key () Int)
(declare-fun keymin () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(assert (and 
 	(= M14 emptybag )
 	(= M11 (bagunion (bag d3 ) M14 M15 ) )
 	(< M5 (bag d3 ) )
 	(< (bag d3 ) (bagunion M8 (bag keymin ) ) )
 	(= M10 (bagminus (bagunion (bag d2 ) M11 M12 ) (bag keymin ) ) )
 	(< M11 (bag d2 ) )
 	(< (bag d2 ) M12 )
 	(= M3 (bagunion (bag key ) M5 M8 (bag keymin ) ) )
 	(subset (bag key ) M0 )
 	(= M1 (bagminus M0 (bag key ) ) )
 	(= M2 (bagminus (bagunion (bag d1 ) M3 M4 ) (bag keymin ) ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(> d1 key )
 	(subset (bag keymin ) M11 )
 	(<= (bag keymin ) M11 )
 	(= M13 (bagunion (bag d3 ) M5 M8 ) )
 )
 ) 
 (assert (not 
(and 
 	(= M13 (bagminus M3 (bag key ) ) )
 	(= M2 (bagunion (bag d1 ) M13 M14 ) )
 	(< M13 (bag key ) )
 	(< (bag key ) M4 )
 	(> d1 key )
 	(subset (bag key ) M3 )
 	(subset (bag key ) M0 )
 	(= M1 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
