(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun M12 () BagInt)
(declare-fun M13 () BagInt)
(declare-fun M14 () BagInt)
(declare-fun M15 () BagInt)
(declare-fun N1 () Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun N8 () Int)
(declare-fun N9 () Int)
(declare-fun N10 () Int)
(declare-fun N11 () Int)
(declare-fun N12 () Int)
(declare-fun N13 () Int)
(declare-fun N14 () Int)
(declare-fun N15 () Int)
(declare-fun n1 () Int)
(declare-fun n2 () Int)
(declare-fun n () Int)
(declare-fun n4 () Int)
(declare-fun n5 () Int)
(declare-fun n6 () Int)
(declare-fun n7 () Int)
(declare-fun n8 () Int)
(declare-fun n9 () Int)
(declare-fun n10 () Int)
(declare-fun iseven () Int)
(declare-fun C1 () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun C8 () Int)
(declare-fun C9 () Int)
(declare-fun C10 () Int)
(declare-fun C11 () Int)
(declare-fun C12 () Int)
(declare-fun C13 () Int)
(declare-fun C14 () Int)
(declare-fun C15 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun d6 () Int)
(declare-fun d7 () Int)
(declare-fun d8 () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun c4 () Int)
(declare-fun c5 () Int)
(declare-fun c6 () Int)
(declare-fun c7 () Int)
(declare-fun c8 () Int)
(declare-fun key () Int)
(assert (and 
 	(< M6 (bag d2 ) )
 	(< (bag d2 ) M7 )
 	(<= 0 c2 )
 	(<= c2 1 )
 	(=> (= c2 0 )(= C6 1 ))
 	(=> (= c2 0 )(= C7 1 ))
 	(= M3 (bagunion M6 (bag d2 ) M7 ) )
 	(= N3 (ite (= c2 0 ) N6 (+ N6 1 ) ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(<= 0 C2 )
 	(<= C2 1 )
 	(= M2 (ite (subset (bag key ) M3 ) (bagunion (bag d1 ) M3 M4 ) (bagunion (bag d1 ) M3 M4 (bag key ) ) ) )
 	(= N2 (ite (= C2 0 ) N3 (+ N3 1 ) ) )
 	(=> (= C2 0 )(= C3 1 ))
 	(=> (= C2 0 )(= C4 1 ))
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(= C1 1 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
 	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
 	(> d1 key )
 	(= iseven 0 )
 	(> d2 key )
 	(= M5 (ite (subset (bag key ) M0 ) M3 (bagunion M3 (bag key ) ) ) )
 	(= N3 N4 )
 	(= N3 N5 )
 	(= N4 N5 )
 	(= N6 N7 )
 	(= C3 C5 )
 	(= C3 c2 )
 	(= C5 c2 )
 )
 ) 
 (assert (not 
(and 
 	(< M6 (bag d2 ) )
 	(< (bag d2 ) M7 )
 	(= N3 (ite (= C3 0 ) N6 (+ N6 1 ) ) )
 	(=> (= C3 0 )(= C6 1 ))
 	(=> (= C3 0 )(= C7 1 ))
 	(= M5 (ite (subset (bag key ) M6 ) (bagunion M6 (bag d2 ) M7 ) (bagunion M6 (bag d2 ) M7 (bag key ) ) ) )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(= C1 1 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M6 ))
 	(=> (subset (bag key ) M6 )(subset (bag key ) M0 ))
 	(> d2 key )
 	(= iseven 0 )
 	(= N6 N6 )
 )
 ) 
)
(check-sat)
