(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun key () Int)
(declare-fun ret () Int)
(declare-fun d () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(assert (and 
 	(<= (bag d ) M3 )
 	(= M0 (bagunion M3 (bag d ) ) )
 	(< d key )
 	(= M2 (bagminus (bagunion M3 (bag d ) ) (bag key ) ) )
 	(= M1 M2 )
 )
 ) 
 (assert (not 
(and 
 	(<= (bag d ) M3 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
 	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
 	(= M1 (bagminus (bagunion M3 (bag d ) ) (bag key ) ) )
 	(= M1 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
