(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun H10 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun key () Int)
(assert (and 
 	(= M4 (bagunion (bag d3 ) M7 M8 ) )
 	(< M7 (bag d3 ) )
 	(< (bag d3 ) M8 )
 	(= H4 (ite (> H8 H7 ) (+ H8 1 ) (+ H7 1 ) ) )
 	(= b3 (- H8 H7 ) )
 	(<= (- 0 1 ) b3 )
 	(<= b3 1 )
 	(< M4 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= b2 (- H5 H4 ) )
 	(<= (- 0 1 ) b2 )
 	(<= b2 1 )
 	(= M2 (ite (subset (bag key ) M4 ) (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 (bag key ) ) ) )
 	(= h (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
 	(= H2 (ite (> H3 h ) (+ H3 1 ) (+ h 1 ) ) )
 	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= b1 (- H3 h ) )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
 	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
 	(> d1 key )
 	(> d2 key )
 	(<> b2 0 )
 	(<> b3 0 )
 	(> d3 key )
 	(= M6 (ite (subset (bag key ) M7 ) (bagunion (bag d2 ) M4 M5 ) (bagunion (bag d2 ) M4 M5 (bag key ) ) ) )
 	(= H6 h )
 )
 ) 
 (assert (not 
(and 
 	(< M7 (bag d3 ) )
 	(< (bag d3 ) M8 )
 	(= b3 (- H8 H7 ) )
 	(<= (- 0 1 ) b3 )
 	(<= b3 1 )
 	(= M6 (ite (subset (bag key ) M7 ) (bagunion (bag d2 ) (bag d3 ) M7 M8 M5 ) (bagunion (bag d2 ) (bag d3 ) M7 M8 M5 (bag key ) ) ) )
 	(= H4 (ite (> H8 H7 ) (+ H8 1 ) (+ H7 1 ) ) )
 	(= H6 (ite (> H5 H4 ) (+ H5 1 ) (+ H4 1 ) ) )
 	(< (bagunion (bag d3 ) M7 M8 ) (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= b2 (- H5 H4 ) )
 	(<= (- 0 1 ) b2 )
 	(<= b2 1 )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M7 ))
 	(=> (subset (bag key ) M7 )(subset (bag key ) M0 ))
 	(> d2 key )
 	(> d3 key )
 	(<> b3 0 )
 )
 ) 
)
(check-sat)
