(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun key () Int)
(declare-fun ?M2_41 () BagInt)
(declare-fun ?H2_51 () Int)
(declare-fun ?M32 () BagInt)
(declare-fun ?M42 () BagInt)
(declare-fun ?H32 () Int)
(declare-fun ?H42 () Int)
(declare-fun ?d2 () Int)
(declare-fun ?b2 () Int)
(assert (and 
 	(= M2 (bagunion (bag d3 ) M6 M7 ) )
 	(< M6 (bag d3 ) )
 	(< (bag d3 ) M7 )
 	(= H3 (ite (> H8 H7 ) (+ H8 1 ) (+ H7 1 ) ) )
 	(= b3 (- H8 H7 ) )
 	(= b3 0 )
 	(= M3 (bagunion (bag d2 ) (bag key ) ) )
 	(= H4 1 )
 	(= M0 (bagminus (bagunion (bag d1 ) M1 M4 ) (bag key ) ) )
 	(< M1 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(= b1 (- H5 H1 ) )
 	(<= (- 0 2 ) b1 )
 	(<= b1 0 )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(> d1 key )
 	(> d2 key )
 	(= b2 0 )
 	(= H2 (+ H3 1 ) )
 	(> d3 key )
 	(= b4 (- b3 1 ) )
 	(= H6 (+ H7 1 ) )
 	(= b5 0 )
 )
 ) 
 (assert (not 
(and 
 	(= M2 (bagunion (bag d3 ) M6 M7 ) )
 	(< M6 (bag d3 ) )
 	(< (bag d3 ) M7 )
 	(= H2 (ite (> H8 H6 ) (+ H8 1 ) (+ H6 1 ) ) )
 	(= b4 (- H8 H6 ) )
 	(<= (- 0 1 ) b4 )
 	(<= b4 1 )
 	(<> b4 0 )
 	(= M3 (bagunion (bag d2 ) (bag key ) ) )
 	(= H4 1 )
 	(= M0 (bagminus (bagunion (bag d1 ) M1 M4 ) (bag key ) ) )
 	(< M1 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(= b1 (- H5 H1 ) )
 	(<= (- 0 2 ) b1 )
 	(<= b1 0 )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(> d1 key )
 	(> d2 key )
 	(= b2 0 )
 	(= H6 (+ H7 1 ) )
 	(= b5 0 )
 )
 ) 
)
(check-sat)
