(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun d6 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun b6 () Int)
(declare-fun key () Int)
(assert (and 
 	(= M6 (bagunion (bag d4 ) M10 M11 ) )
 	(< M10 (bag d4 ) )
 	(< (bag d4 ) M11 )
 	(= H7 (ite (> H11 H10 ) (+ H11 1 ) (+ H10 1 ) ) )
 	(= b4 (- H11 H10 ) )
 	(= b4 0 )
 	(= M7 (bagunion (bag d3 ) (bag key ) ) )
 	(= H8 1 )
 	(< M4 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= b2 (- H5 H4 ) )
 	(<= (- 0 2 ) b2 )
 	(<= b2 0 )
 	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
 	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= h (ite (> (+ H5 1 ) H4 ) (+ H5 1 ) H4 ) )
 	(= b1 (- H3 h ) )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(> d1 key )
 	(> d2 key )
 	(> d3 key )
 	(<> b2 0 )
 	(= b3 0 )
 	(= H6 (+ H7 1 ) )
 	(= b5 (- b4 1 ) )
 	(> d4 key )
 	(= H9 (+ H10 1 ) )
 	(= b6 0 )
 )
 ) 
 (assert (not 
(and 
 	(= M7 (bagunion (bag d3 ) (bag key ) ) )
 	(= H8 1 )
 	(< M4 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= b2 (- H5 H4 ) )
 	(<= (- 0 2 ) b2 )
 	(<= b2 0 )
 	(= M2 (bagunion (bag d1 ) (bag d2 ) M4 M5 M3 ) )
 	(< (bagunion (bag d2 ) M4 M5 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= h (ite (> (+ H5 1 ) H4 ) (+ H5 1 ) H4 ) )
 	(= b1 (- H3 h ) )
 	(<= (- 0 1 ) b1 )
 	(<= b1 1 )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(> d1 key )
 	(> d2 key )
 	(> d3 key )
 	(<> b2 0 )
 	(= b3 0 )
 	(= b6 0 )
 	(= H9 (+ H10 1 ) )
 )
 ) 
)
(check-sat)
