(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun key () Int)
(declare-fun d () Int)
(assert (and 
 	(= M1 (bagunion (bag d ) (bagunion M3 M2 ) ) )
 	(< M3 (bag d ) )
 	(< (bag d ) M2 )
 	(< d key )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
 	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
 )
 ) 
 (assert (not 
(and 
 	(=> (subset (bag key ) M0 )(subset (bag key ) M2 ))
 	(=> (subset (bag key ) M2 )(subset (bag key ) M0 ))
 )
 ) 
)
(check-sat)
