(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun ?M2_31 () BagInt)
(declare-fun ?M32 () BagInt)
(declare-fun ?M42 () BagInt)
(declare-fun ?d2 () Int)
(assert (and 
 	(= M4 (bagunion (bag d2 ) M6 M7 ) )
 	(< M6 (bag d2 ) )
 	(< (bag d2 ) M7 )
 	(< d2 key )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M4 )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(= M2 (ite (subset (bag key ) M4 ) (bagunion (bag d1 ) M3 M4 ) (bagunion (bag d1 ) M3 M4 (bag key ) ) ) )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M4 ))
 	(=> (subset (bag key ) M4 )(subset (bag key ) M0 ))
 	(< d1 key )
 )
 ) 
 (assert (not 
(and 
 	(= M2 (bagunion (bag d1 ) M3 M5 ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M5 )
 	(< M6 (bag d2 ) )
 	(< (bag d2 ) M7 )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(= M4 (bagunion (bag d2 ) M6 M7 ) )
 	(= M5 (ite (subset (bag key ) M7 ) M4 (bagunion M4 (bag key ) ) ) )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M6 ))
 	(=> (subset (bag key ) M6 )(subset (bag key ) M0 ))
 	(< d2 key )
 )
 ) 
)
(check-sat)
