(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun ?M11 () BagInt)
(declare-fun ?M21 () BagInt)
(declare-fun ?d1 () Int)
(assert (and 
 	(= M4 emptybag )
 	(= M2 (bagunion (bag d2 ) M4 M5 ) )
 	(< M4 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= M0 (bagunion (bag d1 ) M1 M2 ) )
 	(< M1 (bag d1 ) )
 	(< (bag d1 ) M2 )
 	(= M3 (bagunion (bag d2 ) M1 M5 ) )
 	(= key d1 )
 )
 ) 
 (assert (not 
(and 
 	(= M3 (bagunion (bag d2 ) M1 M5 ) )
 	(< M1 (bag d2 ) )
 	(< (bag d2 ) M5 )
 	(= M3 (bagminus M0 (bag key ) ) )
 	(subset (bag key ) M0 )
 )
 ) 
)
(check-sat)
