(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun key () Int)
(declare-fun keymin () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(assert (and 
 	(= M2 (bagunion (bag d2 ) M3 M4 ) )
 	(< M3 (bag d2 ) )
 	(< (bag d2 ) M4 )
 	(= M0 (bagunion (bag d1 ) M1 M2 ) )
 	(< M1 (bag d1 ) )
 	(< (bag d1 ) M2 )
 	(= M6 (bagminus (bagunion (bag d2 ) M3 M4 ) (bag keymin ) ) )
 	(subset (bag keymin ) M3 )
 	(<= (bag keymin ) M3 )
 	(= M5 M6 )
 	(= key d1 )
 )
 ) 
 (assert (not 
(and 
 	(= M5 (bagminus (bagunion (bag d2 ) M3 M4 ) (bag key ) ) )
 	(< M3 (bag d2 ) )
 	(< (bag d2 ) M4 )
 	(= M0 (bagunion (bag key ) M1 M5 (bag keymin ) ) )
 	(< M1 (bag key ) )
 	(< (bag key ) (bagunion M5 (bag keymin ) ) )
 	(subset (bag keymin ) M3 )
 	(<= (bag keymin ) M3 )
 )
 ) 
)
(check-sat)
