(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun M12 () BagInt)
(declare-fun M13 () BagInt)
(declare-fun M14 () BagInt)
(declare-fun M15 () BagInt)
(declare-fun M16 () BagInt)
(declare-fun M17 () BagInt)
(declare-fun M18 () BagInt)
(declare-fun M19 () BagInt)
(declare-fun M20 () BagInt)
(declare-fun N1 () Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun N8 () Int)
(declare-fun N9 () Int)
(declare-fun N10 () Int)
(declare-fun N11 () Int)
(declare-fun N12 () Int)
(declare-fun N13 () Int)
(declare-fun N14 () Int)
(declare-fun N15 () Int)
(declare-fun N16 () Int)
(declare-fun N17 () Int)
(declare-fun N18 () Int)
(declare-fun N19 () Int)
(declare-fun N20 () Int)
(declare-fun n1 () Int)
(declare-fun n2 () Int)
(declare-fun n3 () Int)
(declare-fun n4 () Int)
(declare-fun n5 () Int)
(declare-fun n6 () Int)
(declare-fun n7 () Int)
(declare-fun n8 () Int)
(declare-fun n9 () Int)
(declare-fun n10 () Int)
(declare-fun iseven () Int)
(declare-fun C1 () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun C8 () Int)
(declare-fun C9 () Int)
(declare-fun C10 () Int)
(declare-fun C11 () Int)
(declare-fun C12 () Int)
(declare-fun C13 () Int)
(declare-fun C14 () Int)
(declare-fun C15 () Int)
(declare-fun C16 () Int)
(declare-fun C17 () Int)
(declare-fun C18 () Int)
(declare-fun C19 () Int)
(declare-fun C20 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun d6 () Int)
(declare-fun d7 () Int)
(declare-fun d8 () Int)
(declare-fun d9 () Int)
(declare-fun d10 () Int)
(declare-fun cz () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun c4 () Int)
(declare-fun c5 () Int)
(declare-fun c6 () Int)
(declare-fun c7 () Int)
(declare-fun c8 () Int)
(declare-fun c9 () Int)
(declare-fun c10 () Int)
(declare-fun key () Int)
(declare-fun ?M2_61 () BagInt)
(declare-fun ?N2_71 () Int)
(declare-fun ?C2_81 () Int)
(declare-fun ?M12 () BagInt)
(declare-fun ?M22 () BagInt)
(declare-fun ?N12 () Int)
(declare-fun ?N22 () Int)
(declare-fun ?C12 () Int)
(declare-fun ?C22 () Int)
(declare-fun ?d2 () Int)
(declare-fun ?c2 () Int)
(declare-fun ?M13 () BagInt)
(declare-fun ?M23 () BagInt)
(declare-fun ?N13 () Int)
(declare-fun ?N23 () Int)
(declare-fun ?C13 () Int)
(declare-fun ?C23 () Int)
(declare-fun ?d3 () Int)
(declare-fun ?c3 () Int)
(declare-fun ?M14 () BagInt)
(declare-fun ?M24 () BagInt)
(declare-fun ?N14 () Int)
(declare-fun ?N24 () Int)
(declare-fun ?C14 () Int)
(declare-fun ?C24 () Int)
(declare-fun ?d4 () Int)
(declare-fun ?c4 () Int)
(declare-fun ?M2_65 () BagInt)
(declare-fun ?N2_75 () Int)
(declare-fun ?C2_85 () Int)
(declare-fun ?M16 () BagInt)
(declare-fun ?M26 () BagInt)
(declare-fun ?N16 () Int)
(declare-fun ?N26 () Int)
(declare-fun ?C16 () Int)
(declare-fun ?C26 () Int)
(declare-fun ?d6 () Int)
(declare-fun ?c6 () Int)
(assert (and 
 	(= M9 (bag key ) )
 	(= N9 1 )
 	(< M6 (bag d3 ) )
 	(< (bag d3 ) M5 )
 	(<= 0 c3 )
 	(<= c3 1 )
 	(=> (= c3 0 )(= C5 1 ))
 	(< (bagunion (bag d3 ) M6 M5 ) (bag d2 ) )
 	(< (bag d2 ) M4 )
 	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
 	(<= 0 c2 )
 	(<= c2 1 )
 	(=> (= c2 0 )(= c3 1 ))
 	(=> (= c2 0 )(= C4 1 ))
 	(< (bagunion (bag d3 ) M6 M5 (bag d2 ) M4 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
 	(<= 0 c1 )
 	(<= c1 1 )
 	(=> (= c1 0 )(= c2 1 ))
 	(=> (= c1 0 )(= C3 1 ))
 	(= M2 (bagunion (bag d3 ) M6 M5 (bag d2 ) M4 (bag d1 ) M3 ) )
 	(= N2 (ite (= c1 0 ) N3 (+ N3 1 ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(= c2 0 )
 	(= c3 1 )
 	(= C4 1 )
 	(= C6 0 )
 	(= C7 0 )
 	(= c4 0 )
 	(= N5 N6 )
 	(= C2 c1 )
 )
 ) 
 (assert (not 
(and 
 	(= ?M16 emptybag )
 	(= ?N16 1 )
 	(= ?C16 1 )
 	(= ?M26 emptybag )
 	(= ?N26 1 )
 	(= ?C26 1 )
 	(= M7 (bagunion ?M16 (bag key ) ?M26 ) )
 	(< ?M16 (bag key ) )
 	(< (bag key ) ?M26 )
 	(= N7 (ite (= C7 0 ) ?N16 (+ ?N16 1 ) ) )
 	(= C7 0 )
 	(= ?C16 1 )
 	(= ?C26 1 )
 	(= ?N16 ?N26 )
 	(= C7 c4 )
 	(= ?M13 (bagunion M6 (bag d3 ) M5 ) )
 	(< M6 (bag d3 ) )
 	(< (bag d3 ) M5 )
 	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
 	(= c3 0 )
 	(= C6 1 )
 	(= C5 1 )
 	(= N5 N5 )
 	(= ?M12 (bagunion ?M13 (bag d2 ) M4 ) )
 	(< ?M13 (bag d2 ) )
 	(< (bag d2 ) M4 )
 	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
 	(= c2 0 )
 	(= c3 1 )
 	(= C4 1 )
 	(= M2 (bagunion ?M12 (bag d1 ) M3 ) )
 	(< ?M12 (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= N2 (ite (= C2 0 ) N3 (+ N3 1 ) ) )
 	(= C2 0 )
 	(= c2 1 )
 	(= C3 1 )
 	(= C2 C2 )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
