(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun M12 () BagInt)
(declare-fun M13 () BagInt)
(declare-fun M14 () BagInt)
(declare-fun M15 () BagInt)
(declare-fun M16 () BagInt)
(declare-fun M17 () BagInt)
(declare-fun M18 () BagInt)
(declare-fun M19 () BagInt)
(declare-fun M20 () BagInt)
(declare-fun N1 () Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun N8 () Int)
(declare-fun N9 () Int)
(declare-fun N10 () Int)
(declare-fun N11 () Int)
(declare-fun N12 () Int)
(declare-fun N13 () Int)
(declare-fun N14 () Int)
(declare-fun N15 () Int)
(declare-fun N16 () Int)
(declare-fun N17 () Int)
(declare-fun N18 () Int)
(declare-fun N19 () Int)
(declare-fun N20 () Int)
(declare-fun n1 () Int)
(declare-fun n2 () Int)
(declare-fun n3 () Int)
(declare-fun n4 () Int)
(declare-fun n5 () Int)
(declare-fun n6 () Int)
(declare-fun n7 () Int)
(declare-fun n8 () Int)
(declare-fun n9 () Int)
(declare-fun n10 () Int)
(declare-fun iseven () Int)
(declare-fun C1 () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun C8 () Int)
(declare-fun C9 () Int)
(declare-fun C10 () Int)
(declare-fun C11 () Int)
(declare-fun C12 () Int)
(declare-fun C13 () Int)
(declare-fun C14 () Int)
(declare-fun C15 () Int)
(declare-fun C16 () Int)
(declare-fun C17 () Int)
(declare-fun C18 () Int)
(declare-fun C19 () Int)
(declare-fun C20 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun d6 () Int)
(declare-fun d7 () Int)
(declare-fun d8 () Int)
(declare-fun d9 () Int)
(declare-fun d10 () Int)
(declare-fun cz () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun c4 () Int)
(declare-fun c5 () Int)
(declare-fun c6 () Int)
(declare-fun c7 () Int)
(declare-fun c8 () Int)
(declare-fun c9 () Int)
(declare-fun c10 () Int)
(declare-fun key () Int)
(declare-fun ?M11 () BagInt)
(declare-fun ?M21 () BagInt)
(declare-fun ?N11 () Int)
(declare-fun ?N21 () Int)
(declare-fun ?C11 () Int)
(declare-fun ?C21 () Int)
(declare-fun ?d1 () Int)
(declare-fun ?c1 () Int)
(declare-fun ?M12 () BagInt)
(declare-fun ?M22 () BagInt)
(declare-fun ?N12 () Int)
(declare-fun ?N22 () Int)
(declare-fun ?C12 () Int)
(declare-fun ?C22 () Int)
(declare-fun ?d2 () Int)
(declare-fun ?c2 () Int)
(declare-fun ?M13 () BagInt)
(declare-fun ?M23 () BagInt)
(declare-fun ?N13 () Int)
(declare-fun ?N23 () Int)
(declare-fun ?C13 () Int)
(declare-fun ?C23 () Int)
(declare-fun ?d3 () Int)
(declare-fun ?c3 () Int)
(declare-fun ?M2_64 () BagInt)
(declare-fun ?N2_74 () Int)
(declare-fun ?C2_84 () Int)
(declare-fun ?M15 () BagInt)
(declare-fun ?M25 () BagInt)
(declare-fun ?N15 () Int)
(declare-fun ?N25 () Int)
(declare-fun ?C15 () Int)
(declare-fun ?C25 () Int)
(declare-fun ?d5 () Int)
(declare-fun ?c5 () Int)
(assert (and 
 	(< M9 (bag d4 ) )
 	(< (bag d4 ) M8 )
 	(< (bagunion M9 (bag d5 ) M8 ) (bag d3 ) )
 	(< (bag d3 ) M7 )
 	(= (+ N8 1 ) N7 )
 	(= M4 (bagunion M9 (bag d4 ) M8 (bag d3 ) M7 ) )
 	(= M5 (bag key ) )
 	(= N5 1 )
 	(< M4 (bag d2 ) )
 	(< (bag d2 ) M3 )
 	(<= 0 c2 )
 	(<= c2 1 )
 	(=> (= c2 0 )(= C3 1 ))
 	(< (bagunion (bag d2 ) M4 M3 ) (bag d1 ) )
 	(< (bag d1 ) M2 )
 	(= N2 (ite (= c2 0 ) N3 (+ N3 1 ) ) )
 	(<= 0 c1 )
 	(<= c1 1 )
 	(=> (= c1 0 )(= c2 1 ))
 	(=> (= c1 0 )(= C2 1 ))
 	(= (bagunion M0 (bag key ) ) (bagunion (bag d2 ) M4 M3 (bag d1 ) M2 ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(= c2 0 )
 	(= C2 1 )
 	(= M6 (bagunion (bag d2 ) M4 M3 (bag d1 ) M2 ) )
 	(= N6 (+ N3 1 ) )
 	(= C6 1 )
 	(= c1 0 )
 	(= c2 1 )
 	(= c3 0 )
 	(= c4 1 )
 	(= C7 1 )
 	(= C9 0 )
 	(= C5 0 )
 	(= c5 0 )
 	(= N3 N4 )
 	(= N3 N7 )
 	(= N4 N7 )
 	(= N8 N9 )
 )
 ) 
 (assert (not 
(and 
 	(= ?M15 emptybag )
 	(= ?N15 1 )
 	(= ?C15 1 )
 	(= ?M25 emptybag )
 	(= ?N25 1 )
 	(= ?C25 1 )
 	(= M5 (bagunion ?M15 (bag key ) ?M25 ) )
 	(< ?M15 (bag key ) )
 	(< (bag key ) ?M25 )
 	(= N5 (ite (= C5 0 ) ?N15 (+ ?N15 1 ) ) )
 	(= C5 0 )
 	(= ?C15 1 )
 	(= ?C25 1 )
 	(= ?N15 ?N25 )
 	(= C5 c5 )
 	(= ?M12 (bagunion M9 (bag d4 ) M8 ) )
 	(< M9 (bag d4 ) )
 	(< (bag d4 ) M8 )
 	(= N3 (ite (= c4 0 ) N8 (+ N8 1 ) ) )
 	(= c4 0 )
 	(= C9 1 )
 	(= C8 1 )
 	(= N8 N8 )
 	(= ?M11 (bagunion ?M12 (bag d3 ) M7 ) )
 	(< ?M12 (bag d3 ) )
 	(< (bag d3 ) M7 )
 	(= ?N11 (ite (= c3 0 ) N3 (+ N3 1 ) ) )
 	(= c3 0 )
 	(= c4 1 )
 	(= C7 1 )
 	(= ?M21 (bagunion M3 (bag d1 ) M2 ) )
 	(< M3 (bag d1 ) )
 	(< (bag d1 ) M2 )
 	(= ?N21 (ite (= c1 0 ) N3 (+ N3 1 ) ) )
 	(= c1 0 )
 	(= C3 1 )
 	(= C2 1 )
 	(= N3 N2 )
 	(= M6 (bagunion ?M11 (bag d2 ) ?M21 ) )
 	(< ?M11 (bag d2 ) )
 	(< (bag d2 ) ?M21 )
 	(= N6 (ite (= C6 0 ) ?N11 (+ ?N11 1 ) ) )
 	(= C6 0 )
 	(= c3 1 )
 	(= c1 1 )
 	(= ?N11 ?N21 )
 	(= C6 c2 )
 	(= M6 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
