(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun M6 () BagInt)
(declare-fun M7 () BagInt)
(declare-fun M8 () BagInt)
(declare-fun M9 () BagInt)
(declare-fun M10 () BagInt)
(declare-fun M11 () BagInt)
(declare-fun M12 () BagInt)
(declare-fun M13 () BagInt)
(declare-fun M14 () BagInt)
(declare-fun M15 () BagInt)
(declare-fun M16 () BagInt)
(declare-fun M17 () BagInt)
(declare-fun M18 () BagInt)
(declare-fun M19 () BagInt)
(declare-fun M20 () BagInt)
(declare-fun N1 () Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun N8 () Int)
(declare-fun N9 () Int)
(declare-fun N10 () Int)
(declare-fun N11 () Int)
(declare-fun N12 () Int)
(declare-fun N13 () Int)
(declare-fun N14 () Int)
(declare-fun N15 () Int)
(declare-fun N16 () Int)
(declare-fun N17 () Int)
(declare-fun N18 () Int)
(declare-fun N19 () Int)
(declare-fun N20 () Int)
(declare-fun n1 () Int)
(declare-fun n2 () Int)
(declare-fun n3 () Int)
(declare-fun n4 () Int)
(declare-fun n5 () Int)
(declare-fun n6 () Int)
(declare-fun n7 () Int)
(declare-fun n8 () Int)
(declare-fun n9 () Int)
(declare-fun n10 () Int)
(declare-fun iseven () Int)
(declare-fun C1 () Int)
(declare-fun C2 () Int)
(declare-fun C3 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun C8 () Int)
(declare-fun C9 () Int)
(declare-fun C10 () Int)
(declare-fun C11 () Int)
(declare-fun C12 () Int)
(declare-fun C13 () Int)
(declare-fun C14 () Int)
(declare-fun C15 () Int)
(declare-fun C16 () Int)
(declare-fun C17 () Int)
(declare-fun C18 () Int)
(declare-fun C19 () Int)
(declare-fun C20 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun d5 () Int)
(declare-fun d6 () Int)
(declare-fun d7 () Int)
(declare-fun d8 () Int)
(declare-fun d9 () Int)
(declare-fun d10 () Int)
(declare-fun cz () Int)
(declare-fun c1 () Int)
(declare-fun c2 () Int)
(declare-fun c3 () Int)
(declare-fun c4 () Int)
(declare-fun c5 () Int)
(declare-fun c6 () Int)
(declare-fun c7 () Int)
(declare-fun c8 () Int)
(declare-fun c9 () Int)
(declare-fun c10 () Int)
(declare-fun key () Int)
(assert (and 
 	(= M17 emptybag )
 	(= N17 1 )
 	(= C17 1 )
 	(= M19 emptybag )
 	(= N19 1 )
 	(= C19 1 )
 	(= M16 (bagunion M18 (bag d10 ) M19 ) )
 	(< M18 (bag d10 ) )
 	(< (bag d10 ) M19 )
 	(= N16 (ite (= c10 0 ) N18 (+ N18 1 ) ) )
 	(=> (= c10 0 )(= C18 1 ))
 	(=> (= c10 0 )(= C19 1 ))
 	(< M16 (bag d9 ) )
 	(< (bag d9 ) M17 )
 	(<= 0 C12 )
 	(<= C12 1 )
 	(=> (= C12 0 )(= c10 1 ))
 	(=> (= C12 0 )(= C17 1 ))
 	(= M12 (bagunion M16 (bag d9 ) M17 ) )
 	(= N12 (ite (= C12 0 ) N17 (+ N17 1 ) ) )
 	(< key d8 )
 	(< (bag d8 ) M14 )
 	(= N14 1 )
 	(<= 0 c8 )
 	(<= c8 1 )
 	(=> (= c8 0 )(= C14 1 ))
 	(= M13 (bagunion (bag d8 ) (bag key ) M14 ) )
 	(= N13 (ite (= c8 0 ) N14 (+ N14 1 ) ) )
 	(< M12 (bag d7 ) )
 	(< (bag d7 ) M11 )
 	(<= 0 c7 )
 	(<= c7 1 )
 	(=> (= c7 0 )(= C12 1 ))
 	(=> (= c7 0 )(= C11 1 ))
 	(< (bagunion M12 (bag d7 ) M11 ) (bag d6 ) )
 	(< (bag d6 ) M10 )
 	(= N10 (ite (= c7 0 ) N11 (+ N11 1 ) ) )
 	(<= 0 c6 )
 	(<= c6 1 )
 	(=> (= c6 0 )(= c7 1 ))
 	(=> (= c6 0 )(= C10 1 ))
 	(< (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 ) (bag d5 ) )
 	(< (bag d5 ) M9 )
 	(= N9 (ite (= c6 0 ) N10 (+ N10 1 ) ) )
 	(<= 0 c5 )
 	(<= c5 1 )
 	(=> (= c5 0 )(= c6 1 ))
 	(=> (= c5 0 )(= C9 1 ))
 	(< (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 (bag d5 ) M9 ) (bag d4 ) )
 	(< (bag d4 ) M8 )
 	(= N8 (ite (= c5 0 ) N9 (+ N9 1 ) ) )
 	(<= 0 c4 )
 	(<= c4 1 )
 	(=> (= c4 0 )(= c5 1 ))
 	(=> (= c4 0 )(= C8 1 ))
 	(= M7 (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 (bag d5 ) M9 (bag d4 ) M8 ) )
 	(= N7 (ite (= c4 0 ) N8 (+ N8 1 ) ) )
 	(< M6 (bag d3 ) )
 	(< (bag d3 ) M5 )
 	(<= 0 c3 )
 	(<= c3 1 )
 	(=> (= c3 0 )(= C6 1 ))
 	(=> (= c3 0 )(= C5 1 ))
 	(< (bagunion M6 (bag d3 ) M5 ) (bag d2 ) )
 	(< (bag d2 ) M4 )
 	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
 	(<= 0 c2 )
 	(<= c2 1 )
 	(=> (= c2 0 )(= c3 1 ))
 	(=> (= c2 0 )(= C4 1 ))
 	(< (bagunion M6 (bag d3 ) M5 (bag d2 ) M4 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
 	(<= 0 c1 )
 	(<= c1 1 )
 	(=> (= c1 0 )(= c2 1 ))
 	(=> (= c1 0 )(= C3 1 ))
 	(= M2 (bagunion M6 (bag d3 ) M5 (bag d2 ) M4 (bag d1 ) M3 ) )
 	(= N2 (ite (= c1 0 ) N3 (+ N3 1 ) ) )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(= iseven 0 )
 	(= c5 0 )
 	(= C8 0 )
 	(= c6 1 )
 	(= C9 1 )
 	(= c7 0 )
 	(= C10 0 )
 	(= c9 0 )
 	(= N5 N6 )
 	(= N11 N12 )
 	(= N16 N17 )
 	(= N18 N19 )
 	(= C2 c1 )
 	(= C7 c4 )
 	(= C13 c8 )
 )
 ) 
 (assert (not 
(and 
 	(= M17 emptybag )
 	(= N16 1 )
 	(= C17 1 )
 	(= M19 emptybag )
 	(= N18 1 )
 	(= C19 1 )
 	(= M20 (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 ) )
 	(= N20 (+ N10 1 ) )
 	(= M16 (bagunion M18 (bag d10 ) M19 ) )
 	(< M18 (bag d10 ) )
 	(< (bag d10 ) M19 )
 	(= N16 (ite (= c10 0 ) N18 (+ N18 1 ) ) )
 	(=> (= c10 0 )(= C18 1 ))
 	(=> (= c10 0 )(= C19 1 ))
 	(< M16 (bag d9 ) )
 	(< (bag d9 ) M17 )
 	(<= 0 C12 )
 	(<= C12 1 )
 	(=> (= C12 0 )(= c10 1 ))
 	(=> (= C12 0 )(= C17 1 ))
 	(= M12 (bagunion M16 (bag d9 ) M17 ) )
 	(= N11 (ite (= C12 0 ) N16 (+ N16 1 ) ) )
 	(< key d8 )
 	(< (bag d8 ) M14 )
 	(= N14 1 )
 	(<= 0 C13 )
 	(<= C13 1 )
 	(=> (= C13 0 )(= C14 1 ))
 	(= M13 (bagunion (bag d8 ) (bag key ) M14 ) )
 	(= N13 (ite (= C13 0 ) N14 (+ N14 1 ) ) )
 	(< M12 (bag d7 ) )
 	(< (bag d7 ) M11 )
 	(<= 0 c7 )
 	(<= c7 1 )
 	(=> (= c7 0 )(= C12 1 ))
 	(=> (= c7 0 )(= C11 1 ))
 	(< (bagunion M12 (bag d7 ) M11 ) (bag d6 ) )
 	(< (bag d6 ) M10 )
 	(= N10 (ite (= c7 0 ) N11 (+ N11 1 ) ) )
 	(<= 0 c6 )
 	(<= c6 1 )
 	(=> (= c6 0 )(= c7 1 ))
 	(=> (= c6 0 )(= C10 1 ))
 	(< (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 ) (bag d5 ) )
 	(< (bag d5 ) M9 )
 	(= N9 (ite (= c6 0 ) N10 (+ N10 1 ) ) )
 	(<= 0 c5 )
 	(<= c5 1 )
 	(=> (= c5 0 )(= c6 1 ))
 	(=> (= c5 0 )(= C9 1 ))
 	(< (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 (bag d5 ) M9 ) (bag d4 ) )
 	(< (bag d4 ) M8 )
 	(= N8 (ite (= c5 0 ) N9 (+ N9 1 ) ) )
 	(<= 0 C7 )
 	(<= C7 1 )
 	(=> (= C7 0 )(= c5 1 ))
 	(=> (= C7 0 )(= C8 1 ))
 	(= M7 (bagunion M12 (bag d7 ) M11 (bag d6 ) M10 (bag d5 ) M9 (bag d4 ) M8 ) )
 	(= N7 (ite (= C7 0 ) N8 (+ N8 1 ) ) )
 	(< M6 (bag d3 ) )
 	(< (bag d3 ) M5 )
 	(<= 0 c3 )
 	(<= c3 1 )
 	(=> (= c3 0 )(= C6 1 ))
 	(=> (= c3 0 )(= C5 1 ))
 	(< (bagunion M6 (bag d3 ) M5 ) (bag d2 ) )
 	(< (bag d2 ) M4 )
 	(= N4 (ite (= c3 0 ) N5 (+ N5 1 ) ) )
 	(<= 0 c2 )
 	(<= c2 1 )
 	(=> (= c2 0 )(= c3 1 ))
 	(=> (= c2 0 )(= C4 1 ))
 	(< (bagunion M6 (bag d3 ) M5 (bag d2 ) M4 ) (bag d1 ) )
 	(< (bag d1 ) M3 )
 	(= N3 (ite (= c2 0 ) N4 (+ N4 1 ) ) )
 	(<= 0 C2 )
 	(<= C2 1 )
 	(=> (= C2 0 )(= c2 1 ))
 	(=> (= C2 0 )(= C3 1 ))
 	(= M2 (bagunion M6 (bag d3 ) M5 (bag d2 ) M4 (bag d1 ) M3 ) )
 	(= N2 (ite (= C2 0 ) N3 (+ N3 1 ) ) )
 	(= M1 (bagunion M0 (bag key ) ) )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(= iseven 0 )
 	(= c5 0 )
 	(= C8 0 )
 	(= c6 1 )
 	(= C9 1 )
 	(= c7 0 )
 	(= C10 0 )
 	(= c9 0 )
 	(= N5 N5 )
 	(= N11 N11 )
 	(= N16 N16 )
 	(= N18 N18 )
 	(= C2 C2 )
 	(= C7 C7 )
 	(= C13 C13 )
 	(= C20 c6 )
 )
 ) 
)
(check-sat)
