(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun key () Int)
(declare-fun d () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun ?M2_41 () BagInt)
(declare-fun ?M12 () BagInt)
(declare-fun ?d2 () Int)
(assert (and 
 	(= M3 (bagunion (bag d2 ) M4 ) )
 	(<= (bag d2 ) M4 )
 	(<= (bag d ) M3 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
 	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
 	(= M2 (bagminus (bagunion M3 (bag d ) ) (bag key ) ) )
 	(= M1 (bagminus M0 (bag key ) ) )
 	(= key d2 )
 )
 ) 
 (assert (not 
(and 
 	(= M2 (bagunion (bag d ) M4 ) )
 	(<= (bag d ) M4 )
 	(subset (bag key ) M0 )
 	(= M1 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
