(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun M4 () BagInt)
(declare-fun M5 () BagInt)
(declare-fun key () Int)
(declare-fun ret () Int)
(declare-fun d () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(assert (and 
 	(= M3 (bagunion (bag d2 ) M5 ) )
 	(<= (bag d2 ) M5 )
 	(<= (bag d1 ) M3 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
 	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
 	(= M2 (bagminus (bagunion M3 (bag d1 ) ) (bag key ) ) )
 	(= M1 (bagminus M0 (bag key ) ) )
 	(< d2 key )
 	(= M4 (bagminus (bagunion M5 (bag d2 ) ) (bag key ) ) )
 )
 ) 
 (assert (not 
(and 
 	(<= (bag d2 ) M5 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M5 ))
 	(=> (subset (bag key ) M5 )(subset (bag key ) M0 ))
 	(= M4 (bagminus (bagunion M5 (bag d2 ) ) (bag key ) ) )
 	(= M1 (bagminus M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
