(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun key () Int)
(declare-fun d () Int)
(declare-fun ret () Int)
(declare-fun ?M2_41 () BagInt)
(declare-fun ?M12 () BagInt)
(declare-fun ?d2 () Int)
(assert (and 
 	(= M1 (bagunion (bag d ) M2 ) )
 	(<= (bag d ) M2 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
 	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
 	(= ret 1 )
 	(= key d )
 )
 ) 
 (assert (not 
(and 
 	(= M1 (bagunion (bag key ) M2 ) )
 	(<= (bag key ) M2 )
 	(= ret 1 )
 	(subset (bag key ) M0 )
 )
 ) 
)
(check-sat)
