(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun key () Int)
(declare-fun d () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun ?M2_41 () BagInt)
(declare-fun ?M12 () BagInt)
(declare-fun ?d2 () Int)
(declare-fun ?M13 () BagInt)
(declare-fun ?d3 () Int)
(assert (and 
 	(= M3 emptybag )
 	(<= (bag d1 ) M3 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M3 ))
 	(=> (subset (bag key ) M3 )(subset (bag key ) M0 ))
 	(= M2 (ite (subset (bag key ) M3 ) (bagunion M3 (bag d1 ) ) (bagunion M3 (bag d1 ) (bag key ) ) ) )
 	(= M1 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 )
 ) 
 (assert (not 
(and 
 	(= ?M13 emptybag )
 	(= ?M12 (bagunion (bag key ) ?M13 ) )
 	(<= (bag key ) ?M13 )
 	(= M2 (bagunion (bag d1 ) ?M12 ) )
 	(<= (bag d1 ) ?M12 )
 	(= M0 (bagminus M0 (bag key ) ) )
 	(= M1 (bagunion M0 (bag key ) ) )
 )
 ) 
)
(check-sat)
