(set-logic QF_SLRDI)
(declare-fun emptybag () BagInt)(declare-fun M0 () BagInt)
(declare-fun M1 () BagInt)
(declare-fun M2 () BagInt)
(declare-fun M3 () BagInt)
(declare-fun key () Int)
(declare-fun ret () Int)
(declare-fun d () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(assert (and 
 	(= M0 (bagunion (bag d ) M1 ) )
 	(<= (bag d ) M1 )
 	(<= d key )
 	(= M2 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 	(= M2 M3 )
 )
 ) 
 (assert (not 
(and 
 	(<= (bag d ) M1 )
 	(=> (subset (bag key ) M0 )(subset (bag key ) M1 ))
 	(=> (subset (bag key ) M1 )(subset (bag key ) M0 ))
 	(= M2 (ite (subset (bag key ) M1 ) (bagunion M1 (bag d ) ) (bagunion M1 (bag d ) (bag key ) ) ) )
 	(= M2 (ite (subset (bag key ) M0 ) M0 (bagunion M0 (bag key ) ) ) )
 )
 ) 
)
(check-sat)
