begin
file:skl2-vc04-df-0.txt
option:z3,QFLIA
before
bag_var:0
int_var:0
bag_constraints:0
after
bag_var:0
int_var:0
int_var_ele:0
time1:0.000349
(error "line 9 column 0: invalid function application, arguments missing")
sat
time2:0.011929
end

begin
file:bst-search-vc01-df-0.txt
option:z3,nr,QFLIA
before
bag_var:8
int_var:4
bag_constraints:10
after
bag_var:10
int_var:15
int_var_ele:0
time1:0.014712
(error "line 166 column 30: unknown constant nil")
sat
time2:0.202227
end

begin
file:bst-search-vc01-df-0.txt
option:z3,nr,QFLIA
before
bag_var:8
int_var:4
bag_constraints:10
after
bag_var:10
int_var:15
int_var_ele:0
time1:0.012214
(error "line 166 column 30: unknown constant nil")
sat
time2:0.158702
end

