(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun H1 () Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun key () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM7 () Int)
(declare-fun bagminM8 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagminM7 () Int)
(declare-fun bagmaxM8 () Int)
(declare-fun BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 () Int)
(declare-fun BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 () Int)
(declare-fun bagminM1 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun BAGd3UNIONM7UNIONM8UNIONneqM6 () Int)
(declare-fun BAGd1UNIONM1UNIONM3UNIONneqM0 () Int)


(assert (and
	(and
		(= (M4 d1 ) (max (BAGd3 d1 ) (max (M7 d1 ) (M8 d1 ) ) ) )
		(= (M4 d2 ) (max (BAGd3 d2 ) (max (M7 d2 ) (M8 d2 ) ) ) )
		(= (M4 d3 ) (max (BAGd3 d3 ) (max (M7 d3 ) (M8 d3 ) ) ) )
		(= (M4 key ) (max (BAGd3 key ) (max (M7 key ) (M8 key ) ) ) )
		(= (M4 bagmaxM7 ) (max (BAGd3 bagmaxM7 ) (max (M7 bagmaxM7 ) (M8 bagmaxM7 ) ) ) )
		(= (M4 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M7 bagminM8 ) (M8 bagminM8 ) ) ) )
		(= (M4 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M7 bagmaxM4 ) (M8 bagmaxM4 ) ) ) )
		(= (M4 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M7 bagminM5 ) (M8 bagminM5 ) ) ) )
		(= (M4 bagmaxM1 ) (max (BAGd3 bagmaxM1 ) (max (M7 bagmaxM1 ) (M8 bagmaxM1 ) ) ) )
		(= (M4 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M7 bagminM3 ) (M8 bagminM3 ) ) ) )
		(= (M4 bagminM7 ) (max (BAGd3 bagminM7 ) (max (M7 bagminM7 ) (M8 bagminM7 ) ) ) )
		(= (M4 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M7 bagmaxM8 ) (M8 bagmaxM8 ) ) ) )
		(= (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (BAGd3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (M7 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (M8 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) ) ) )
		(= (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M7 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (M8 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) )
		(= (M4 bagminM1 ) (max (BAGd3 bagminM1 ) (max (M7 bagminM1 ) (M8 bagminM1 ) ) ) )
		(= (M4 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M7 bagmaxM3 ) (M8 bagmaxM3 ) ) ) )
		(= (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (BAGd3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (M7 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (M8 BAGd3UNIONM7UNIONM8UNIONneqM6 ) ) ) )
		(= (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (BAGd3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (M7 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (M8 BAGd1UNIONM1UNIONM3UNIONneqM0 ) ) ) )
	)
	(< bagmaxM7 d3 )
	(< d3 bagminM8 )
	(or
 		(> H8 H7 )
		(= H4 (+ H7 1 ) )
	)
	(= b3 (- H8 H7 ) )
	(<= (- 0 1 ) b3 )
	(<= b3 1 )
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(= b2 (- H5 H4 ) )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(or
 		(>= (M4 key ) 1 )
		(and
			(= (M2 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (BAGkey d1 ) ) ) ) )
			(= (M2 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (BAGkey d2 ) ) ) ) )
			(= (M2 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (BAGkey d3 ) ) ) ) )
			(= (M2 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (BAGkey key ) ) ) ) )
			(= (M2 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (max (M5 bagmaxM7 ) (BAGkey bagmaxM7 ) ) ) ) )
			(= (M2 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (max (M5 bagminM8 ) (BAGkey bagminM8 ) ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (BAGkey bagmaxM4 ) ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (BAGkey bagminM5 ) ) ) ) )
			(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M4 bagmaxM1 ) (max (M5 bagmaxM1 ) (BAGkey bagmaxM1 ) ) ) ) )
			(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (BAGkey bagminM3 ) ) ) ) )
			(= (M2 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (max (M5 bagminM7 ) (BAGkey bagminM7 ) ) ) ) )
			(= (M2 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M4 bagmaxM8 ) (max (M5 bagmaxM8 ) (BAGkey bagmaxM8 ) ) ) ) )
			(= (M2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (M5 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) ) ) ) )
			(= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) ) )
			(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M4 bagminM1 ) (max (M5 bagminM1 ) (BAGkey bagminM1 ) ) ) ) )
			(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M5 bagmaxM3 ) (BAGkey bagmaxM3 ) ) ) ) )
			(= (M2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (BAGd2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (M5 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (BAGkey BAGd3UNIONM7UNIONM8UNIONneqM6 ) ) ) ) )
			(= (M2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (M5 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONneqM0 ) ) ) ) )
		)
	)
	(or
 		(> H5 H4 )
		(= H2 (+ H4 1 ) )
	)
	(or
 		(>= (M0 key ) 1 )
		(and
			(= (M0 d1 ) (max (- ((bagunion BAGd1 M1 M3 ) d1 ) (BAGkey d1 ) ) 0 ) )
			(= (M0 d2 ) (max (- ((bagunion BAGd1 M1 M3 ) d2 ) (BAGkey d2 ) ) 0 ) )
			(= (M0 d3 ) (max (- ((bagunion BAGd1 M1 M3 ) d3 ) (BAGkey d3 ) ) 0 ) )
			(= (M0 key ) (max (- ((bagunion BAGd1 M1 M3 ) key ) (BAGkey key ) ) 0 ) )
			(= (M0 bagmaxM7 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
			(= (M0 bagminM8 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM8 ) (BAGkey bagminM8 ) ) 0 ) )
			(= (M0 bagmaxM4 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
			(= (M0 bagminM5 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
			(= (M0 bagmaxM1 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
			(= (M0 bagminM3 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
			(= (M0 bagminM7 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
			(= (M0 bagmaxM8 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
			(= (M0 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) ) 0 ) )
			(= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) 0 ) )
			(= (M0 bagminM1 ) (max (- ((bagunion BAGd1 M1 M3 ) bagminM1 ) (BAGkey bagminM1 ) ) 0 ) )
			(= (M0 bagmaxM3 ) (max (- ((bagunion BAGd1 M1 M3 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
			(= (M0 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd3UNIONM7UNIONM8UNIONneqM6 ) (BAGkey BAGd3UNIONM7UNIONM8UNIONneqM6 ) ) 0 ) )
			(= (M0 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (- ((bagunion BAGd1 M1 M3 ) BAGd1UNIONM1UNIONM3UNIONneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONneqM0 ) ) 0 ) )
		)
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM3 )
	(= b1 (- H3 H1 ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(or
 		(= (M0 key ) 0 )
		(>= (M4 key ) 1 )
	)
	(or
 		(= (M4 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d1 key )
	(> d2 key )
	(= b2 0 )
	(= b3 0 )
	(> d3 key )
	(or
 		(>= (M4 key ) 1 )
		(and
			(= (M6 d1 ) (max (M4 d1 ) (BAGkey d1 ) ) )
			(= (M6 d2 ) (max (M4 d2 ) (BAGkey d2 ) ) )
			(= (M6 d3 ) (max (M4 d3 ) (BAGkey d3 ) ) )
			(= (M6 key ) (max (M4 key ) (BAGkey key ) ) )
			(= (M6 bagmaxM7 ) (max (M4 bagmaxM7 ) (BAGkey bagmaxM7 ) ) )
			(= (M6 bagminM8 ) (max (M4 bagminM8 ) (BAGkey bagminM8 ) ) )
			(= (M6 bagmaxM4 ) (max (M4 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
			(= (M6 bagminM5 ) (max (M4 bagminM5 ) (BAGkey bagminM5 ) ) )
			(= (M6 bagmaxM1 ) (max (M4 bagmaxM1 ) (BAGkey bagmaxM1 ) ) )
			(= (M6 bagminM3 ) (max (M4 bagminM3 ) (BAGkey bagminM3 ) ) )
			(= (M6 bagminM7 ) (max (M4 bagminM7 ) (BAGkey bagminM7 ) ) )
			(= (M6 bagmaxM8 ) (max (M4 bagmaxM8 ) (BAGkey bagmaxM8 ) ) )
			(= (M6 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (BAGkey BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) ) )
			(= (M6 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) )
			(= (M6 bagminM1 ) (max (M4 bagminM1 ) (BAGkey bagminM1 ) ) )
			(= (M6 bagmaxM3 ) (max (M4 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
			(= (M6 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (BAGkey BAGd3UNIONM7UNIONM8UNIONneqM6 ) ) )
			(= (M6 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (BAGkey BAGd1UNIONM1UNIONM3UNIONneqM0 ) ) )
		)
	)
	(= H4 H6 )
	(or
 		(<= H8 H7 )
		(= H4 (+ H8 1 ) )
	)
	(or
 		(= (M4 key ) 0 )
		(and
			(= (M2 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (M5 d1 ) ) ) )
			(= (M2 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (M5 d2 ) ) ) )
			(= (M2 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (M5 d3 ) ) ) )
			(= (M2 key ) (max (BAGd2 key ) (max (M4 key ) (M5 key ) ) ) )
			(= (M2 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (M4 bagmaxM7 ) (M5 bagmaxM7 ) ) ) )
			(= (M2 bagminM8 ) (max (BAGd2 bagminM8 ) (max (M4 bagminM8 ) (M5 bagminM8 ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (M5 bagmaxM4 ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (M5 bagminM5 ) ) ) )
			(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M4 bagmaxM1 ) (M5 bagmaxM1 ) ) ) )
			(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (M5 bagminM3 ) ) ) )
			(= (M2 bagminM7 ) (max (BAGd2 bagminM7 ) (max (M4 bagminM7 ) (M5 bagminM7 ) ) ) )
			(= (M2 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (max (M4 bagmaxM8 ) (M5 bagmaxM8 ) ) ) )
			(= (M2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (BAGd2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (M5 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) ) ) )
			(= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) )
			(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M4 bagminM1 ) (M5 bagminM1 ) ) ) )
			(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (M5 bagmaxM3 ) ) ) )
			(= (M2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (BAGd2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (M5 BAGd3UNIONM7UNIONM8UNIONneqM6 ) ) ) )
			(= (M2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (BAGd2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (M5 BAGd1UNIONM1UNIONM3UNIONneqM0 ) ) ) )
		)
	)
	(or
 		(<= H5 H4 )
		(= H2 (+ H5 1 ) )
	)
	(or
 		(= (M0 key ) 0 )
		(and
			(= (M0 d1 ) (max (BAGd1 d1 ) (max (M1 d1 ) (M3 d1 ) ) ) )
			(= (M0 d2 ) (max (BAGd1 d2 ) (max (M1 d2 ) (M3 d2 ) ) ) )
			(= (M0 d3 ) (max (BAGd1 d3 ) (max (M1 d3 ) (M3 d3 ) ) ) )
			(= (M0 key ) (max (BAGd1 key ) (max (M1 key ) (M3 key ) ) ) )
			(= (M0 bagmaxM7 ) (max (BAGd1 bagmaxM7 ) (max (M1 bagmaxM7 ) (M3 bagmaxM7 ) ) ) )
			(= (M0 bagminM8 ) (max (BAGd1 bagminM8 ) (max (M1 bagminM8 ) (M3 bagminM8 ) ) ) )
			(= (M0 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M1 bagmaxM4 ) (M3 bagmaxM4 ) ) ) )
			(= (M0 bagminM5 ) (max (BAGd1 bagminM5 ) (max (M1 bagminM5 ) (M3 bagminM5 ) ) ) )
			(= (M0 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M1 bagmaxM1 ) (M3 bagmaxM1 ) ) ) )
			(= (M0 bagminM3 ) (max (BAGd1 bagminM3 ) (max (M1 bagminM3 ) (M3 bagminM3 ) ) ) )
			(= (M0 bagminM7 ) (max (BAGd1 bagminM7 ) (max (M1 bagminM7 ) (M3 bagminM7 ) ) ) )
			(= (M0 bagmaxM8 ) (max (BAGd1 bagmaxM8 ) (max (M1 bagmaxM8 ) (M3 bagmaxM8 ) ) ) )
			(= (M0 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (BAGd1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (max (M1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (M3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) ) ) )
			(= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (max (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) ) ) )
			(= (M0 bagminM1 ) (max (BAGd1 bagminM1 ) (max (M1 bagminM1 ) (M3 bagminM1 ) ) ) )
			(= (M0 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M1 bagmaxM3 ) (M3 bagmaxM3 ) ) ) )
			(= (M0 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (BAGd1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (max (M1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (M3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) ) ) )
			(= (M0 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (BAGd1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (max (M1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (M3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) ) ) )
		)
	)
	(or
 		(= (M4 key ) 0 )
		(and
			(= (M6 d1 ) (M4 d1 ) )
			(= (M6 d2 ) (M4 d2 ) )
			(= (M6 d3 ) (M4 d3 ) )
			(= (M6 key ) (M4 key ) )
			(= (M6 bagmaxM7 ) (M4 bagmaxM7 ) )
			(= (M6 bagminM8 ) (M4 bagminM8 ) )
			(= (M6 bagmaxM4 ) (M4 bagmaxM4 ) )
			(= (M6 bagminM5 ) (M4 bagminM5 ) )
			(= (M6 bagmaxM1 ) (M4 bagmaxM1 ) )
			(= (M6 bagminM3 ) (M4 bagminM3 ) )
			(= (M6 bagminM7 ) (M4 bagminM7 ) )
			(= (M6 bagmaxM8 ) (M4 bagmaxM8 ) )
			(= (M6 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) )
			(= (M6 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) )
			(= (M6 bagminM1 ) (M4 bagminM1 ) )
			(= (M6 bagmaxM3 ) (M4 bagmaxM3 ) )
			(= (M6 BAGd3UNIONM7UNIONM8UNIONneqM6 ) (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) )
			(= (M6 BAGd1UNIONM1UNIONM3UNIONneqM0 ) (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) )
		)
	)
))
(assert (or
 	(>= bagminM7 d3 )
	(>= d3 bagmaxM8 )
	(distinct b3 (- H8 H7 ) )
	(> (- 0 1 ) b3 )
	(> b3 1 )
	(and
		(= (M7 key ) 0 )
		(distinct (M6 nil ) ((bagunion BAGd3 M7 M8 BAGkey ) nil ) )
	)
	(and
		(<= H8 H7 )
		(distinct H4 (+ H7 1 ) )
	)
	(and
		(= (M0 key ) 0 )
		(distinct (M0 nil ) ((bagminus (bagunion BAGd1 M1 M3 ) BAGkey ) nil ) )
	)
	(>= bagminM1 d1 )
	(>= d1 bagmaxM3 )
	(distinct b1 (- H3 H1 ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(and
		(>= (M0 key ) 1 )
		(= (M7 key ) 0 )
	)
	(and
		(>= (M7 key ) 1 )
		(= (M0 key ) 0 )
	)
	(<= d1 key )
	(<= d3 key )
	(distinct b3 0 )
	(and
		(>= (M7 key ) 1 )
		(distinct (M6 nil ) ((bagunion BAGd3 M7 M8 ) nil ) )
	)
	(and
		(> H8 H7 )
		(distinct H4 (+ H8 1 ) )
	)
	(and
		(>= (M0 key ) 1 )
		(distinct (M0 nil ) ((bagunion BAGd1 M1 M3 ) nil ) )
	)
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM7 )
		(= (BAGd3 bagmaxM7 ) 0 ))
	(=>
		(distinct d3 bagminM8 )
		(= (BAGd3 bagminM8 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxM1 )
		(= (BAGd3 bagmaxM1 ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagminM7 )
		(= (BAGd3 bagminM7 ) 0 ))
	(=>
		(distinct d3 bagmaxM8 )
		(= (BAGd3 bagmaxM8 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 )
		(= (BAGd3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d3 bagminM1 )
		(= (BAGd3 bagminM1 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM7UNIONM8UNIONneqM6 )
		(= (BAGd3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM1UNIONM3UNIONneqM0 )
		(= (BAGd3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> d3 bagmaxM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> bagminM8 bagmaxM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM7 )
		(= (M7 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM7 )
		(= (M7 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM7 )
		(= (M7 bagmaxM8 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagmaxM7 )
		(= (M7 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM7 )
		(= (M7 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM7 )
		(= (M7 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONneqM6 bagmaxM7 )
		(= (M7 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONneqM0 bagmaxM7 )
		(= (M7 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagminM8 ) 1 )
	(=>
		(< d1 bagminM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(< d2 bagminM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(< d3 bagminM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(< key bagminM8 )
		(= (M8 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM8 )
		(= (M8 bagmaxM7 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM8 )
		(= (M8 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(< bagminM7 bagminM8 )
		(= (M8 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM8 )
		(= (M8 bagmaxM8 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagminM8 )
		(= (M8 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM8 )
		(= (M8 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM8 )
		(= (M8 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONneqM6 bagminM8 )
		(= (M8 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONneqM0 bagminM8 )
		(= (M8 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagmaxM4 )
		(= (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONneqM6 bagmaxM4 )
		(= (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONneqM0 bagmaxM4 )
		(= (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM5 )
		(= (M5 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagminM7 bagminM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM5 )
		(= (M5 bagmaxM8 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagminM5 )
		(= (M5 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM5 )
		(= (M5 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONneqM6 bagminM5 )
		(= (M5 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONneqM0 bagminM5 )
		(= (M5 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM7 )
		(= (BAGd2 bagmaxM7 ) 0 ))
	(=>
		(distinct d2 bagminM8 )
		(= (BAGd2 bagminM8 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagminM7 )
		(= (BAGd2 bagminM7 ) 0 ))
	(=>
		(distinct d2 bagmaxM8 )
		(= (BAGd2 bagmaxM8 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 )
		(= (BAGd2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d2 bagminM1 )
		(= (BAGd2 bagminM1 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONM7UNIONM8UNIONneqM6 )
		(= (BAGd2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM1UNIONM3UNIONneqM0 )
		(= (BAGd2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
	(=>
		(distinct key bagminM8 )
		(= (BAGkey bagminM8 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key bagmaxM8 )
		(= (BAGkey bagmaxM8 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 )
		(= (BAGkey BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct key bagminM1 )
		(= (BAGkey bagminM1 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM7UNIONM8UNIONneqM6 )
		(= (BAGkey BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM1UNIONM3UNIONneqM0 )
		(= (BAGkey BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
	(=>
		(distinct d1 bagminM8 )
		(= (BAGd1 bagminM8 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 bagmaxM8 )
		(= (BAGd1 bagmaxM8 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 )
		(= (BAGd1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d1 bagminM1 )
		(= (BAGd1 bagminM1 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM7UNIONM8UNIONneqM6 )
		(= (BAGd1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM1UNIONM3UNIONneqM0 )
		(= (BAGd1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> d3 bagmaxM1 )
		(= (M1 d3 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM1 )
		(= (M1 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM1 )
		(= (M1 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM1 )
		(= (M1 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM1 )
		(= (M1 bagmaxM8 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagmaxM1 )
		(= (M1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM1 )
		(= (M1 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONneqM6 bagmaxM1 )
		(= (M1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONneqM0 bagmaxM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(< bagminM7 bagminM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagminM3 )
		(= (M3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONneqM6 bagminM3 )
		(= (M3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONneqM0 bagminM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< d3 bagminM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM7 )
		(= (M7 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM7 )
		(= (M7 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM7 )
		(= (M7 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(< bagmaxM8 bagminM7 )
		(= (M7 bagmaxM8 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagminM7 )
		(= (M7 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM7 )
		(= (M7 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM7 )
		(= (M7 bagminM1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONneqM6 bagminM7 )
		(= (M7 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONneqM0 bagminM7 )
		(= (M7 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagmaxM8 ) 1 )
	(=>
		(> d1 bagmaxM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(> d2 bagmaxM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(> d3 bagmaxM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(> key bagmaxM8 )
		(= (M8 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM8 )
		(= (M8 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM8 )
		(= (M8 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM8 )
		(= (M8 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM8 )
		(= (M8 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM8 )
		(= (M8 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM8 )
		(= (M8 bagminM7 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagmaxM8 )
		(= (M8 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM8 )
		(= (M8 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM8 )
		(= (M8 bagminM1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM8 )
		(= (M8 bagmaxM3 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONneqM6 bagmaxM8 )
		(= (M8 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONneqM0 bagmaxM8 )
		(= (M8 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagminM1 ) 1 )
	(=>
		(< d1 bagminM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(< d2 bagminM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(< d3 bagminM1 )
		(= (M1 d3 ) 0 ))
	(=>
		(< key bagminM1 )
		(= (M1 key ) 0 ))
	(=>
		(< bagmaxM7 bagminM1 )
		(= (M1 bagmaxM7 ) 0 ))
	(=>
		(< bagminM8 bagminM1 )
		(= (M1 bagminM8 ) 0 ))
	(=>
		(< bagmaxM4 bagminM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM1 )
		(= (M1 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(< bagminM7 bagminM1 )
		(= (M1 bagminM7 ) 0 ))
	(=>
		(< bagmaxM8 bagminM1 )
		(= (M1 bagmaxM8 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagminM1 )
		(= (M1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagminM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< bagmaxM3 bagminM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(< BAGd3UNIONM7UNIONM8UNIONneqM6 bagminM1 )
		(= (M1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(< BAGd1UNIONM1UNIONM3UNIONneqM0 bagminM1 )
		(= (M1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM3 )
		(= (M3 bagminM8 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagminM7 bagmaxM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM3 )
		(= (M3 bagmaxM8 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 bagmaxM3 )
		(= (M3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(> BAGd3UNIONM7UNIONM8UNIONneqM6 bagmaxM3 )
		(= (M3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 ))
	(=>
		(> BAGd1UNIONM1UNIONM3UNIONneqM0 bagmaxM3 )
		(= (M3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (M8 bagmaxM7 ) 0 )

(>= (BAGd3 bagmaxM7 ) 0 )

(>= (BAGd2 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (M0 bagminM8 ) 0 )

(>= (M1 bagminM8 ) 0 )

(>= (M2 bagminM8 ) 0 )

(>= (M3 bagminM8 ) 0 )

(>= (M4 bagminM8 ) 0 )

(>= (M5 bagminM8 ) 0 )

(>= (M6 bagminM8 ) 0 )

(>= (M7 bagminM8 ) 0 )

(>= (M8 bagminM8 ) 0 )

(>= (BAGd3 bagminM8 ) 0 )

(>= (BAGd2 bagminM8 ) 0 )

(>= (BAGkey bagminM8 ) 0 )

(>= (BAGd1 bagminM8 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M8 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M5 bagmaxM1 ) 0 )

(>= (M6 bagmaxM1 ) 0 )

(>= (M7 bagmaxM1 ) 0 )

(>= (M8 bagmaxM1 ) 0 )

(>= (BAGd3 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M8 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (M8 bagminM7 ) 0 )

(>= (BAGd3 bagminM7 ) 0 )

(>= (BAGd2 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(>= (M0 bagmaxM8 ) 0 )

(>= (M1 bagmaxM8 ) 0 )

(>= (M2 bagmaxM8 ) 0 )

(>= (M3 bagmaxM8 ) 0 )

(>= (M4 bagmaxM8 ) 0 )

(>= (M5 bagmaxM8 ) 0 )

(>= (M6 bagmaxM8 ) 0 )

(>= (M7 bagmaxM8 ) 0 )

(>= (M8 bagmaxM8 ) 0 )

(>= (BAGd3 bagmaxM8 ) 0 )

(>= (BAGd2 bagmaxM8 ) 0 )

(>= (BAGkey bagmaxM8 ) 0 )

(>= (BAGd1 bagmaxM8 ) 0 )

(>= (M0 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M4 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M5 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M6 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M7 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M8 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd3 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd2 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGkey BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (BAGd1 BAGd3UNIONM7UNIONM8UNIONBAGkeyUNIONneqM6 ) 0 )

(>= (M0 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M6 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M8 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM1UNIONM3UNIONMINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 bagminM1 ) 0 )

(>= (M1 bagminM1 ) 0 )

(>= (M2 bagminM1 ) 0 )

(>= (M3 bagminM1 ) 0 )

(>= (M4 bagminM1 ) 0 )

(>= (M5 bagminM1 ) 0 )

(>= (M6 bagminM1 ) 0 )

(>= (M7 bagminM1 ) 0 )

(>= (M8 bagminM1 ) 0 )

(>= (BAGd3 bagminM1 ) 0 )

(>= (BAGd2 bagminM1 ) 0 )

(>= (BAGkey bagminM1 ) 0 )

(>= (BAGd1 bagminM1 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M8 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M4 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M5 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M6 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M7 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M8 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (BAGd3 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (BAGd2 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (BAGkey BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (BAGd1 BAGd3UNIONM7UNIONM8UNIONneqM6 ) 0 )

(>= (M0 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M4 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M5 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M6 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M7 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (M8 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (BAGd3 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (BAGd2 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (BAGkey BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

(>= (BAGd1 BAGd1UNIONM1UNIONM3UNIONneqM0 ) 0 )

))
(check-sat)