(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M8 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun H1 () Int)
(declare-fun H4 () Int)
(declare-fun H5 () Int)
(declare-fun H6 () Int)
(declare-fun H7 () Int)
(declare-fun H8 () Int)
(declare-fun H9 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun b6 () Int)
(declare-fun key () Int)
(declare-fun ?M21 (Int) Int)
(declare-fun ?H21 () Int)
(declare-fun ?M13 (Int) Int)
(declare-fun ?M23 (Int) Int)
(declare-fun ?H13 () Int)
(declare-fun ?H23 () Int)
(declare-fun ?M14 (Int) Int)
(declare-fun ?M24 (Int) Int)
(declare-fun ?H14 () Int)
(declare-fun ?H24 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagmaxM8 () Int)
(declare-fun bagminM9 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM4 () Int)
(declare-fun emptybagneq?M14 () Int)
(declare-fun emptybagneq?M24 () Int)
(declare-fun BAGkeyUNION?M14UNION?M24UNIONneq?M13 () Int)
(declare-fun bagmin?M14 () Int)
(declare-fun bagmax?M24 () Int)
(declare-fun emptybagneq?M23 () Int)
(declare-fun BAGd2UNION?M13UNION?M23UNIONneqM3 () Int)
(declare-fun bagmin?M13 () Int)
(declare-fun bagmax?M23 () Int)
(declare-fun BAGd1UNIONM9UNIONM4UNIONneq?M21 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun BAGd3UNIONM8UNION?M21UNIONneqM7 () Int)
(declare-fun bagminM8 () Int)
(declare-fun bagmax?M21 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM7 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M1 d1 ) (max (BAGd3 d1 ) (max (M8 d1 ) (M9 d1 ) ) ) )
		(= (M1 d2 ) (max (BAGd3 d2 ) (max (M8 d2 ) (M9 d2 ) ) ) )
		(= (M1 d3 ) (max (BAGd3 d3 ) (max (M8 d3 ) (M9 d3 ) ) ) )
		(= (M1 key ) (max (BAGd3 key ) (max (M8 key ) (M9 key ) ) ) )
		(= (M1 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M8 bagmaxM8 ) (M9 bagmaxM8 ) ) ) )
		(= (M1 bagminM9 ) (max (BAGd3 bagminM9 ) (max (M8 bagminM9 ) (M9 bagminM9 ) ) ) )
		(= (M1 bagmaxM1 ) (max (BAGd3 bagmaxM1 ) (max (M8 bagmaxM1 ) (M9 bagmaxM1 ) ) ) )
		(= (M1 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M8 bagminM4 ) (M9 bagminM4 ) ) ) )
		(= (M1 emptybagneq?M14 ) (max (BAGd3 emptybagneq?M14 ) (max (M8 emptybagneq?M14 ) (M9 emptybagneq?M14 ) ) ) )
		(= (M1 emptybagneq?M24 ) (max (BAGd3 emptybagneq?M24 ) (max (M8 emptybagneq?M24 ) (M9 emptybagneq?M24 ) ) ) )
		(= (M1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (BAGd3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (M8 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (M9 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) ) ) )
		(= (M1 bagmin?M14 ) (max (BAGd3 bagmin?M14 ) (max (M8 bagmin?M14 ) (M9 bagmin?M14 ) ) ) )
		(= (M1 bagmax?M24 ) (max (BAGd3 bagmax?M24 ) (max (M8 bagmax?M24 ) (M9 bagmax?M24 ) ) ) )
		(= (M1 emptybagneq?M23 ) (max (BAGd3 emptybagneq?M23 ) (max (M8 emptybagneq?M23 ) (M9 emptybagneq?M23 ) ) ) )
		(= (M1 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (BAGd3 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (M8 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (M9 BAGd2UNION?M13UNION?M23UNIONneqM3 ) ) ) )
		(= (M1 bagmin?M13 ) (max (BAGd3 bagmin?M13 ) (max (M8 bagmin?M13 ) (M9 bagmin?M13 ) ) ) )
		(= (M1 bagmax?M23 ) (max (BAGd3 bagmax?M23 ) (max (M8 bagmax?M23 ) (M9 bagmax?M23 ) ) ) )
		(= (M1 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (BAGd3 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (M8 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (M9 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) ) ) )
		(= (M1 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M8 bagmaxM4 ) (M9 bagmaxM4 ) ) ) )
		(= (M1 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (BAGd3 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (M8 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (M9 BAGd3UNIONM8UNION?M21UNIONneqM7 ) ) ) )
		(= (M1 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M8 bagminM8 ) (M9 bagminM8 ) ) ) )
		(= (M1 bagmax?M21 ) (max (BAGd3 bagmax?M21 ) (max (M8 bagmax?M21 ) (M9 bagmax?M21 ) ) ) )
		(= (M1 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) (max (M8 M0UNIONBAGkeyUNIONneqM7 ) (M9 M0UNIONBAGkeyUNIONneqM7 ) ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M8 M0MINUSBAGkeyMINUSneqM0 ) (M9 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
	)
	(< bagmaxM8 d3 )
	(< d3 bagminM9 )
	(or
 		(> H9 H8 )
		(= H1 (+ H8 1 ) )
	)
	(= b3 (- H9 H8 ) )
	(= b3 (- 0 1 ) )
	(and
		(= (M3 d1 ) (max (BAGd2 d1 ) (BAGkey d1 ) ) )
		(= (M3 d2 ) (max (BAGd2 d2 ) (BAGkey d2 ) ) )
		(= (M3 d3 ) (max (BAGd2 d3 ) (BAGkey d3 ) ) )
		(= (M3 key ) (max (BAGd2 key ) (BAGkey key ) ) )
		(= (M3 bagmaxM8 ) (max (BAGd2 bagmaxM8 ) (BAGkey bagmaxM8 ) ) )
		(= (M3 bagminM9 ) (max (BAGd2 bagminM9 ) (BAGkey bagminM9 ) ) )
		(= (M3 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (BAGkey bagmaxM1 ) ) )
		(= (M3 bagminM4 ) (max (BAGd2 bagminM4 ) (BAGkey bagminM4 ) ) )
		(= (M3 emptybagneq?M14 ) (max (BAGd2 emptybagneq?M14 ) (BAGkey emptybagneq?M14 ) ) )
		(= (M3 emptybagneq?M24 ) (max (BAGd2 emptybagneq?M24 ) (BAGkey emptybagneq?M24 ) ) )
		(= (M3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (BAGd2 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (BAGkey BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) ) )
		(= (M3 bagmin?M14 ) (max (BAGd2 bagmin?M14 ) (BAGkey bagmin?M14 ) ) )
		(= (M3 bagmax?M24 ) (max (BAGd2 bagmax?M24 ) (BAGkey bagmax?M24 ) ) )
		(= (M3 emptybagneq?M23 ) (max (BAGd2 emptybagneq?M23 ) (BAGkey emptybagneq?M23 ) ) )
		(= (M3 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (BAGd2 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (BAGkey BAGd2UNION?M13UNION?M23UNIONneqM3 ) ) )
		(= (M3 bagmin?M13 ) (max (BAGd2 bagmin?M13 ) (BAGkey bagmin?M13 ) ) )
		(= (M3 bagmax?M23 ) (max (BAGd2 bagmax?M23 ) (BAGkey bagmax?M23 ) ) )
		(= (M3 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (BAGd2 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (BAGkey BAGd1UNIONM9UNIONM4UNIONneq?M21 ) ) )
		(= (M3 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		(= (M3 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (BAGd2 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (BAGkey BAGd3UNIONM8UNION?M21UNIONneqM7 ) ) )
		(= (M3 bagminM8 ) (max (BAGd2 bagminM8 ) (BAGkey bagminM8 ) ) )
		(= (M3 bagmax?M21 ) (max (BAGd2 bagmax?M21 ) (BAGkey bagmax?M21 ) ) )
		(= (M3 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) (BAGkey M0UNIONBAGkeyUNIONneqM7 ) ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(= H4 1 )
	(= H6 2 )
	(and
		(= (M0 d1 ) (max (- ((bagunion BAGd1 M1 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- ((bagunion BAGd1 M1 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- ((bagunion BAGd1 M1 M4 ) d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 key ) (max (- ((bagunion BAGd1 M1 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM8 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M0 bagminM9 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 emptybagneq?M14 ) (max (- ((bagunion BAGd1 M1 M4 ) emptybagneq?M14 ) (BAGkey emptybagneq?M14 ) ) 0 ) )
		(= (M0 emptybagneq?M24 ) (max (- ((bagunion BAGd1 M1 M4 ) emptybagneq?M24 ) (BAGkey emptybagneq?M24 ) ) 0 ) )
		(= (M0 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (BAGkey BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) ) 0 ) )
		(= (M0 bagmin?M14 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmin?M14 ) (BAGkey bagmin?M14 ) ) 0 ) )
		(= (M0 bagmax?M24 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmax?M24 ) (BAGkey bagmax?M24 ) ) 0 ) )
		(= (M0 emptybagneq?M23 ) (max (- ((bagunion BAGd1 M1 M4 ) emptybagneq?M23 ) (BAGkey emptybagneq?M23 ) ) 0 ) )
		(= (M0 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd2UNION?M13UNION?M23UNIONneqM3 ) (BAGkey BAGd2UNION?M13UNION?M23UNIONneqM3 ) ) 0 ) )
		(= (M0 bagmin?M13 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmin?M13 ) (BAGkey bagmin?M13 ) ) 0 ) )
		(= (M0 bagmax?M23 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmax?M23 ) (BAGkey bagmax?M23 ) ) 0 ) )
		(= (M0 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (BAGkey BAGd1UNIONM9UNIONM4UNIONneq?M21 ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (- ((bagunion BAGd1 M1 M4 ) BAGd3UNIONM8UNION?M21UNIONneqM7 ) (BAGkey BAGd3UNIONM8UNION?M21UNIONneqM7 ) ) 0 ) )
		(= (M0 bagminM8 ) (max (- ((bagunion BAGd1 M1 M4 ) bagminM8 ) (BAGkey bagminM8 ) ) 0 ) )
		(= (M0 bagmax?M21 ) (max (- ((bagunion BAGd1 M1 M4 ) bagmax?M21 ) (BAGkey bagmax?M21 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM7 ) (max (- ((bagunion BAGd1 M1 M4 ) M0UNIONBAGkeyUNIONneqM7 ) (BAGkey M0UNIONBAGkeyUNIONneqM7 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- ((bagunion BAGd1 M1 M4 ) M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM4 )
	(= b1 (- H5 H1 ) )
	(= b1 (- 0 2 ) )
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM8 ) (max (- (M0 bagmaxM8 ) (BAGkey bagmaxM8 ) ) 0 ) )
		(= (M0 bagminM9 ) (max (- (M0 bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- (M0 bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 emptybagneq?M14 ) (max (- (M0 emptybagneq?M14 ) (BAGkey emptybagneq?M14 ) ) 0 ) )
		(= (M0 emptybagneq?M24 ) (max (- (M0 emptybagneq?M24 ) (BAGkey emptybagneq?M24 ) ) 0 ) )
		(= (M0 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (- (M0 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (BAGkey BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) ) 0 ) )
		(= (M0 bagmin?M14 ) (max (- (M0 bagmin?M14 ) (BAGkey bagmin?M14 ) ) 0 ) )
		(= (M0 bagmax?M24 ) (max (- (M0 bagmax?M24 ) (BAGkey bagmax?M24 ) ) 0 ) )
		(= (M0 emptybagneq?M23 ) (max (- (M0 emptybagneq?M23 ) (BAGkey emptybagneq?M23 ) ) 0 ) )
		(= (M0 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (- (M0 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (BAGkey BAGd2UNION?M13UNION?M23UNIONneqM3 ) ) 0 ) )
		(= (M0 bagmin?M13 ) (max (- (M0 bagmin?M13 ) (BAGkey bagmin?M13 ) ) 0 ) )
		(= (M0 bagmax?M23 ) (max (- (M0 bagmax?M23 ) (BAGkey bagmax?M23 ) ) 0 ) )
		(= (M0 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (- (M0 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (BAGkey BAGd1UNIONM9UNIONM4UNIONneq?M21 ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (- (M0 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (BAGkey BAGd3UNIONM8UNION?M21UNIONneqM7 ) ) 0 ) )
		(= (M0 bagminM8 ) (max (- (M0 bagminM8 ) (BAGkey bagminM8 ) ) 0 ) )
		(= (M0 bagmax?M21 ) (max (- (M0 bagmax?M21 ) (BAGkey bagmax?M21 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM7 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM7 ) (BAGkey M0UNIONBAGkeyUNIONneqM7 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(> d1 key )
	(> d2 key )
	(= b2 (- 0 1 ) )
	(and
		(= (M7 d1 ) (max (BAGd3 d1 ) (max (M8 d1 ) (max (BAGd1 d1 ) (max (M9 d1 ) (M4 d1 ) ) ) ) ) )
		(= (M7 d2 ) (max (BAGd3 d2 ) (max (M8 d2 ) (max (BAGd1 d2 ) (max (M9 d2 ) (M4 d2 ) ) ) ) ) )
		(= (M7 d3 ) (max (BAGd3 d3 ) (max (M8 d3 ) (max (BAGd1 d3 ) (max (M9 d3 ) (M4 d3 ) ) ) ) ) )
		(= (M7 key ) (max (BAGd3 key ) (max (M8 key ) (max (BAGd1 key ) (max (M9 key ) (M4 key ) ) ) ) ) )
		(= (M7 bagmaxM8 ) (max (BAGd3 bagmaxM8 ) (max (M8 bagmaxM8 ) (max (BAGd1 bagmaxM8 ) (max (M9 bagmaxM8 ) (M4 bagmaxM8 ) ) ) ) ) )
		(= (M7 bagminM9 ) (max (BAGd3 bagminM9 ) (max (M8 bagminM9 ) (max (BAGd1 bagminM9 ) (max (M9 bagminM9 ) (M4 bagminM9 ) ) ) ) ) )
		(= (M7 bagmaxM1 ) (max (BAGd3 bagmaxM1 ) (max (M8 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M9 bagmaxM1 ) (M4 bagmaxM1 ) ) ) ) ) )
		(= (M7 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M8 bagminM4 ) (max (BAGd1 bagminM4 ) (max (M9 bagminM4 ) (M4 bagminM4 ) ) ) ) ) )
		(= (M7 emptybagneq?M14 ) (max (BAGd3 emptybagneq?M14 ) (max (M8 emptybagneq?M14 ) (max (BAGd1 emptybagneq?M14 ) (max (M9 emptybagneq?M14 ) (M4 emptybagneq?M14 ) ) ) ) ) )
		(= (M7 emptybagneq?M24 ) (max (BAGd3 emptybagneq?M24 ) (max (M8 emptybagneq?M24 ) (max (BAGd1 emptybagneq?M24 ) (max (M9 emptybagneq?M24 ) (M4 emptybagneq?M24 ) ) ) ) ) )
		(= (M7 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (BAGd3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (M8 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (BAGd1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (max (M9 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) (M4 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) ) ) ) ) )
		(= (M7 bagmin?M14 ) (max (BAGd3 bagmin?M14 ) (max (M8 bagmin?M14 ) (max (BAGd1 bagmin?M14 ) (max (M9 bagmin?M14 ) (M4 bagmin?M14 ) ) ) ) ) )
		(= (M7 bagmax?M24 ) (max (BAGd3 bagmax?M24 ) (max (M8 bagmax?M24 ) (max (BAGd1 bagmax?M24 ) (max (M9 bagmax?M24 ) (M4 bagmax?M24 ) ) ) ) ) )
		(= (M7 emptybagneq?M23 ) (max (BAGd3 emptybagneq?M23 ) (max (M8 emptybagneq?M23 ) (max (BAGd1 emptybagneq?M23 ) (max (M9 emptybagneq?M23 ) (M4 emptybagneq?M23 ) ) ) ) ) )
		(= (M7 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (BAGd3 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (M8 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (BAGd1 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (max (M9 BAGd2UNION?M13UNION?M23UNIONneqM3 ) (M4 BAGd2UNION?M13UNION?M23UNIONneqM3 ) ) ) ) ) )
		(= (M7 bagmin?M13 ) (max (BAGd3 bagmin?M13 ) (max (M8 bagmin?M13 ) (max (BAGd1 bagmin?M13 ) (max (M9 bagmin?M13 ) (M4 bagmin?M13 ) ) ) ) ) )
		(= (M7 bagmax?M23 ) (max (BAGd3 bagmax?M23 ) (max (M8 bagmax?M23 ) (max (BAGd1 bagmax?M23 ) (max (M9 bagmax?M23 ) (M4 bagmax?M23 ) ) ) ) ) )
		(= (M7 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (BAGd3 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (M8 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (BAGd1 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (max (M9 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) (M4 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) ) ) ) ) )
		(= (M7 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M8 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M9 bagmaxM4 ) (M4 bagmaxM4 ) ) ) ) ) )
		(= (M7 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (BAGd3 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (M8 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (BAGd1 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (max (M9 BAGd3UNIONM8UNION?M21UNIONneqM7 ) (M4 BAGd3UNIONM8UNION?M21UNIONneqM7 ) ) ) ) ) )
		(= (M7 bagminM8 ) (max (BAGd3 bagminM8 ) (max (M8 bagminM8 ) (max (BAGd1 bagminM8 ) (max (M9 bagminM8 ) (M4 bagminM8 ) ) ) ) ) )
		(= (M7 bagmax?M21 ) (max (BAGd3 bagmax?M21 ) (max (M8 bagmax?M21 ) (max (BAGd1 bagmax?M21 ) (max (M9 bagmax?M21 ) (M4 bagmax?M21 ) ) ) ) ) )
		(= (M7 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) (max (M8 M0UNIONBAGkeyUNIONneqM7 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) (max (M9 M0UNIONBAGkeyUNIONneqM7 ) (M4 M0UNIONBAGkeyUNIONneqM7 ) ) ) ) ) )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M8 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (M9 M0MINUSBAGkeyMINUSneqM0 ) (M4 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(= H7 (+ H8 1 ) )
	(= b4 0 )
	(= b5 0 )
	(= b6 0 )
	(or
 		(<= H9 H8 )
		(= H1 (+ H9 1 ) )
	)
))
(assert (or
 	(distinct (?M14 emptybagneq?M14 ) (emptybag emptybagneq?M14 ) )
	(distinct ?H14 0 )
	(distinct (?M24 emptybagneq?M24 ) (emptybag emptybagneq?M24 ) )
	(distinct ?H24 0 )
	(distinct (?M13 nil ) ((bagunion BAGkey ?M14 ?M24 ) nil ) )
	(>= bagmin?M14 key )
	(>= key bagmax?M24 )
	(and
		(<= ?H24 ?H14 )
		(distinct ?H13 (+ ?H14 1 ) )
	)
	(distinct b6 (- ?H24 ?H14 ) )
	(> (- 0 1 ) b6 )
	(> b6 1 )
	(distinct (?M23 emptybagneq?M23 ) (emptybag emptybagneq?M23 ) )
	(distinct ?H23 0 )
	(distinct (M3 nil ) ((bagunion BAGd2 ?M13 ?M23 ) nil ) )
	(>= bagmin?M13 d2 )
	(>= d2 bagmax?M23 )
	(and
		(<= ?H23 ?H13 )
		(distinct H6 (+ ?H13 1 ) )
	)
	(distinct b2 (- ?H23 ?H13 ) )
	(> (- 0 1 ) b2 )
	(> b2 1 )
	(distinct (?M21 nil ) ((bagunion BAGd1 M9 M4 ) nil ) )
	(>= bagminM9 d1 )
	(>= d1 bagmaxM4 )
	(and
		(<= H5 H9 )
		(distinct ?H21 (+ H9 1 ) )
	)
	(distinct b4 (- H5 H9 ) )
	(> (- 0 1 ) b4 )
	(> b4 1 )
	(distinct (M7 nil ) ((bagunion BAGd3 M8 ?M21 ) nil ) )
	(>= bagminM8 d3 )
	(>= d3 bagmax?M21 )
	(and
		(<= ?H21 H8 )
		(distinct H7 (+ H8 1 ) )
	)
	(distinct b5 (- ?H21 H8 ) )
	(> (- 0 1 ) b5 )
	(> b5 1 )
	(distinct (M7 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(and
		(> ?H24 ?H14 )
		(distinct ?H13 (+ ?H24 1 ) )
	)
	(and
		(> ?H23 ?H13 )
		(distinct H6 (+ ?H23 1 ) )
	)
	(and
		(> H5 H9 )
		(distinct ?H21 (+ H5 1 ) )
	)
	(and
		(> ?H21 H8 )
		(distinct H7 (+ ?H21 1 ) )
	)
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM8 )
		(= (BAGd3 bagmaxM8 ) 0 ))
	(=>
		(distinct d3 bagminM9 )
		(= (BAGd3 bagminM9 ) 0 ))
	(=>
		(distinct d3 bagmaxM1 )
		(= (BAGd3 bagmaxM1 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M14 )
		(= (BAGd3 emptybagneq?M14 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M24 )
		(= (BAGd3 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 )
		(= (BAGd3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(distinct d3 bagmin?M14 )
		(= (BAGd3 bagmin?M14 ) 0 ))
	(=>
		(distinct d3 bagmax?M24 )
		(= (BAGd3 bagmax?M24 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M23 )
		(= (BAGd3 emptybagneq?M23 ) 0 ))
	(=>
		(distinct d3 BAGd2UNION?M13UNION?M23UNIONneqM3 )
		(= (BAGd3 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(distinct d3 bagmin?M13 )
		(= (BAGd3 bagmin?M13 ) 0 ))
	(=>
		(distinct d3 bagmax?M23 )
		(= (BAGd3 bagmax?M23 ) 0 ))
	(=>
		(distinct d3 BAGd1UNIONM9UNIONM4UNIONneq?M21 )
		(= (BAGd3 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 BAGd3UNIONM8UNION?M21UNIONneqM7 )
		(= (BAGd3 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d3 bagminM8 )
		(= (BAGd3 bagminM8 ) 0 ))
	(=>
		(distinct d3 bagmax?M21 )
		(= (BAGd3 bagmax?M21 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagmaxM8 ) 1 )
	(=>
		(> d1 bagmaxM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(> d2 bagmaxM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(> d3 bagmaxM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(> key bagmaxM8 )
		(= (M8 key ) 0 ))
	(=>
		(> bagminM9 bagmaxM8 )
		(= (M8 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM8 )
		(= (M8 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmaxM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxM8 )
		(= (M8 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM8 )
		(= (M8 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmaxM8 )
		(= (M8 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM8 )
		(= (M8 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM8 )
		(= (M8 bagmax?M24 ) 0 ))
	(=>
		(> emptybagneq?M23 bagmaxM8 )
		(= (M8 emptybagneq?M23 ) 0 ))
	(=>
		(> BAGd2UNION?M13UNION?M23UNIONneqM3 bagmaxM8 )
		(= (M8 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM8 )
		(= (M8 bagmin?M13 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM8 )
		(= (M8 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmaxM8 )
		(= (M8 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNION?M21UNIONneqM7 bagmaxM8 )
		(= (M8 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM8 )
		(= (M8 bagminM8 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM8 )
		(= (M8 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M9 bagminM9 ) 1 )
	(=>
		(< d1 bagminM9 )
		(= (M9 d1 ) 0 ))
	(=>
		(< d2 bagminM9 )
		(= (M9 d2 ) 0 ))
	(=>
		(< d3 bagminM9 )
		(= (M9 d3 ) 0 ))
	(=>
		(< key bagminM9 )
		(= (M9 key ) 0 ))
	(=>
		(< bagmaxM8 bagminM9 )
		(= (M9 bagmaxM8 ) 0 ))
	(=>
		(< bagmaxM1 bagminM9 )
		(= (M9 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagminM9 )
		(= (M9 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M14 bagminM9 )
		(= (M9 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM9 )
		(= (M9 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagminM9 )
		(= (M9 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(< bagmin?M14 bagminM9 )
		(= (M9 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM9 )
		(= (M9 bagmax?M24 ) 0 ))
	(=>
		(< emptybagneq?M23 bagminM9 )
		(= (M9 emptybagneq?M23 ) 0 ))
	(=>
		(< BAGd2UNION?M13UNION?M23UNIONneqM3 bagminM9 )
		(= (M9 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M13 bagminM9 )
		(= (M9 bagmin?M13 ) 0 ))
	(=>
		(< bagmax?M23 bagminM9 )
		(= (M9 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNIONM9UNIONM4UNIONneq?M21 bagminM9 )
		(= (M9 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM4 bagminM9 )
		(= (M9 bagmaxM4 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNION?M21UNIONneqM7 bagminM9 )
		(= (M9 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagminM8 bagminM9 )
		(= (M9 bagminM8 ) 0 ))
	(=>
		(< bagmax?M21 bagminM9 )
		(= (M9 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM9 )
		(= (M9 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM9 )
		(= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM8 )
		(= (BAGd2 bagmaxM8 ) 0 ))
	(=>
		(distinct d2 bagminM9 )
		(= (BAGd2 bagminM9 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M14 )
		(= (BAGd2 emptybagneq?M14 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M24 )
		(= (BAGd2 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d2 BAGkeyUNION?M14UNION?M24UNIONneq?M13 )
		(= (BAGd2 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(distinct d2 bagmin?M14 )
		(= (BAGd2 bagmin?M14 ) 0 ))
	(=>
		(distinct d2 bagmax?M24 )
		(= (BAGd2 bagmax?M24 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M23 )
		(= (BAGd2 emptybagneq?M23 ) 0 ))
	(=>
		(distinct d2 BAGd2UNION?M13UNION?M23UNIONneqM3 )
		(= (BAGd2 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(distinct d2 bagmin?M13 )
		(= (BAGd2 bagmin?M13 ) 0 ))
	(=>
		(distinct d2 bagmax?M23 )
		(= (BAGd2 bagmax?M23 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM9UNIONM4UNIONneq?M21 )
		(= (BAGd2 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 BAGd3UNIONM8UNION?M21UNIONneqM7 )
		(= (BAGd2 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d2 bagminM8 )
		(= (BAGd2 bagminM8 ) 0 ))
	(=>
		(distinct d2 bagmax?M21 )
		(= (BAGd2 bagmax?M21 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key bagmaxM8 )
		(= (BAGkey bagmaxM8 ) 0 ))
	(=>
		(distinct key bagminM9 )
		(= (BAGkey bagminM9 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key emptybagneq?M14 )
		(= (BAGkey emptybagneq?M14 ) 0 ))
	(=>
		(distinct key emptybagneq?M24 )
		(= (BAGkey emptybagneq?M24 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M14UNION?M24UNIONneq?M13 )
		(= (BAGkey BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(distinct key bagmin?M14 )
		(= (BAGkey bagmin?M14 ) 0 ))
	(=>
		(distinct key bagmax?M24 )
		(= (BAGkey bagmax?M24 ) 0 ))
	(=>
		(distinct key emptybagneq?M23 )
		(= (BAGkey emptybagneq?M23 ) 0 ))
	(=>
		(distinct key BAGd2UNION?M13UNION?M23UNIONneqM3 )
		(= (BAGkey BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(distinct key bagmin?M13 )
		(= (BAGkey bagmin?M13 ) 0 ))
	(=>
		(distinct key bagmax?M23 )
		(= (BAGkey bagmax?M23 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM9UNIONM4UNIONneq?M21 )
		(= (BAGkey BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key BAGd3UNIONM8UNION?M21UNIONneqM7 )
		(= (BAGkey BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct key bagminM8 )
		(= (BAGkey bagminM8 ) 0 ))
	(=>
		(distinct key bagmax?M21 )
		(= (BAGkey bagmax?M21 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM8 )
		(= (BAGd1 bagmaxM8 ) 0 ))
	(=>
		(distinct d1 bagminM9 )
		(= (BAGd1 bagminM9 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M14 )
		(= (BAGd1 emptybagneq?M14 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M24 )
		(= (BAGd1 emptybagneq?M24 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 )
		(= (BAGd1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(distinct d1 bagmin?M14 )
		(= (BAGd1 bagmin?M14 ) 0 ))
	(=>
		(distinct d1 bagmax?M24 )
		(= (BAGd1 bagmax?M24 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M23 )
		(= (BAGd1 emptybagneq?M23 ) 0 ))
	(=>
		(distinct d1 BAGd2UNION?M13UNION?M23UNIONneqM3 )
		(= (BAGd1 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(distinct d1 bagmin?M13 )
		(= (BAGd1 bagmin?M13 ) 0 ))
	(=>
		(distinct d1 bagmax?M23 )
		(= (BAGd1 bagmax?M23 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM9UNIONM4UNIONneq?M21 )
		(= (BAGd1 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 BAGd3UNIONM8UNION?M21UNIONneqM7 )
		(= (BAGd1 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(distinct d1 bagminM8 )
		(= (BAGd1 bagminM8 ) 0 ))
	(=>
		(distinct d1 bagmax?M21 )
		(= (BAGd1 bagmax?M21 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM7 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> d3 bagmaxM1 )
		(= (M1 d3 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM1 )
		(= (M1 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM1 )
		(= (M1 bagminM9 ) 0 ))
	(=>
		(> bagminM4 bagmaxM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxM1 )
		(= (M1 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM1 )
		(= (M1 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmaxM1 )
		(= (M1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM1 )
		(= (M1 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM1 )
		(= (M1 bagmax?M24 ) 0 ))
	(=>
		(> emptybagneq?M23 bagmaxM1 )
		(= (M1 emptybagneq?M23 ) 0 ))
	(=>
		(> BAGd2UNION?M13UNION?M23UNIONneqM3 bagmaxM1 )
		(= (M1 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM1 )
		(= (M1 bagmin?M13 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM1 )
		(= (M1 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmaxM1 )
		(= (M1 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNION?M21UNIONneqM7 bagmaxM1 )
		(= (M1 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM1 )
		(= (M1 bagminM8 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM1 )
		(= (M1 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM1 )
		(= (M1 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM8 bagminM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM4 )
		(= (M4 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagminM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(< emptybagneq?M14 bagminM4 )
		(= (M4 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM4 )
		(= (M4 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagminM4 )
		(= (M4 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(< bagmin?M14 bagminM4 )
		(= (M4 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM4 )
		(= (M4 bagmax?M24 ) 0 ))
	(=>
		(< emptybagneq?M23 bagminM4 )
		(= (M4 emptybagneq?M23 ) 0 ))
	(=>
		(< BAGd2UNION?M13UNION?M23UNIONneqM3 bagminM4 )
		(= (M4 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M13 bagminM4 )
		(= (M4 bagmin?M13 ) 0 ))
	(=>
		(< bagmax?M23 bagminM4 )
		(= (M4 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNIONM9UNIONM4UNIONneq?M21 bagminM4 )
		(= (M4 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNION?M21UNIONneqM7 bagminM4 )
		(= (M4 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagminM8 bagminM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(< bagmax?M21 bagminM4 )
		(= (M4 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M14 bagmin?M14 ) 1 )
	(=>
		(< d1 bagmin?M14 )
		(= (?M14 d1 ) 0 ))
	(=>
		(< d2 bagmin?M14 )
		(= (?M14 d2 ) 0 ))
	(=>
		(< d3 bagmin?M14 )
		(= (?M14 d3 ) 0 ))
	(=>
		(< key bagmin?M14 )
		(= (?M14 key ) 0 ))
	(=>
		(< bagmaxM8 bagmin?M14 )
		(= (?M14 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagmin?M14 )
		(= (?M14 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagmin?M14 )
		(= (?M14 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagmin?M14 )
		(= (?M14 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M14 bagmin?M14 )
		(= (?M14 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M14 )
		(= (?M14 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmin?M14 )
		(= (?M14 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M14 )
		(= (?M14 bagmax?M24 ) 0 ))
	(=>
		(< emptybagneq?M23 bagmin?M14 )
		(= (?M14 emptybagneq?M23 ) 0 ))
	(=>
		(< BAGd2UNION?M13UNION?M23UNIONneqM3 bagmin?M14 )
		(= (?M14 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M13 bagmin?M14 )
		(= (?M14 bagmin?M13 ) 0 ))
	(=>
		(< bagmax?M23 bagmin?M14 )
		(= (?M14 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmin?M14 )
		(= (?M14 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M14 )
		(= (?M14 bagmaxM4 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNION?M21UNIONneqM7 bagmin?M14 )
		(= (?M14 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagminM8 bagmin?M14 )
		(= (?M14 bagminM8 ) 0 ))
	(=>
		(< bagmax?M21 bagmin?M14 )
		(= (?M14 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M14 )
		(= (?M14 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M14 )
		(= (?M14 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M24 bagmax?M24 ) 1 )
	(=>
		(> d1 bagmax?M24 )
		(= (?M24 d1 ) 0 ))
	(=>
		(> d2 bagmax?M24 )
		(= (?M24 d2 ) 0 ))
	(=>
		(> d3 bagmax?M24 )
		(= (?M24 d3 ) 0 ))
	(=>
		(> key bagmax?M24 )
		(= (?M24 key ) 0 ))
	(=>
		(> bagmaxM8 bagmax?M24 )
		(= (?M24 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmax?M24 )
		(= (?M24 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmax?M24 )
		(= (?M24 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmax?M24 )
		(= (?M24 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmax?M24 )
		(= (?M24 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M24 )
		(= (?M24 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmax?M24 )
		(= (?M24 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M24 )
		(= (?M24 bagmin?M14 ) 0 ))
	(=>
		(> emptybagneq?M23 bagmax?M24 )
		(= (?M24 emptybagneq?M23 ) 0 ))
	(=>
		(> BAGd2UNION?M13UNION?M23UNIONneqM3 bagmax?M24 )
		(= (?M24 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M13 bagmax?M24 )
		(= (?M24 bagmin?M13 ) 0 ))
	(=>
		(> bagmax?M23 bagmax?M24 )
		(= (?M24 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmax?M24 )
		(= (?M24 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M24 )
		(= (?M24 bagmaxM4 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNION?M21UNIONneqM7 bagmax?M24 )
		(= (?M24 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagminM8 bagmax?M24 )
		(= (?M24 bagminM8 ) 0 ))
	(=>
		(> bagmax?M21 bagmax?M24 )
		(= (?M24 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M24 )
		(= (?M24 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M24 )
		(= (?M24 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M13 bagmin?M13 ) 1 )
	(=>
		(< d1 bagmin?M13 )
		(= (?M13 d1 ) 0 ))
	(=>
		(< d2 bagmin?M13 )
		(= (?M13 d2 ) 0 ))
	(=>
		(< d3 bagmin?M13 )
		(= (?M13 d3 ) 0 ))
	(=>
		(< key bagmin?M13 )
		(= (?M13 key ) 0 ))
	(=>
		(< bagmaxM8 bagmin?M13 )
		(= (?M13 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagmin?M13 )
		(= (?M13 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagmin?M13 )
		(= (?M13 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagmin?M13 )
		(= (?M13 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M14 bagmin?M13 )
		(= (?M13 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagmin?M13 )
		(= (?M13 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmin?M13 )
		(= (?M13 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(< bagmin?M14 bagmin?M13 )
		(= (?M13 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagmin?M13 )
		(= (?M13 bagmax?M24 ) 0 ))
	(=>
		(< emptybagneq?M23 bagmin?M13 )
		(= (?M13 emptybagneq?M23 ) 0 ))
	(=>
		(< BAGd2UNION?M13UNION?M23UNIONneqM3 bagmin?M13 )
		(= (?M13 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(< bagmax?M23 bagmin?M13 )
		(= (?M13 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmin?M13 )
		(= (?M13 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M13 )
		(= (?M13 bagmaxM4 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNION?M21UNIONneqM7 bagmin?M13 )
		(= (?M13 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagminM8 bagmin?M13 )
		(= (?M13 bagminM8 ) 0 ))
	(=>
		(< bagmax?M21 bagmin?M13 )
		(= (?M13 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagmin?M13 )
		(= (?M13 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M13 )
		(= (?M13 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M23 bagmax?M23 ) 1 )
	(=>
		(> d1 bagmax?M23 )
		(= (?M23 d1 ) 0 ))
	(=>
		(> d2 bagmax?M23 )
		(= (?M23 d2 ) 0 ))
	(=>
		(> d3 bagmax?M23 )
		(= (?M23 d3 ) 0 ))
	(=>
		(> key bagmax?M23 )
		(= (?M23 key ) 0 ))
	(=>
		(> bagmaxM8 bagmax?M23 )
		(= (?M23 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmax?M23 )
		(= (?M23 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmax?M23 )
		(= (?M23 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmax?M23 )
		(= (?M23 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmax?M23 )
		(= (?M23 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M23 )
		(= (?M23 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmax?M23 )
		(= (?M23 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M23 )
		(= (?M23 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmax?M23 )
		(= (?M23 bagmax?M24 ) 0 ))
	(=>
		(> emptybagneq?M23 bagmax?M23 )
		(= (?M23 emptybagneq?M23 ) 0 ))
	(=>
		(> BAGd2UNION?M13UNION?M23UNIONneqM3 bagmax?M23 )
		(= (?M23 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M13 bagmax?M23 )
		(= (?M23 bagmin?M13 ) 0 ))
	(=>
		(> BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmax?M23 )
		(= (?M23 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M23 )
		(= (?M23 bagmaxM4 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNION?M21UNIONneqM7 bagmax?M23 )
		(= (?M23 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagminM8 bagmax?M23 )
		(= (?M23 bagminM8 ) 0 ))
	(=>
		(> bagmax?M21 bagmax?M23 )
		(= (?M23 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M23 )
		(= (?M23 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M23 )
		(= (?M23 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM8 bagmaxM4 )
		(= (M4 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmaxM4 )
		(= (M4 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmaxM4 )
		(= (M4 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmaxM4 )
		(= (M4 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmaxM4 )
		(= (M4 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(> bagmin?M14 bagmaxM4 )
		(= (M4 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmaxM4 )
		(= (M4 bagmax?M24 ) 0 ))
	(=>
		(> emptybagneq?M23 bagmaxM4 )
		(= (M4 emptybagneq?M23 ) 0 ))
	(=>
		(> BAGd2UNION?M13UNION?M23UNIONneqM3 bagmaxM4 )
		(= (M4 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M13 bagmaxM4 )
		(= (M4 bagmin?M13 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM4 )
		(= (M4 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmaxM4 )
		(= (M4 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNION?M21UNIONneqM7 bagmaxM4 )
		(= (M4 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagminM8 bagmaxM4 )
		(= (M4 bagminM8 ) 0 ))
	(=>
		(> bagmax?M21 bagmaxM4 )
		(= (M4 bagmax?M21 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M8 bagminM8 ) 1 )
	(=>
		(< d1 bagminM8 )
		(= (M8 d1 ) 0 ))
	(=>
		(< d2 bagminM8 )
		(= (M8 d2 ) 0 ))
	(=>
		(< d3 bagminM8 )
		(= (M8 d3 ) 0 ))
	(=>
		(< key bagminM8 )
		(= (M8 key ) 0 ))
	(=>
		(< bagmaxM8 bagminM8 )
		(= (M8 bagmaxM8 ) 0 ))
	(=>
		(< bagminM9 bagminM8 )
		(= (M8 bagminM9 ) 0 ))
	(=>
		(< bagmaxM1 bagminM8 )
		(= (M8 bagmaxM1 ) 0 ))
	(=>
		(< bagminM4 bagminM8 )
		(= (M8 bagminM4 ) 0 ))
	(=>
		(< emptybagneq?M14 bagminM8 )
		(= (M8 emptybagneq?M14 ) 0 ))
	(=>
		(< emptybagneq?M24 bagminM8 )
		(= (M8 emptybagneq?M24 ) 0 ))
	(=>
		(< BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagminM8 )
		(= (M8 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(< bagmin?M14 bagminM8 )
		(= (M8 bagmin?M14 ) 0 ))
	(=>
		(< bagmax?M24 bagminM8 )
		(= (M8 bagmax?M24 ) 0 ))
	(=>
		(< emptybagneq?M23 bagminM8 )
		(= (M8 emptybagneq?M23 ) 0 ))
	(=>
		(< BAGd2UNION?M13UNION?M23UNIONneqM3 bagminM8 )
		(= (M8 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(< bagmin?M13 bagminM8 )
		(= (M8 bagmin?M13 ) 0 ))
	(=>
		(< bagmax?M23 bagminM8 )
		(= (M8 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNIONM9UNIONM4UNIONneq?M21 bagminM8 )
		(= (M8 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(< bagmaxM4 bagminM8 )
		(= (M8 bagmaxM4 ) 0 ))
	(=>
		(< BAGd3UNIONM8UNION?M21UNIONneqM7 bagminM8 )
		(= (M8 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(< bagmax?M21 bagminM8 )
		(= (M8 bagmax?M21 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM7 bagminM8 )
		(= (M8 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM8 )
		(= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M21 bagmax?M21 ) 1 )
	(=>
		(> d1 bagmax?M21 )
		(= (?M21 d1 ) 0 ))
	(=>
		(> d2 bagmax?M21 )
		(= (?M21 d2 ) 0 ))
	(=>
		(> d3 bagmax?M21 )
		(= (?M21 d3 ) 0 ))
	(=>
		(> key bagmax?M21 )
		(= (?M21 key ) 0 ))
	(=>
		(> bagmaxM8 bagmax?M21 )
		(= (?M21 bagmaxM8 ) 0 ))
	(=>
		(> bagminM9 bagmax?M21 )
		(= (?M21 bagminM9 ) 0 ))
	(=>
		(> bagmaxM1 bagmax?M21 )
		(= (?M21 bagmaxM1 ) 0 ))
	(=>
		(> bagminM4 bagmax?M21 )
		(= (?M21 bagminM4 ) 0 ))
	(=>
		(> emptybagneq?M14 bagmax?M21 )
		(= (?M21 emptybagneq?M14 ) 0 ))
	(=>
		(> emptybagneq?M24 bagmax?M21 )
		(= (?M21 emptybagneq?M24 ) 0 ))
	(=>
		(> BAGkeyUNION?M14UNION?M24UNIONneq?M13 bagmax?M21 )
		(= (?M21 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 ))
	(=>
		(> bagmin?M14 bagmax?M21 )
		(= (?M21 bagmin?M14 ) 0 ))
	(=>
		(> bagmax?M24 bagmax?M21 )
		(= (?M21 bagmax?M24 ) 0 ))
	(=>
		(> emptybagneq?M23 bagmax?M21 )
		(= (?M21 emptybagneq?M23 ) 0 ))
	(=>
		(> BAGd2UNION?M13UNION?M23UNIONneqM3 bagmax?M21 )
		(= (?M21 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 ))
	(=>
		(> bagmin?M13 bagmax?M21 )
		(= (?M21 bagmin?M13 ) 0 ))
	(=>
		(> bagmax?M23 bagmax?M21 )
		(= (?M21 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNIONM9UNIONM4UNIONneq?M21 bagmax?M21 )
		(= (?M21 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M21 )
		(= (?M21 bagmaxM4 ) 0 ))
	(=>
		(> BAGd3UNIONM8UNION?M21UNIONneqM7 bagmax?M21 )
		(= (?M21 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 ))
	(=>
		(> bagminM8 bagmax?M21 )
		(= (?M21 bagminM8 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM7 bagmax?M21 )
		(= (?M21 M0UNIONBAGkeyUNIONneqM7 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M21 )
		(= (?M21 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M8 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (?M21 d1 ) 0 )

(>= (?M13 d1 ) 0 )

(>= (?M23 d1 ) 0 )

(>= (?M14 d1 ) 0 )

(>= (?M24 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M8 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (?M21 d2 ) 0 )

(>= (?M13 d2 ) 0 )

(>= (?M23 d2 ) 0 )

(>= (?M14 d2 ) 0 )

(>= (?M24 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(= (emptybag d3 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M8 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (?M21 d3 ) 0 )

(>= (?M13 d3 ) 0 )

(>= (?M23 d3 ) 0 )

(>= (?M14 d3 ) 0 )

(>= (?M24 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M7 key ) 0 )

(>= (M8 key ) 0 )

(>= (M9 key ) 0 )

(>= (?M21 key ) 0 )

(>= (?M13 key ) 0 )

(>= (?M23 key ) 0 )

(>= (?M14 key ) 0 )

(>= (?M24 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(= (emptybag bagmaxM8 ) 0 )

(>= (M0 bagmaxM8 ) 0 )

(>= (M1 bagmaxM8 ) 0 )

(>= (M3 bagmaxM8 ) 0 )

(>= (M4 bagmaxM8 ) 0 )

(>= (M7 bagmaxM8 ) 0 )

(>= (M8 bagmaxM8 ) 0 )

(>= (M9 bagmaxM8 ) 0 )

(>= (?M21 bagmaxM8 ) 0 )

(>= (?M13 bagmaxM8 ) 0 )

(>= (?M23 bagmaxM8 ) 0 )

(>= (?M14 bagmaxM8 ) 0 )

(>= (?M24 bagmaxM8 ) 0 )

(>= (BAGd3 bagmaxM8 ) 0 )

(>= (BAGd2 bagmaxM8 ) 0 )

(>= (BAGkey bagmaxM8 ) 0 )

(>= (BAGd1 bagmaxM8 ) 0 )

(= (emptybag bagminM9 ) 0 )

(>= (M0 bagminM9 ) 0 )

(>= (M1 bagminM9 ) 0 )

(>= (M3 bagminM9 ) 0 )

(>= (M4 bagminM9 ) 0 )

(>= (M7 bagminM9 ) 0 )

(>= (M8 bagminM9 ) 0 )

(>= (M9 bagminM9 ) 0 )

(>= (?M21 bagminM9 ) 0 )

(>= (?M13 bagminM9 ) 0 )

(>= (?M23 bagminM9 ) 0 )

(>= (?M14 bagminM9 ) 0 )

(>= (?M24 bagminM9 ) 0 )

(>= (BAGd3 bagminM9 ) 0 )

(>= (BAGd2 bagminM9 ) 0 )

(>= (BAGkey bagminM9 ) 0 )

(>= (BAGd1 bagminM9 ) 0 )

(= (emptybag bagmaxM1 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M7 bagmaxM1 ) 0 )

(>= (M8 bagmaxM1 ) 0 )

(>= (M9 bagmaxM1 ) 0 )

(>= (?M21 bagmaxM1 ) 0 )

(>= (?M13 bagmaxM1 ) 0 )

(>= (?M23 bagmaxM1 ) 0 )

(>= (?M14 bagmaxM1 ) 0 )

(>= (?M24 bagmaxM1 ) 0 )

(>= (BAGd3 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (M8 bagminM4 ) 0 )

(>= (M9 bagminM4 ) 0 )

(>= (?M21 bagminM4 ) 0 )

(>= (?M13 bagminM4 ) 0 )

(>= (?M23 bagminM4 ) 0 )

(>= (?M14 bagminM4 ) 0 )

(>= (?M24 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(= (emptybag emptybagneq?M14 ) 0 )

(>= (M0 emptybagneq?M14 ) 0 )

(>= (M1 emptybagneq?M14 ) 0 )

(>= (M3 emptybagneq?M14 ) 0 )

(>= (M4 emptybagneq?M14 ) 0 )

(>= (M7 emptybagneq?M14 ) 0 )

(>= (M8 emptybagneq?M14 ) 0 )

(>= (M9 emptybagneq?M14 ) 0 )

(>= (?M21 emptybagneq?M14 ) 0 )

(>= (?M13 emptybagneq?M14 ) 0 )

(>= (?M23 emptybagneq?M14 ) 0 )

(>= (?M14 emptybagneq?M14 ) 0 )

(>= (?M24 emptybagneq?M14 ) 0 )

(>= (BAGd3 emptybagneq?M14 ) 0 )

(>= (BAGd2 emptybagneq?M14 ) 0 )

(>= (BAGkey emptybagneq?M14 ) 0 )

(>= (BAGd1 emptybagneq?M14 ) 0 )

(= (emptybag emptybagneq?M24 ) 0 )

(>= (M0 emptybagneq?M24 ) 0 )

(>= (M1 emptybagneq?M24 ) 0 )

(>= (M3 emptybagneq?M24 ) 0 )

(>= (M4 emptybagneq?M24 ) 0 )

(>= (M7 emptybagneq?M24 ) 0 )

(>= (M8 emptybagneq?M24 ) 0 )

(>= (M9 emptybagneq?M24 ) 0 )

(>= (?M21 emptybagneq?M24 ) 0 )

(>= (?M13 emptybagneq?M24 ) 0 )

(>= (?M23 emptybagneq?M24 ) 0 )

(>= (?M14 emptybagneq?M24 ) 0 )

(>= (?M24 emptybagneq?M24 ) 0 )

(>= (BAGd3 emptybagneq?M24 ) 0 )

(>= (BAGd2 emptybagneq?M24 ) 0 )

(>= (BAGkey emptybagneq?M24 ) 0 )

(>= (BAGd1 emptybagneq?M24 ) 0 )

(= (emptybag BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M0 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M4 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M7 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M8 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (M9 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (?M21 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (?M13 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (?M23 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (?M14 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (?M24 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (BAGd3 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (BAGd2 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (BAGkey BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(>= (BAGd1 BAGkeyUNION?M14UNION?M24UNIONneq?M13 ) 0 )

(= (emptybag bagmin?M14 ) 0 )

(>= (M0 bagmin?M14 ) 0 )

(>= (M1 bagmin?M14 ) 0 )

(>= (M3 bagmin?M14 ) 0 )

(>= (M4 bagmin?M14 ) 0 )

(>= (M7 bagmin?M14 ) 0 )

(>= (M8 bagmin?M14 ) 0 )

(>= (M9 bagmin?M14 ) 0 )

(>= (?M21 bagmin?M14 ) 0 )

(>= (?M13 bagmin?M14 ) 0 )

(>= (?M23 bagmin?M14 ) 0 )

(>= (?M14 bagmin?M14 ) 0 )

(>= (?M24 bagmin?M14 ) 0 )

(>= (BAGd3 bagmin?M14 ) 0 )

(>= (BAGd2 bagmin?M14 ) 0 )

(>= (BAGkey bagmin?M14 ) 0 )

(>= (BAGd1 bagmin?M14 ) 0 )

(= (emptybag bagmax?M24 ) 0 )

(>= (M0 bagmax?M24 ) 0 )

(>= (M1 bagmax?M24 ) 0 )

(>= (M3 bagmax?M24 ) 0 )

(>= (M4 bagmax?M24 ) 0 )

(>= (M7 bagmax?M24 ) 0 )

(>= (M8 bagmax?M24 ) 0 )

(>= (M9 bagmax?M24 ) 0 )

(>= (?M21 bagmax?M24 ) 0 )

(>= (?M13 bagmax?M24 ) 0 )

(>= (?M23 bagmax?M24 ) 0 )

(>= (?M14 bagmax?M24 ) 0 )

(>= (?M24 bagmax?M24 ) 0 )

(>= (BAGd3 bagmax?M24 ) 0 )

(>= (BAGd2 bagmax?M24 ) 0 )

(>= (BAGkey bagmax?M24 ) 0 )

(>= (BAGd1 bagmax?M24 ) 0 )

(= (emptybag emptybagneq?M23 ) 0 )

(>= (M0 emptybagneq?M23 ) 0 )

(>= (M1 emptybagneq?M23 ) 0 )

(>= (M3 emptybagneq?M23 ) 0 )

(>= (M4 emptybagneq?M23 ) 0 )

(>= (M7 emptybagneq?M23 ) 0 )

(>= (M8 emptybagneq?M23 ) 0 )

(>= (M9 emptybagneq?M23 ) 0 )

(>= (?M21 emptybagneq?M23 ) 0 )

(>= (?M13 emptybagneq?M23 ) 0 )

(>= (?M23 emptybagneq?M23 ) 0 )

(>= (?M14 emptybagneq?M23 ) 0 )

(>= (?M24 emptybagneq?M23 ) 0 )

(>= (BAGd3 emptybagneq?M23 ) 0 )

(>= (BAGd2 emptybagneq?M23 ) 0 )

(>= (BAGkey emptybagneq?M23 ) 0 )

(>= (BAGd1 emptybagneq?M23 ) 0 )

(= (emptybag BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M0 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M1 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M3 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M4 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M7 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M8 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (M9 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (?M21 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (?M13 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (?M23 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (?M14 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (?M24 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (BAGd3 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (BAGd2 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (BAGkey BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(>= (BAGd1 BAGd2UNION?M13UNION?M23UNIONneqM3 ) 0 )

(= (emptybag bagmin?M13 ) 0 )

(>= (M0 bagmin?M13 ) 0 )

(>= (M1 bagmin?M13 ) 0 )

(>= (M3 bagmin?M13 ) 0 )

(>= (M4 bagmin?M13 ) 0 )

(>= (M7 bagmin?M13 ) 0 )

(>= (M8 bagmin?M13 ) 0 )

(>= (M9 bagmin?M13 ) 0 )

(>= (?M21 bagmin?M13 ) 0 )

(>= (?M13 bagmin?M13 ) 0 )

(>= (?M23 bagmin?M13 ) 0 )

(>= (?M14 bagmin?M13 ) 0 )

(>= (?M24 bagmin?M13 ) 0 )

(>= (BAGd3 bagmin?M13 ) 0 )

(>= (BAGd2 bagmin?M13 ) 0 )

(>= (BAGkey bagmin?M13 ) 0 )

(>= (BAGd1 bagmin?M13 ) 0 )

(= (emptybag bagmax?M23 ) 0 )

(>= (M0 bagmax?M23 ) 0 )

(>= (M1 bagmax?M23 ) 0 )

(>= (M3 bagmax?M23 ) 0 )

(>= (M4 bagmax?M23 ) 0 )

(>= (M7 bagmax?M23 ) 0 )

(>= (M8 bagmax?M23 ) 0 )

(>= (M9 bagmax?M23 ) 0 )

(>= (?M21 bagmax?M23 ) 0 )

(>= (?M13 bagmax?M23 ) 0 )

(>= (?M23 bagmax?M23 ) 0 )

(>= (?M14 bagmax?M23 ) 0 )

(>= (?M24 bagmax?M23 ) 0 )

(>= (BAGd3 bagmax?M23 ) 0 )

(>= (BAGd2 bagmax?M23 ) 0 )

(>= (BAGkey bagmax?M23 ) 0 )

(>= (BAGd1 bagmax?M23 ) 0 )

(= (emptybag BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M0 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M1 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M3 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M4 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M7 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M8 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (M9 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (?M21 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (?M13 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (?M23 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (?M14 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (?M24 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (BAGd3 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (BAGd2 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (BAGkey BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(>= (BAGd1 BAGd1UNIONM9UNIONM4UNIONneq?M21 ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M8 bagmaxM4 ) 0 )

(>= (M9 bagmaxM4 ) 0 )

(>= (?M21 bagmaxM4 ) 0 )

(>= (?M13 bagmaxM4 ) 0 )

(>= (?M23 bagmaxM4 ) 0 )

(>= (?M14 bagmaxM4 ) 0 )

(>= (?M24 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(= (emptybag BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M0 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M1 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M3 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M4 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M7 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M8 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (M9 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (?M21 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (?M13 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (?M23 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (?M14 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (?M24 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd3 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd2 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (BAGkey BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(>= (BAGd1 BAGd3UNIONM8UNION?M21UNIONneqM7 ) 0 )

(= (emptybag bagminM8 ) 0 )

(>= (M0 bagminM8 ) 0 )

(>= (M1 bagminM8 ) 0 )

(>= (M3 bagminM8 ) 0 )

(>= (M4 bagminM8 ) 0 )

(>= (M7 bagminM8 ) 0 )

(>= (M8 bagminM8 ) 0 )

(>= (M9 bagminM8 ) 0 )

(>= (?M21 bagminM8 ) 0 )

(>= (?M13 bagminM8 ) 0 )

(>= (?M23 bagminM8 ) 0 )

(>= (?M14 bagminM8 ) 0 )

(>= (?M24 bagminM8 ) 0 )

(>= (BAGd3 bagminM8 ) 0 )

(>= (BAGd2 bagminM8 ) 0 )

(>= (BAGkey bagminM8 ) 0 )

(>= (BAGd1 bagminM8 ) 0 )

(= (emptybag bagmax?M21 ) 0 )

(>= (M0 bagmax?M21 ) 0 )

(>= (M1 bagmax?M21 ) 0 )

(>= (M3 bagmax?M21 ) 0 )

(>= (M4 bagmax?M21 ) 0 )

(>= (M7 bagmax?M21 ) 0 )

(>= (M8 bagmax?M21 ) 0 )

(>= (M9 bagmax?M21 ) 0 )

(>= (?M21 bagmax?M21 ) 0 )

(>= (?M13 bagmax?M21 ) 0 )

(>= (?M23 bagmax?M21 ) 0 )

(>= (?M14 bagmax?M21 ) 0 )

(>= (?M24 bagmax?M21 ) 0 )

(>= (BAGd3 bagmax?M21 ) 0 )

(>= (BAGd2 bagmax?M21 ) 0 )

(>= (BAGkey bagmax?M21 ) 0 )

(>= (BAGd1 bagmax?M21 ) 0 )

(= (emptybag M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M8 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (M9 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M21 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M13 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M23 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M14 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (?M24 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM7 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM7 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M8 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M21 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M13 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M23 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M14 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M24 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)