(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H5 () Int)
(declare-fun h () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun b1 () Int)
(declare-fun b2 () Int)
(declare-fun b3 () Int)
(declare-fun b4 () Int)
(declare-fun key () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxBAGd2UNIONM5UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 () Int)
(declare-fun bagminBAGd2UNIONM5UNION () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(< d2 bagminM5 )
	(<= (- 0 1 ) b2 )
	(<= b2 1 )
	(and
		(= (M2 d1 ) (max (BAGd1 d1 ) (max (BAGd2 d1 ) (max (M5 d1 ) (max (M3 d1 ) (BAGkey d1 ) ) ) ) ) )
		(= (M2 d2 ) (max (BAGd1 d2 ) (max (BAGd2 d2 ) (max (M5 d2 ) (max (M3 d2 ) (BAGkey d2 ) ) ) ) ) )
		(= (M2 key ) (max (BAGd1 key ) (max (BAGd2 key ) (max (M5 key ) (max (M3 key ) (BAGkey key ) ) ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M5 bagminM5 ) (max (M3 bagminM5 ) (BAGkey bagminM5 ) ) ) ) ) )
		(= (M2 bagmaxBAGd2UNIONM5UNION ) (max (BAGd1 bagmaxBAGd2UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM5UNION ) (max (M3 bagmaxBAGd2UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M5 bagminM3 ) (max (M3 bagminM3 ) (BAGkey bagminM3 ) ) ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M5 bagmaxM5 ) (max (M3 bagmaxM5 ) (BAGkey bagmaxM5 ) ) ) ) ) )
		(= (M2 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (max (BAGd1 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (max (BAGd2 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (max (M5 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (max (M3 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) ) ) ) ) )
		(= (M2 bagminBAGd2UNIONM5UNION ) (max (BAGd1 bagminBAGd2UNIONM5UNION ) (max (BAGd2 bagminBAGd2UNIONM5UNION ) (max (M5 bagminBAGd2UNIONM5UNION ) (max (M3 bagminBAGd2UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M5 bagmaxM3 ) (max (M3 bagmaxM3 ) (BAGkey bagmaxM3 ) ) ) ) ) )
		(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (max (M3 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (max (M3 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(= h (+ H5 1 ) )
	(or
 		(> H3 h )
		(= H2 (+ h 1 ) )
	)
	(< bagmaxBAGd2UNIONM5UNION d1 )
	(< d1 bagminM3 )
	(= b1 (- H3 h ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(and
		(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
		(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
		(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
		(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
		(= (M1 bagmaxBAGd2UNIONM5UNION ) (max (M0 bagmaxBAGd2UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM5UNION ) ) )
		(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
		(= (M1 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (max (M0 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) ) )
		(= (M1 bagminBAGd2UNIONM5UNION ) (max (M0 bagminBAGd2UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM5UNION ) ) )
		(= (M1 bagmaxM3 ) (max (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M0 bagmaxBAGd2UNIONM5UNION ) (max (- (M0 bagmaxBAGd2UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM5UNION ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M0 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (max (- (M0 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) (BAGkey BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) ) 0 ) )
		(= (M0 bagminBAGd2UNIONM5UNION ) (max (- (M0 bagminBAGd2UNIONM5UNION ) (BAGkey bagminBAGd2UNIONM5UNION ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM1 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(> d1 key )
	(> d2 key )
	(distinct b2 0 )
	(= b3 (- b2 1 ) )
	(= b4 0 )
	(= H5 b2 )
	(or
 		(<= H3 h )
		(= H2 (+ H3 1 ) )
	)
))
(assert (or
 	(>= d2 bagmaxM5 )
	(distinct H5 1 )
	(distinct b3 0 )
	(distinct (M2 nil ) ((bagunion BAGd1 BAGd2 M5 M3 BAGkey ) nil ) )
	(and
		(<= H3 2 )
		(distinct H2 3 )
	)
	(>= bagminBAGd2UNIONM5UNION d1 )
	(>= d1 bagmaxM3 )
	(distinct b1 (- H3 2 ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(<= d1 key )
	(<= d2 key )
	(distinct b4 0 )
	(and
		(> H3 2 )
		(distinct H2 (+ H3 1 ) )
	)
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM5UNION bagminM5 )
		(= (M5 bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd2UNIONM5UNION )
		(= (BAGd1 bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 )
		(= (BAGd1 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminBAGd2UNIONM5UNION )
		(= (BAGd1 bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd2UNIONM5UNION )
		(= (BAGd2 bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 )
		(= (BAGd2 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminBAGd2UNIONM5UNION )
		(= (BAGd2 bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGd2UNIONM5UNION )
		(= (BAGkey bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 )
		(= (BAGkey BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminBAGd2UNIONM5UNION )
		(= (BAGkey bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M5 ) bagmaxBAGd2UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) d2 ) 0 ))
	(=>
		(> key bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) key ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM5UNION bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< bagminBAGd2UNIONM5UNION bagminM3 )
		(= (M3 bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM5UNION bagmaxM5 )
		(= (M5 bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M5 ) bagminBAGd2UNIONM5UNION ) 1 )
	(=>
		(< d1 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) d1 ) 0 ))
	(=>
		(< d2 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) d2 ) 0 ))
	(=>
		(< key bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) key ) 0 ))
	(=>
		(< bagminM5 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM5UNION bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagmaxM5 ) 0 ))
	(=>
		(< BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM3 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminBAGd2UNIONM5UNION )
		(= ((bagunion BAGd2 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM5UNION bagmaxM3 )
		(= (M3 bagmaxBAGd2UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 ))
	(=>
		(> bagminBAGd2UNIONM5UNION bagmaxM3 )
		(= (M3 bagminBAGd2UNIONM5UNION ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M5 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (M0 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGd2UNIONM5UNION ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (M0 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONBAGd2UNIONM5UNIONM3UNIONBAGkeyUNIONneqM2 ) 0 )

(>= (M0 bagminBAGd2UNIONM5UNION ) 0 )

(>= (M1 bagminBAGd2UNIONM5UNION ) 0 )

(>= (M2 bagminBAGd2UNIONM5UNION ) 0 )

(>= (M3 bagminBAGd2UNIONM5UNION ) 0 )

(>= (M5 bagminBAGd2UNIONM5UNION ) 0 )

(>= (BAGd1 bagminBAGd2UNIONM5UNION ) 0 )

(>= (BAGd2 bagminBAGd2UNIONM5UNION ) 0 )

(>= (BAGkey bagminBAGd2UNIONM5UNION ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)