(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun M9 (Int) Int)
(declare-fun M10 (Int) Int)
(declare-fun H2 () Int)
(declare-fun H3 () Int)
(declare-fun H10 () Int)
(declare-fun H11 () Int)
(declare-fun H12 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun b1 () Int)
(declare-fun b4 () Int)
(declare-fun b5 () Int)
(declare-fun b6 () Int)
(declare-fun b8 () Int)
(declare-fun b9 () Int)
(declare-fun key () Int)
(declare-fun ?M12 (Int) Int)
(declare-fun ?H12 () Int)
(declare-fun ?M23 (Int) Int)
(declare-fun ?H23 () Int)
(declare-fun ?M15 (Int) Int)
(declare-fun ?M25 (Int) Int)
(declare-fun ?H15 () Int)
(declare-fun ?H25 () Int)
(declare-fun ?M16 (Int) Int)
(declare-fun ?M26 (Int) Int)
(declare-fun ?H16 () Int)
(declare-fun ?H26 () Int)
(declare-fun BAGd4 (Int) Int)
(declare-fun bagmaxM9 () Int)
(declare-fun bagminM10 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxBAGd2UNIONM4UNIONM5UNION () Int)
(declare-fun bagminM3 () Int)
(declare-fun emptybagneq?M16 () Int)
(declare-fun emptybagneq?M26 () Int)
(declare-fun BAGkeyUNION?M16UNION?M26UNIONneq?M15 () Int)
(declare-fun bagmin?M16 () Int)
(declare-fun bagmax?M26 () Int)
(declare-fun emptybagneq?M25 () Int)
(declare-fun BAGd3UNION?M15UNION?M25UNIONneqM7 () Int)
(declare-fun bagmin?M15 () Int)
(declare-fun bagmax?M25 () Int)
(declare-fun BAGd2UNIONM10UNIONM5UNIONneq?M23 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGd4UNIONM9UNION?M23UNIONneq?M12 () Int)
(declare-fun bagminM9 () Int)
(declare-fun bagmax?M23 () Int)
(declare-fun BAGd1UNION?M12UNIONM3UNIONneqM2 () Int)
(declare-fun bagmin?M12 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(and
		(= (M4 d1 ) (max (BAGd4 d1 ) (max (M9 d1 ) (M10 d1 ) ) ) )
		(= (M4 d2 ) (max (BAGd4 d2 ) (max (M9 d2 ) (M10 d2 ) ) ) )
		(= (M4 d3 ) (max (BAGd4 d3 ) (max (M9 d3 ) (M10 d3 ) ) ) )
		(= (M4 d4 ) (max (BAGd4 d4 ) (max (M9 d4 ) (M10 d4 ) ) ) )
		(= (M4 key ) (max (BAGd4 key ) (max (M9 key ) (M10 key ) ) ) )
		(= (M4 bagmaxM9 ) (max (BAGd4 bagmaxM9 ) (max (M9 bagmaxM9 ) (M10 bagmaxM9 ) ) ) )
		(= (M4 bagminM10 ) (max (BAGd4 bagminM10 ) (max (M9 bagminM10 ) (M10 bagminM10 ) ) ) )
		(= (M4 bagmaxM4 ) (max (BAGd4 bagmaxM4 ) (max (M9 bagmaxM4 ) (M10 bagmaxM4 ) ) ) )
		(= (M4 bagminM5 ) (max (BAGd4 bagminM5 ) (max (M9 bagminM5 ) (M10 bagminM5 ) ) ) )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) )
		(= (M4 bagminM3 ) (max (BAGd4 bagminM3 ) (max (M9 bagminM3 ) (M10 bagminM3 ) ) ) )
		(= (M4 emptybagneq?M16 ) (max (BAGd4 emptybagneq?M16 ) (max (M9 emptybagneq?M16 ) (M10 emptybagneq?M16 ) ) ) )
		(= (M4 emptybagneq?M26 ) (max (BAGd4 emptybagneq?M26 ) (max (M9 emptybagneq?M26 ) (M10 emptybagneq?M26 ) ) ) )
		(= (M4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (BAGd4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (M9 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (M10 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) ) ) )
		(= (M4 bagmin?M16 ) (max (BAGd4 bagmin?M16 ) (max (M9 bagmin?M16 ) (M10 bagmin?M16 ) ) ) )
		(= (M4 bagmax?M26 ) (max (BAGd4 bagmax?M26 ) (max (M9 bagmax?M26 ) (M10 bagmax?M26 ) ) ) )
		(= (M4 emptybagneq?M25 ) (max (BAGd4 emptybagneq?M25 ) (max (M9 emptybagneq?M25 ) (M10 emptybagneq?M25 ) ) ) )
		(= (M4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (BAGd4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (M9 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (M10 BAGd3UNION?M15UNION?M25UNIONneqM7 ) ) ) )
		(= (M4 bagmin?M15 ) (max (BAGd4 bagmin?M15 ) (max (M9 bagmin?M15 ) (M10 bagmin?M15 ) ) ) )
		(= (M4 bagmax?M25 ) (max (BAGd4 bagmax?M25 ) (max (M9 bagmax?M25 ) (M10 bagmax?M25 ) ) ) )
		(= (M4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (BAGd4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (M9 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (M10 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) ) ) )
		(= (M4 bagmaxM5 ) (max (BAGd4 bagmaxM5 ) (max (M9 bagmaxM5 ) (M10 bagmaxM5 ) ) ) )
		(= (M4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (BAGd4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (M9 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (M10 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) ) ) )
		(= (M4 bagminM9 ) (max (BAGd4 bagminM9 ) (max (M9 bagminM9 ) (M10 bagminM9 ) ) ) )
		(= (M4 bagmax?M23 ) (max (BAGd4 bagmax?M23 ) (max (M9 bagmax?M23 ) (M10 bagmax?M23 ) ) ) )
		(= (M4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (BAGd4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (M9 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (M10 BAGd1UNION?M12UNIONM3UNIONneqM2 ) ) ) )
		(= (M4 bagmin?M12 ) (max (BAGd4 bagmin?M12 ) (max (M9 bagmin?M12 ) (M10 bagmin?M12 ) ) ) )
		(= (M4 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (M9 bagmaxM3 ) (M10 bagmaxM3 ) ) ) )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) (max (M9 M0UNIONBAGkeyUNIONneqM1 ) (M10 M0UNIONBAGkeyUNIONneqM1 ) ) ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) (max (M9 M0MINUSBAGkeyMINUSneqM0 ) (M10 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
	)
	(< bagmaxM9 d4 )
	(< d4 bagminM10 )
	(distinct b4 0 )
	(and
		(= (M7 d1 ) (max (BAGd3 d1 ) (BAGkey d1 ) ) )
		(= (M7 d2 ) (max (BAGd3 d2 ) (BAGkey d2 ) ) )
		(= (M7 d3 ) (max (BAGd3 d3 ) (BAGkey d3 ) ) )
		(= (M7 d4 ) (max (BAGd3 d4 ) (BAGkey d4 ) ) )
		(= (M7 key ) (max (BAGd3 key ) (BAGkey key ) ) )
		(= (M7 bagmaxM9 ) (max (BAGd3 bagmaxM9 ) (BAGkey bagmaxM9 ) ) )
		(= (M7 bagminM10 ) (max (BAGd3 bagminM10 ) (BAGkey bagminM10 ) ) )
		(= (M7 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		(= (M7 bagminM5 ) (max (BAGd3 bagminM5 ) (BAGkey bagminM5 ) ) )
		(= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
		(= (M7 bagminM3 ) (max (BAGd3 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M7 emptybagneq?M16 ) (max (BAGd3 emptybagneq?M16 ) (BAGkey emptybagneq?M16 ) ) )
		(= (M7 emptybagneq?M26 ) (max (BAGd3 emptybagneq?M26 ) (BAGkey emptybagneq?M26 ) ) )
		(= (M7 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (BAGd3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (BAGkey BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) ) )
		(= (M7 bagmin?M16 ) (max (BAGd3 bagmin?M16 ) (BAGkey bagmin?M16 ) ) )
		(= (M7 bagmax?M26 ) (max (BAGd3 bagmax?M26 ) (BAGkey bagmax?M26 ) ) )
		(= (M7 emptybagneq?M25 ) (max (BAGd3 emptybagneq?M25 ) (BAGkey emptybagneq?M25 ) ) )
		(= (M7 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (BAGd3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (BAGkey BAGd3UNION?M15UNION?M25UNIONneqM7 ) ) )
		(= (M7 bagmin?M15 ) (max (BAGd3 bagmin?M15 ) (BAGkey bagmin?M15 ) ) )
		(= (M7 bagmax?M25 ) (max (BAGd3 bagmax?M25 ) (BAGkey bagmax?M25 ) ) )
		(= (M7 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (BAGd3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (BAGkey BAGd2UNIONM10UNIONM5UNIONneq?M23 ) ) )
		(= (M7 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
		(= (M7 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (BAGd3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (BAGkey BAGd4UNIONM9UNION?M23UNIONneq?M12 ) ) )
		(= (M7 bagminM9 ) (max (BAGd3 bagminM9 ) (BAGkey bagminM9 ) ) )
		(= (M7 bagmax?M23 ) (max (BAGd3 bagmax?M23 ) (BAGkey bagmax?M23 ) ) )
		(= (M7 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (BAGd3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONM3UNIONneqM2 ) ) )
		(= (M7 bagmin?M12 ) (max (BAGd3 bagmin?M12 ) (BAGkey bagmin?M12 ) ) )
		(= (M7 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M7 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(and
		(= (M2 d1 ) (max (BAGd1 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (max (M5 d1 ) (M3 d1 ) ) ) ) ) )
		(= (M2 d2 ) (max (BAGd1 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (max (M5 d2 ) (M3 d2 ) ) ) ) ) )
		(= (M2 d3 ) (max (BAGd1 d3 ) (max (BAGd2 d3 ) (max (M4 d3 ) (max (M5 d3 ) (M3 d3 ) ) ) ) ) )
		(= (M2 d4 ) (max (BAGd1 d4 ) (max (BAGd2 d4 ) (max (M4 d4 ) (max (M5 d4 ) (M3 d4 ) ) ) ) ) )
		(= (M2 key ) (max (BAGd1 key ) (max (BAGd2 key ) (max (M4 key ) (max (M5 key ) (M3 key ) ) ) ) ) )
		(= (M2 bagmaxM9 ) (max (BAGd1 bagmaxM9 ) (max (BAGd2 bagmaxM9 ) (max (M4 bagmaxM9 ) (max (M5 bagmaxM9 ) (M3 bagmaxM9 ) ) ) ) ) )
		(= (M2 bagminM10 ) (max (BAGd1 bagminM10 ) (max (BAGd2 bagminM10 ) (max (M4 bagminM10 ) (max (M5 bagminM10 ) (M3 bagminM10 ) ) ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (max (M5 bagmaxM4 ) (M3 bagmaxM4 ) ) ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (max (M5 bagminM5 ) (M3 bagminM5 ) ) ) ) ) )
		(= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) ) ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M4 bagminM3 ) (max (M5 bagminM3 ) (M3 bagminM3 ) ) ) ) ) )
		(= (M2 emptybagneq?M16 ) (max (BAGd1 emptybagneq?M16 ) (max (BAGd2 emptybagneq?M16 ) (max (M4 emptybagneq?M16 ) (max (M5 emptybagneq?M16 ) (M3 emptybagneq?M16 ) ) ) ) ) )
		(= (M2 emptybagneq?M26 ) (max (BAGd1 emptybagneq?M26 ) (max (BAGd2 emptybagneq?M26 ) (max (M4 emptybagneq?M26 ) (max (M5 emptybagneq?M26 ) (M3 emptybagneq?M26 ) ) ) ) ) )
		(= (M2 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (BAGd1 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (BAGd2 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (M4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (M5 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (M3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) ) ) ) ) )
		(= (M2 bagmin?M16 ) (max (BAGd1 bagmin?M16 ) (max (BAGd2 bagmin?M16 ) (max (M4 bagmin?M16 ) (max (M5 bagmin?M16 ) (M3 bagmin?M16 ) ) ) ) ) )
		(= (M2 bagmax?M26 ) (max (BAGd1 bagmax?M26 ) (max (BAGd2 bagmax?M26 ) (max (M4 bagmax?M26 ) (max (M5 bagmax?M26 ) (M3 bagmax?M26 ) ) ) ) ) )
		(= (M2 emptybagneq?M25 ) (max (BAGd1 emptybagneq?M25 ) (max (BAGd2 emptybagneq?M25 ) (max (M4 emptybagneq?M25 ) (max (M5 emptybagneq?M25 ) (M3 emptybagneq?M25 ) ) ) ) ) )
		(= (M2 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (BAGd1 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (BAGd2 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (M4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (M5 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (M3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) ) ) ) ) )
		(= (M2 bagmin?M15 ) (max (BAGd1 bagmin?M15 ) (max (BAGd2 bagmin?M15 ) (max (M4 bagmin?M15 ) (max (M5 bagmin?M15 ) (M3 bagmin?M15 ) ) ) ) ) )
		(= (M2 bagmax?M25 ) (max (BAGd1 bagmax?M25 ) (max (BAGd2 bagmax?M25 ) (max (M4 bagmax?M25 ) (max (M5 bagmax?M25 ) (M3 bagmax?M25 ) ) ) ) ) )
		(= (M2 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (BAGd1 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (BAGd2 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (M4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (M5 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (M3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) ) ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (max (M5 bagmaxM5 ) (M3 bagmaxM5 ) ) ) ) ) )
		(= (M2 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (BAGd1 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (BAGd2 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (M4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (M5 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (M3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) ) ) ) ) )
		(= (M2 bagminM9 ) (max (BAGd1 bagminM9 ) (max (BAGd2 bagminM9 ) (max (M4 bagminM9 ) (max (M5 bagminM9 ) (M3 bagminM9 ) ) ) ) ) )
		(= (M2 bagmax?M23 ) (max (BAGd1 bagmax?M23 ) (max (BAGd2 bagmax?M23 ) (max (M4 bagmax?M23 ) (max (M5 bagmax?M23 ) (M3 bagmax?M23 ) ) ) ) ) )
		(= (M2 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (BAGd1 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (BAGd2 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (M4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (M5 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (M3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) ) ) ) ) )
		(= (M2 bagmin?M12 ) (max (BAGd1 bagmin?M12 ) (max (BAGd2 bagmin?M12 ) (max (M4 bagmin?M12 ) (max (M5 bagmin?M12 ) (M3 bagmin?M12 ) ) ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M4 bagmaxM3 ) (max (M5 bagmaxM3 ) (M3 bagmaxM3 ) ) ) ) ) )
		(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) (max (M4 M0UNIONBAGkeyUNIONneqM1 ) (max (M5 M0UNIONBAGkeyUNIONneqM1 ) (M3 M0UNIONBAGkeyUNIONneqM1 ) ) ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (M4 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (M3 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(< bagmaxBAGd2UNIONM4UNIONM5UNION d1 )
	(< d1 bagminM3 )
	(= b1 (- H3 (+ H10 2 ) ) )
	(<= (- 0 1 ) b1 )
	(<= b1 1 )
	(and
		(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
		(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
		(= (M1 d3 ) (max (M0 d3 ) (BAGkey d3 ) ) )
		(= (M1 d4 ) (max (M0 d4 ) (BAGkey d4 ) ) )
		(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
		(= (M1 bagmaxM9 ) (max (M0 bagmaxM9 ) (BAGkey bagmaxM9 ) ) )
		(= (M1 bagminM10 ) (max (M0 bagminM10 ) (BAGkey bagminM10 ) ) )
		(= (M1 bagmaxM4 ) (max (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
		(= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) )
		(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
		(= (M1 emptybagneq?M16 ) (max (M0 emptybagneq?M16 ) (BAGkey emptybagneq?M16 ) ) )
		(= (M1 emptybagneq?M26 ) (max (M0 emptybagneq?M26 ) (BAGkey emptybagneq?M26 ) ) )
		(= (M1 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (M0 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (BAGkey BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) ) )
		(= (M1 bagmin?M16 ) (max (M0 bagmin?M16 ) (BAGkey bagmin?M16 ) ) )
		(= (M1 bagmax?M26 ) (max (M0 bagmax?M26 ) (BAGkey bagmax?M26 ) ) )
		(= (M1 emptybagneq?M25 ) (max (M0 emptybagneq?M25 ) (BAGkey emptybagneq?M25 ) ) )
		(= (M1 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (M0 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (BAGkey BAGd3UNION?M15UNION?M25UNIONneqM7 ) ) )
		(= (M1 bagmin?M15 ) (max (M0 bagmin?M15 ) (BAGkey bagmin?M15 ) ) )
		(= (M1 bagmax?M25 ) (max (M0 bagmax?M25 ) (BAGkey bagmax?M25 ) ) )
		(= (M1 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (M0 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (BAGkey BAGd2UNIONM10UNIONM5UNIONneq?M23 ) ) )
		(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
		(= (M1 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (M0 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (BAGkey BAGd4UNIONM9UNION?M23UNIONneq?M12 ) ) )
		(= (M1 bagminM9 ) (max (M0 bagminM9 ) (BAGkey bagminM9 ) ) )
		(= (M1 bagmax?M23 ) (max (M0 bagmax?M23 ) (BAGkey bagmax?M23 ) ) )
		(= (M1 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (M0 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONM3UNIONneqM2 ) ) )
		(= (M1 bagmin?M12 ) (max (M0 bagmin?M12 ) (BAGkey bagmin?M12 ) ) )
		(= (M1 bagmaxM3 ) (max (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
		(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 d4 ) (max (- (M0 d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM9 ) (max (- (M0 bagmaxM9 ) (BAGkey bagmaxM9 ) ) 0 ) )
		(= (M0 bagminM10 ) (max (- (M0 bagminM10 ) (BAGkey bagminM10 ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (max (- (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 emptybagneq?M16 ) (max (- (M0 emptybagneq?M16 ) (BAGkey emptybagneq?M16 ) ) 0 ) )
		(= (M0 emptybagneq?M26 ) (max (- (M0 emptybagneq?M26 ) (BAGkey emptybagneq?M26 ) ) 0 ) )
		(= (M0 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (max (- (M0 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) (BAGkey BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) ) 0 ) )
		(= (M0 bagmin?M16 ) (max (- (M0 bagmin?M16 ) (BAGkey bagmin?M16 ) ) 0 ) )
		(= (M0 bagmax?M26 ) (max (- (M0 bagmax?M26 ) (BAGkey bagmax?M26 ) ) 0 ) )
		(= (M0 emptybagneq?M25 ) (max (- (M0 emptybagneq?M25 ) (BAGkey emptybagneq?M25 ) ) 0 ) )
		(= (M0 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (max (- (M0 BAGd3UNION?M15UNION?M25UNIONneqM7 ) (BAGkey BAGd3UNION?M15UNION?M25UNIONneqM7 ) ) 0 ) )
		(= (M0 bagmin?M15 ) (max (- (M0 bagmin?M15 ) (BAGkey bagmin?M15 ) ) 0 ) )
		(= (M0 bagmax?M25 ) (max (- (M0 bagmax?M25 ) (BAGkey bagmax?M25 ) ) 0 ) )
		(= (M0 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (max (- (M0 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) (BAGkey BAGd2UNIONM10UNIONM5UNIONneq?M23 ) ) 0 ) )
		(= (M0 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M0 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (max (- (M0 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) (BAGkey BAGd4UNIONM9UNION?M23UNIONneq?M12 ) ) 0 ) )
		(= (M0 bagminM9 ) (max (- (M0 bagminM9 ) (BAGkey bagminM9 ) ) 0 ) )
		(= (M0 bagmax?M23 ) (max (- (M0 bagmax?M23 ) (BAGkey bagmax?M23 ) ) 0 ) )
		(= (M0 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (max (- (M0 BAGd1UNION?M12UNIONM3UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONM3UNIONneqM2 ) ) 0 ) )
		(= (M0 bagmin?M12 ) (max (- (M0 bagmin?M12 ) (BAGkey bagmin?M12 ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 M0UNIONBAGkeyUNIONneqM1 ) (max (- (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(> d1 key )
	(> d2 key )
	(> d3 key )
	(= b5 0 )
	(= b6 0 )
	(= H12 2 )
	(= b8 (- 0 1 ) )
	(= b9 0 )
	(= H11 (+ H10 1 ) )
))
(assert (or
 	(distinct (?M16 emptybagneq?M16 ) (emptybag emptybagneq?M16 ) )
	(distinct ?H16 0 )
	(distinct (?M26 emptybagneq?M26 ) (emptybag emptybagneq?M26 ) )
	(distinct ?H26 0 )
	(distinct (?M15 nil ) ((bagunion BAGkey ?M16 ?M26 ) nil ) )
	(>= bagmin?M16 key )
	(>= key bagmax?M26 )
	(and
		(<= ?H26 ?H16 )
		(distinct ?H15 (+ ?H16 1 ) )
	)
	(distinct b9 (- ?H26 ?H16 ) )
	(> (- 0 1 ) b9 )
	(> b9 1 )
	(distinct (?M25 emptybagneq?M25 ) (emptybag emptybagneq?M25 ) )
	(distinct ?H25 0 )
	(distinct (M7 nil ) ((bagunion BAGd3 ?M15 ?M25 ) nil ) )
	(>= bagmin?M15 d3 )
	(>= d3 bagmax?M25 )
	(and
		(<= ?H25 ?H15 )
		(distinct H12 (+ ?H15 1 ) )
	)
	(distinct b8 (- ?H25 ?H15 ) )
	(> (- 0 1 ) b8 )
	(> b8 1 )
	(distinct (?M23 nil ) ((bagunion BAGd2 M10 M5 ) nil ) )
	(>= bagminM10 d2 )
	(>= d2 bagmaxM5 )
	(and
		(<= H10 H10 )
		(distinct ?H23 (+ H10 1 ) )
	)
	(distinct b5 (- H10 H10 ) )
	(> (- 0 1 ) b5 )
	(> b5 1 )
	(distinct (?M12 nil ) ((bagunion BAGd4 M9 ?M23 ) nil ) )
	(>= bagminM9 d4 )
	(>= d4 bagmax?M23 )
	(and
		(<= ?H23 H11 )
		(distinct ?H12 (+ H11 1 ) )
	)
	(distinct b6 (- ?H23 H11 ) )
	(> (- 0 1 ) b6 )
	(> b6 1 )
	(distinct (M2 nil ) ((bagunion BAGd1 ?M12 M3 ) nil ) )
	(>= bagmin?M12 d1 )
	(>= d1 bagmaxM3 )
	(and
		(<= H3 ?H12 )
		(distinct H2 (+ ?H12 1 ) )
	)
	(distinct b1 (- H3 ?H12 ) )
	(> (- 0 1 ) b1 )
	(> b1 1 )
	(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(and
		(> ?H26 ?H16 )
		(distinct ?H15 (+ ?H26 1 ) )
	)
	(and
		(> ?H25 ?H15 )
		(distinct H12 (+ ?H25 1 ) )
	)
	(and
		(> H10 H10 )
		(distinct ?H23 (+ H10 1 ) )
	)
	(and
		(> ?H23 H11 )
		(distinct ?H12 (+ ?H23 1 ) )
	)
	(and
		(> H3 ?H12 )
		(distinct H2 (+ H3 1 ) )
	)
))
(assert (and
	(= (BAGd4 d4 ) 1 )
	(=>
		(distinct d4 d1 )
		(= (BAGd4 d1 ) 0 ))
	(=>
		(distinct d4 d2 )
		(= (BAGd4 d2 ) 0 ))
	(=>
		(distinct d4 d3 )
		(= (BAGd4 d3 ) 0 ))
	(=>
		(distinct d4 key )
		(= (BAGd4 key ) 0 ))
	(=>
		(distinct d4 bagmaxM9 )
		(= (BAGd4 bagmaxM9 ) 0 ))
	(=>
		(distinct d4 bagminM10 )
		(= (BAGd4 bagminM10 ) 0 ))
	(=>
		(distinct d4 bagmaxM4 )
		(= (BAGd4 bagmaxM4 ) 0 ))
	(=>
		(distinct d4 bagminM5 )
		(= (BAGd4 bagminM5 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d4 bagminM3 )
		(= (BAGd4 bagminM3 ) 0 ))
	(=>
		(distinct d4 emptybagneq?M16 )
		(= (BAGd4 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d4 emptybagneq?M26 )
		(= (BAGd4 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 )
		(= (BAGd4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(distinct d4 bagmin?M16 )
		(= (BAGd4 bagmin?M16 ) 0 ))
	(=>
		(distinct d4 bagmax?M26 )
		(= (BAGd4 bagmax?M26 ) 0 ))
	(=>
		(distinct d4 emptybagneq?M25 )
		(= (BAGd4 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d4 BAGd3UNION?M15UNION?M25UNIONneqM7 )
		(= (BAGd4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(distinct d4 bagmin?M15 )
		(= (BAGd4 bagmin?M15 ) 0 ))
	(=>
		(distinct d4 bagmax?M25 )
		(= (BAGd4 bagmax?M25 ) 0 ))
	(=>
		(distinct d4 BAGd2UNIONM10UNIONM5UNIONneq?M23 )
		(= (BAGd4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(distinct d4 bagmaxM5 )
		(= (BAGd4 bagmaxM5 ) 0 ))
	(=>
		(distinct d4 BAGd4UNIONM9UNION?M23UNIONneq?M12 )
		(= (BAGd4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(distinct d4 bagminM9 )
		(= (BAGd4 bagminM9 ) 0 ))
	(=>
		(distinct d4 bagmax?M23 )
		(= (BAGd4 bagmax?M23 ) 0 ))
	(=>
		(distinct d4 BAGd1UNION?M12UNIONM3UNIONneqM2 )
		(= (BAGd4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d4 bagmin?M12 )
		(= (BAGd4 bagmin?M12 ) 0 ))
	(=>
		(distinct d4 bagmaxM3 )
		(= (BAGd4 bagmaxM3 ) 0 ))
	(=>
		(distinct d4 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d4 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M9 bagmaxM9 ) 1 )
	(=>
		(> d1 bagmaxM9 )
		(= (M9 d1 ) 0 ))
	(=>
		(> d2 bagmaxM9 )
		(= (M9 d2 ) 0 ))
	(=>
		(> d3 bagmaxM9 )
		(= (M9 d3 ) 0 ))
	(=>
		(> d4 bagmaxM9 )
		(= (M9 d4 ) 0 ))
	(=>
		(> key bagmaxM9 )
		(= (M9 key ) 0 ))
	(=>
		(> bagminM10 bagmaxM9 )
		(= (M9 bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM9 )
		(= (M9 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM9 )
		(= (M9 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM9 )
		(= (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM9 )
		(= (M9 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM9 )
		(= (M9 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM9 )
		(= (M9 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmaxM9 )
		(= (M9 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM9 )
		(= (M9 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM9 )
		(= (M9 bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM9 )
		(= (M9 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmaxM9 )
		(= (M9 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM9 )
		(= (M9 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM9 )
		(= (M9 bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmaxM9 )
		(= (M9 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM9 )
		(= (M9 bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmaxM9 )
		(= (M9 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmaxM9 )
		(= (M9 bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM9 )
		(= (M9 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmaxM9 )
		(= (M9 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM9 )
		(= (M9 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM9 )
		(= (M9 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM9 )
		(= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM9 )
		(= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M10 bagminM10 ) 1 )
	(=>
		(< d1 bagminM10 )
		(= (M10 d1 ) 0 ))
	(=>
		(< d2 bagminM10 )
		(= (M10 d2 ) 0 ))
	(=>
		(< d3 bagminM10 )
		(= (M10 d3 ) 0 ))
	(=>
		(< d4 bagminM10 )
		(= (M10 d4 ) 0 ))
	(=>
		(< key bagminM10 )
		(= (M10 key ) 0 ))
	(=>
		(< bagmaxM9 bagminM10 )
		(= (M10 bagmaxM9 ) 0 ))
	(=>
		(< bagmaxM4 bagminM10 )
		(= (M10 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM10 )
		(= (M10 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM10 )
		(= (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM10 )
		(= (M10 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM10 )
		(= (M10 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM10 )
		(= (M10 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagminM10 )
		(= (M10 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmin?M16 bagminM10 )
		(= (M10 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM10 )
		(= (M10 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM10 )
		(= (M10 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagminM10 )
		(= (M10 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M15 bagminM10 )
		(= (M10 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM10 )
		(= (M10 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagminM10 )
		(= (M10 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagminM10 )
		(= (M10 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagminM10 )
		(= (M10 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM9 bagminM10 )
		(= (M10 bagminM9 ) 0 ))
	(=>
		(< bagmax?M23 bagminM10 )
		(= (M10 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagminM10 )
		(= (M10 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM10 )
		(= (M10 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM10 )
		(= (M10 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM10 )
		(= (M10 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM10 )
		(= (M10 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 d4 )
		(= (BAGd3 d4 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM9 )
		(= (BAGd3 bagmaxM9 ) 0 ))
	(=>
		(distinct d3 bagminM10 )
		(= (BAGd3 bagminM10 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M16 )
		(= (BAGd3 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M26 )
		(= (BAGd3 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 )
		(= (BAGd3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(distinct d3 bagmin?M16 )
		(= (BAGd3 bagmin?M16 ) 0 ))
	(=>
		(distinct d3 bagmax?M26 )
		(= (BAGd3 bagmax?M26 ) 0 ))
	(=>
		(distinct d3 emptybagneq?M25 )
		(= (BAGd3 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d3 BAGd3UNION?M15UNION?M25UNIONneqM7 )
		(= (BAGd3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(distinct d3 bagmin?M15 )
		(= (BAGd3 bagmin?M15 ) 0 ))
	(=>
		(distinct d3 bagmax?M25 )
		(= (BAGd3 bagmax?M25 ) 0 ))
	(=>
		(distinct d3 BAGd2UNIONM10UNIONM5UNIONneq?M23 )
		(= (BAGd3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 BAGd4UNIONM9UNION?M23UNIONneq?M12 )
		(= (BAGd3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(distinct d3 bagminM9 )
		(= (BAGd3 bagminM9 ) 0 ))
	(=>
		(distinct d3 bagmax?M23 )
		(= (BAGd3 bagmax?M23 ) 0 ))
	(=>
		(distinct d3 BAGd1UNION?M12UNIONM3UNIONneqM2 )
		(= (BAGd3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagmin?M12 )
		(= (BAGd3 bagmin?M12 ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key d4 )
		(= (BAGkey d4 ) 0 ))
	(=>
		(distinct key bagmaxM9 )
		(= (BAGkey bagmaxM9 ) 0 ))
	(=>
		(distinct key bagminM10 )
		(= (BAGkey bagminM10 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key emptybagneq?M16 )
		(= (BAGkey emptybagneq?M16 ) 0 ))
	(=>
		(distinct key emptybagneq?M26 )
		(= (BAGkey emptybagneq?M26 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M16UNION?M26UNIONneq?M15 )
		(= (BAGkey BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(distinct key bagmin?M16 )
		(= (BAGkey bagmin?M16 ) 0 ))
	(=>
		(distinct key bagmax?M26 )
		(= (BAGkey bagmax?M26 ) 0 ))
	(=>
		(distinct key emptybagneq?M25 )
		(= (BAGkey emptybagneq?M25 ) 0 ))
	(=>
		(distinct key BAGd3UNION?M15UNION?M25UNIONneqM7 )
		(= (BAGkey BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(distinct key bagmin?M15 )
		(= (BAGkey bagmin?M15 ) 0 ))
	(=>
		(distinct key bagmax?M25 )
		(= (BAGkey bagmax?M25 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM10UNIONM5UNIONneq?M23 )
		(= (BAGkey BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key BAGd4UNIONM9UNION?M23UNIONneq?M12 )
		(= (BAGkey BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(distinct key bagminM9 )
		(= (BAGkey bagminM9 ) 0 ))
	(=>
		(distinct key bagmax?M23 )
		(= (BAGkey bagmax?M23 ) 0 ))
	(=>
		(distinct key BAGd1UNION?M12UNIONM3UNIONneqM2 )
		(= (BAGkey BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagmin?M12 )
		(= (BAGkey bagmin?M12 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> d4 bagmaxM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM4 )
		(= (M4 bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM4 )
		(= (M4 bagminM10 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM4 )
		(= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM4 )
		(= (M4 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM4 )
		(= (M4 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmaxM4 )
		(= (M4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM4 )
		(= (M4 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM4 )
		(= (M4 bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM4 )
		(= (M4 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmaxM4 )
		(= (M4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM4 )
		(= (M4 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM4 )
		(= (M4 bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmaxM4 )
		(= (M4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmaxM4 )
		(= (M4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmaxM4 )
		(= (M4 bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM4 )
		(= (M4 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM4 )
		(= (M4 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM4 )
		(= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< d4 bagminM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM9 bagminM5 )
		(= (M5 bagmaxM9 ) 0 ))
	(=>
		(< bagminM10 bagminM5 )
		(= (M5 bagminM10 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM5 )
		(= (M5 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM5 )
		(= (M5 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagminM5 )
		(= (M5 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmin?M16 bagminM5 )
		(= (M5 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM5 )
		(= (M5 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM5 )
		(= (M5 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagminM5 )
		(= (M5 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M15 bagminM5 )
		(= (M5 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM5 )
		(= (M5 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagminM5 )
		(= (M5 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagminM5 )
		(= (M5 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM9 bagminM5 )
		(= (M5 bagminM9 ) 0 ))
	(=>
		(< bagmax?M23 bagminM5 )
		(= (M5 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM5 )
		(= (M5 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 d4 )
		(= (BAGd1 d4 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM9 )
		(= (BAGd1 bagmaxM9 ) 0 ))
	(=>
		(distinct d1 bagminM10 )
		(= (BAGd1 bagminM10 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M16 )
		(= (BAGd1 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M26 )
		(= (BAGd1 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNION?M16UNION?M26UNIONneq?M15 )
		(= (BAGd1 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(distinct d1 bagmin?M16 )
		(= (BAGd1 bagmin?M16 ) 0 ))
	(=>
		(distinct d1 bagmax?M26 )
		(= (BAGd1 bagmax?M26 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M25 )
		(= (BAGd1 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d1 BAGd3UNION?M15UNION?M25UNIONneqM7 )
		(= (BAGd1 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(distinct d1 bagmin?M15 )
		(= (BAGd1 bagmin?M15 ) 0 ))
	(=>
		(distinct d1 bagmax?M25 )
		(= (BAGd1 bagmax?M25 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM10UNIONM5UNIONneq?M23 )
		(= (BAGd1 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 BAGd4UNIONM9UNION?M23UNIONneq?M12 )
		(= (BAGd1 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(distinct d1 bagminM9 )
		(= (BAGd1 bagminM9 ) 0 ))
	(=>
		(distinct d1 bagmax?M23 )
		(= (BAGd1 bagmax?M23 ) 0 ))
	(=>
		(distinct d1 BAGd1UNION?M12UNIONM3UNIONneqM2 )
		(= (BAGd1 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagmin?M12 )
		(= (BAGd1 bagmin?M12 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 d4 )
		(= (BAGd2 d4 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM9 )
		(= (BAGd2 bagmaxM9 ) 0 ))
	(=>
		(distinct d2 bagminM10 )
		(= (BAGd2 bagminM10 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M16 )
		(= (BAGd2 emptybagneq?M16 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M26 )
		(= (BAGd2 emptybagneq?M26 ) 0 ))
	(=>
		(distinct d2 BAGkeyUNION?M16UNION?M26UNIONneq?M15 )
		(= (BAGd2 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(distinct d2 bagmin?M16 )
		(= (BAGd2 bagmin?M16 ) 0 ))
	(=>
		(distinct d2 bagmax?M26 )
		(= (BAGd2 bagmax?M26 ) 0 ))
	(=>
		(distinct d2 emptybagneq?M25 )
		(= (BAGd2 emptybagneq?M25 ) 0 ))
	(=>
		(distinct d2 BAGd3UNION?M15UNION?M25UNIONneqM7 )
		(= (BAGd2 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(distinct d2 bagmin?M15 )
		(= (BAGd2 bagmin?M15 ) 0 ))
	(=>
		(distinct d2 bagmax?M25 )
		(= (BAGd2 bagmax?M25 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM10UNIONM5UNIONneq?M23 )
		(= (BAGd2 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 BAGd4UNIONM9UNION?M23UNIONneq?M12 )
		(= (BAGd2 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(distinct d2 bagminM9 )
		(= (BAGd2 bagminM9 ) 0 ))
	(=>
		(distinct d2 bagmax?M23 )
		(= (BAGd2 bagmax?M23 ) 0 ))
	(=>
		(distinct d2 BAGd1UNION?M12UNIONM3UNIONneqM2 )
		(= (BAGd2 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagmin?M12 )
		(= (BAGd2 bagmin?M12 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd2 M4 M5 ) bagmaxBAGd2UNIONM4UNIONM5UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) d4 ) 0 ))
	(=>
		(> key bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) key ) 0 ))
	(=>
		(> bagmaxM9 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd2UNIONM4UNIONM5UNION )
		(= ((bagunion BAGd2 M4 M5 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< d4 bagminM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM9 bagminM3 )
		(= (M3 bagmaxM9 ) 0 ))
	(=>
		(< bagminM10 bagminM3 )
		(= (M3 bagminM10 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM3 )
		(= (M3 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM3 )
		(= (M3 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagminM3 )
		(= (M3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmin?M16 bagminM3 )
		(= (M3 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM3 )
		(= (M3 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM3 )
		(= (M3 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagminM3 )
		(= (M3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M15 bagminM3 )
		(= (M3 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM3 )
		(= (M3 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagminM3 )
		(= (M3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagminM3 )
		(= (M3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM9 bagminM3 )
		(= (M3 bagminM9 ) 0 ))
	(=>
		(< bagmax?M23 bagminM3 )
		(= (M3 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM3 )
		(= (M3 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M16 bagmin?M16 ) 1 )
	(=>
		(< d1 bagmin?M16 )
		(= (?M16 d1 ) 0 ))
	(=>
		(< d2 bagmin?M16 )
		(= (?M16 d2 ) 0 ))
	(=>
		(< d3 bagmin?M16 )
		(= (?M16 d3 ) 0 ))
	(=>
		(< d4 bagmin?M16 )
		(= (?M16 d4 ) 0 ))
	(=>
		(< key bagmin?M16 )
		(= (?M16 key ) 0 ))
	(=>
		(< bagmaxM9 bagmin?M16 )
		(= (?M16 bagmaxM9 ) 0 ))
	(=>
		(< bagminM10 bagmin?M16 )
		(= (?M16 bagminM10 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M16 )
		(= (?M16 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagmin?M16 )
		(= (?M16 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagmin?M16 )
		(= (?M16 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagmin?M16 )
		(= (?M16 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagmin?M16 )
		(= (?M16 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagmin?M16 )
		(= (?M16 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmin?M16 )
		(= (?M16 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmax?M26 bagmin?M16 )
		(= (?M16 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagmin?M16 )
		(= (?M16 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagmin?M16 )
		(= (?M16 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M15 bagmin?M16 )
		(= (?M16 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagmin?M16 )
		(= (?M16 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmin?M16 )
		(= (?M16 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M16 )
		(= (?M16 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmin?M16 )
		(= (?M16 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM9 bagmin?M16 )
		(= (?M16 bagminM9 ) 0 ))
	(=>
		(< bagmax?M23 bagmin?M16 )
		(= (?M16 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagmin?M16 )
		(= (?M16 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagmin?M16 )
		(= (?M16 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M16 )
		(= (?M16 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagmin?M16 )
		(= (?M16 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M16 )
		(= (?M16 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M26 bagmax?M26 ) 1 )
	(=>
		(> d1 bagmax?M26 )
		(= (?M26 d1 ) 0 ))
	(=>
		(> d2 bagmax?M26 )
		(= (?M26 d2 ) 0 ))
	(=>
		(> d3 bagmax?M26 )
		(= (?M26 d3 ) 0 ))
	(=>
		(> d4 bagmax?M26 )
		(= (?M26 d4 ) 0 ))
	(=>
		(> key bagmax?M26 )
		(= (?M26 key ) 0 ))
	(=>
		(> bagmaxM9 bagmax?M26 )
		(= (?M26 bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmax?M26 )
		(= (?M26 bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M26 )
		(= (?M26 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmax?M26 )
		(= (?M26 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmax?M26 )
		(= (?M26 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmax?M26 )
		(= (?M26 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmax?M26 )
		(= (?M26 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmax?M26 )
		(= (?M26 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmax?M26 )
		(= (?M26 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmax?M26 )
		(= (?M26 bagmin?M16 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmax?M26 )
		(= (?M26 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmax?M26 )
		(= (?M26 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmax?M26 )
		(= (?M26 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmax?M26 )
		(= (?M26 bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmax?M26 )
		(= (?M26 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmax?M26 )
		(= (?M26 bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmax?M26 )
		(= (?M26 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmax?M26 )
		(= (?M26 bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmax?M26 )
		(= (?M26 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmax?M26 )
		(= (?M26 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmax?M26 )
		(= (?M26 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M26 )
		(= (?M26 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmax?M26 )
		(= (?M26 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M26 )
		(= (?M26 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M15 bagmin?M15 ) 1 )
	(=>
		(< d1 bagmin?M15 )
		(= (?M15 d1 ) 0 ))
	(=>
		(< d2 bagmin?M15 )
		(= (?M15 d2 ) 0 ))
	(=>
		(< d3 bagmin?M15 )
		(= (?M15 d3 ) 0 ))
	(=>
		(< d4 bagmin?M15 )
		(= (?M15 d4 ) 0 ))
	(=>
		(< key bagmin?M15 )
		(= (?M15 key ) 0 ))
	(=>
		(< bagmaxM9 bagmin?M15 )
		(= (?M15 bagmaxM9 ) 0 ))
	(=>
		(< bagminM10 bagmin?M15 )
		(= (?M15 bagminM10 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M15 )
		(= (?M15 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagmin?M15 )
		(= (?M15 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagmin?M15 )
		(= (?M15 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagmin?M15 )
		(= (?M15 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagmin?M15 )
		(= (?M15 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagmin?M15 )
		(= (?M15 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmin?M15 )
		(= (?M15 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmin?M16 bagmin?M15 )
		(= (?M15 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagmin?M15 )
		(= (?M15 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagmin?M15 )
		(= (?M15 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagmin?M15 )
		(= (?M15 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmax?M25 bagmin?M15 )
		(= (?M15 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmin?M15 )
		(= (?M15 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M15 )
		(= (?M15 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmin?M15 )
		(= (?M15 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM9 bagmin?M15 )
		(= (?M15 bagminM9 ) 0 ))
	(=>
		(< bagmax?M23 bagmin?M15 )
		(= (?M15 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagmin?M15 )
		(= (?M15 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagmin?M15 )
		(= (?M15 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M15 )
		(= (?M15 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagmin?M15 )
		(= (?M15 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M15 )
		(= (?M15 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M25 bagmax?M25 ) 1 )
	(=>
		(> d1 bagmax?M25 )
		(= (?M25 d1 ) 0 ))
	(=>
		(> d2 bagmax?M25 )
		(= (?M25 d2 ) 0 ))
	(=>
		(> d3 bagmax?M25 )
		(= (?M25 d3 ) 0 ))
	(=>
		(> d4 bagmax?M25 )
		(= (?M25 d4 ) 0 ))
	(=>
		(> key bagmax?M25 )
		(= (?M25 key ) 0 ))
	(=>
		(> bagmaxM9 bagmax?M25 )
		(= (?M25 bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmax?M25 )
		(= (?M25 bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M25 )
		(= (?M25 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmax?M25 )
		(= (?M25 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmax?M25 )
		(= (?M25 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmax?M25 )
		(= (?M25 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmax?M25 )
		(= (?M25 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmax?M25 )
		(= (?M25 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmax?M25 )
		(= (?M25 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmax?M25 )
		(= (?M25 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmax?M25 )
		(= (?M25 bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmax?M25 )
		(= (?M25 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmax?M25 )
		(= (?M25 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmax?M25 )
		(= (?M25 bagmin?M15 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmax?M25 )
		(= (?M25 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmax?M25 )
		(= (?M25 bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmax?M25 )
		(= (?M25 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmax?M25 )
		(= (?M25 bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmax?M25 )
		(= (?M25 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmax?M25 )
		(= (?M25 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmax?M25 )
		(= (?M25 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M25 )
		(= (?M25 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmax?M25 )
		(= (?M25 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M25 )
		(= (?M25 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> d4 bagmaxM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM5 )
		(= (M5 bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM5 )
		(= (M5 bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM5 )
		(= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM5 )
		(= (M5 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM5 )
		(= (M5 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmaxM5 )
		(= (M5 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM5 )
		(= (M5 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM5 )
		(= (M5 bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM5 )
		(= (M5 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmaxM5 )
		(= (M5 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM5 )
		(= (M5 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM5 )
		(= (M5 bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmaxM5 )
		(= (M5 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmaxM5 )
		(= (M5 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmaxM5 )
		(= (M5 bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM5 )
		(= (M5 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM5 )
		(= (M5 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM5 )
		(= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M9 bagminM9 ) 1 )
	(=>
		(< d1 bagminM9 )
		(= (M9 d1 ) 0 ))
	(=>
		(< d2 bagminM9 )
		(= (M9 d2 ) 0 ))
	(=>
		(< d3 bagminM9 )
		(= (M9 d3 ) 0 ))
	(=>
		(< d4 bagminM9 )
		(= (M9 d4 ) 0 ))
	(=>
		(< key bagminM9 )
		(= (M9 key ) 0 ))
	(=>
		(< bagmaxM9 bagminM9 )
		(= (M9 bagmaxM9 ) 0 ))
	(=>
		(< bagminM10 bagminM9 )
		(= (M9 bagminM10 ) 0 ))
	(=>
		(< bagmaxM4 bagminM9 )
		(= (M9 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM9 )
		(= (M9 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagminM9 )
		(= (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagminM9 )
		(= (M9 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagminM9 )
		(= (M9 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagminM9 )
		(= (M9 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagminM9 )
		(= (M9 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmin?M16 bagminM9 )
		(= (M9 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagminM9 )
		(= (M9 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagminM9 )
		(= (M9 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagminM9 )
		(= (M9 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M15 bagminM9 )
		(= (M9 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagminM9 )
		(= (M9 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagminM9 )
		(= (M9 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagminM9 )
		(= (M9 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagminM9 )
		(= (M9 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagmax?M23 bagminM9 )
		(= (M9 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagminM9 )
		(= (M9 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM9 )
		(= (M9 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM3 bagminM9 )
		(= (M9 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM9 )
		(= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM9 )
		(= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M23 bagmax?M23 ) 1 )
	(=>
		(> d1 bagmax?M23 )
		(= (?M23 d1 ) 0 ))
	(=>
		(> d2 bagmax?M23 )
		(= (?M23 d2 ) 0 ))
	(=>
		(> d3 bagmax?M23 )
		(= (?M23 d3 ) 0 ))
	(=>
		(> d4 bagmax?M23 )
		(= (?M23 d4 ) 0 ))
	(=>
		(> key bagmax?M23 )
		(= (?M23 key ) 0 ))
	(=>
		(> bagmaxM9 bagmax?M23 )
		(= (?M23 bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmax?M23 )
		(= (?M23 bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmax?M23 )
		(= (?M23 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmax?M23 )
		(= (?M23 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmax?M23 )
		(= (?M23 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmax?M23 )
		(= (?M23 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmax?M23 )
		(= (?M23 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmax?M23 )
		(= (?M23 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmax?M23 )
		(= (?M23 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmax?M23 )
		(= (?M23 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmax?M23 )
		(= (?M23 bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmax?M23 )
		(= (?M23 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmax?M23 )
		(= (?M23 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmax?M23 )
		(= (?M23 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmax?M23 )
		(= (?M23 bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmax?M23 )
		(= (?M23 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmax?M23 )
		(= (?M23 bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmax?M23 )
		(= (?M23 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmax?M23 )
		(= (?M23 bagminM9 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmax?M23 )
		(= (?M23 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmax?M23 )
		(= (?M23 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM3 bagmax?M23 )
		(= (?M23 bagmaxM3 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmax?M23 )
		(= (?M23 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M23 )
		(= (?M23 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (?M12 bagmin?M12 ) 1 )
	(=>
		(< d1 bagmin?M12 )
		(= (?M12 d1 ) 0 ))
	(=>
		(< d2 bagmin?M12 )
		(= (?M12 d2 ) 0 ))
	(=>
		(< d3 bagmin?M12 )
		(= (?M12 d3 ) 0 ))
	(=>
		(< d4 bagmin?M12 )
		(= (?M12 d4 ) 0 ))
	(=>
		(< key bagmin?M12 )
		(= (?M12 key ) 0 ))
	(=>
		(< bagmaxM9 bagmin?M12 )
		(= (?M12 bagmaxM9 ) 0 ))
	(=>
		(< bagminM10 bagmin?M12 )
		(= (?M12 bagminM10 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M12 )
		(= (?M12 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagmin?M12 )
		(= (?M12 bagminM5 ) 0 ))
	(=>
		(< bagmaxBAGd2UNIONM4UNIONM5UNION bagmin?M12 )
		(= (?M12 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(< bagminM3 bagmin?M12 )
		(= (?M12 bagminM3 ) 0 ))
	(=>
		(< emptybagneq?M16 bagmin?M12 )
		(= (?M12 emptybagneq?M16 ) 0 ))
	(=>
		(< emptybagneq?M26 bagmin?M12 )
		(= (?M12 emptybagneq?M26 ) 0 ))
	(=>
		(< BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmin?M12 )
		(= (?M12 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(< bagmin?M16 bagmin?M12 )
		(= (?M12 bagmin?M16 ) 0 ))
	(=>
		(< bagmax?M26 bagmin?M12 )
		(= (?M12 bagmax?M26 ) 0 ))
	(=>
		(< emptybagneq?M25 bagmin?M12 )
		(= (?M12 emptybagneq?M25 ) 0 ))
	(=>
		(< BAGd3UNION?M15UNION?M25UNIONneqM7 bagmin?M12 )
		(= (?M12 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(< bagmin?M15 bagmin?M12 )
		(= (?M12 bagmin?M15 ) 0 ))
	(=>
		(< bagmax?M25 bagmin?M12 )
		(= (?M12 bagmax?M25 ) 0 ))
	(=>
		(< BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmin?M12 )
		(= (?M12 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M12 )
		(= (?M12 bagmaxM5 ) 0 ))
	(=>
		(< BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmin?M12 )
		(= (?M12 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM9 bagmin?M12 )
		(= (?M12 bagminM9 ) 0 ))
	(=>
		(< bagmax?M23 bagmin?M12 )
		(= (?M12 bagmax?M23 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM3UNIONneqM2 bagmin?M12 )
		(= (?M12 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M12 )
		(= (?M12 bagmaxM3 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagmin?M12 )
		(= (?M12 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagmin?M12 )
		(= (?M12 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> d4 bagmaxM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM9 bagmaxM3 )
		(= (M3 bagmaxM9 ) 0 ))
	(=>
		(> bagminM10 bagmaxM3 )
		(= (M3 bagminM10 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxBAGd2UNIONM4UNIONM5UNION bagmaxM3 )
		(= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M16 bagmaxM3 )
		(= (M3 emptybagneq?M16 ) 0 ))
	(=>
		(> emptybagneq?M26 bagmaxM3 )
		(= (M3 emptybagneq?M26 ) 0 ))
	(=>
		(> BAGkeyUNION?M16UNION?M26UNIONneq?M15 bagmaxM3 )
		(= (M3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 ))
	(=>
		(> bagmin?M16 bagmaxM3 )
		(= (M3 bagmin?M16 ) 0 ))
	(=>
		(> bagmax?M26 bagmaxM3 )
		(= (M3 bagmax?M26 ) 0 ))
	(=>
		(> emptybagneq?M25 bagmaxM3 )
		(= (M3 emptybagneq?M25 ) 0 ))
	(=>
		(> BAGd3UNION?M15UNION?M25UNIONneqM7 bagmaxM3 )
		(= (M3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 ))
	(=>
		(> bagmin?M15 bagmaxM3 )
		(= (M3 bagmin?M15 ) 0 ))
	(=>
		(> bagmax?M25 bagmaxM3 )
		(= (M3 bagmax?M25 ) 0 ))
	(=>
		(> BAGd2UNIONM10UNIONM5UNIONneq?M23 bagmaxM3 )
		(= (M3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> BAGd4UNIONM9UNION?M23UNIONneq?M12 bagmaxM3 )
		(= (M3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM9 bagmaxM3 )
		(= (M3 bagminM9 ) 0 ))
	(=>
		(> bagmax?M23 bagmaxM3 )
		(= (M3 bagmax?M23 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM3UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM3 )
		(= (M3 bagmin?M12 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmaxM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (M9 d1 ) 0 )

(>= (M10 d1 ) 0 )

(>= (?M12 d1 ) 0 )

(>= (?M23 d1 ) 0 )

(>= (?M15 d1 ) 0 )

(>= (?M25 d1 ) 0 )

(>= (?M16 d1 ) 0 )

(>= (?M26 d1 ) 0 )

(>= (BAGd4 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (M9 d2 ) 0 )

(>= (M10 d2 ) 0 )

(>= (?M12 d2 ) 0 )

(>= (?M23 d2 ) 0 )

(>= (?M15 d2 ) 0 )

(>= (?M25 d2 ) 0 )

(>= (?M16 d2 ) 0 )

(>= (?M26 d2 ) 0 )

(>= (BAGd4 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(= (emptybag d3 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (M9 d3 ) 0 )

(>= (M10 d3 ) 0 )

(>= (?M12 d3 ) 0 )

(>= (?M23 d3 ) 0 )

(>= (?M15 d3 ) 0 )

(>= (?M25 d3 ) 0 )

(>= (?M16 d3 ) 0 )

(>= (?M26 d3 ) 0 )

(>= (BAGd4 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(= (emptybag d4 ) 0 )

(>= (M0 d4 ) 0 )

(>= (M1 d4 ) 0 )

(>= (M2 d4 ) 0 )

(>= (M3 d4 ) 0 )

(>= (M4 d4 ) 0 )

(>= (M5 d4 ) 0 )

(>= (M7 d4 ) 0 )

(>= (M9 d4 ) 0 )

(>= (M10 d4 ) 0 )

(>= (?M12 d4 ) 0 )

(>= (?M23 d4 ) 0 )

(>= (?M15 d4 ) 0 )

(>= (?M25 d4 ) 0 )

(>= (?M16 d4 ) 0 )

(>= (?M26 d4 ) 0 )

(>= (BAGd4 d4 ) 0 )

(>= (BAGd3 d4 ) 0 )

(>= (BAGkey d4 ) 0 )

(>= (BAGd1 d4 ) 0 )

(>= (BAGd2 d4 ) 0 )

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M7 key ) 0 )

(>= (M9 key ) 0 )

(>= (M10 key ) 0 )

(>= (?M12 key ) 0 )

(>= (?M23 key ) 0 )

(>= (?M15 key ) 0 )

(>= (?M25 key ) 0 )

(>= (?M16 key ) 0 )

(>= (?M26 key ) 0 )

(>= (BAGd4 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGd2 key ) 0 )

(= (emptybag bagmaxM9 ) 0 )

(>= (M0 bagmaxM9 ) 0 )

(>= (M1 bagmaxM9 ) 0 )

(>= (M2 bagmaxM9 ) 0 )

(>= (M3 bagmaxM9 ) 0 )

(>= (M4 bagmaxM9 ) 0 )

(>= (M5 bagmaxM9 ) 0 )

(>= (M7 bagmaxM9 ) 0 )

(>= (M9 bagmaxM9 ) 0 )

(>= (M10 bagmaxM9 ) 0 )

(>= (?M12 bagmaxM9 ) 0 )

(>= (?M23 bagmaxM9 ) 0 )

(>= (?M15 bagmaxM9 ) 0 )

(>= (?M25 bagmaxM9 ) 0 )

(>= (?M16 bagmaxM9 ) 0 )

(>= (?M26 bagmaxM9 ) 0 )

(>= (BAGd4 bagmaxM9 ) 0 )

(>= (BAGd3 bagmaxM9 ) 0 )

(>= (BAGkey bagmaxM9 ) 0 )

(>= (BAGd1 bagmaxM9 ) 0 )

(>= (BAGd2 bagmaxM9 ) 0 )

(= (emptybag bagminM10 ) 0 )

(>= (M0 bagminM10 ) 0 )

(>= (M1 bagminM10 ) 0 )

(>= (M2 bagminM10 ) 0 )

(>= (M3 bagminM10 ) 0 )

(>= (M4 bagminM10 ) 0 )

(>= (M5 bagminM10 ) 0 )

(>= (M7 bagminM10 ) 0 )

(>= (M9 bagminM10 ) 0 )

(>= (M10 bagminM10 ) 0 )

(>= (?M12 bagminM10 ) 0 )

(>= (?M23 bagminM10 ) 0 )

(>= (?M15 bagminM10 ) 0 )

(>= (?M25 bagminM10 ) 0 )

(>= (?M16 bagminM10 ) 0 )

(>= (?M26 bagminM10 ) 0 )

(>= (BAGd4 bagminM10 ) 0 )

(>= (BAGd3 bagminM10 ) 0 )

(>= (BAGkey bagminM10 ) 0 )

(>= (BAGd1 bagminM10 ) 0 )

(>= (BAGd2 bagminM10 ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (M9 bagmaxM4 ) 0 )

(>= (M10 bagmaxM4 ) 0 )

(>= (?M12 bagmaxM4 ) 0 )

(>= (?M23 bagmaxM4 ) 0 )

(>= (?M15 bagmaxM4 ) 0 )

(>= (?M25 bagmaxM4 ) 0 )

(>= (?M16 bagmaxM4 ) 0 )

(>= (?M26 bagmaxM4 ) 0 )

(>= (BAGd4 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(= (emptybag bagminM5 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (M9 bagminM5 ) 0 )

(>= (M10 bagminM5 ) 0 )

(>= (?M12 bagminM5 ) 0 )

(>= (?M23 bagminM5 ) 0 )

(>= (?M15 bagminM5 ) 0 )

(>= (?M25 bagminM5 ) 0 )

(>= (?M16 bagminM5 ) 0 )

(>= (?M26 bagminM5 ) 0 )

(>= (BAGd4 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(= (emptybag bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M0 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M5 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M7 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M9 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (M10 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (?M12 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (?M23 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (?M15 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (?M25 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (?M16 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (?M26 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd4 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd3 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGkey bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd1 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(>= (BAGd2 bagmaxBAGd2UNIONM4UNIONM5UNION ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (M9 bagminM3 ) 0 )

(>= (M10 bagminM3 ) 0 )

(>= (?M12 bagminM3 ) 0 )

(>= (?M23 bagminM3 ) 0 )

(>= (?M15 bagminM3 ) 0 )

(>= (?M25 bagminM3 ) 0 )

(>= (?M16 bagminM3 ) 0 )

(>= (?M26 bagminM3 ) 0 )

(>= (BAGd4 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(= (emptybag emptybagneq?M16 ) 0 )

(>= (M0 emptybagneq?M16 ) 0 )

(>= (M1 emptybagneq?M16 ) 0 )

(>= (M2 emptybagneq?M16 ) 0 )

(>= (M3 emptybagneq?M16 ) 0 )

(>= (M4 emptybagneq?M16 ) 0 )

(>= (M5 emptybagneq?M16 ) 0 )

(>= (M7 emptybagneq?M16 ) 0 )

(>= (M9 emptybagneq?M16 ) 0 )

(>= (M10 emptybagneq?M16 ) 0 )

(>= (?M12 emptybagneq?M16 ) 0 )

(>= (?M23 emptybagneq?M16 ) 0 )

(>= (?M15 emptybagneq?M16 ) 0 )

(>= (?M25 emptybagneq?M16 ) 0 )

(>= (?M16 emptybagneq?M16 ) 0 )

(>= (?M26 emptybagneq?M16 ) 0 )

(>= (BAGd4 emptybagneq?M16 ) 0 )

(>= (BAGd3 emptybagneq?M16 ) 0 )

(>= (BAGkey emptybagneq?M16 ) 0 )

(>= (BAGd1 emptybagneq?M16 ) 0 )

(>= (BAGd2 emptybagneq?M16 ) 0 )

(= (emptybag emptybagneq?M26 ) 0 )

(>= (M0 emptybagneq?M26 ) 0 )

(>= (M1 emptybagneq?M26 ) 0 )

(>= (M2 emptybagneq?M26 ) 0 )

(>= (M3 emptybagneq?M26 ) 0 )

(>= (M4 emptybagneq?M26 ) 0 )

(>= (M5 emptybagneq?M26 ) 0 )

(>= (M7 emptybagneq?M26 ) 0 )

(>= (M9 emptybagneq?M26 ) 0 )

(>= (M10 emptybagneq?M26 ) 0 )

(>= (?M12 emptybagneq?M26 ) 0 )

(>= (?M23 emptybagneq?M26 ) 0 )

(>= (?M15 emptybagneq?M26 ) 0 )

(>= (?M25 emptybagneq?M26 ) 0 )

(>= (?M16 emptybagneq?M26 ) 0 )

(>= (?M26 emptybagneq?M26 ) 0 )

(>= (BAGd4 emptybagneq?M26 ) 0 )

(>= (BAGd3 emptybagneq?M26 ) 0 )

(>= (BAGkey emptybagneq?M26 ) 0 )

(>= (BAGd1 emptybagneq?M26 ) 0 )

(>= (BAGd2 emptybagneq?M26 ) 0 )

(= (emptybag BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M0 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M1 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M2 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M5 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M7 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M9 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (M10 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (?M12 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (?M23 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (?M15 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (?M25 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (?M16 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (?M26 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (BAGd4 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (BAGd3 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (BAGkey BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (BAGd1 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(>= (BAGd2 BAGkeyUNION?M16UNION?M26UNIONneq?M15 ) 0 )

(= (emptybag bagmin?M16 ) 0 )

(>= (M0 bagmin?M16 ) 0 )

(>= (M1 bagmin?M16 ) 0 )

(>= (M2 bagmin?M16 ) 0 )

(>= (M3 bagmin?M16 ) 0 )

(>= (M4 bagmin?M16 ) 0 )

(>= (M5 bagmin?M16 ) 0 )

(>= (M7 bagmin?M16 ) 0 )

(>= (M9 bagmin?M16 ) 0 )

(>= (M10 bagmin?M16 ) 0 )

(>= (?M12 bagmin?M16 ) 0 )

(>= (?M23 bagmin?M16 ) 0 )

(>= (?M15 bagmin?M16 ) 0 )

(>= (?M25 bagmin?M16 ) 0 )

(>= (?M16 bagmin?M16 ) 0 )

(>= (?M26 bagmin?M16 ) 0 )

(>= (BAGd4 bagmin?M16 ) 0 )

(>= (BAGd3 bagmin?M16 ) 0 )

(>= (BAGkey bagmin?M16 ) 0 )

(>= (BAGd1 bagmin?M16 ) 0 )

(>= (BAGd2 bagmin?M16 ) 0 )

(= (emptybag bagmax?M26 ) 0 )

(>= (M0 bagmax?M26 ) 0 )

(>= (M1 bagmax?M26 ) 0 )

(>= (M2 bagmax?M26 ) 0 )

(>= (M3 bagmax?M26 ) 0 )

(>= (M4 bagmax?M26 ) 0 )

(>= (M5 bagmax?M26 ) 0 )

(>= (M7 bagmax?M26 ) 0 )

(>= (M9 bagmax?M26 ) 0 )

(>= (M10 bagmax?M26 ) 0 )

(>= (?M12 bagmax?M26 ) 0 )

(>= (?M23 bagmax?M26 ) 0 )

(>= (?M15 bagmax?M26 ) 0 )

(>= (?M25 bagmax?M26 ) 0 )

(>= (?M16 bagmax?M26 ) 0 )

(>= (?M26 bagmax?M26 ) 0 )

(>= (BAGd4 bagmax?M26 ) 0 )

(>= (BAGd3 bagmax?M26 ) 0 )

(>= (BAGkey bagmax?M26 ) 0 )

(>= (BAGd1 bagmax?M26 ) 0 )

(>= (BAGd2 bagmax?M26 ) 0 )

(= (emptybag emptybagneq?M25 ) 0 )

(>= (M0 emptybagneq?M25 ) 0 )

(>= (M1 emptybagneq?M25 ) 0 )

(>= (M2 emptybagneq?M25 ) 0 )

(>= (M3 emptybagneq?M25 ) 0 )

(>= (M4 emptybagneq?M25 ) 0 )

(>= (M5 emptybagneq?M25 ) 0 )

(>= (M7 emptybagneq?M25 ) 0 )

(>= (M9 emptybagneq?M25 ) 0 )

(>= (M10 emptybagneq?M25 ) 0 )

(>= (?M12 emptybagneq?M25 ) 0 )

(>= (?M23 emptybagneq?M25 ) 0 )

(>= (?M15 emptybagneq?M25 ) 0 )

(>= (?M25 emptybagneq?M25 ) 0 )

(>= (?M16 emptybagneq?M25 ) 0 )

(>= (?M26 emptybagneq?M25 ) 0 )

(>= (BAGd4 emptybagneq?M25 ) 0 )

(>= (BAGd3 emptybagneq?M25 ) 0 )

(>= (BAGkey emptybagneq?M25 ) 0 )

(>= (BAGd1 emptybagneq?M25 ) 0 )

(>= (BAGd2 emptybagneq?M25 ) 0 )

(= (emptybag BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M0 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M1 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M2 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M5 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M7 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M9 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (M10 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (?M12 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (?M23 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (?M15 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (?M25 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (?M16 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (?M26 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (BAGd4 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (BAGd3 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (BAGkey BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (BAGd1 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(>= (BAGd2 BAGd3UNION?M15UNION?M25UNIONneqM7 ) 0 )

(= (emptybag bagmin?M15 ) 0 )

(>= (M0 bagmin?M15 ) 0 )

(>= (M1 bagmin?M15 ) 0 )

(>= (M2 bagmin?M15 ) 0 )

(>= (M3 bagmin?M15 ) 0 )

(>= (M4 bagmin?M15 ) 0 )

(>= (M5 bagmin?M15 ) 0 )

(>= (M7 bagmin?M15 ) 0 )

(>= (M9 bagmin?M15 ) 0 )

(>= (M10 bagmin?M15 ) 0 )

(>= (?M12 bagmin?M15 ) 0 )

(>= (?M23 bagmin?M15 ) 0 )

(>= (?M15 bagmin?M15 ) 0 )

(>= (?M25 bagmin?M15 ) 0 )

(>= (?M16 bagmin?M15 ) 0 )

(>= (?M26 bagmin?M15 ) 0 )

(>= (BAGd4 bagmin?M15 ) 0 )

(>= (BAGd3 bagmin?M15 ) 0 )

(>= (BAGkey bagmin?M15 ) 0 )

(>= (BAGd1 bagmin?M15 ) 0 )

(>= (BAGd2 bagmin?M15 ) 0 )

(= (emptybag bagmax?M25 ) 0 )

(>= (M0 bagmax?M25 ) 0 )

(>= (M1 bagmax?M25 ) 0 )

(>= (M2 bagmax?M25 ) 0 )

(>= (M3 bagmax?M25 ) 0 )

(>= (M4 bagmax?M25 ) 0 )

(>= (M5 bagmax?M25 ) 0 )

(>= (M7 bagmax?M25 ) 0 )

(>= (M9 bagmax?M25 ) 0 )

(>= (M10 bagmax?M25 ) 0 )

(>= (?M12 bagmax?M25 ) 0 )

(>= (?M23 bagmax?M25 ) 0 )

(>= (?M15 bagmax?M25 ) 0 )

(>= (?M25 bagmax?M25 ) 0 )

(>= (?M16 bagmax?M25 ) 0 )

(>= (?M26 bagmax?M25 ) 0 )

(>= (BAGd4 bagmax?M25 ) 0 )

(>= (BAGd3 bagmax?M25 ) 0 )

(>= (BAGkey bagmax?M25 ) 0 )

(>= (BAGd1 bagmax?M25 ) 0 )

(>= (BAGd2 bagmax?M25 ) 0 )

(= (emptybag BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M0 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M1 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M2 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M5 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M7 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M9 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (M10 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (?M12 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (?M23 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (?M15 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (?M25 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (?M16 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (?M26 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (BAGd4 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (BAGd3 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (BAGkey BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (BAGd1 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(>= (BAGd2 BAGd2UNIONM10UNIONM5UNIONneq?M23 ) 0 )

(= (emptybag bagmaxM5 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (M9 bagmaxM5 ) 0 )

(>= (M10 bagmaxM5 ) 0 )

(>= (?M12 bagmaxM5 ) 0 )

(>= (?M23 bagmaxM5 ) 0 )

(>= (?M15 bagmaxM5 ) 0 )

(>= (?M25 bagmaxM5 ) 0 )

(>= (?M16 bagmaxM5 ) 0 )

(>= (?M26 bagmaxM5 ) 0 )

(>= (BAGd4 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(= (emptybag BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M0 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M1 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M2 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M5 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M7 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M9 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (M10 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (?M12 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (?M23 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (?M15 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (?M25 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (?M16 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (?M26 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (BAGd4 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (BAGd3 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (BAGkey BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (BAGd1 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(>= (BAGd2 BAGd4UNIONM9UNION?M23UNIONneq?M12 ) 0 )

(= (emptybag bagminM9 ) 0 )

(>= (M0 bagminM9 ) 0 )

(>= (M1 bagminM9 ) 0 )

(>= (M2 bagminM9 ) 0 )

(>= (M3 bagminM9 ) 0 )

(>= (M4 bagminM9 ) 0 )

(>= (M5 bagminM9 ) 0 )

(>= (M7 bagminM9 ) 0 )

(>= (M9 bagminM9 ) 0 )

(>= (M10 bagminM9 ) 0 )

(>= (?M12 bagminM9 ) 0 )

(>= (?M23 bagminM9 ) 0 )

(>= (?M15 bagminM9 ) 0 )

(>= (?M25 bagminM9 ) 0 )

(>= (?M16 bagminM9 ) 0 )

(>= (?M26 bagminM9 ) 0 )

(>= (BAGd4 bagminM9 ) 0 )

(>= (BAGd3 bagminM9 ) 0 )

(>= (BAGkey bagminM9 ) 0 )

(>= (BAGd1 bagminM9 ) 0 )

(>= (BAGd2 bagminM9 ) 0 )

(= (emptybag bagmax?M23 ) 0 )

(>= (M0 bagmax?M23 ) 0 )

(>= (M1 bagmax?M23 ) 0 )

(>= (M2 bagmax?M23 ) 0 )

(>= (M3 bagmax?M23 ) 0 )

(>= (M4 bagmax?M23 ) 0 )

(>= (M5 bagmax?M23 ) 0 )

(>= (M7 bagmax?M23 ) 0 )

(>= (M9 bagmax?M23 ) 0 )

(>= (M10 bagmax?M23 ) 0 )

(>= (?M12 bagmax?M23 ) 0 )

(>= (?M23 bagmax?M23 ) 0 )

(>= (?M15 bagmax?M23 ) 0 )

(>= (?M25 bagmax?M23 ) 0 )

(>= (?M16 bagmax?M23 ) 0 )

(>= (?M26 bagmax?M23 ) 0 )

(>= (BAGd4 bagmax?M23 ) 0 )

(>= (BAGd3 bagmax?M23 ) 0 )

(>= (BAGkey bagmax?M23 ) 0 )

(>= (BAGd1 bagmax?M23 ) 0 )

(>= (BAGd2 bagmax?M23 ) 0 )

(= (emptybag BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M0 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M7 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M9 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (M10 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (?M12 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (?M23 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (?M15 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (?M25 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (?M16 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (?M26 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd4 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd3 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNION?M12UNIONM3UNIONneqM2 ) 0 )

(= (emptybag bagmin?M12 ) 0 )

(>= (M0 bagmin?M12 ) 0 )

(>= (M1 bagmin?M12 ) 0 )

(>= (M2 bagmin?M12 ) 0 )

(>= (M3 bagmin?M12 ) 0 )

(>= (M4 bagmin?M12 ) 0 )

(>= (M5 bagmin?M12 ) 0 )

(>= (M7 bagmin?M12 ) 0 )

(>= (M9 bagmin?M12 ) 0 )

(>= (M10 bagmin?M12 ) 0 )

(>= (?M12 bagmin?M12 ) 0 )

(>= (?M23 bagmin?M12 ) 0 )

(>= (?M15 bagmin?M12 ) 0 )

(>= (?M25 bagmin?M12 ) 0 )

(>= (?M16 bagmin?M12 ) 0 )

(>= (?M26 bagmin?M12 ) 0 )

(>= (BAGd4 bagmin?M12 ) 0 )

(>= (BAGd3 bagmin?M12 ) 0 )

(>= (BAGkey bagmin?M12 ) 0 )

(>= (BAGd1 bagmin?M12 ) 0 )

(>= (BAGd2 bagmin?M12 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (M9 bagmaxM3 ) 0 )

(>= (M10 bagmaxM3 ) 0 )

(>= (?M12 bagmaxM3 ) 0 )

(>= (?M23 bagmaxM3 ) 0 )

(>= (?M15 bagmaxM3 ) 0 )

(>= (?M25 bagmaxM3 ) 0 )

(>= (?M16 bagmaxM3 ) 0 )

(>= (?M26 bagmaxM3 ) 0 )

(>= (BAGd4 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(= (emptybag M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M5 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M7 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M9 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M10 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M12 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M23 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M15 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M25 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M16 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M26 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd4 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M9 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M10 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M12 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M23 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M15 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M25 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M16 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M26 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)