(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1UNIONM3UNIONM5UNIONneqM2 () Int)
(declare-fun bagminM3 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)


(assert (and
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M1 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (- (M0 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) 0 ) )
		(= (M1 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M1 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(and
		(= (M5 key ) (max (- (M4 key ) (BAGkey key ) ) 0 ) )
		(= (M5 d1 ) (max (- (M4 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M5 bagmaxM3 ) (max (- (M4 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M5 bagminM5 ) (max (- (M4 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (- (M4 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) 0 ) )
		(= (M5 bagminM3 ) (max (- (M4 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M5 bagmaxM5 ) (max (- (M4 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M4 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(and
		(= (M2 key ) (max (BAGd1 key ) (max (M3 key ) (M5 key ) ) ) )
		(= (M2 d1 ) (max (BAGd1 d1 ) (max (M3 d1 ) (M5 d1 ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M3 bagmaxM3 ) (M5 bagmaxM3 ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (M3 bagminM5 ) (M5 bagminM5 ) ) ) )
		(= (M2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (BAGd1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (max (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd1 bagminM3 ) (max (M3 bagminM3 ) (M5 bagminM3 ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (M3 bagmaxM5 ) (M5 bagmaxM5 ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) (max (M3 M0MINUSBAGkeyMINUSneqM1 ) (M5 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
	)
	(< bagmaxM3 d1 )
	(< d1 bagminM5 )
	(< d1 key )
	(>= (M4 key ) 1 )
	(>= (M0 key ) 1 )
))
(assert (or
 	(distinct (M2 nil ) ((bagunion BAGd1 M3 M5 ) nil ) )
	(>= bagminM3 d1 )
	(>= d1 bagmaxM5 )
	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM3UNIONM5UNIONneqM2 )
		(= (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM3UNIONM5UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< BAGd1UNIONM3UNIONM5UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> BAGd1UNIONM3UNIONM5UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONM3UNIONM5UNIONneqM2 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

))
(check-sat)