(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun key () Int)
(declare-fun d () Int)
(declare-fun BAGd (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM2 () Int)


(assert (and
	(and
		(= (M1 key ) (max (BAGd key ) ((bagunion M3 M2 ) key ) ) )
		(= (M1 d ) (max (BAGd d ) ((bagunion M3 M2 ) d ) ) )
		(= (M1 bagmaxM3 ) (max (BAGd bagmaxM3 ) ((bagunion M3 M2 ) bagmaxM3 ) ) )
		(= (M1 bagminM2 ) (max (BAGd bagminM2 ) ((bagunion M3 M2 ) bagminM2 ) ) )
	)
	(< bagmaxM3 d )
	(< d bagminM2 )
	(< d key )
	(or
 		(= (M0 key ) 0 )
		(>= (M1 key ) 1 )
	)
	(or
 		(= (M1 key ) 0 )
		(>= (M0 key ) 1 )
	)
))
(assert (or
 	(and
		(>= (M0 key ) 1 )
		(= (M2 key ) 0 )
	)
	(and
		(>= (M2 key ) 1 )
		(= (M0 key ) 0 )
	)
))
(assert (and
	(= (BAGd d ) 1 )
	(=>
		(distinct d key )
		(= (BAGd key ) 0 ))
	(=>
		(distinct d bagmaxM3 )
		(= (BAGd bagmaxM3 ) 0 ))
	(=>
		(distinct d bagminM2 )
		(= (BAGd bagminM2 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> d bagmaxM3 )
		(= (M3 d ) 0 ))
	(=>
		(> bagminM2 bagmaxM3 )
		(= (M3 bagminM2 ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< d bagminM2 )
		(= (M2 d ) 0 ))
	(=>
		(< bagmaxM3 bagminM2 )
		(= (M2 bagmaxM3 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (BAGd key ) 0 )

(>= (M0 d ) 0 )

(>= (M1 d ) 0 )

(>= (M2 d ) 0 )

(>= (M3 d ) 0 )

(>= (BAGd d ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (BAGd bagmaxM3 ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M1 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (M3 bagminM2 ) 0 )

(>= (BAGd bagminM2 ) 0 )

))
(check-sat)