(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun key () Int)
(declare-fun ?M11 (Int) Int)
(declare-fun ?M21 (Int) Int)
(declare-fun emptybagneq?M11 () Int)
(declare-fun emptybagneq?M21 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGkeyUNION?M11UNION?M21UNIONneqM1 () Int)
(declare-fun bagmin?M11 () Int)
(declare-fun bagmax?M21 () Int)
(declare-fun emptybagneqM0 () Int)
(declare-fun BAGkeyneqM1 () Int)


(assert (and
	(= (M0 key ) (emptybag key ) )
	(= (M0 emptybagneq?M11 ) (emptybag emptybagneq?M11 ) )
	(= (M0 emptybagneq?M21 ) (emptybag emptybagneq?M21 ) )
	(= (M0 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) (emptybag BAGkeyUNION?M11UNION?M21UNIONneqM1 ) )
	(= (M0 bagmin?M11 ) (emptybag bagmin?M11 ) )
	(= (M0 bagmax?M21 ) (emptybag bagmax?M21 ) )
	(= (M0 emptybagneqM0 ) (emptybag emptybagneqM0 ) )
	(= (M0 BAGkeyneqM1 ) (emptybag BAGkeyneqM1 ) )
))
(assert (or
 	(distinct (?M11 emptybagneq?M11 ) (emptybag emptybagneq?M11 ) )
	(distinct (?M21 emptybagneq?M21 ) (emptybag emptybagneq?M21 ) )
	(distinct (M1 nil ) ((bagunion BAGkey ?M11 ?M21 ) nil ) )
	(>= bagmin?M11 key )
	(>= key bagmax?M21 )
	(distinct (M0 emptybagneqM0 ) (emptybag emptybagneqM0 ) )
	(distinct (M1 BAGkeyneqM1 ) (BAGkey BAGkeyneqM1 ) )
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key emptybagneq?M11 )
		(= (BAGkey emptybagneq?M11 ) 0 ))
	(=>
		(distinct key emptybagneq?M21 )
		(= (BAGkey emptybagneq?M21 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M11UNION?M21UNIONneqM1 )
		(= (BAGkey BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 ))
	(=>
		(distinct key bagmin?M11 )
		(= (BAGkey bagmin?M11 ) 0 ))
	(=>
		(distinct key bagmax?M21 )
		(= (BAGkey bagmax?M21 ) 0 ))
	(=>
		(distinct key emptybagneqM0 )
		(= (BAGkey emptybagneqM0 ) 0 ))
	(=>
		(distinct key BAGkeyneqM1 )
		(= (BAGkey BAGkeyneqM1 ) 0 ))
))
(assert (and
	(>= (?M11 bagmin?M11 ) 1 )
	(=>
		(< key bagmin?M11 )
		(= (?M11 key ) 0 ))
	(=>
		(< emptybagneq?M11 bagmin?M11 )
		(= (?M11 emptybagneq?M11 ) 0 ))
	(=>
		(< emptybagneq?M21 bagmin?M11 )
		(= (?M11 emptybagneq?M21 ) 0 ))
	(=>
		(< BAGkeyUNION?M11UNION?M21UNIONneqM1 bagmin?M11 )
		(= (?M11 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 ))
	(=>
		(< bagmax?M21 bagmin?M11 )
		(= (?M11 bagmax?M21 ) 0 ))
	(=>
		(< emptybagneqM0 bagmin?M11 )
		(= (?M11 emptybagneqM0 ) 0 ))
	(=>
		(< BAGkeyneqM1 bagmin?M11 )
		(= (?M11 BAGkeyneqM1 ) 0 ))
))
(assert (and
	(>= (?M21 bagmax?M21 ) 1 )
	(=>
		(> key bagmax?M21 )
		(= (?M21 key ) 0 ))
	(=>
		(> emptybagneq?M11 bagmax?M21 )
		(= (?M21 emptybagneq?M11 ) 0 ))
	(=>
		(> emptybagneq?M21 bagmax?M21 )
		(= (?M21 emptybagneq?M21 ) 0 ))
	(=>
		(> BAGkeyUNION?M11UNION?M21UNIONneqM1 bagmax?M21 )
		(= (?M21 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 ))
	(=>
		(> bagmin?M11 bagmax?M21 )
		(= (?M21 bagmin?M11 ) 0 ))
	(=>
		(> emptybagneqM0 bagmax?M21 )
		(= (?M21 emptybagneqM0 ) 0 ))
	(=>
		(> BAGkeyneqM1 bagmax?M21 )
		(= (?M21 BAGkeyneqM1 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (?M11 key ) 0 )

(>= (?M21 key ) 0 )

(>= (BAGkey key ) 0 )

(= (emptybag emptybagneq?M11 ) 0 )

(>= (M0 emptybagneq?M11 ) 0 )

(>= (M1 emptybagneq?M11 ) 0 )

(>= (?M11 emptybagneq?M11 ) 0 )

(>= (?M21 emptybagneq?M11 ) 0 )

(>= (BAGkey emptybagneq?M11 ) 0 )

(= (emptybag emptybagneq?M21 ) 0 )

(>= (M0 emptybagneq?M21 ) 0 )

(>= (M1 emptybagneq?M21 ) 0 )

(>= (?M11 emptybagneq?M21 ) 0 )

(>= (?M21 emptybagneq?M21 ) 0 )

(>= (BAGkey emptybagneq?M21 ) 0 )

(= (emptybag BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 )

(>= (M0 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 )

(>= (M1 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 )

(>= (?M11 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 )

(>= (?M21 BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 )

(>= (BAGkey BAGkeyUNION?M11UNION?M21UNIONneqM1 ) 0 )

(= (emptybag bagmin?M11 ) 0 )

(>= (M0 bagmin?M11 ) 0 )

(>= (M1 bagmin?M11 ) 0 )

(>= (?M11 bagmin?M11 ) 0 )

(>= (?M21 bagmin?M11 ) 0 )

(>= (BAGkey bagmin?M11 ) 0 )

(= (emptybag bagmax?M21 ) 0 )

(>= (M0 bagmax?M21 ) 0 )

(>= (M1 bagmax?M21 ) 0 )

(>= (?M11 bagmax?M21 ) 0 )

(>= (?M21 bagmax?M21 ) 0 )

(>= (BAGkey bagmax?M21 ) 0 )

(= (emptybag emptybagneqM0 ) 0 )

(>= (M0 emptybagneqM0 ) 0 )

(>= (M1 emptybagneqM0 ) 0 )

(>= (?M11 emptybagneqM0 ) 0 )

(>= (?M21 emptybagneqM0 ) 0 )

(>= (BAGkey emptybagneqM0 ) 0 )

(= (emptybag BAGkeyneqM1 ) 0 )

(>= (M0 BAGkeyneqM1 ) 0 )

(>= (M1 BAGkeyneqM1 ) 0 )

(>= (?M11 BAGkeyneqM1 ) 0 )

(>= (?M21 BAGkeyneqM1 ) 0 )

(>= (BAGkey BAGkeyneqM1 ) 0 )

))
(check-sat)