(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagminM5 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGd2UNIONM1UNIONM5UNIONneqM3 () Int)
(declare-fun bagminM1 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun M0MINUSBAGkeyMINUSneqM3 () Int)


(assert (and
	(and
		(= (M4 key ) (emptybag key ) )
		(= (M4 d1 ) (emptybag d1 ) )
		(= (M4 d2 ) (emptybag d2 ) )
		(= (M4 bagmaxM4 ) (emptybag bagmaxM4 ) )
		(= (M4 bagminM5 ) (emptybag bagminM5 ) )
		(= (M4 bagmaxM1 ) (emptybag bagmaxM1 ) )
		(= (M4 bagminM2 ) (emptybag bagminM2 ) )
		(= (M4 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (emptybag BAGd2UNIONM1UNIONM5UNIONneqM3 ) )
		(= (M4 bagminM1 ) (emptybag bagminM1 ) )
		(= (M4 bagmaxM5 ) (emptybag bagmaxM5 ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM3 ) (emptybag M0MINUSBAGkeyMINUSneqM3 ) )
	)
	(and
		(= (M2 key ) (max (BAGd2 key ) (max (M4 key ) (M5 key ) ) ) )
		(= (M2 d1 ) (max (BAGd2 d1 ) (max (M4 d1 ) (M5 d1 ) ) ) )
		(= (M2 d2 ) (max (BAGd2 d2 ) (max (M4 d2 ) (M5 d2 ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M4 bagmaxM4 ) (M5 bagmaxM4 ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M4 bagminM5 ) (M5 bagminM5 ) ) ) )
		(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M4 bagmaxM1 ) (M5 bagmaxM1 ) ) ) )
		(= (M2 bagminM2 ) (max (BAGd2 bagminM2 ) (max (M4 bagminM2 ) (M5 bagminM2 ) ) ) )
		(= (M2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (max (BAGd2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (max (M4 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (M5 BAGd2UNIONM1UNIONM5UNIONneqM3 ) ) ) )
		(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M4 bagminM1 ) (M5 bagminM1 ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M4 bagmaxM5 ) (M5 bagmaxM5 ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM3 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM3 ) (max (M4 M0MINUSBAGkeyMINUSneqM3 ) (M5 M0MINUSBAGkeyMINUSneqM3 ) ) ) )
	)
	(< bagmaxM4 d2 )
	(< d2 bagminM5 )
	(and
		(= (M0 key ) (max (BAGd1 key ) (max (M1 key ) (M2 key ) ) ) )
		(= (M0 d1 ) (max (BAGd1 d1 ) (max (M1 d1 ) (M2 d1 ) ) ) )
		(= (M0 d2 ) (max (BAGd1 d2 ) (max (M1 d2 ) (M2 d2 ) ) ) )
		(= (M0 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M1 bagmaxM4 ) (M2 bagmaxM4 ) ) ) )
		(= (M0 bagminM5 ) (max (BAGd1 bagminM5 ) (max (M1 bagminM5 ) (M2 bagminM5 ) ) ) )
		(= (M0 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M1 bagmaxM1 ) (M2 bagmaxM1 ) ) ) )
		(= (M0 bagminM2 ) (max (BAGd1 bagminM2 ) (max (M1 bagminM2 ) (M2 bagminM2 ) ) ) )
		(= (M0 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (max (BAGd1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (max (M1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (M2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) ) ) )
		(= (M0 bagminM1 ) (max (BAGd1 bagminM1 ) (max (M1 bagminM1 ) (M2 bagminM1 ) ) ) )
		(= (M0 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (M1 bagmaxM5 ) (M2 bagmaxM5 ) ) ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM3 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM3 ) (max (M1 M0MINUSBAGkeyMINUSneqM3 ) (M2 M0MINUSBAGkeyMINUSneqM3 ) ) ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM2 )
	(and
		(= (M3 key ) (max (BAGd2 key ) (max (M1 key ) (M5 key ) ) ) )
		(= (M3 d1 ) (max (BAGd2 d1 ) (max (M1 d1 ) (M5 d1 ) ) ) )
		(= (M3 d2 ) (max (BAGd2 d2 ) (max (M1 d2 ) (M5 d2 ) ) ) )
		(= (M3 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M1 bagmaxM4 ) (M5 bagmaxM4 ) ) ) )
		(= (M3 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M1 bagminM5 ) (M5 bagminM5 ) ) ) )
		(= (M3 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M1 bagmaxM1 ) (M5 bagmaxM1 ) ) ) )
		(= (M3 bagminM2 ) (max (BAGd2 bagminM2 ) (max (M1 bagminM2 ) (M5 bagminM2 ) ) ) )
		(= (M3 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (max (BAGd2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (max (M1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) (M5 BAGd2UNIONM1UNIONM5UNIONneqM3 ) ) ) )
		(= (M3 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M1 bagminM1 ) (M5 bagminM1 ) ) ) )
		(= (M3 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M1 bagmaxM5 ) (M5 bagmaxM5 ) ) ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM3 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM3 ) (max (M1 M0MINUSBAGkeyMINUSneqM3 ) (M5 M0MINUSBAGkeyMINUSneqM3 ) ) ) )
	)
	(= key d1 )
))
(assert (or
 	(distinct (M3 nil ) ((bagunion BAGd2 M1 M5 ) nil ) )
	(>= bagminM1 d2 )
	(>= d2 bagmaxM5 )
	(distinct (M3 nil ) ((bagminus M0 BAGkey ) nil ) )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM2 )
		(= (BAGd2 bagminM2 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM1UNIONM5UNIONneqM3 )
		(= (BAGd2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(distinct d2 bagminM1 )
		(= (BAGd2 bagminM1 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM3 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(> BAGd2UNIONM1UNIONM5UNIONneqM3 bagmaxM4 )
		(= (M4 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(> bagminM1 bagmaxM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM3 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM5 )
		(= (M5 bagminM2 ) 0 ))
	(=>
		(< BAGd2UNIONM1UNIONM5UNIONneqM3 bagminM5 )
		(= (M5 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(< bagminM1 bagminM5 )
		(= (M5 bagminM1 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM3 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM2 )
		(= (BAGd1 bagminM2 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM1UNIONM5UNIONneqM3 )
		(= (BAGd1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(distinct d1 bagminM1 )
		(= (BAGd1 bagminM1 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM3 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(> bagminM2 bagmaxM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(> BAGd2UNIONM1UNIONM5UNIONneqM3 bagmaxM1 )
		(= (M1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(> bagminM1 bagmaxM1 )
		(= (M1 bagminM1 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM1 )
		(= (M1 bagmaxM5 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM3 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< d1 bagminM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(< d2 bagminM2 )
		(= (M2 d2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM2 )
		(= (M2 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM2 )
		(= (M2 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM2 )
		(= (M2 bagmaxM1 ) 0 ))
	(=>
		(< BAGd2UNIONM1UNIONM5UNIONneqM3 bagminM2 )
		(= (M2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(< bagminM1 bagminM2 )
		(= (M2 bagminM1 ) 0 ))
	(=>
		(< bagmaxM5 bagminM2 )
		(= (M2 bagmaxM5 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM3 bagminM2 )
		(= (M2 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(>= (M1 bagminM1 ) 1 )
	(=>
		(< key bagminM1 )
		(= (M1 key ) 0 ))
	(=>
		(< d1 bagminM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(< d2 bagminM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(< bagminM5 bagminM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(< bagmaxM1 bagminM1 )
		(= (M1 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(< BAGd2UNIONM1UNIONM5UNIONneqM3 bagminM1 )
		(= (M1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(< bagmaxM5 bagminM1 )
		(= (M1 bagmaxM5 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM3 bagminM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM5 )
		(= (M5 bagminM2 ) 0 ))
	(=>
		(> BAGd2UNIONM1UNIONM5UNIONneqM3 bagmaxM5 )
		(= (M5 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(> bagminM1 bagmaxM5 )
		(= (M5 bagminM1 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM3 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM1UNIONM5UNIONneqM3 )
		(= (BAGkey BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 ))
	(=>
		(distinct key bagminM1 )
		(= (BAGkey bagminM1 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM3 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM3 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(= (emptybag bagminM5 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(= (emptybag bagmaxM1 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M5 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(= (emptybag bagminM2 ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M1 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (M3 bagminM2 ) 0 )

(>= (M4 bagminM2 ) 0 )

(>= (M5 bagminM2 ) 0 )

(>= (BAGd2 bagminM2 ) 0 )

(>= (BAGd1 bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(= (emptybag BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (M0 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (M1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (M2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (M3 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (M4 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (M5 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (BAGd2 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (BAGd1 BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(>= (BAGkey BAGd2UNIONM1UNIONM5UNIONneqM3 ) 0 )

(= (emptybag bagminM1 ) 0 )

(>= (M0 bagminM1 ) 0 )

(>= (M1 bagminM1 ) 0 )

(>= (M2 bagminM1 ) 0 )

(>= (M3 bagminM1 ) 0 )

(>= (M4 bagminM1 ) 0 )

(>= (M5 bagminM1 ) 0 )

(>= (BAGd2 bagminM1 ) 0 )

(>= (BAGd1 bagminM1 ) 0 )

(>= (BAGkey bagminM1 ) 0 )

(= (emptybag bagmaxM5 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM3 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM3 ) 0 )

))
(check-sat)