(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun key () Int)
(declare-fun keymin () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGkeymin (Int) Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 () Int)
(declare-fun bagminM1 () Int)
(declare-fun bagmaxM5UNIONBAGkeyminUNION () Int)


(assert (and
	(and
		(= (M2 key ) (max (BAGd2 key ) (max (M3 key ) (M4 key ) ) ) )
		(= (M2 keymin ) (max (BAGd2 keymin ) (max (M3 keymin ) (M4 keymin ) ) ) )
		(= (M2 d1 ) (max (BAGd2 d1 ) (max (M3 d1 ) (M4 d1 ) ) ) )
		(= (M2 d2 ) (max (BAGd2 d2 ) (max (M3 d2 ) (M4 d2 ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M3 bagmaxM3 ) (M4 bagmaxM3 ) ) ) )
		(= (M2 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M3 bagminM4 ) (M4 bagminM4 ) ) ) )
		(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (M3 bagmaxM1 ) (M4 bagmaxM1 ) ) ) )
		(= (M2 bagminM2 ) (max (BAGd2 bagminM2 ) (max (M3 bagminM2 ) (M4 bagminM2 ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (max (M3 bagminM3 ) (M4 bagminM3 ) ) ) )
		(= (M2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (max (BAGd2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (max (M3 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (M4 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M3 bagmaxM4 ) (M4 bagmaxM4 ) ) ) )
		(= (M2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (max (BAGd2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (max (M3 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (M4 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) ) ) )
		(= (M2 bagminM1 ) (max (BAGd2 bagminM1 ) (max (M3 bagminM1 ) (M4 bagminM1 ) ) ) )
		(= (M2 bagmaxM5UNIONBAGkeyminUNION ) (max (BAGd2 bagmaxM5UNIONBAGkeyminUNION ) (max (M3 bagmaxM5UNIONBAGkeyminUNION ) (M4 bagmaxM5UNIONBAGkeyminUNION ) ) ) )
	)
	(< bagmaxM3 d2 )
	(< d2 bagminM4 )
	(and
		(= (M0 key ) (max (BAGd1 key ) (max (M1 key ) (M2 key ) ) ) )
		(= (M0 keymin ) (max (BAGd1 keymin ) (max (M1 keymin ) (M2 keymin ) ) ) )
		(= (M0 d1 ) (max (BAGd1 d1 ) (max (M1 d1 ) (M2 d1 ) ) ) )
		(= (M0 d2 ) (max (BAGd1 d2 ) (max (M1 d2 ) (M2 d2 ) ) ) )
		(= (M0 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M1 bagmaxM3 ) (M2 bagmaxM3 ) ) ) )
		(= (M0 bagminM4 ) (max (BAGd1 bagminM4 ) (max (M1 bagminM4 ) (M2 bagminM4 ) ) ) )
		(= (M0 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M1 bagmaxM1 ) (M2 bagmaxM1 ) ) ) )
		(= (M0 bagminM2 ) (max (BAGd1 bagminM2 ) (max (M1 bagminM2 ) (M2 bagminM2 ) ) ) )
		(= (M0 bagminM3 ) (max (BAGd1 bagminM3 ) (max (M1 bagminM3 ) (M2 bagminM3 ) ) ) )
		(= (M0 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (max (BAGd1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (max (M1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (M2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M0 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M1 bagmaxM4 ) (M2 bagmaxM4 ) ) ) )
		(= (M0 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (max (BAGd1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (max (M1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (M2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) ) ) )
		(= (M0 bagminM1 ) (max (BAGd1 bagminM1 ) (max (M1 bagminM1 ) (M2 bagminM1 ) ) ) )
		(= (M0 bagmaxM5UNIONBAGkeyminUNION ) (max (BAGd1 bagmaxM5UNIONBAGkeyminUNION ) (max (M1 bagmaxM5UNIONBAGkeyminUNION ) (M2 bagmaxM5UNIONBAGkeyminUNION ) ) ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM2 )
	(and
		(= (M6 key ) (max (- ((bagunion BAGd2 M3 M4 ) key ) (BAGkeymin key ) ) 0 ) )
		(= (M6 keymin ) (max (- ((bagunion BAGd2 M3 M4 ) keymin ) (BAGkeymin keymin ) ) 0 ) )
		(= (M6 d1 ) (max (- ((bagunion BAGd2 M3 M4 ) d1 ) (BAGkeymin d1 ) ) 0 ) )
		(= (M6 d2 ) (max (- ((bagunion BAGd2 M3 M4 ) d2 ) (BAGkeymin d2 ) ) 0 ) )
		(= (M6 bagmaxM3 ) (max (- ((bagunion BAGd2 M3 M4 ) bagmaxM3 ) (BAGkeymin bagmaxM3 ) ) 0 ) )
		(= (M6 bagminM4 ) (max (- ((bagunion BAGd2 M3 M4 ) bagminM4 ) (BAGkeymin bagminM4 ) ) 0 ) )
		(= (M6 bagmaxM1 ) (max (- ((bagunion BAGd2 M3 M4 ) bagmaxM1 ) (BAGkeymin bagmaxM1 ) ) 0 ) )
		(= (M6 bagminM2 ) (max (- ((bagunion BAGd2 M3 M4 ) bagminM2 ) (BAGkeymin bagminM2 ) ) 0 ) )
		(= (M6 bagminM3 ) (max (- ((bagunion BAGd2 M3 M4 ) bagminM3 ) (BAGkeymin bagminM3 ) ) 0 ) )
		(= (M6 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (max (- ((bagunion BAGd2 M3 M4 ) BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (BAGkeymin BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M6 bagmaxM4 ) (max (- ((bagunion BAGd2 M3 M4 ) bagmaxM4 ) (BAGkeymin bagmaxM4 ) ) 0 ) )
		(= (M6 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (max (- ((bagunion BAGd2 M3 M4 ) BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (BAGkeymin BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) ) 0 ) )
		(= (M6 bagminM1 ) (max (- ((bagunion BAGd2 M3 M4 ) bagminM1 ) (BAGkeymin bagminM1 ) ) 0 ) )
		(= (M6 bagmaxM5UNIONBAGkeyminUNION ) (max (- ((bagunion BAGd2 M3 M4 ) bagmaxM5UNIONBAGkeyminUNION ) (BAGkeymin bagmaxM5UNIONBAGkeyminUNION ) ) 0 ) )
	)
	(>= (M3 keymin ) 1 )
	(<= keymin bagminM3 )
	(and
		(= (M5 key ) (M6 key ) )
		(= (M5 keymin ) (M6 keymin ) )
		(= (M5 d1 ) (M6 d1 ) )
		(= (M5 d2 ) (M6 d2 ) )
		(= (M5 bagmaxM3 ) (M6 bagmaxM3 ) )
		(= (M5 bagminM4 ) (M6 bagminM4 ) )
		(= (M5 bagmaxM1 ) (M6 bagmaxM1 ) )
		(= (M5 bagminM2 ) (M6 bagminM2 ) )
		(= (M5 bagminM3 ) (M6 bagminM3 ) )
		(= (M5 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) (M6 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) )
		(= (M5 bagmaxM4 ) (M6 bagmaxM4 ) )
		(= (M5 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) (M6 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) )
		(= (M5 bagminM1 ) (M6 bagminM1 ) )
		(= (M5 bagmaxM5UNIONBAGkeyminUNION ) (M6 bagmaxM5UNIONBAGkeyminUNION ) )
	)
	(= key d1 )
))
(assert (or
 	(distinct (M5 nil ) ((bagminus (bagunion BAGd2 M3 M4 ) BAGkey ) nil ) )
	(>= bagminM3 d2 )
	(>= d2 bagmaxM4 )
	(distinct (M0 nil ) ((bagunion BAGkey M1 M5 BAGkeymin ) nil ) )
	(>= bagminM1 key )
	(>= key bagmaxM5UNIONBAGkeyminUNION )
	(= (M3 keymin ) 0 )
	(> keymin bagmaxM3 )
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 keymin )
		(= (BAGd2 keymin ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM2 )
		(= (BAGd2 bagminM2 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGd2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 )
		(= (BAGd2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(distinct d2 bagminM1 )
		(= (BAGd2 bagminM1 ) 0 ))
	(=>
		(distinct d2 bagmaxM5UNIONBAGkeyminUNION )
		(= (BAGd2 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> keymin bagmaxM3 )
		(= (M3 keymin ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM3 )
		(= (M3 bagminM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagmaxM3 )
		(= (M3 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagmaxM3 )
		(= (M3 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(> bagmaxM5UNIONBAGkeyminUNION bagmaxM3 )
		(= (M3 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< keymin bagminM4 )
		(= (M4 keymin ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< bagmaxM1 bagminM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagminM4 )
		(= (M4 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagminM4 )
		(= (M4 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(< bagmaxM5UNIONBAGkeyminUNION bagminM4 )
		(= (M4 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 keymin )
		(= (BAGd1 keymin ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM2 )
		(= (BAGd1 bagminM2 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGd1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 )
		(= (BAGd1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(distinct d1 bagminM1 )
		(= (BAGd1 bagminM1 ) 0 ))
	(=>
		(distinct d1 bagmaxM5UNIONBAGkeyminUNION )
		(= (BAGd1 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> keymin bagmaxM1 )
		(= (M1 keymin ) 0 ))
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(> bagminM2 bagmaxM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagmaxM1 )
		(= (M1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagmaxM1 )
		(= (M1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM1 )
		(= (M1 bagminM1 ) 0 ))
	(=>
		(> bagmaxM5UNIONBAGkeyminUNION bagmaxM1 )
		(= (M1 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< keymin bagminM2 )
		(= (M2 keymin ) 0 ))
	(=>
		(< d1 bagminM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(< d2 bagminM2 )
		(= (M2 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM2 )
		(= (M2 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM2 )
		(= (M2 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM2 )
		(= (M2 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM2 )
		(= (M2 bagminM3 ) 0 ))
	(=>
		(< BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagminM2 )
		(= (M2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM2 )
		(= (M2 bagmaxM4 ) 0 ))
	(=>
		(< BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagminM2 )
		(= (M2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM2 )
		(= (M2 bagminM1 ) 0 ))
	(=>
		(< bagmaxM5UNIONBAGkeyminUNION bagminM2 )
		(= (M2 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(= (BAGkeymin keymin ) 1 )
	(=>
		(distinct keymin key )
		(= (BAGkeymin key ) 0 ))
	(=>
		(distinct keymin d1 )
		(= (BAGkeymin d1 ) 0 ))
	(=>
		(distinct keymin d2 )
		(= (BAGkeymin d2 ) 0 ))
	(=>
		(distinct keymin bagmaxM3 )
		(= (BAGkeymin bagmaxM3 ) 0 ))
	(=>
		(distinct keymin bagminM4 )
		(= (BAGkeymin bagminM4 ) 0 ))
	(=>
		(distinct keymin bagmaxM1 )
		(= (BAGkeymin bagmaxM1 ) 0 ))
	(=>
		(distinct keymin bagminM2 )
		(= (BAGkeymin bagminM2 ) 0 ))
	(=>
		(distinct keymin bagminM3 )
		(= (BAGkeymin bagminM3 ) 0 ))
	(=>
		(distinct keymin BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGkeymin BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct keymin bagmaxM4 )
		(= (BAGkeymin bagmaxM4 ) 0 ))
	(=>
		(distinct keymin BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 )
		(= (BAGkeymin BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(distinct keymin bagminM1 )
		(= (BAGkeymin bagminM1 ) 0 ))
	(=>
		(distinct keymin bagmaxM5UNIONBAGkeyminUNION )
		(= (BAGkeymin bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< keymin bagminM3 )
		(= (M3 keymin ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM3 )
		(= (M3 bagminM2 ) 0 ))
	(=>
		(< BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagminM3 )
		(= (M3 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagminM3 )
		(= (M3 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(< bagminM1 bagminM3 )
		(= (M3 bagminM1 ) 0 ))
	(=>
		(< bagmaxM5UNIONBAGkeyminUNION bagminM3 )
		(= (M3 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key keymin )
		(= (BAGkey keymin ) 0 ))
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 )
		(= (BAGkey BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 )
		(= (BAGkey BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(distinct key bagminM1 )
		(= (BAGkey bagminM1 ) 0 ))
	(=>
		(distinct key bagmaxM5UNIONBAGkeyminUNION )
		(= (BAGkey bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> keymin bagmaxM4 )
		(= (M4 keymin ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM4 )
		(= (M4 bagminM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagmaxM4 )
		(= (M4 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagmaxM4 )
		(= (M4 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM4 )
		(= (M4 bagminM1 ) 0 ))
	(=>
		(> bagmaxM5UNIONBAGkeyminUNION bagmaxM4 )
		(= (M4 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= (M1 bagminM1 ) 1 )
	(=>
		(< key bagminM1 )
		(= (M1 key ) 0 ))
	(=>
		(< keymin bagminM1 )
		(= (M1 keymin ) 0 ))
	(=>
		(< d1 bagminM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(< d2 bagminM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(< bagmaxM3 bagminM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM1 )
		(= (M1 bagmaxM1 ) 0 ))
	(=>
		(< bagminM2 bagminM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(< bagminM3 bagminM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(< BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagminM1 )
		(= (M1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(< BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagminM1 )
		(= (M1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(< bagmaxM5UNIONBAGkeyminUNION bagminM1 )
		(= (M1 bagmaxM5UNIONBAGkeyminUNION ) 0 ))
))
(assert (and
	(>= ((bagunion M5 BAGkeymin ) bagmaxM5UNIONBAGkeyminUNION ) 1 )
	(=>
		(> key bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) key ) 0 ))
	(=>
		(> keymin bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) keymin ) 0 ))
	(=>
		(> d1 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) d1 ) 0 ))
	(=>
		(> d2 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) d2 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagmaxM1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagminM2 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagmaxM4 ) 0 ))
	(=>
		(> BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 ))
	(=>
		(> bagminM1 bagmaxM5UNIONBAGkeyminUNION )
		(= ((bagunion M5 BAGkeymin ) bagminM1 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkeymin key ) 0 )

(>= (BAGkey key ) 0 )

(>= (M0 keymin ) 0 )

(>= (M1 keymin ) 0 )

(>= (M2 keymin ) 0 )

(>= (M3 keymin ) 0 )

(>= (M4 keymin ) 0 )

(>= (M5 keymin ) 0 )

(>= (M6 keymin ) 0 )

(>= (BAGd2 keymin ) 0 )

(>= (BAGd1 keymin ) 0 )

(>= (BAGkeymin keymin ) 0 )

(>= (BAGkey keymin ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkeymin d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGkeymin d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (BAGkeymin bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (BAGkeymin bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M5 bagmaxM1 ) 0 )

(>= (M6 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (BAGkeymin bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M1 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (M3 bagminM2 ) 0 )

(>= (M4 bagminM2 ) 0 )

(>= (M5 bagminM2 ) 0 )

(>= (M6 bagminM2 ) 0 )

(>= (BAGd2 bagminM2 ) 0 )

(>= (BAGd1 bagminM2 ) 0 )

(>= (BAGkeymin bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGkeymin bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (M0 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M3 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M4 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M5 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M6 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd2 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd1 BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGkeymin BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGkey BAGd2UNIONM3UNIONM4UNIONMINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGkeymin bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (M0 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M3 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M4 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M5 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M6 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (BAGd2 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (BAGd1 BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (BAGkeymin BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (BAGkey BAGkeyUNIONM1UNIONM5UNIONBAGkeyminUNIONneqM0 ) 0 )

(>= (M0 bagminM1 ) 0 )

(>= (M1 bagminM1 ) 0 )

(>= (M2 bagminM1 ) 0 )

(>= (M3 bagminM1 ) 0 )

(>= (M4 bagminM1 ) 0 )

(>= (M5 bagminM1 ) 0 )

(>= (M6 bagminM1 ) 0 )

(>= (BAGd2 bagminM1 ) 0 )

(>= (BAGd1 bagminM1 ) 0 )

(>= (BAGkeymin bagminM1 ) 0 )

(>= (BAGkey bagminM1 ) 0 )

(>= (M0 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (M1 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (M2 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (M3 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (M4 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (M5 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (M6 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (BAGd2 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (BAGd1 bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (BAGkeymin bagmaxM5UNIONBAGkeyminUNION ) 0 )

(>= (BAGkey bagmaxM5UNIONBAGkeyminUNION ) 0 )

))
(check-sat)