(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)


(assert (and
	(and
		(= (M2 key ) (emptybag key ) )
		(= (M2 d1 ) (emptybag d1 ) )
		(= (M2 bagmaxM1 ) (emptybag bagmaxM1 ) )
		(= (M2 bagminM2 ) (emptybag bagminM2 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (emptybag M0MINUSBAGkeyMINUSneqM1 ) )
	)
	(and
		(= (M0 key ) (max (BAGd1 key ) (max (M1 key ) (M2 key ) ) ) )
		(= (M0 d1 ) (max (BAGd1 d1 ) (max (M1 d1 ) (M2 d1 ) ) ) )
		(= (M0 bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M1 bagmaxM1 ) (M2 bagmaxM1 ) ) ) )
		(= (M0 bagminM2 ) (max (BAGd1 bagminM2 ) (max (M1 bagminM2 ) (M2 bagminM2 ) ) ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) (max (M1 M0MINUSBAGkeyMINUSneqM1 ) (M2 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM2 )
	(= key d1 )
))
(assert (or
 	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM2 )
		(= (BAGd1 bagminM2 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> bagminM2 bagmaxM1 )
		(= (M1 bagminM2 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< d1 bagminM2 )
		(= (M2 d1 ) 0 ))
	(=>
		(< bagmaxM1 bagminM2 )
		(= (M2 bagmaxM1 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM2 )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(= (emptybag bagmaxM1 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(= (emptybag bagminM2 ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M1 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (BAGd1 bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

))
(check-sat)