(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun ?M12 (Int) Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM5 () Int)
(declare-fun bagminM6 () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun M0neqM0 () Int)
(declare-fun BAGkeyUNIONM5UNIONM6UNIONneq?M12 () Int)
(declare-fun bagminM5 () Int)
(declare-fun bagmaxM6 () Int)
(declare-fun BAGd1UNION?M12UNIONM4UNIONneqM2 () Int)
(declare-fun bagmin?M12 () Int)
(declare-fun bagmaxM4 () Int)


(assert (and
	(and
		(= (M3 key ) (max (BAGd2 key ) (max (M5 key ) (M6 key ) ) ) )
		(= (M3 d1 ) (max (BAGd2 d1 ) (max (M5 d1 ) (M6 d1 ) ) ) )
		(= (M3 d2 ) (max (BAGd2 d2 ) (max (M5 d2 ) (M6 d2 ) ) ) )
		(= (M3 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M5 bagmaxM5 ) (M6 bagmaxM5 ) ) ) )
		(= (M3 bagminM6 ) (max (BAGd2 bagminM6 ) (max (M5 bagminM6 ) (M6 bagminM6 ) ) ) )
		(= (M3 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M5 bagmaxM3 ) (M6 bagmaxM3 ) ) ) )
		(= (M3 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M5 bagminM4 ) (M6 bagminM4 ) ) ) )
		(= (M3 M0neqM0 ) (max (BAGd2 M0neqM0 ) (max (M5 M0neqM0 ) (M6 M0neqM0 ) ) ) )
		(= (M3 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (BAGd2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (M5 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (M6 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) ) ) )
		(= (M3 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M5 bagminM5 ) (M6 bagminM5 ) ) ) )
		(= (M3 bagmaxM6 ) (max (BAGd2 bagmaxM6 ) (max (M5 bagmaxM6 ) (M6 bagmaxM6 ) ) ) )
		(= (M3 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (BAGd2 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (M5 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (M6 BAGd1UNION?M12UNIONM4UNIONneqM2 ) ) ) )
		(= (M3 bagmin?M12 ) (max (BAGd2 bagmin?M12 ) (max (M5 bagmin?M12 ) (M6 bagmin?M12 ) ) ) )
		(= (M3 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M5 bagmaxM4 ) (M6 bagmaxM4 ) ) ) )
	)
	(< bagmaxM5 d2 )
	(< d2 bagminM6 )
	(< bagmaxM3 d1 )
	(< d1 bagminM4 )
	(or
 		(>= (M0 key ) 1 )
		(and
			(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
			(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
			(= (M1 d2 ) (max (M0 d2 ) (BAGkey d2 ) ) )
			(= (M1 bagmaxM5 ) (max (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) )
			(= (M1 bagminM6 ) (max (M0 bagminM6 ) (BAGkey bagminM6 ) ) )
			(= (M1 bagmaxM3 ) (max (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) )
			(= (M1 bagminM4 ) (max (M0 bagminM4 ) (BAGkey bagminM4 ) ) )
			(= (M1 M0neqM0 ) (max (M0 M0neqM0 ) (BAGkey M0neqM0 ) ) )
			(= (M1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (M0 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (BAGkey BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) ) )
			(= (M1 bagminM5 ) (max (M0 bagminM5 ) (BAGkey bagminM5 ) ) )
			(= (M1 bagmaxM6 ) (max (M0 bagmaxM6 ) (BAGkey bagmaxM6 ) ) )
			(= (M1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (M0 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONM4UNIONneqM2 ) ) )
			(= (M1 bagmin?M12 ) (max (M0 bagmin?M12 ) (BAGkey bagmin?M12 ) ) )
			(= (M1 bagmaxM4 ) (max (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) )
		)
	)
	(or
 		(>= (M3 key ) 1 )
		(and
			(= (M2 key ) (max (BAGd1 key ) (max (M3 key ) (max (M4 key ) (BAGkey key ) ) ) ) )
			(= (M2 d1 ) (max (BAGd1 d1 ) (max (M3 d1 ) (max (M4 d1 ) (BAGkey d1 ) ) ) ) )
			(= (M2 d2 ) (max (BAGd1 d2 ) (max (M3 d2 ) (max (M4 d2 ) (BAGkey d2 ) ) ) ) )
			(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (M3 bagmaxM5 ) (max (M4 bagmaxM5 ) (BAGkey bagmaxM5 ) ) ) ) )
			(= (M2 bagminM6 ) (max (BAGd1 bagminM6 ) (max (M3 bagminM6 ) (max (M4 bagminM6 ) (BAGkey bagminM6 ) ) ) ) )
			(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M3 bagmaxM3 ) (max (M4 bagmaxM3 ) (BAGkey bagmaxM3 ) ) ) ) )
			(= (M2 bagminM4 ) (max (BAGd1 bagminM4 ) (max (M3 bagminM4 ) (max (M4 bagminM4 ) (BAGkey bagminM4 ) ) ) ) )
			(= (M2 M0neqM0 ) (max (BAGd1 M0neqM0 ) (max (M3 M0neqM0 ) (max (M4 M0neqM0 ) (BAGkey M0neqM0 ) ) ) ) )
			(= (M2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (BAGd1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (M3 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (M4 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (BAGkey BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (M3 bagminM5 ) (max (M4 bagminM5 ) (BAGkey bagminM5 ) ) ) ) )
			(= (M2 bagmaxM6 ) (max (BAGd1 bagmaxM6 ) (max (M3 bagmaxM6 ) (max (M4 bagmaxM6 ) (BAGkey bagmaxM6 ) ) ) ) )
			(= (M2 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (BAGd1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (M3 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (M4 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONM4UNIONneqM2 ) ) ) ) )
			(= (M2 bagmin?M12 ) (max (BAGd1 bagmin?M12 ) (max (M3 bagmin?M12 ) (max (M4 bagmin?M12 ) (BAGkey bagmin?M12 ) ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M3 bagmaxM4 ) (max (M4 bagmaxM4 ) (BAGkey bagmaxM4 ) ) ) ) )
		)
	)
	(or
 		(= (M0 key ) 0 )
		(>= (M3 key ) 1 )
	)
	(or
 		(= (M3 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(> d1 key )
	(= key d2 )
	(or
 		(= (M0 key ) 0 )
		(and
			(= (M1 key ) (M0 key ) )
			(= (M1 d1 ) (M0 d1 ) )
			(= (M1 d2 ) (M0 d2 ) )
			(= (M1 bagmaxM5 ) (M0 bagmaxM5 ) )
			(= (M1 bagminM6 ) (M0 bagminM6 ) )
			(= (M1 bagmaxM3 ) (M0 bagmaxM3 ) )
			(= (M1 bagminM4 ) (M0 bagminM4 ) )
			(= (M1 M0neqM0 ) (M0 M0neqM0 ) )
			(= (M1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (M0 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) )
			(= (M1 bagminM5 ) (M0 bagminM5 ) )
			(= (M1 bagmaxM6 ) (M0 bagmaxM6 ) )
			(= (M1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (M0 BAGd1UNION?M12UNIONM4UNIONneqM2 ) )
			(= (M1 bagmin?M12 ) (M0 bagmin?M12 ) )
			(= (M1 bagmaxM4 ) (M0 bagmaxM4 ) )
		)
	)
	(or
 		(= (M3 key ) 0 )
		(and
			(= (M2 key ) (max (BAGd1 key ) (max (M3 key ) (M4 key ) ) ) )
			(= (M2 d1 ) (max (BAGd1 d1 ) (max (M3 d1 ) (M4 d1 ) ) ) )
			(= (M2 d2 ) (max (BAGd1 d2 ) (max (M3 d2 ) (M4 d2 ) ) ) )
			(= (M2 bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (M3 bagmaxM5 ) (M4 bagmaxM5 ) ) ) )
			(= (M2 bagminM6 ) (max (BAGd1 bagminM6 ) (max (M3 bagminM6 ) (M4 bagminM6 ) ) ) )
			(= (M2 bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M3 bagmaxM3 ) (M4 bagmaxM3 ) ) ) )
			(= (M2 bagminM4 ) (max (BAGd1 bagminM4 ) (max (M3 bagminM4 ) (M4 bagminM4 ) ) ) )
			(= (M2 M0neqM0 ) (max (BAGd1 M0neqM0 ) (max (M3 M0neqM0 ) (M4 M0neqM0 ) ) ) )
			(= (M2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (BAGd1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (max (M3 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) (M4 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) ) ) )
			(= (M2 bagminM5 ) (max (BAGd1 bagminM5 ) (max (M3 bagminM5 ) (M4 bagminM5 ) ) ) )
			(= (M2 bagmaxM6 ) (max (BAGd1 bagmaxM6 ) (max (M3 bagmaxM6 ) (M4 bagmaxM6 ) ) ) )
			(= (M2 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (BAGd1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (max (M3 BAGd1UNION?M12UNIONM4UNIONneqM2 ) (M4 BAGd1UNION?M12UNIONM4UNIONneqM2 ) ) ) )
			(= (M2 bagmin?M12 ) (max (BAGd1 bagmin?M12 ) (max (M3 bagmin?M12 ) (M4 bagmin?M12 ) ) ) )
			(= (M2 bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M3 bagmaxM4 ) (M4 bagmaxM4 ) ) ) )
		)
	)
))
(assert (or
 	(distinct (M0 M0neqM0 ) (M0 M0neqM0 ) )
	(distinct (?M12 nil ) ((bagunion BAGkey M5 M6 ) nil ) )
	(>= bagminM5 key )
	(>= key bagmaxM6 )
	(distinct (M2 nil ) ((bagunion BAGd1 ?M12 M4 ) nil ) )
	(>= bagmin?M12 d1 )
	(>= d1 bagmaxM4 )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 M0neqM0 )
		(= (BAGd2 M0neqM0 ) 0 ))
	(=>
		(distinct d2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 )
		(= (BAGd2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM6 )
		(= (BAGd2 bagmaxM6 ) 0 ))
	(=>
		(distinct d2 BAGd1UNION?M12UNIONM4UNIONneqM2 )
		(= (BAGd2 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagmin?M12 )
		(= (BAGd2 bagmin?M12 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> M0neqM0 bagmaxM5 )
		(= (M5 M0neqM0 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagmaxM5 )
		(= (M5 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM4UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM5 )
		(= (M5 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< M0neqM0 bagminM6 )
		(= (M6 M0neqM0 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagminM6 )
		(= (M6 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM5 bagminM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(< bagmaxM6 bagminM6 )
		(= (M6 bagmaxM6 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM4UNIONneqM2 bagminM6 )
		(= (M6 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM6 )
		(= (M6 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM4 bagminM6 )
		(= (M6 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> M0neqM0 bagmaxM3 )
		(= (M3 M0neqM0 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagmaxM3 )
		(= (M3 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM4UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM3 )
		(= (M3 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< M0neqM0 bagminM4 )
		(= (M4 M0neqM0 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagminM4 )
		(= (M4 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxM6 bagminM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM4UNIONneqM2 bagminM4 )
		(= (M4 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM4 )
		(= (M4 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key M0neqM0 )
		(= (BAGkey M0neqM0 ) 0 ))
	(=>
		(distinct key BAGkeyUNIONM5UNIONM6UNIONneq?M12 )
		(= (BAGkey BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM6 )
		(= (BAGkey bagmaxM6 ) 0 ))
	(=>
		(distinct key BAGd1UNION?M12UNIONM4UNIONneqM2 )
		(= (BAGkey BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagmin?M12 )
		(= (BAGkey bagmin?M12 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 M0neqM0 )
		(= (BAGd1 M0neqM0 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 )
		(= (BAGd1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM6 )
		(= (BAGd1 bagmaxM6 ) 0 ))
	(=>
		(distinct d1 BAGd1UNION?M12UNIONM4UNIONneqM2 )
		(= (BAGd1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagmin?M12 )
		(= (BAGd1 bagmin?M12 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< bagminM6 bagminM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< M0neqM0 bagminM5 )
		(= (M5 M0neqM0 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagminM5 )
		(= (M5 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(< bagmaxM6 bagminM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM4UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmin?M12 bagminM5 )
		(= (M5 bagmin?M12 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M6 bagmaxM6 ) 1 )
	(=>
		(> key bagmaxM6 )
		(= (M6 key ) 0 ))
	(=>
		(> d1 bagmaxM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(> d2 bagmaxM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM6 )
		(= (M6 bagminM6 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(> M0neqM0 bagmaxM6 )
		(= (M6 M0neqM0 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagmaxM6 )
		(= (M6 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM5 bagmaxM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM4UNIONneqM2 bagmaxM6 )
		(= (M6 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM6 )
		(= (M6 bagmin?M12 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM6 )
		(= (M6 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (?M12 bagmin?M12 ) 1 )
	(=>
		(< key bagmin?M12 )
		(= (?M12 key ) 0 ))
	(=>
		(< d1 bagmin?M12 )
		(= (?M12 d1 ) 0 ))
	(=>
		(< d2 bagmin?M12 )
		(= (?M12 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagmin?M12 )
		(= (?M12 bagmaxM5 ) 0 ))
	(=>
		(< bagminM6 bagmin?M12 )
		(= (?M12 bagminM6 ) 0 ))
	(=>
		(< bagmaxM3 bagmin?M12 )
		(= (?M12 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagmin?M12 )
		(= (?M12 bagminM4 ) 0 ))
	(=>
		(< M0neqM0 bagmin?M12 )
		(= (?M12 M0neqM0 ) 0 ))
	(=>
		(< BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagmin?M12 )
		(= (?M12 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(< bagminM5 bagmin?M12 )
		(= (?M12 bagminM5 ) 0 ))
	(=>
		(< bagmaxM6 bagmin?M12 )
		(= (?M12 bagmaxM6 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONM4UNIONneqM2 bagmin?M12 )
		(= (?M12 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM4 bagmin?M12 )
		(= (?M12 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> M0neqM0 bagmaxM4 )
		(= (M4 M0neqM0 ) 0 ))
	(=>
		(> BAGkeyUNIONM5UNIONM6UNIONneq?M12 bagmaxM4 )
		(= (M4 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONM4UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagmin?M12 bagmaxM4 )
		(= (M4 bagmin?M12 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (?M12 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (?M12 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (?M12 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (?M12 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (?M12 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (?M12 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (?M12 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (M0 M0neqM0 ) 0 )

(>= (M1 M0neqM0 ) 0 )

(>= (M2 M0neqM0 ) 0 )

(>= (M3 M0neqM0 ) 0 )

(>= (M4 M0neqM0 ) 0 )

(>= (M5 M0neqM0 ) 0 )

(>= (M6 M0neqM0 ) 0 )

(>= (?M12 M0neqM0 ) 0 )

(>= (BAGd2 M0neqM0 ) 0 )

(>= (BAGkey M0neqM0 ) 0 )

(>= (BAGd1 M0neqM0 ) 0 )

(>= (M0 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M3 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M4 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M5 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M6 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (?M12 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (BAGd2 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (BAGkey BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (BAGd1 BAGkeyUNIONM5UNIONM6UNIONneq?M12 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (?M12 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 bagmaxM6 ) 0 )

(>= (M1 bagmaxM6 ) 0 )

(>= (M2 bagmaxM6 ) 0 )

(>= (M3 bagmaxM6 ) 0 )

(>= (M4 bagmaxM6 ) 0 )

(>= (M5 bagmaxM6 ) 0 )

(>= (M6 bagmaxM6 ) 0 )

(>= (?M12 bagmaxM6 ) 0 )

(>= (BAGd2 bagmaxM6 ) 0 )

(>= (BAGkey bagmaxM6 ) 0 )

(>= (BAGd1 bagmaxM6 ) 0 )

(>= (M0 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M6 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (?M12 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNION?M12UNIONM4UNIONneqM2 ) 0 )

(>= (M0 bagmin?M12 ) 0 )

(>= (M1 bagmin?M12 ) 0 )

(>= (M2 bagmin?M12 ) 0 )

(>= (M3 bagmin?M12 ) 0 )

(>= (M4 bagmin?M12 ) 0 )

(>= (M5 bagmin?M12 ) 0 )

(>= (M6 bagmin?M12 ) 0 )

(>= (?M12 bagmin?M12 ) 0 )

(>= (BAGd2 bagmin?M12 ) 0 )

(>= (BAGkey bagmin?M12 ) 0 )

(>= (BAGd1 bagmin?M12 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (?M12 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

))
(check-sat)