(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagmaxM5 () Int)
(declare-fun bagminM6 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM3 () Int)
(declare-fun bagminM4 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)
(declare-fun M3MINUSBAGkeyMINUSneqM5 () Int)
(declare-fun BAGd1UNIONM5UNIONM4UNIONneqM2 () Int)
(declare-fun bagminM5 () Int)
(declare-fun bagmaxM4 () Int)


(assert (and
	(and
		(= (M6 key ) (emptybag key ) )
		(= (M6 d1 ) (emptybag d1 ) )
		(= (M6 d2 ) (emptybag d2 ) )
		(= (M6 bagmaxM5 ) (emptybag bagmaxM5 ) )
		(= (M6 bagminM6 ) (emptybag bagminM6 ) )
		(= (M6 bagmaxM3 ) (emptybag bagmaxM3 ) )
		(= (M6 bagminM4 ) (emptybag bagminM4 ) )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) (emptybag M0MINUSBAGkeyMINUSneqM1 ) )
		(= (M6 M3MINUSBAGkeyMINUSneqM5 ) (emptybag M3MINUSBAGkeyMINUSneqM5 ) )
		(= (M6 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (emptybag BAGd1UNIONM5UNIONM4UNIONneqM2 ) )
		(= (M6 bagminM5 ) (emptybag bagminM5 ) )
		(= (M6 bagmaxM4 ) (emptybag bagmaxM4 ) )
	)
	(and
		(= (M3 key ) (max (BAGd2 key ) (max (M5 key ) (M6 key ) ) ) )
		(= (M3 d1 ) (max (BAGd2 d1 ) (max (M5 d1 ) (M6 d1 ) ) ) )
		(= (M3 d2 ) (max (BAGd2 d2 ) (max (M5 d2 ) (M6 d2 ) ) ) )
		(= (M3 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (M5 bagmaxM5 ) (M6 bagmaxM5 ) ) ) )
		(= (M3 bagminM6 ) (max (BAGd2 bagminM6 ) (max (M5 bagminM6 ) (M6 bagminM6 ) ) ) )
		(= (M3 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (M5 bagmaxM3 ) (M6 bagmaxM3 ) ) ) )
		(= (M3 bagminM4 ) (max (BAGd2 bagminM4 ) (max (M5 bagminM4 ) (M6 bagminM4 ) ) ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) (max (M5 M0MINUSBAGkeyMINUSneqM1 ) (M6 M0MINUSBAGkeyMINUSneqM1 ) ) ) )
		(= (M3 M3MINUSBAGkeyMINUSneqM5 ) (max (BAGd2 M3MINUSBAGkeyMINUSneqM5 ) (max (M5 M3MINUSBAGkeyMINUSneqM5 ) (M6 M3MINUSBAGkeyMINUSneqM5 ) ) ) )
		(= (M3 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (max (BAGd2 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (max (M5 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (M6 BAGd1UNIONM5UNIONM4UNIONneqM2 ) ) ) )
		(= (M3 bagminM5 ) (max (BAGd2 bagminM5 ) (max (M5 bagminM5 ) (M6 bagminM5 ) ) ) )
		(= (M3 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (M5 bagmaxM4 ) (M6 bagmaxM4 ) ) ) )
	)
	(< bagmaxM5 d2 )
	(< d2 bagminM6 )
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M1 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M1 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M1 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M1 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M1 M3MINUSBAGkeyMINUSneqM5 ) (max (- (M0 M3MINUSBAGkeyMINUSneqM5 ) (BAGkey M3MINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M1 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (max (- (M0 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNIONM5UNIONM4UNIONneqM2 ) ) 0 ) )
		(= (M1 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M1 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
	)
	(and
		(= (M2 key ) (max (- ((bagunion BAGd1 M3 M4 ) key ) (BAGkey key ) ) 0 ) )
		(= (M2 d1 ) (max (- ((bagunion BAGd1 M3 M4 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M2 d2 ) (max (- ((bagunion BAGd1 M3 M4 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M2 bagmaxM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M2 bagminM6 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M2 bagmaxM3 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M2 bagminM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion BAGd1 M3 M4 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
		(= (M2 M3MINUSBAGkeyMINUSneqM5 ) (max (- ((bagunion BAGd1 M3 M4 ) M3MINUSBAGkeyMINUSneqM5 ) (BAGkey M3MINUSBAGkeyMINUSneqM5 ) ) 0 ) )
		(= (M2 BAGd1UNIONM5UNIONM4UNIONneqM2 ) (max (- ((bagunion BAGd1 M3 M4 ) BAGd1UNIONM5UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNIONM5UNIONM4UNIONneqM2 ) ) 0 ) )
		(= (M2 bagminM5 ) (max (- ((bagunion BAGd1 M3 M4 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M2 bagmaxM4 ) (max (- ((bagunion BAGd1 M3 M4 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
	)
	(< bagmaxM3 d1 )
	(< d1 bagminM4 )
	(> d1 key )
	(or
 		(= (M0 key ) 0 )
		(>= (M3 key ) 1 )
	)
	(or
 		(= (M3 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(= key d2 )
))
(assert (or
 	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct (M5 nil ) ((bagminus M3 BAGkey ) nil ) )
	(distinct (M2 nil ) ((bagunion BAGd1 M5 M4 ) nil ) )
	(>= bagminM5 d1 )
	(>= d1 bagmaxM4 )
	(<= d1 key )
	(= (M3 key ) 0 )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d2 M3MINUSBAGkeyMINUSneqM5 )
		(= (BAGd2 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM5UNIONM4UNIONneqM2 )
		(= (BAGd2 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M3MINUSBAGkeyMINUSneqM5 bagmaxM5 )
		(= (M5 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM5UNIONM4UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M3MINUSBAGkeyMINUSneqM5 bagminM6 )
		(= (M6 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM5UNIONM4UNIONneqM2 bagminM6 )
		(= (M6 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM6 )
		(= (M6 bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct key M3MINUSBAGkeyMINUSneqM5 )
		(= (BAGkey M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM5UNIONM4UNIONneqM2 )
		(= (BAGkey BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(distinct d1 M3MINUSBAGkeyMINUSneqM5 )
		(= (BAGd1 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM5UNIONM4UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M3MINUSBAGkeyMINUSneqM5 bagmaxM3 )
		(= (M3 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM5UNIONM4UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M3MINUSBAGkeyMINUSneqM5 bagminM4 )
		(= (M4 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM5UNIONM4UNIONneqM2 bagminM4 )
		(= (M4 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< bagminM6 bagminM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(< M3MINUSBAGkeyMINUSneqM5 bagminM5 )
		(= (M5 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(< BAGd1UNIONM5UNIONM4UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> bagminM6 bagmaxM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
	(=>
		(> M3MINUSBAGkeyMINUSneqM5 bagmaxM4 )
		(= (M4 M3MINUSBAGkeyMINUSneqM5 ) 0 ))
	(=>
		(> BAGd1UNIONM5UNIONM4UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(= (emptybag d2 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(= (emptybag bagmaxM5 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(= (emptybag bagminM6 ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(= (emptybag bagmaxM3 ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(= (emptybag bagminM4 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(= (emptybag M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M0 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M1 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M2 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M3 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M4 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M5 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (M6 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd2 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGkey M3MINUSBAGkeyMINUSneqM5 ) 0 )

(>= (BAGd1 M3MINUSBAGkeyMINUSneqM5 ) 0 )

(= (emptybag BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M0 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (M6 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONM5UNIONM4UNIONneqM2 ) 0 )

(= (emptybag bagminM5 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(= (emptybag bagmaxM4 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

))
(check-sat)