(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun M6 (Int) Int)
(declare-fun M7 (Int) Int)
(declare-fun N1 () Int)
(declare-fun N2 () Int)
(declare-fun N3 () Int)
(declare-fun N4 () Int)
(declare-fun N5 () Int)
(declare-fun N6 () Int)
(declare-fun N7 () Int)
(declare-fun iseven () Int)
(declare-fun C1 () Int)
(declare-fun C2 () Int)
(declare-fun C4 () Int)
(declare-fun C5 () Int)
(declare-fun C6 () Int)
(declare-fun C7 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun d3 () Int)
(declare-fun d4 () Int)
(declare-fun c1 () Int)
(declare-fun c4 () Int)
(declare-fun c5 () Int)
(declare-fun key () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun bagminM7 () Int)
(declare-fun BAGd4 (Int) Int)
(declare-fun bagmaxBAGd4UNIONM5UNIONM7UNION () Int)
(declare-fun bagminM6 () Int)
(declare-fun BAGd3 (Int) Int)
(declare-fun bagminM4 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun bagmaxM1 () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun bagmaxM4 () Int)
(declare-fun BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 () Int)
(declare-fun bagminM5 () Int)
(declare-fun bagmaxM7 () Int)
(declare-fun bagminBAGd4UNIONM5UNIONM7UNION () Int)
(declare-fun bagmaxM6 () Int)
(declare-fun bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION () Int)
(declare-fun bagmaxM3 () Int)
(declare-fun BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)


(assert (and
	(< bagmaxM5 d4 )
	(< d4 bagminM7 )
	(<= 0 c4 )
	(<= c4 1 )
	(or
 		(distinct c4 0 )
		(= C5 1 )
	)
	(or
 		(distinct c4 0 )
		(= C7 1 )
	)
	(< bagmaxBAGd4UNIONM5UNIONM7UNION d3 )
	(< d3 bagminM6 )
	(<= 0 C1 )
	(<= C1 1 )
	(or
 		(= c4 0 )
		(= N6 (+ N7 1 ) )
	)
	(or
 		(distinct C1 0 )
		(= c4 1 )
	)
	(or
 		(distinct C1 0 )
		(= C6 1 )
	)
	(and
		(= (M1 d1 ) (max (BAGd3 d1 ) (max (M6 d1 ) (max (BAGd4 d1 ) (max (M5 d1 ) (M7 d1 ) ) ) ) ) )
		(= (M1 d2 ) (max (BAGd3 d2 ) (max (M6 d2 ) (max (BAGd4 d2 ) (max (M5 d2 ) (M7 d2 ) ) ) ) ) )
		(= (M1 d3 ) (max (BAGd3 d3 ) (max (M6 d3 ) (max (BAGd4 d3 ) (max (M5 d3 ) (M7 d3 ) ) ) ) ) )
		(= (M1 d4 ) (max (BAGd3 d4 ) (max (M6 d4 ) (max (BAGd4 d4 ) (max (M5 d4 ) (M7 d4 ) ) ) ) ) )
		(= (M1 key ) (max (BAGd3 key ) (max (M6 key ) (max (BAGd4 key ) (max (M5 key ) (M7 key ) ) ) ) ) )
		(= (M1 bagmaxM5 ) (max (BAGd3 bagmaxM5 ) (max (M6 bagmaxM5 ) (max (BAGd4 bagmaxM5 ) (max (M5 bagmaxM5 ) (M7 bagmaxM5 ) ) ) ) ) )
		(= (M1 bagminM7 ) (max (BAGd3 bagminM7 ) (max (M6 bagminM7 ) (max (BAGd4 bagminM7 ) (max (M5 bagminM7 ) (M7 bagminM7 ) ) ) ) ) )
		(= (M1 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (BAGd3 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (M6 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (BAGd4 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (M5 bagmaxBAGd4UNIONM5UNIONM7UNION ) (M7 bagmaxBAGd4UNIONM5UNIONM7UNION ) ) ) ) ) )
		(= (M1 bagminM6 ) (max (BAGd3 bagminM6 ) (max (M6 bagminM6 ) (max (BAGd4 bagminM6 ) (max (M5 bagminM6 ) (M7 bagminM6 ) ) ) ) ) )
		(= (M1 bagminM4 ) (max (BAGd3 bagminM4 ) (max (M6 bagminM4 ) (max (BAGd4 bagminM4 ) (max (M5 bagminM4 ) (M7 bagminM4 ) ) ) ) ) )
		(= (M1 bagmaxM1 ) (max (BAGd3 bagmaxM1 ) (max (M6 bagmaxM1 ) (max (BAGd4 bagmaxM1 ) (max (M5 bagmaxM1 ) (M7 bagmaxM1 ) ) ) ) ) )
		(= (M1 bagminM3 ) (max (BAGd3 bagminM3 ) (max (M6 bagminM3 ) (max (BAGd4 bagminM3 ) (max (M5 bagminM3 ) (M7 bagminM3 ) ) ) ) ) )
		(= (M1 bagmaxM4 ) (max (BAGd3 bagmaxM4 ) (max (M6 bagmaxM4 ) (max (BAGd4 bagmaxM4 ) (max (M5 bagmaxM4 ) (M7 bagmaxM4 ) ) ) ) ) )
		(= (M1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (BAGd3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (M6 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (BAGd4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (M5 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (M7 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) ) ) ) ) )
		(= (M1 bagminM5 ) (max (BAGd3 bagminM5 ) (max (M6 bagminM5 ) (max (BAGd4 bagminM5 ) (max (M5 bagminM5 ) (M7 bagminM5 ) ) ) ) ) )
		(= (M1 bagmaxM7 ) (max (BAGd3 bagmaxM7 ) (max (M6 bagmaxM7 ) (max (BAGd4 bagmaxM7 ) (max (M5 bagmaxM7 ) (M7 bagmaxM7 ) ) ) ) ) )
		(= (M1 bagminBAGd4UNIONM5UNIONM7UNION ) (max (BAGd3 bagminBAGd4UNIONM5UNIONM7UNION ) (max (M6 bagminBAGd4UNIONM5UNIONM7UNION ) (max (BAGd4 bagminBAGd4UNIONM5UNIONM7UNION ) (max (M5 bagminBAGd4UNIONM5UNIONM7UNION ) (M7 bagminBAGd4UNIONM5UNIONM7UNION ) ) ) ) ) )
		(= (M1 bagmaxM6 ) (max (BAGd3 bagmaxM6 ) (max (M6 bagmaxM6 ) (max (BAGd4 bagmaxM6 ) (max (M5 bagmaxM6 ) (M7 bagmaxM6 ) ) ) ) ) )
		(= (M1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (BAGd3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (M6 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (BAGd4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (M5 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (M7 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) ) ) ) ) )
		(= (M1 bagmaxM3 ) (max (BAGd3 bagmaxM3 ) (max (M6 bagmaxM3 ) (max (BAGd4 bagmaxM3 ) (max (M5 bagmaxM3 ) (M7 bagmaxM3 ) ) ) ) ) )
		(= (M1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (BAGd3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (M6 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (BAGd4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (M5 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (M7 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) ) ) ) ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) (max (M6 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) (max (M5 M0MINUSBAGkeyMINUSneqM0 ) (M7 M0MINUSBAGkeyMINUSneqM0 ) ) ) ) ) )
	)
	(or
 		(= C1 0 )
		(= N1 (+ N6 1 ) )
	)
	(< key d2 )
	(< d2 bagminM4 )
	(= N4 1 )
	(<= 0 C2 )
	(<= C2 1 )
	(or
 		(distinct C2 0 )
		(= C4 1 )
	)
	(and
		(= (M2 d1 ) (max (BAGd2 d1 ) (max (BAGkey d1 ) (M4 d1 ) ) ) )
		(= (M2 d2 ) (max (BAGd2 d2 ) (max (BAGkey d2 ) (M4 d2 ) ) ) )
		(= (M2 d3 ) (max (BAGd2 d3 ) (max (BAGkey d3 ) (M4 d3 ) ) ) )
		(= (M2 d4 ) (max (BAGd2 d4 ) (max (BAGkey d4 ) (M4 d4 ) ) ) )
		(= (M2 key ) (max (BAGd2 key ) (max (BAGkey key ) (M4 key ) ) ) )
		(= (M2 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (max (BAGkey bagmaxM5 ) (M4 bagmaxM5 ) ) ) )
		(= (M2 bagminM7 ) (max (BAGd2 bagminM7 ) (max (BAGkey bagminM7 ) (M4 bagminM7 ) ) ) )
		(= (M2 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (BAGd2 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (BAGkey bagmaxBAGd4UNIONM5UNIONM7UNION ) (M4 bagmaxBAGd4UNIONM5UNIONM7UNION ) ) ) )
		(= (M2 bagminM6 ) (max (BAGd2 bagminM6 ) (max (BAGkey bagminM6 ) (M4 bagminM6 ) ) ) )
		(= (M2 bagminM4 ) (max (BAGd2 bagminM4 ) (max (BAGkey bagminM4 ) (M4 bagminM4 ) ) ) )
		(= (M2 bagmaxM1 ) (max (BAGd2 bagmaxM1 ) (max (BAGkey bagmaxM1 ) (M4 bagmaxM1 ) ) ) )
		(= (M2 bagminM3 ) (max (BAGd2 bagminM3 ) (max (BAGkey bagminM3 ) (M4 bagminM3 ) ) ) )
		(= (M2 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (max (BAGkey bagmaxM4 ) (M4 bagmaxM4 ) ) ) )
		(= (M2 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (BAGd2 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (BAGkey BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (M4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) ) ) )
		(= (M2 bagminM5 ) (max (BAGd2 bagminM5 ) (max (BAGkey bagminM5 ) (M4 bagminM5 ) ) ) )
		(= (M2 bagmaxM7 ) (max (BAGd2 bagmaxM7 ) (max (BAGkey bagmaxM7 ) (M4 bagmaxM7 ) ) ) )
		(= (M2 bagminBAGd4UNIONM5UNIONM7UNION ) (max (BAGd2 bagminBAGd4UNIONM5UNIONM7UNION ) (max (BAGkey bagminBAGd4UNIONM5UNIONM7UNION ) (M4 bagminBAGd4UNIONM5UNIONM7UNION ) ) ) )
		(= (M2 bagmaxM6 ) (max (BAGd2 bagmaxM6 ) (max (BAGkey bagmaxM6 ) (M4 bagmaxM6 ) ) ) )
		(= (M2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (BAGd2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (BAGkey bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (M4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) ) ) )
		(= (M2 bagmaxM3 ) (max (BAGd2 bagmaxM3 ) (max (BAGkey bagmaxM3 ) (M4 bagmaxM3 ) ) ) )
		(= (M2 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (BAGd2 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (BAGkey BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (M4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) ) ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGkey M0MINUSBAGkeyMINUSneqM0 ) (M4 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
	)
	(or
 		(= C2 0 )
		(= N2 (+ N4 1 ) )
	)
	(< bagmaxM1 d1 )
	(< d1 bagminM3 )
	(= c1 1 )
	(and
		(= ((bagunion M0 BAGkey ) d1 ) (max (BAGd1 d1 ) (max (M1 d1 ) (M3 d1 ) ) ) )
		(= ((bagunion M0 BAGkey ) d2 ) (max (BAGd1 d2 ) (max (M1 d2 ) (M3 d2 ) ) ) )
		(= ((bagunion M0 BAGkey ) d3 ) (max (BAGd1 d3 ) (max (M1 d3 ) (M3 d3 ) ) ) )
		(= ((bagunion M0 BAGkey ) d4 ) (max (BAGd1 d4 ) (max (M1 d4 ) (M3 d4 ) ) ) )
		(= ((bagunion M0 BAGkey ) key ) (max (BAGd1 key ) (max (M1 key ) (M3 key ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM5 ) (max (BAGd1 bagmaxM5 ) (max (M1 bagmaxM5 ) (M3 bagmaxM5 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM7 ) (max (BAGd1 bagminM7 ) (max (M1 bagminM7 ) (M3 bagminM7 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (BAGd1 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (M1 bagmaxBAGd4UNIONM5UNIONM7UNION ) (M3 bagmaxBAGd4UNIONM5UNIONM7UNION ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM6 ) (max (BAGd1 bagminM6 ) (max (M1 bagminM6 ) (M3 bagminM6 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM4 ) (max (BAGd1 bagminM4 ) (max (M1 bagminM4 ) (M3 bagminM4 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM1 ) (max (BAGd1 bagmaxM1 ) (max (M1 bagmaxM1 ) (M3 bagmaxM1 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM3 ) (max (BAGd1 bagminM3 ) (max (M1 bagminM3 ) (M3 bagminM3 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM4 ) (max (BAGd1 bagmaxM4 ) (max (M1 bagmaxM4 ) (M3 bagmaxM4 ) ) ) )
		(= ((bagunion M0 BAGkey ) BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (BAGd1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (M1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (M3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminM5 ) (max (BAGd1 bagminM5 ) (max (M1 bagminM5 ) (M3 bagminM5 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM7 ) (max (BAGd1 bagmaxM7 ) (max (M1 bagmaxM7 ) (M3 bagmaxM7 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminBAGd4UNIONM5UNIONM7UNION ) (max (BAGd1 bagminBAGd4UNIONM5UNIONM7UNION ) (max (M1 bagminBAGd4UNIONM5UNIONM7UNION ) (M3 bagminBAGd4UNIONM5UNIONM7UNION ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM6 ) (max (BAGd1 bagmaxM6 ) (max (M1 bagmaxM6 ) (M3 bagmaxM6 ) ) ) )
		(= ((bagunion M0 BAGkey ) bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (BAGd1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (M1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (M3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) ) ) )
		(= ((bagunion M0 BAGkey ) bagmaxM3 ) (max (BAGd1 bagmaxM3 ) (max (M1 bagmaxM3 ) (M3 bagmaxM3 ) ) ) )
		(= ((bagunion M0 BAGkey ) BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (BAGd1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (M1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (M3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) ) ) )
		(= ((bagunion M0 BAGkey ) M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (max (M1 M0MINUSBAGkeyMINUSneqM0 ) (M3 M0MINUSBAGkeyMINUSneqM0 ) ) ) )
	)
	(and
		(= (M0 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M0 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M0 d3 ) (max (- (M0 d3 ) (BAGkey d3 ) ) 0 ) )
		(= (M0 d4 ) (max (- (M0 d4 ) (BAGkey d4 ) ) 0 ) )
		(= (M0 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M0 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M0 bagminM7 ) (max (- (M0 bagminM7 ) (BAGkey bagminM7 ) ) 0 ) )
		(= (M0 bagmaxBAGd4UNIONM5UNIONM7UNION ) (max (- (M0 bagmaxBAGd4UNIONM5UNIONM7UNION ) (BAGkey bagmaxBAGd4UNIONM5UNIONM7UNION ) ) 0 ) )
		(= (M0 bagminM6 ) (max (- (M0 bagminM6 ) (BAGkey bagminM6 ) ) 0 ) )
		(= (M0 bagminM4 ) (max (- (M0 bagminM4 ) (BAGkey bagminM4 ) ) 0 ) )
		(= (M0 bagmaxM1 ) (max (- (M0 bagmaxM1 ) (BAGkey bagmaxM1 ) ) 0 ) )
		(= (M0 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M0 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M0 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (max (- (M0 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) (BAGkey BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) ) 0 ) )
		(= (M0 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M0 bagmaxM7 ) (max (- (M0 bagmaxM7 ) (BAGkey bagmaxM7 ) ) 0 ) )
		(= (M0 bagminBAGd4UNIONM5UNIONM7UNION ) (max (- (M0 bagminBAGd4UNIONM5UNIONM7UNION ) (BAGkey bagminBAGd4UNIONM5UNIONM7UNION ) ) 0 ) )
		(= (M0 bagmaxM6 ) (max (- (M0 bagmaxM6 ) (BAGkey bagmaxM6 ) ) 0 ) )
		(= (M0 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (max (- (M0 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) (BAGkey bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) ) 0 ) )
		(= (M0 bagmaxM3 ) (max (- (M0 bagmaxM3 ) (BAGkey bagmaxM3 ) ) 0 ) )
		(= (M0 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (max (- (M0 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) (BAGkey BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) ) 0 ) )
		(= (M0 M0MINUSBAGkeyMINUSneqM0 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) 0 ) )
	)
	(= iseven 1 )
	(= c5 0 )
	(= N1 N3 )
	(= N5 N7 )
	(or
 		(distinct c4 0 )
		(= N6 N7 )
	)
	(or
 		(distinct C1 0 )
		(= N1 N6 )
	)
	(or
 		(distinct C2 0 )
		(= N2 N4 )
	)
))
(assert (or
 	(>= key d2 )
	(>= d2 bagmaxM4 )
	(distinct N4 1 )
	(> 0 C2 )
	(> C2 1 )
	(and
		(= C2 0 )
		(distinct C4 1 )
	)
	(distinct (M2 nil ) ((bagunion BAGd2 BAGkey M4 ) nil ) )
	(and
		(distinct C2 0 )
		(distinct N2 (+ N4 1 ) )
	)
	(>= bagminM5 d4 )
	(>= d4 bagmaxM7 )
	(> 0 c4 )
	(> c4 1 )
	(and
		(= c4 0 )
		(distinct C5 1 )
	)
	(and
		(= c4 0 )
		(distinct C7 1 )
	)
	(>= bagminBAGd4UNIONM5UNIONM7UNION d3 )
	(>= d3 bagmaxM6 )
	(> 0 C1 )
	(> C1 1 )
	(and
		(distinct c4 0 )
		(distinct N6 (+ N5 1 ) )
	)
	(and
		(= C1 0 )
		(distinct c4 1 )
	)
	(and
		(= C1 0 )
		(distinct C6 1 )
	)
	(>= bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION d1 )
	(>= d1 bagmaxM3 )
	(distinct c1 1 )
	(and
		(distinct C1 0 )
		(distinct N1 (+ N6 1 ) )
	)
	(distinct ((bagunion M0 BAGkey ) nil ) ((bagunion BAGd4 M5 M7 BAGd3 M6 BAGd1 M3 ) nil ) )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct c5 0 )
	(distinct N5 N5 )
	(and
		(= C2 0 )
		(distinct N2 N4 )
	)
	(and
		(= c4 0 )
		(distinct N6 N5 )
	)
	(and
		(= C1 0 )
		(distinct N1 N6 )
	)
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> d3 bagmaxM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(> d4 bagmaxM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> bagminM7 bagmaxM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGd4UNIONM5UNIONM7UNION bagmaxM5 )
		(= (M5 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxM5 )
		(= (M5 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxM5 )
		(= (M5 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxM5 )
		(= (M5 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M7 bagminM7 ) 1 )
	(=>
		(< d1 bagminM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(< d2 bagminM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(< d3 bagminM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(< d4 bagminM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(< key bagminM7 )
		(= (M7 key ) 0 ))
	(=>
		(< bagmaxM5 bagminM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminM7 )
		(= (M7 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(< bagminM4 bagminM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM7 )
		(= (M7 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminM7 )
		(= (M7 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminM7 )
		(= (M7 bagmaxM7 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNION bagminM7 )
		(= (M7 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagminM7 )
		(= (M7 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminM7 )
		(= (M7 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd4 d4 ) 1 )
	(=>
		(distinct d4 d1 )
		(= (BAGd4 d1 ) 0 ))
	(=>
		(distinct d4 d2 )
		(= (BAGd4 d2 ) 0 ))
	(=>
		(distinct d4 d3 )
		(= (BAGd4 d3 ) 0 ))
	(=>
		(distinct d4 key )
		(= (BAGd4 key ) 0 ))
	(=>
		(distinct d4 bagmaxM5 )
		(= (BAGd4 bagmaxM5 ) 0 ))
	(=>
		(distinct d4 bagminM7 )
		(= (BAGd4 bagminM7 ) 0 ))
	(=>
		(distinct d4 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd4 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d4 bagminM6 )
		(= (BAGd4 bagminM6 ) 0 ))
	(=>
		(distinct d4 bagminM4 )
		(= (BAGd4 bagminM4 ) 0 ))
	(=>
		(distinct d4 bagmaxM1 )
		(= (BAGd4 bagmaxM1 ) 0 ))
	(=>
		(distinct d4 bagminM3 )
		(= (BAGd4 bagminM3 ) 0 ))
	(=>
		(distinct d4 bagmaxM4 )
		(= (BAGd4 bagmaxM4 ) 0 ))
	(=>
		(distinct d4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 )
		(= (BAGd4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d4 bagminM5 )
		(= (BAGd4 bagminM5 ) 0 ))
	(=>
		(distinct d4 bagmaxM7 )
		(= (BAGd4 bagmaxM7 ) 0 ))
	(=>
		(distinct d4 bagminBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd4 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d4 bagmaxM6 )
		(= (BAGd4 bagmaxM6 ) 0 ))
	(=>
		(distinct d4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= (BAGd4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(distinct d4 bagmaxM3 )
		(= (BAGd4 bagmaxM3 ) 0 ))
	(=>
		(distinct d4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION )
		(= (BAGd4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(distinct d4 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd4 M5 M7 ) bagmaxBAGd4UNIONM5UNIONM7UNION ) 1 )
	(=>
		(> d1 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d1 ) 0 ))
	(=>
		(> d2 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d2 ) 0 ))
	(=>
		(> d3 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d3 ) 0 ))
	(=>
		(> d4 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d4 ) 0 ))
	(=>
		(> key bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) key ) 0 ))
	(=>
		(> bagmaxM5 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM5 ) 0 ))
	(=>
		(> bagminM7 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM7 ) 0 ))
	(=>
		(> bagminM6 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM4 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM5 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM7 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM6 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M6 bagminM6 ) 1 )
	(=>
		(< d1 bagminM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(< d2 bagminM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(< d3 bagminM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(< d4 bagminM6 )
		(= (M6 d4 ) 0 ))
	(=>
		(< key bagminM6 )
		(= (M6 key ) 0 ))
	(=>
		(< bagmaxM5 bagminM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(< bagminM7 bagminM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminM6 )
		(= (M6 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM4 bagminM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM6 )
		(= (M6 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM6 )
		(= (M6 bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminM6 )
		(= (M6 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminM6 )
		(= (M6 bagmaxM7 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNION bagminM6 )
		(= (M6 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM6 )
		(= (M6 bagmaxM6 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagminM6 )
		(= (M6 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminM6 )
		(= (M6 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd3 d3 ) 1 )
	(=>
		(distinct d3 d1 )
		(= (BAGd3 d1 ) 0 ))
	(=>
		(distinct d3 d2 )
		(= (BAGd3 d2 ) 0 ))
	(=>
		(distinct d3 d4 )
		(= (BAGd3 d4 ) 0 ))
	(=>
		(distinct d3 key )
		(= (BAGd3 key ) 0 ))
	(=>
		(distinct d3 bagmaxM5 )
		(= (BAGd3 bagmaxM5 ) 0 ))
	(=>
		(distinct d3 bagminM7 )
		(= (BAGd3 bagminM7 ) 0 ))
	(=>
		(distinct d3 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd3 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d3 bagminM6 )
		(= (BAGd3 bagminM6 ) 0 ))
	(=>
		(distinct d3 bagminM4 )
		(= (BAGd3 bagminM4 ) 0 ))
	(=>
		(distinct d3 bagmaxM1 )
		(= (BAGd3 bagmaxM1 ) 0 ))
	(=>
		(distinct d3 bagminM3 )
		(= (BAGd3 bagminM3 ) 0 ))
	(=>
		(distinct d3 bagmaxM4 )
		(= (BAGd3 bagmaxM4 ) 0 ))
	(=>
		(distinct d3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 )
		(= (BAGd3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d3 bagminM5 )
		(= (BAGd3 bagminM5 ) 0 ))
	(=>
		(distinct d3 bagmaxM7 )
		(= (BAGd3 bagmaxM7 ) 0 ))
	(=>
		(distinct d3 bagminBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd3 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM6 )
		(= (BAGd3 bagmaxM6 ) 0 ))
	(=>
		(distinct d3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= (BAGd3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(distinct d3 bagmaxM3 )
		(= (BAGd3 bagmaxM3 ) 0 ))
	(=>
		(distinct d3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION )
		(= (BAGd3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(distinct d3 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagminM4 ) 1 )
	(=>
		(< d1 bagminM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(< d2 bagminM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(< d3 bagminM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(< d4 bagminM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(< key bagminM4 )
		(= (M4 key ) 0 ))
	(=>
		(< bagmaxM5 bagminM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(< bagminM7 bagminM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminM4 )
		(= (M4 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(< bagmaxM1 bagminM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM4 )
		(= (M4 bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminM4 )
		(= (M4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNION bagminM4 )
		(= (M4 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagminM4 )
		(= (M4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminM4 )
		(= (M4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 d3 )
		(= (BAGd2 d3 ) 0 ))
	(=>
		(distinct d2 d4 )
		(= (BAGd2 d4 ) 0 ))
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 bagminM7 )
		(= (BAGd2 bagminM7 ) 0 ))
	(=>
		(distinct d2 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd2 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d2 bagminM6 )
		(= (BAGd2 bagminM6 ) 0 ))
	(=>
		(distinct d2 bagminM4 )
		(= (BAGd2 bagminM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM1 )
		(= (BAGd2 bagmaxM1 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 )
		(= (BAGd2 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagmaxM7 )
		(= (BAGd2 bagmaxM7 ) 0 ))
	(=>
		(distinct d2 bagminBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd2 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM6 )
		(= (BAGd2 bagmaxM6 ) 0 ))
	(=>
		(distinct d2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= (BAGd2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(distinct d2 bagmaxM3 )
		(= (BAGd2 bagmaxM3 ) 0 ))
	(=>
		(distinct d2 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION )
		(= (BAGd2 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key d3 )
		(= (BAGkey d3 ) 0 ))
	(=>
		(distinct key d4 )
		(= (BAGkey d4 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key bagminM7 )
		(= (BAGkey bagminM7 ) 0 ))
	(=>
		(distinct key bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= (BAGkey bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct key bagminM6 )
		(= (BAGkey bagminM6 ) 0 ))
	(=>
		(distinct key bagminM4 )
		(= (BAGkey bagminM4 ) 0 ))
	(=>
		(distinct key bagmaxM1 )
		(= (BAGkey bagmaxM1 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 )
		(= (BAGkey BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagmaxM7 )
		(= (BAGkey bagmaxM7 ) 0 ))
	(=>
		(distinct key bagminBAGd4UNIONM5UNIONM7UNION )
		(= (BAGkey bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct key bagmaxM6 )
		(= (BAGkey bagmaxM6 ) 0 ))
	(=>
		(distinct key bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= (BAGkey bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(distinct key bagmaxM3 )
		(= (BAGkey bagmaxM3 ) 0 ))
	(=>
		(distinct key BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION )
		(= (BAGkey BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M1 bagmaxM1 ) 1 )
	(=>
		(> d1 bagmaxM1 )
		(= (M1 d1 ) 0 ))
	(=>
		(> d2 bagmaxM1 )
		(= (M1 d2 ) 0 ))
	(=>
		(> d3 bagmaxM1 )
		(= (M1 d3 ) 0 ))
	(=>
		(> d4 bagmaxM1 )
		(= (M1 d4 ) 0 ))
	(=>
		(> key bagmaxM1 )
		(= (M1 key ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM1 )
		(= (M1 bagmaxM5 ) 0 ))
	(=>
		(> bagminM7 bagmaxM1 )
		(= (M1 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGd4UNIONM5UNIONM7UNION bagmaxM1 )
		(= (M1 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM1 )
		(= (M1 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM1 )
		(= (M1 bagminM4 ) 0 ))
	(=>
		(> bagminM3 bagmaxM1 )
		(= (M1 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM1 )
		(= (M1 bagmaxM4 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxM1 )
		(= (M1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM1 )
		(= (M1 bagminM5 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM1 )
		(= (M1 bagmaxM7 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxM1 )
		(= (M1 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM1 )
		(= (M1 bagmaxM6 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxM1 )
		(= (M1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM1 )
		(= (M1 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxM1 )
		(= (M1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM1 )
		(= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< d3 bagminM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(< d4 bagminM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< bagminM7 bagminM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminM3 )
		(= (M3 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(< bagminM4 bagminM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminM3 )
		(= (M3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNION bagminM3 )
		(= (M3 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagminM3 )
		(= (M3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM3 )
		(= (M3 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminM3 )
		(= (M3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 d3 )
		(= (BAGd1 d3 ) 0 ))
	(=>
		(distinct d1 d4 )
		(= (BAGd1 d4 ) 0 ))
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 bagminM7 )
		(= (BAGd1 bagminM7 ) 0 ))
	(=>
		(distinct d1 bagmaxBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd1 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d1 bagminM6 )
		(= (BAGd1 bagminM6 ) 0 ))
	(=>
		(distinct d1 bagminM4 )
		(= (BAGd1 bagminM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM1 )
		(= (BAGd1 bagmaxM1 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 )
		(= (BAGd1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagmaxM7 )
		(= (BAGd1 bagmaxM7 ) 0 ))
	(=>
		(distinct d1 bagminBAGd4UNIONM5UNIONM7UNION )
		(= (BAGd1 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM6 )
		(= (BAGd1 bagmaxM6 ) 0 ))
	(=>
		(distinct d1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= (BAGd1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(distinct d1 bagmaxM3 )
		(= (BAGd1 bagmaxM3 ) 0 ))
	(=>
		(distinct d1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION )
		(= (BAGd1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> d3 bagmaxM4 )
		(= (M4 d3 ) 0 ))
	(=>
		(> d4 bagmaxM4 )
		(= (M4 d4 ) 0 ))
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> bagminM7 bagmaxM4 )
		(= (M4 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGd4UNIONM5UNIONM7UNION bagmaxM4 )
		(= (M4 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM4 )
		(= (M4 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM4 )
		(= (M4 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM4 )
		(= (M4 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM4 )
		(= (M4 bagmaxM7 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxM4 )
		(= (M4 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM4 )
		(= (M4 bagmaxM6 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxM4 )
		(= (M4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM4 )
		(= (M4 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxM4 )
		(= (M4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< d3 bagminM5 )
		(= (M5 d3 ) 0 ))
	(=>
		(< d4 bagminM5 )
		(= (M5 d4 ) 0 ))
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< bagminM7 bagminM5 )
		(= (M5 bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminM5 )
		(= (M5 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminM5 )
		(= (M5 bagminM6 ) 0 ))
	(=>
		(< bagminM4 bagminM5 )
		(= (M5 bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminM5 )
		(= (M5 bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminM5 )
		(= (M5 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM7 bagminM5 )
		(= (M5 bagmaxM7 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNION bagminM5 )
		(= (M5 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxM6 bagminM5 )
		(= (M5 bagmaxM6 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagminM5 )
		(= (M5 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminM5 )
		(= (M5 bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminM5 )
		(= (M5 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M7 bagmaxM7 ) 1 )
	(=>
		(> d1 bagmaxM7 )
		(= (M7 d1 ) 0 ))
	(=>
		(> d2 bagmaxM7 )
		(= (M7 d2 ) 0 ))
	(=>
		(> d3 bagmaxM7 )
		(= (M7 d3 ) 0 ))
	(=>
		(> d4 bagmaxM7 )
		(= (M7 d4 ) 0 ))
	(=>
		(> key bagmaxM7 )
		(= (M7 key ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM7 )
		(= (M7 bagmaxM5 ) 0 ))
	(=>
		(> bagminM7 bagmaxM7 )
		(= (M7 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGd4UNIONM5UNIONM7UNION bagmaxM7 )
		(= (M7 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM7 )
		(= (M7 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM7 )
		(= (M7 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM7 )
		(= (M7 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM7 )
		(= (M7 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM7 )
		(= (M7 bagmaxM4 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxM7 )
		(= (M7 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM7 )
		(= (M7 bagminM5 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxM7 )
		(= (M7 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM7 )
		(= (M7 bagmaxM6 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxM7 )
		(= (M7 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM7 )
		(= (M7 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxM7 )
		(= (M7 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM7 )
		(= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd4 M5 M7 ) bagminBAGd4UNIONM5UNIONM7UNION ) 1 )
	(=>
		(< d1 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d1 ) 0 ))
	(=>
		(< d2 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d2 ) 0 ))
	(=>
		(< d3 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d3 ) 0 ))
	(=>
		(< d4 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) d4 ) 0 ))
	(=>
		(< key bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) key ) 0 ))
	(=>
		(< bagmaxM5 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM5 ) 0 ))
	(=>
		(< bagminM7 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM6 ) 0 ))
	(=>
		(< bagminM4 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM7 ) 0 ))
	(=>
		(< bagmaxM6 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM6 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(< bagmaxM3 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminBAGd4UNIONM5UNIONM7UNION )
		(= ((bagunion BAGd4 M5 M7 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M6 bagmaxM6 ) 1 )
	(=>
		(> d1 bagmaxM6 )
		(= (M6 d1 ) 0 ))
	(=>
		(> d2 bagmaxM6 )
		(= (M6 d2 ) 0 ))
	(=>
		(> d3 bagmaxM6 )
		(= (M6 d3 ) 0 ))
	(=>
		(> d4 bagmaxM6 )
		(= (M6 d4 ) 0 ))
	(=>
		(> key bagmaxM6 )
		(= (M6 key ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM6 )
		(= (M6 bagmaxM5 ) 0 ))
	(=>
		(> bagminM7 bagmaxM6 )
		(= (M6 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGd4UNIONM5UNIONM7UNION bagmaxM6 )
		(= (M6 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM6 )
		(= (M6 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM6 )
		(= (M6 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM6 )
		(= (M6 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM6 )
		(= (M6 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM6 )
		(= (M6 bagmaxM4 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxM6 )
		(= (M6 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM6 )
		(= (M6 bagminM5 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM6 )
		(= (M6 bagmaxM7 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxM6 )
		(= (M6 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxM6 )
		(= (M6 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> bagmaxM3 bagmaxM6 )
		(= (M6 bagmaxM3 ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxM6 )
		(= (M6 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM6 )
		(= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 1 )
	(=>
		(< d1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) d1 ) 0 ))
	(=>
		(< d2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) d2 ) 0 ))
	(=>
		(< d3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) d3 ) 0 ))
	(=>
		(< d4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) d4 ) 0 ))
	(=>
		(< key bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) key ) 0 ))
	(=>
		(< bagmaxM5 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxM5 ) 0 ))
	(=>
		(< bagminM7 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminM7 ) 0 ))
	(=>
		(< bagmaxBAGd4UNIONM5UNIONM7UNION bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagminM6 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminM6 ) 0 ))
	(=>
		(< bagminM4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminM4 ) 0 ))
	(=>
		(< bagmaxM1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxM1 ) 0 ))
	(=>
		(< bagminM3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminM3 ) 0 ))
	(=>
		(< bagmaxM4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxM4 ) 0 ))
	(=>
		(< BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagminM5 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminM5 ) 0 ))
	(=>
		(< bagmaxM7 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxM7 ) 0 ))
	(=>
		(< bagminBAGd4UNIONM5UNIONM7UNION bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(< bagmaxM6 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxM6 ) 0 ))
	(=>
		(< bagmaxM3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) bagmaxM3 ) 0 ))
	(=>
		(< BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION )
		(= ((bagunion BAGd4 M5 M7 BAGd3 M6 ) M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and
	(>= (M3 bagmaxM3 ) 1 )
	(=>
		(> d1 bagmaxM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(> d2 bagmaxM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(> d3 bagmaxM3 )
		(= (M3 d3 ) 0 ))
	(=>
		(> d4 bagmaxM3 )
		(= (M3 d4 ) 0 ))
	(=>
		(> key bagmaxM3 )
		(= (M3 key ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(> bagminM7 bagmaxM3 )
		(= (M3 bagminM7 ) 0 ))
	(=>
		(> bagmaxBAGd4UNIONM5UNIONM7UNION bagmaxM3 )
		(= (M3 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagminM6 bagmaxM3 )
		(= (M3 bagminM6 ) 0 ))
	(=>
		(> bagminM4 bagmaxM3 )
		(= (M3 bagminM4 ) 0 ))
	(=>
		(> bagmaxM1 bagmaxM3 )
		(= (M3 bagmaxM1 ) 0 ))
	(=>
		(> bagminM3 bagmaxM3 )
		(= (M3 bagminM3 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(> BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 bagmaxM3 )
		(= (M3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(> bagmaxM7 bagmaxM3 )
		(= (M3 bagmaxM7 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNION bagmaxM3 )
		(= (M3 bagminBAGd4UNIONM5UNIONM7UNION ) 0 ))
	(=>
		(> bagmaxM6 bagmaxM3 )
		(= (M3 bagmaxM6 ) 0 ))
	(=>
		(> bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION bagmaxM3 )
		(= (M3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 ))
	(=>
		(> BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION bagmaxM3 )
		(= (M3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmaxM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
))
(assert (and 

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (M6 d1 ) 0 )

(>= (M7 d1 ) 0 )

(>= (BAGd4 d1 ) 0 )

(>= (BAGd3 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (M6 d2 ) 0 )

(>= (M7 d2 ) 0 )

(>= (BAGd4 d2 ) 0 )

(>= (BAGd3 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (M0 d3 ) 0 )

(>= (M1 d3 ) 0 )

(>= (M2 d3 ) 0 )

(>= (M3 d3 ) 0 )

(>= (M4 d3 ) 0 )

(>= (M5 d3 ) 0 )

(>= (M6 d3 ) 0 )

(>= (M7 d3 ) 0 )

(>= (BAGd4 d3 ) 0 )

(>= (BAGd3 d3 ) 0 )

(>= (BAGd2 d3 ) 0 )

(>= (BAGkey d3 ) 0 )

(>= (BAGd1 d3 ) 0 )

(>= (M0 d4 ) 0 )

(>= (M1 d4 ) 0 )

(>= (M2 d4 ) 0 )

(>= (M3 d4 ) 0 )

(>= (M4 d4 ) 0 )

(>= (M5 d4 ) 0 )

(>= (M6 d4 ) 0 )

(>= (M7 d4 ) 0 )

(>= (BAGd4 d4 ) 0 )

(>= (BAGd3 d4 ) 0 )

(>= (BAGd2 d4 ) 0 )

(>= (BAGkey d4 ) 0 )

(>= (BAGd1 d4 ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (M6 key ) 0 )

(>= (M7 key ) 0 )

(>= (BAGd4 key ) 0 )

(>= (BAGd3 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (M6 bagmaxM5 ) 0 )

(>= (M7 bagmaxM5 ) 0 )

(>= (BAGd4 bagmaxM5 ) 0 )

(>= (BAGd3 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (M0 bagminM7 ) 0 )

(>= (M1 bagminM7 ) 0 )

(>= (M2 bagminM7 ) 0 )

(>= (M3 bagminM7 ) 0 )

(>= (M4 bagminM7 ) 0 )

(>= (M5 bagminM7 ) 0 )

(>= (M6 bagminM7 ) 0 )

(>= (M7 bagminM7 ) 0 )

(>= (BAGd4 bagminM7 ) 0 )

(>= (BAGd3 bagminM7 ) 0 )

(>= (BAGd2 bagminM7 ) 0 )

(>= (BAGkey bagminM7 ) 0 )

(>= (BAGd1 bagminM7 ) 0 )

(>= (M0 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M1 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M2 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M3 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M4 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M5 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M6 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M7 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd4 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd3 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd2 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGkey bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd1 bagmaxBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M0 bagminM6 ) 0 )

(>= (M1 bagminM6 ) 0 )

(>= (M2 bagminM6 ) 0 )

(>= (M3 bagminM6 ) 0 )

(>= (M4 bagminM6 ) 0 )

(>= (M5 bagminM6 ) 0 )

(>= (M6 bagminM6 ) 0 )

(>= (M7 bagminM6 ) 0 )

(>= (BAGd4 bagminM6 ) 0 )

(>= (BAGd3 bagminM6 ) 0 )

(>= (BAGd2 bagminM6 ) 0 )

(>= (BAGkey bagminM6 ) 0 )

(>= (BAGd1 bagminM6 ) 0 )

(>= (M0 bagminM4 ) 0 )

(>= (M1 bagminM4 ) 0 )

(>= (M2 bagminM4 ) 0 )

(>= (M3 bagminM4 ) 0 )

(>= (M4 bagminM4 ) 0 )

(>= (M5 bagminM4 ) 0 )

(>= (M6 bagminM4 ) 0 )

(>= (M7 bagminM4 ) 0 )

(>= (BAGd4 bagminM4 ) 0 )

(>= (BAGd3 bagminM4 ) 0 )

(>= (BAGd2 bagminM4 ) 0 )

(>= (BAGkey bagminM4 ) 0 )

(>= (BAGd1 bagminM4 ) 0 )

(>= (M0 bagmaxM1 ) 0 )

(>= (M1 bagmaxM1 ) 0 )

(>= (M2 bagmaxM1 ) 0 )

(>= (M3 bagmaxM1 ) 0 )

(>= (M4 bagmaxM1 ) 0 )

(>= (M5 bagmaxM1 ) 0 )

(>= (M6 bagmaxM1 ) 0 )

(>= (M7 bagmaxM1 ) 0 )

(>= (BAGd4 bagmaxM1 ) 0 )

(>= (BAGd3 bagmaxM1 ) 0 )

(>= (BAGd2 bagmaxM1 ) 0 )

(>= (BAGkey bagmaxM1 ) 0 )

(>= (BAGd1 bagmaxM1 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (M6 bagminM3 ) 0 )

(>= (M7 bagminM3 ) 0 )

(>= (BAGd4 bagminM3 ) 0 )

(>= (BAGd3 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (M6 bagmaxM4 ) 0 )

(>= (M7 bagmaxM4 ) 0 )

(>= (BAGd4 bagmaxM4 ) 0 )

(>= (BAGd3 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (M0 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M2 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M5 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M6 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M7 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (BAGd4 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (BAGd3 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (BAGkey BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd2UNIONBAGkeyUNIONM4UNIONneqM2 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (M6 bagminM5 ) 0 )

(>= (M7 bagminM5 ) 0 )

(>= (BAGd4 bagminM5 ) 0 )

(>= (BAGd3 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (M0 bagmaxM7 ) 0 )

(>= (M1 bagmaxM7 ) 0 )

(>= (M2 bagmaxM7 ) 0 )

(>= (M3 bagmaxM7 ) 0 )

(>= (M4 bagmaxM7 ) 0 )

(>= (M5 bagmaxM7 ) 0 )

(>= (M6 bagmaxM7 ) 0 )

(>= (M7 bagmaxM7 ) 0 )

(>= (BAGd4 bagmaxM7 ) 0 )

(>= (BAGd3 bagmaxM7 ) 0 )

(>= (BAGd2 bagmaxM7 ) 0 )

(>= (BAGkey bagmaxM7 ) 0 )

(>= (BAGd1 bagmaxM7 ) 0 )

(>= (M0 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M1 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M2 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M3 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M4 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M5 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M6 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M7 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd4 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd3 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd2 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGkey bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (BAGd1 bagminBAGd4UNIONM5UNIONM7UNION ) 0 )

(>= (M0 bagmaxM6 ) 0 )

(>= (M1 bagmaxM6 ) 0 )

(>= (M2 bagmaxM6 ) 0 )

(>= (M3 bagmaxM6 ) 0 )

(>= (M4 bagmaxM6 ) 0 )

(>= (M5 bagmaxM6 ) 0 )

(>= (M6 bagmaxM6 ) 0 )

(>= (M7 bagmaxM6 ) 0 )

(>= (BAGd4 bagmaxM6 ) 0 )

(>= (BAGd3 bagmaxM6 ) 0 )

(>= (BAGd2 bagmaxM6 ) 0 )

(>= (BAGkey bagmaxM6 ) 0 )

(>= (BAGd1 bagmaxM6 ) 0 )

(>= (M0 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M5 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M6 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M7 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (BAGd4 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (BAGd3 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (BAGd2 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (BAGkey bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (BAGd1 bagminBAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNION ) 0 )

(>= (M0 bagmaxM3 ) 0 )

(>= (M1 bagmaxM3 ) 0 )

(>= (M2 bagmaxM3 ) 0 )

(>= (M3 bagmaxM3 ) 0 )

(>= (M4 bagmaxM3 ) 0 )

(>= (M5 bagmaxM3 ) 0 )

(>= (M6 bagmaxM3 ) 0 )

(>= (M7 bagmaxM3 ) 0 )

(>= (BAGd4 bagmaxM3 ) 0 )

(>= (BAGd3 bagmaxM3 ) 0 )

(>= (BAGd2 bagmaxM3 ) 0 )

(>= (BAGkey bagmaxM3 ) 0 )

(>= (BAGd1 bagmaxM3 ) 0 )

(>= (M0 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M2 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M5 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M6 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M7 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (BAGd4 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (BAGd3 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (BAGd2 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (BAGkey BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (BAGd1 BAGd4UNIONM5UNIONM7UNIONBAGd3UNIONM6UNIONBAGd1UNIONM3UNIONneqM0UNIONBAGkeyUNION ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M6 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M7 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd4 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

))
(check-sat)