(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun key () Int)
(declare-fun d () Int)
(declare-fun ret () Int)
(declare-fun BAGd (Int) Int)
(declare-fun bagminM2 () Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGkeyUNIONM2UNIONneqM1 () Int)
(declare-fun bagmaxM2 () Int)


(assert (and
	(and
		(= (M1 key ) (max (BAGd key ) (M2 key ) ) )
		(= (M1 d ) (max (BAGd d ) (M2 d ) ) )
		(= (M1 bagminM2 ) (max (BAGd bagminM2 ) (M2 bagminM2 ) ) )
		(= (M1 BAGkeyUNIONM2UNIONneqM1 ) (max (BAGd BAGkeyUNIONM2UNIONneqM1 ) (M2 BAGkeyUNIONM2UNIONneqM1 ) ) )
		(= (M1 bagmaxM2 ) (max (BAGd bagmaxM2 ) (M2 bagmaxM2 ) ) )
	)
	(<= d bagminM2 )
	(or
 		(= (M0 key ) 0 )
		(>= (M1 key ) 1 )
	)
	(or
 		(= (M1 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(= ret 1 )
	(= key d )
))
(assert (or
 	(distinct (M1 nil ) ((bagunion BAGkey M2 ) nil ) )
	(> key bagmaxM2 )
	(distinct ret 1 )
	(= (M0 key ) 0 )
))
(assert (and
	(= (BAGd d ) 1 )
	(=>
		(distinct d key )
		(= (BAGd key ) 0 ))
	(=>
		(distinct d bagminM2 )
		(= (BAGd bagminM2 ) 0 ))
	(=>
		(distinct d BAGkeyUNIONM2UNIONneqM1 )
		(= (BAGd BAGkeyUNIONM2UNIONneqM1 ) 0 ))
	(=>
		(distinct d bagmaxM2 )
		(= (BAGd bagmaxM2 ) 0 ))
))
(assert (and
	(>= (M2 bagminM2 ) 1 )
	(=>
		(< key bagminM2 )
		(= (M2 key ) 0 ))
	(=>
		(< d bagminM2 )
		(= (M2 d ) 0 ))
	(=>
		(< BAGkeyUNIONM2UNIONneqM1 bagminM2 )
		(= (M2 BAGkeyUNIONM2UNIONneqM1 ) 0 ))
	(=>
		(< bagmaxM2 bagminM2 )
		(= (M2 bagmaxM2 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d )
		(= (BAGkey d ) 0 ))
	(=>
		(distinct key bagminM2 )
		(= (BAGkey bagminM2 ) 0 ))
	(=>
		(distinct key BAGkeyUNIONM2UNIONneqM1 )
		(= (BAGkey BAGkeyUNIONM2UNIONneqM1 ) 0 ))
	(=>
		(distinct key bagmaxM2 )
		(= (BAGkey bagmaxM2 ) 0 ))
))
(assert (and
	(>= (M2 bagmaxM2 ) 1 )
	(=>
		(> key bagmaxM2 )
		(= (M2 key ) 0 ))
	(=>
		(> d bagmaxM2 )
		(= (M2 d ) 0 ))
	(=>
		(> bagminM2 bagmaxM2 )
		(= (M2 bagminM2 ) 0 ))
	(=>
		(> BAGkeyUNIONM2UNIONneqM1 bagmaxM2 )
		(= (M2 BAGkeyUNIONM2UNIONneqM1 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (BAGd key ) 0 )

(>= (BAGkey key ) 0 )

(>= (M0 d ) 0 )

(>= (M1 d ) 0 )

(>= (M2 d ) 0 )

(>= (BAGd d ) 0 )

(>= (BAGkey d ) 0 )

(>= (M0 bagminM2 ) 0 )

(>= (M1 bagminM2 ) 0 )

(>= (M2 bagminM2 ) 0 )

(>= (BAGd bagminM2 ) 0 )

(>= (BAGkey bagminM2 ) 0 )

(>= (M0 BAGkeyUNIONM2UNIONneqM1 ) 0 )

(>= (M1 BAGkeyUNIONM2UNIONneqM1 ) 0 )

(>= (M2 BAGkeyUNIONM2UNIONneqM1 ) 0 )

(>= (BAGd BAGkeyUNIONM2UNIONneqM1 ) 0 )

(>= (BAGkey BAGkeyUNIONM2UNIONneqM1 ) 0 )

(>= (M0 bagmaxM2 ) 0 )

(>= (M1 bagmaxM2 ) 0 )

(>= (M2 bagmaxM2 ) 0 )

(>= (BAGd bagmaxM2 ) 0 )

(>= (BAGkey bagmaxM2 ) 0 )

))
(check-sat)