(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun emptybag (Int) Int)
(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun ?M12 (Int) Int)
(declare-fun ?M13 (Int) Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun emptybagneq?M13 () Int)
(declare-fun BAGkeyUNION?M13UNIONneq?M12 () Int)
(declare-fun bagmax?M13 () Int)
(declare-fun BAGd1UNION?M12UNIONneqM2 () Int)
(declare-fun bagmax?M12 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM0 () Int)
(declare-fun M0UNIONBAGkeyUNIONneqM1 () Int)


(assert (and
	(and
		(= (M3 key ) (emptybag key ) )
		(= (M3 d1 ) (emptybag d1 ) )
		(= (M3 bagminM3 ) (emptybag bagminM3 ) )
		(= (M3 emptybagneq?M13 ) (emptybag emptybagneq?M13 ) )
		(= (M3 BAGkeyUNION?M13UNIONneq?M12 ) (emptybag BAGkeyUNION?M13UNIONneq?M12 ) )
		(= (M3 bagmax?M13 ) (emptybag bagmax?M13 ) )
		(= (M3 BAGd1UNION?M12UNIONneqM2 ) (emptybag BAGd1UNION?M12UNIONneqM2 ) )
		(= (M3 bagmax?M12 ) (emptybag bagmax?M12 ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) (emptybag M0MINUSBAGkeyMINUSneqM0 ) )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) (emptybag M0UNIONBAGkeyUNIONneqM1 ) )
	)
	(<= d1 bagminM3 )
	(or
 		(= (M0 key ) 0 )
		(>= (M3 key ) 1 )
	)
	(or
 		(= (M3 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(or
 		(>= (M3 key ) 1 )
		(and
			(= (M2 key ) (max (M3 key ) (max (BAGd1 key ) (BAGkey key ) ) ) )
			(= (M2 d1 ) (max (M3 d1 ) (max (BAGd1 d1 ) (BAGkey d1 ) ) ) )
			(= (M2 bagminM3 ) (max (M3 bagminM3 ) (max (BAGd1 bagminM3 ) (BAGkey bagminM3 ) ) ) )
			(= (M2 emptybagneq?M13 ) (max (M3 emptybagneq?M13 ) (max (BAGd1 emptybagneq?M13 ) (BAGkey emptybagneq?M13 ) ) ) )
			(= (M2 BAGkeyUNION?M13UNIONneq?M12 ) (max (M3 BAGkeyUNION?M13UNIONneq?M12 ) (max (BAGd1 BAGkeyUNION?M13UNIONneq?M12 ) (BAGkey BAGkeyUNION?M13UNIONneq?M12 ) ) ) )
			(= (M2 bagmax?M13 ) (max (M3 bagmax?M13 ) (max (BAGd1 bagmax?M13 ) (BAGkey bagmax?M13 ) ) ) )
			(= (M2 BAGd1UNION?M12UNIONneqM2 ) (max (M3 BAGd1UNION?M12UNIONneqM2 ) (max (BAGd1 BAGd1UNION?M12UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONneqM2 ) ) ) )
			(= (M2 bagmax?M12 ) (max (M3 bagmax?M12 ) (max (BAGd1 bagmax?M12 ) (BAGkey bagmax?M12 ) ) ) )
			(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (M3 M0MINUSBAGkeyMINUSneqM0 ) (max (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) ) )
			(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (M3 M0UNIONBAGkeyUNIONneqM1 ) (max (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) ) )
		)
	)
	(or
 		(>= (M0 key ) 1 )
		(and
			(= (M1 key ) (max (M0 key ) (BAGkey key ) ) )
			(= (M1 d1 ) (max (M0 d1 ) (BAGkey d1 ) ) )
			(= (M1 bagminM3 ) (max (M0 bagminM3 ) (BAGkey bagminM3 ) ) )
			(= (M1 emptybagneq?M13 ) (max (M0 emptybagneq?M13 ) (BAGkey emptybagneq?M13 ) ) )
			(= (M1 BAGkeyUNION?M13UNIONneq?M12 ) (max (M0 BAGkeyUNION?M13UNIONneq?M12 ) (BAGkey BAGkeyUNION?M13UNIONneq?M12 ) ) )
			(= (M1 bagmax?M13 ) (max (M0 bagmax?M13 ) (BAGkey bagmax?M13 ) ) )
			(= (M1 BAGd1UNION?M12UNIONneqM2 ) (max (M0 BAGd1UNION?M12UNIONneqM2 ) (BAGkey BAGd1UNION?M12UNIONneqM2 ) ) )
			(= (M1 bagmax?M12 ) (max (M0 bagmax?M12 ) (BAGkey bagmax?M12 ) ) )
			(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (max (M0 M0MINUSBAGkeyMINUSneqM0 ) (BAGkey M0MINUSBAGkeyMINUSneqM0 ) ) )
			(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (max (M0 M0UNIONBAGkeyUNIONneqM1 ) (BAGkey M0UNIONBAGkeyUNIONneqM1 ) ) )
		)
	)
	(or
 		(= (M3 key ) 0 )
		(and
			(= (M2 key ) (max (M3 key ) (BAGd1 key ) ) )
			(= (M2 d1 ) (max (M3 d1 ) (BAGd1 d1 ) ) )
			(= (M2 bagminM3 ) (max (M3 bagminM3 ) (BAGd1 bagminM3 ) ) )
			(= (M2 emptybagneq?M13 ) (max (M3 emptybagneq?M13 ) (BAGd1 emptybagneq?M13 ) ) )
			(= (M2 BAGkeyUNION?M13UNIONneq?M12 ) (max (M3 BAGkeyUNION?M13UNIONneq?M12 ) (BAGd1 BAGkeyUNION?M13UNIONneq?M12 ) ) )
			(= (M2 bagmax?M13 ) (max (M3 bagmax?M13 ) (BAGd1 bagmax?M13 ) ) )
			(= (M2 BAGd1UNION?M12UNIONneqM2 ) (max (M3 BAGd1UNION?M12UNIONneqM2 ) (BAGd1 BAGd1UNION?M12UNIONneqM2 ) ) )
			(= (M2 bagmax?M12 ) (max (M3 bagmax?M12 ) (BAGd1 bagmax?M12 ) ) )
			(= (M2 M0MINUSBAGkeyMINUSneqM0 ) (max (M3 M0MINUSBAGkeyMINUSneqM0 ) (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) ) )
			(= (M2 M0UNIONBAGkeyUNIONneqM1 ) (max (M3 M0UNIONBAGkeyUNIONneqM1 ) (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) ) )
		)
	)
	(or
 		(= (M0 key ) 0 )
		(and
			(= (M1 key ) (M0 key ) )
			(= (M1 d1 ) (M0 d1 ) )
			(= (M1 bagminM3 ) (M0 bagminM3 ) )
			(= (M1 emptybagneq?M13 ) (M0 emptybagneq?M13 ) )
			(= (M1 BAGkeyUNION?M13UNIONneq?M12 ) (M0 BAGkeyUNION?M13UNIONneq?M12 ) )
			(= (M1 bagmax?M13 ) (M0 bagmax?M13 ) )
			(= (M1 BAGd1UNION?M12UNIONneqM2 ) (M0 BAGd1UNION?M12UNIONneqM2 ) )
			(= (M1 bagmax?M12 ) (M0 bagmax?M12 ) )
			(= (M1 M0MINUSBAGkeyMINUSneqM0 ) (M0 M0MINUSBAGkeyMINUSneqM0 ) )
			(= (M1 M0UNIONBAGkeyUNIONneqM1 ) (M0 M0UNIONBAGkeyUNIONneqM1 ) )
		)
	)
))
(assert (or
 	(distinct (?M13 emptybagneq?M13 ) (emptybag emptybagneq?M13 ) )
	(distinct (?M12 nil ) ((bagunion BAGkey ?M13 ) nil ) )
	(> key bagmax?M13 )
	(distinct (M2 nil ) ((bagunion BAGd1 ?M12 ) nil ) )
	(> d1 bagmax?M12 )
	(distinct (M0 nil ) ((bagminus M0 BAGkey ) nil ) )
	(distinct (M1 nil ) ((bagunion M0 BAGkey ) nil ) )
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< emptybagneq?M13 bagminM3 )
		(= (M3 emptybagneq?M13 ) 0 ))
	(=>
		(< BAGkeyUNION?M13UNIONneq?M12 bagminM3 )
		(= (M3 BAGkeyUNION?M13UNIONneq?M12 ) 0 ))
	(=>
		(< bagmax?M13 bagminM3 )
		(= (M3 bagmax?M13 ) 0 ))
	(=>
		(< BAGd1UNION?M12UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNION?M12UNIONneqM2 ) 0 ))
	(=>
		(< bagmax?M12 bagminM3 )
		(= (M3 bagmax?M12 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM0 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(< M0UNIONBAGkeyUNIONneqM1 bagminM3 )
		(= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 emptybagneq?M13 )
		(= (BAGd1 emptybagneq?M13 ) 0 ))
	(=>
		(distinct d1 BAGkeyUNION?M13UNIONneq?M12 )
		(= (BAGd1 BAGkeyUNION?M13UNIONneq?M12 ) 0 ))
	(=>
		(distinct d1 bagmax?M13 )
		(= (BAGd1 bagmax?M13 ) 0 ))
	(=>
		(distinct d1 BAGd1UNION?M12UNIONneqM2 )
		(= (BAGd1 BAGd1UNION?M12UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagmax?M12 )
		(= (BAGd1 bagmax?M12 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct d1 M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key emptybagneq?M13 )
		(= (BAGkey emptybagneq?M13 ) 0 ))
	(=>
		(distinct key BAGkeyUNION?M13UNIONneq?M12 )
		(= (BAGkey BAGkeyUNION?M13UNIONneq?M12 ) 0 ))
	(=>
		(distinct key bagmax?M13 )
		(= (BAGkey bagmax?M13 ) 0 ))
	(=>
		(distinct key BAGd1UNION?M12UNIONneqM2 )
		(= (BAGkey BAGd1UNION?M12UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagmax?M12 )
		(= (BAGkey bagmax?M12 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM0 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(distinct key M0UNIONBAGkeyUNIONneqM1 )
		(= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 ))
))
(assert (and
	(>= (?M13 bagmax?M13 ) 1 )
	(=>
		(> key bagmax?M13 )
		(= (?M13 key ) 0 ))
	(=>
		(> d1 bagmax?M13 )
		(= (?M13 d1 ) 0 ))
	(=>
		(> bagminM3 bagmax?M13 )
		(= (?M13 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M13 bagmax?M13 )
		(= (?M13 emptybagneq?M13 ) 0 ))
	(=>
		(> BAGkeyUNION?M13UNIONneq?M12 bagmax?M13 )
		(= (?M13 BAGkeyUNION?M13UNIONneq?M12 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONneqM2 bagmax?M13 )
		(= (?M13 BAGd1UNION?M12UNIONneqM2 ) 0 ))
	(=>
		(> bagmax?M12 bagmax?M13 )
		(= (?M13 bagmax?M12 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M13 )
		(= (?M13 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmax?M13 )
		(= (?M13 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
))
(assert (and
	(>= (?M12 bagmax?M12 ) 1 )
	(=>
		(> key bagmax?M12 )
		(= (?M12 key ) 0 ))
	(=>
		(> d1 bagmax?M12 )
		(= (?M12 d1 ) 0 ))
	(=>
		(> bagminM3 bagmax?M12 )
		(= (?M12 bagminM3 ) 0 ))
	(=>
		(> emptybagneq?M13 bagmax?M12 )
		(= (?M12 emptybagneq?M13 ) 0 ))
	(=>
		(> BAGkeyUNION?M13UNIONneq?M12 bagmax?M12 )
		(= (?M12 BAGkeyUNION?M13UNIONneq?M12 ) 0 ))
	(=>
		(> bagmax?M13 bagmax?M12 )
		(= (?M12 bagmax?M13 ) 0 ))
	(=>
		(> BAGd1UNION?M12UNIONneqM2 bagmax?M12 )
		(= (?M12 BAGd1UNION?M12UNIONneqM2 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM0 bagmax?M12 )
		(= (?M12 M0MINUSBAGkeyMINUSneqM0 ) 0 ))
	(=>
		(> M0UNIONBAGkeyUNIONneqM1 bagmax?M12 )
		(= (?M12 M0UNIONBAGkeyUNIONneqM1 ) 0 ))
))
(assert (and 

(= (emptybag key ) 0 )

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (?M12 key ) 0 )

(>= (?M13 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(= (emptybag d1 ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (?M12 d1 ) 0 )

(>= (?M13 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(= (emptybag bagminM3 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (?M12 bagminM3 ) 0 )

(>= (?M13 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(= (emptybag emptybagneq?M13 ) 0 )

(>= (M0 emptybagneq?M13 ) 0 )

(>= (M1 emptybagneq?M13 ) 0 )

(>= (M2 emptybagneq?M13 ) 0 )

(>= (M3 emptybagneq?M13 ) 0 )

(>= (?M12 emptybagneq?M13 ) 0 )

(>= (?M13 emptybagneq?M13 ) 0 )

(>= (BAGd1 emptybagneq?M13 ) 0 )

(>= (BAGkey emptybagneq?M13 ) 0 )

(= (emptybag BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (M0 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (M1 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (M2 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (M3 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (?M12 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (?M13 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (BAGd1 BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(>= (BAGkey BAGkeyUNION?M13UNIONneq?M12 ) 0 )

(= (emptybag bagmax?M13 ) 0 )

(>= (M0 bagmax?M13 ) 0 )

(>= (M1 bagmax?M13 ) 0 )

(>= (M2 bagmax?M13 ) 0 )

(>= (M3 bagmax?M13 ) 0 )

(>= (?M12 bagmax?M13 ) 0 )

(>= (?M13 bagmax?M13 ) 0 )

(>= (BAGd1 bagmax?M13 ) 0 )

(>= (BAGkey bagmax?M13 ) 0 )

(= (emptybag BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (M0 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (?M12 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (?M13 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNION?M12UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNION?M12UNIONneqM2 ) 0 )

(= (emptybag bagmax?M12 ) 0 )

(>= (M0 bagmax?M12 ) 0 )

(>= (M1 bagmax?M12 ) 0 )

(>= (M2 bagmax?M12 ) 0 )

(>= (M3 bagmax?M12 ) 0 )

(>= (?M12 bagmax?M12 ) 0 )

(>= (?M13 bagmax?M12 ) 0 )

(>= (BAGd1 bagmax?M12 ) 0 )

(>= (BAGkey bagmax?M12 ) 0 )

(= (emptybag M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M12 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (?M13 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM0 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM0 ) 0 )

(= (emptybag M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M0 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M2 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (M3 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M12 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (?M13 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGd1 M0UNIONBAGkeyUNIONneqM1 ) 0 )

(>= (BAGkey M0UNIONBAGkeyUNIONneqM1 ) 0 )

))
(check-sat)