(set-logic QF_UFLIA)
(define-fun max ((x Int) (y Int)) Int (ite (< x y) y x))
(define-fun min ((x Int) (y Int)) Int (ite (> x y) y x))

(declare-fun M0 (Int) Int)
(declare-fun M1 (Int) Int)
(declare-fun M2 (Int) Int)
(declare-fun M3 (Int) Int)
(declare-fun M4 (Int) Int)
(declare-fun M5 (Int) Int)
(declare-fun key () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)
(declare-fun BAGd2 (Int) Int)
(declare-fun bagminM5 () Int)
(declare-fun bagminM3 () Int)
(declare-fun BAGd1 (Int) Int)
(declare-fun BAGkey (Int) Int)
(declare-fun BAGd1UNIONM4UNIONneqM2 () Int)
(declare-fun bagmaxM4 () Int)
(declare-fun bagmaxM5 () Int)
(declare-fun M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 () Int)
(declare-fun M0MINUSBAGkeyMINUSneqM1 () Int)


(assert (and
	(and
		(= (M3 key ) (max (BAGd2 key ) (M5 key ) ) )
		(= (M3 d1 ) (max (BAGd2 d1 ) (M5 d1 ) ) )
		(= (M3 d2 ) (max (BAGd2 d2 ) (M5 d2 ) ) )
		(= (M3 bagminM5 ) (max (BAGd2 bagminM5 ) (M5 bagminM5 ) ) )
		(= (M3 bagminM3 ) (max (BAGd2 bagminM3 ) (M5 bagminM3 ) ) )
		(= (M3 BAGd1UNIONM4UNIONneqM2 ) (max (BAGd2 BAGd1UNIONM4UNIONneqM2 ) (M5 BAGd1UNIONM4UNIONneqM2 ) ) )
		(= (M3 bagmaxM4 ) (max (BAGd2 bagmaxM4 ) (M5 bagmaxM4 ) ) )
		(= (M3 bagmaxM5 ) (max (BAGd2 bagmaxM5 ) (M5 bagmaxM5 ) ) )
		(= (M3 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (max (BAGd2 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (M5 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) ) )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) (max (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) (M5 M0MINUSBAGkeyMINUSneqM1 ) ) )
	)
	(<= d2 bagminM5 )
	(<= d1 bagminM3 )
	(or
 		(= (M0 key ) 0 )
		(>= (M3 key ) 1 )
	)
	(or
 		(= (M3 key ) 0 )
		(>= (M0 key ) 1 )
	)
	(and
		(= (M2 key ) (max (- ((bagunion M3 BAGd1 ) key ) (BAGkey key ) ) 0 ) )
		(= (M2 d1 ) (max (- ((bagunion M3 BAGd1 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M2 d2 ) (max (- ((bagunion M3 BAGd1 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M2 bagminM5 ) (max (- ((bagunion M3 BAGd1 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M2 bagminM3 ) (max (- ((bagunion M3 BAGd1 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M2 BAGd1UNIONM4UNIONneqM2 ) (max (- ((bagunion M3 BAGd1 ) BAGd1UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNIONM4UNIONneqM2 ) ) 0 ) )
		(= (M2 bagmaxM4 ) (max (- ((bagunion M3 BAGd1 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M2 bagmaxM5 ) (max (- ((bagunion M3 BAGd1 ) bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M2 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (max (- ((bagunion M3 BAGd1 ) M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (BAGkey M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) ) 0 ) )
		(= (M2 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion M3 BAGd1 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(and
		(= (M1 key ) (max (- (M0 key ) (BAGkey key ) ) 0 ) )
		(= (M1 d1 ) (max (- (M0 d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M1 d2 ) (max (- (M0 d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M1 bagminM5 ) (max (- (M0 bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M1 bagminM3 ) (max (- (M0 bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M1 BAGd1UNIONM4UNIONneqM2 ) (max (- (M0 BAGd1UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNIONM4UNIONneqM2 ) ) 0 ) )
		(= (M1 bagmaxM4 ) (max (- (M0 bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M1 bagmaxM5 ) (max (- (M0 bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M1 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (max (- (M0 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (BAGkey M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) ) 0 ) )
		(= (M1 M0MINUSBAGkeyMINUSneqM1 ) (max (- (M0 M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
	(< d2 key )
	(and
		(= (M4 key ) (max (- ((bagunion M5 BAGd2 ) key ) (BAGkey key ) ) 0 ) )
		(= (M4 d1 ) (max (- ((bagunion M5 BAGd2 ) d1 ) (BAGkey d1 ) ) 0 ) )
		(= (M4 d2 ) (max (- ((bagunion M5 BAGd2 ) d2 ) (BAGkey d2 ) ) 0 ) )
		(= (M4 bagminM5 ) (max (- ((bagunion M5 BAGd2 ) bagminM5 ) (BAGkey bagminM5 ) ) 0 ) )
		(= (M4 bagminM3 ) (max (- ((bagunion M5 BAGd2 ) bagminM3 ) (BAGkey bagminM3 ) ) 0 ) )
		(= (M4 BAGd1UNIONM4UNIONneqM2 ) (max (- ((bagunion M5 BAGd2 ) BAGd1UNIONM4UNIONneqM2 ) (BAGkey BAGd1UNIONM4UNIONneqM2 ) ) 0 ) )
		(= (M4 bagmaxM4 ) (max (- ((bagunion M5 BAGd2 ) bagmaxM4 ) (BAGkey bagmaxM4 ) ) 0 ) )
		(= (M4 bagmaxM5 ) (max (- ((bagunion M5 BAGd2 ) bagmaxM5 ) (BAGkey bagmaxM5 ) ) 0 ) )
		(= (M4 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (max (- ((bagunion M5 BAGd2 ) M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) (BAGkey M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) ) 0 ) )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) (max (- ((bagunion M5 BAGd2 ) M0MINUSBAGkeyMINUSneqM1 ) (BAGkey M0MINUSBAGkeyMINUSneqM1 ) ) 0 ) )
	)
))
(assert (or
 	(distinct (M2 nil ) ((bagunion BAGd1 M4 ) nil ) )
	(> d1 bagmaxM4 )
	(> d2 bagmaxM5 )
	(and
		(>= (M0 key ) 1 )
		(= (M5 key ) 0 )
	)
	(and
		(>= (M5 key ) 1 )
		(= (M0 key ) 0 )
	)
	(distinct (M4 nil ) ((bagminus (bagunion M5 BAGd2 ) BAGkey ) nil ) )
	(distinct (M1 nil ) ((bagminus M0 BAGkey ) nil ) )
))
(assert (and
	(= (BAGd2 d2 ) 1 )
	(=>
		(distinct d2 key )
		(= (BAGd2 key ) 0 ))
	(=>
		(distinct d2 d1 )
		(= (BAGd2 d1 ) 0 ))
	(=>
		(distinct d2 bagminM5 )
		(= (BAGd2 bagminM5 ) 0 ))
	(=>
		(distinct d2 bagminM3 )
		(= (BAGd2 bagminM3 ) 0 ))
	(=>
		(distinct d2 BAGd1UNIONM4UNIONneqM2 )
		(= (BAGd2 BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d2 bagmaxM4 )
		(= (BAGd2 bagmaxM4 ) 0 ))
	(=>
		(distinct d2 bagmaxM5 )
		(= (BAGd2 bagmaxM5 ) 0 ))
	(=>
		(distinct d2 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 )
		(= (BAGd2 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(distinct d2 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagminM5 ) 1 )
	(=>
		(< key bagminM5 )
		(= (M5 key ) 0 ))
	(=>
		(< d1 bagminM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(< d2 bagminM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(< bagminM3 bagminM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(< BAGd1UNIONM4UNIONneqM2 bagminM5 )
		(= (M5 BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM5 )
		(= (M5 bagmaxM5 ) 0 ))
	(=>
		(< M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 bagminM5 )
		(= (M5 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M3 bagminM3 ) 1 )
	(=>
		(< key bagminM3 )
		(= (M3 key ) 0 ))
	(=>
		(< d1 bagminM3 )
		(= (M3 d1 ) 0 ))
	(=>
		(< d2 bagminM3 )
		(= (M3 d2 ) 0 ))
	(=>
		(< bagminM5 bagminM3 )
		(= (M3 bagminM5 ) 0 ))
	(=>
		(< BAGd1UNIONM4UNIONneqM2 bagminM3 )
		(= (M3 BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(< bagmaxM4 bagminM3 )
		(= (M3 bagmaxM4 ) 0 ))
	(=>
		(< bagmaxM5 bagminM3 )
		(= (M3 bagmaxM5 ) 0 ))
	(=>
		(< M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 bagminM3 )
		(= (M3 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(< M0MINUSBAGkeyMINUSneqM1 bagminM3 )
		(= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGd1 d1 ) 1 )
	(=>
		(distinct d1 key )
		(= (BAGd1 key ) 0 ))
	(=>
		(distinct d1 d2 )
		(= (BAGd1 d2 ) 0 ))
	(=>
		(distinct d1 bagminM5 )
		(= (BAGd1 bagminM5 ) 0 ))
	(=>
		(distinct d1 bagminM3 )
		(= (BAGd1 bagminM3 ) 0 ))
	(=>
		(distinct d1 BAGd1UNIONM4UNIONneqM2 )
		(= (BAGd1 BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct d1 bagmaxM4 )
		(= (BAGd1 bagmaxM4 ) 0 ))
	(=>
		(distinct d1 bagmaxM5 )
		(= (BAGd1 bagmaxM5 ) 0 ))
	(=>
		(distinct d1 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 )
		(= (BAGd1 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(distinct d1 M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(= (BAGkey key ) 1 )
	(=>
		(distinct key d1 )
		(= (BAGkey d1 ) 0 ))
	(=>
		(distinct key d2 )
		(= (BAGkey d2 ) 0 ))
	(=>
		(distinct key bagminM5 )
		(= (BAGkey bagminM5 ) 0 ))
	(=>
		(distinct key bagminM3 )
		(= (BAGkey bagminM3 ) 0 ))
	(=>
		(distinct key BAGd1UNIONM4UNIONneqM2 )
		(= (BAGkey BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(distinct key bagmaxM4 )
		(= (BAGkey bagmaxM4 ) 0 ))
	(=>
		(distinct key bagmaxM5 )
		(= (BAGkey bagmaxM5 ) 0 ))
	(=>
		(distinct key M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 )
		(= (BAGkey M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(distinct key M0MINUSBAGkeyMINUSneqM1 )
		(= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M4 bagmaxM4 ) 1 )
	(=>
		(> key bagmaxM4 )
		(= (M4 key ) 0 ))
	(=>
		(> d1 bagmaxM4 )
		(= (M4 d1 ) 0 ))
	(=>
		(> d2 bagmaxM4 )
		(= (M4 d2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM4 )
		(= (M4 bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxM4 )
		(= (M4 bagminM3 ) 0 ))
	(=>
		(> BAGd1UNIONM4UNIONneqM2 bagmaxM4 )
		(= (M4 BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagmaxM5 bagmaxM4 )
		(= (M4 bagmaxM5 ) 0 ))
	(=>
		(> M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 bagmaxM4 )
		(= (M4 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM4 )
		(= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and
	(>= (M5 bagmaxM5 ) 1 )
	(=>
		(> key bagmaxM5 )
		(= (M5 key ) 0 ))
	(=>
		(> d1 bagmaxM5 )
		(= (M5 d1 ) 0 ))
	(=>
		(> d2 bagmaxM5 )
		(= (M5 d2 ) 0 ))
	(=>
		(> bagminM5 bagmaxM5 )
		(= (M5 bagminM5 ) 0 ))
	(=>
		(> bagminM3 bagmaxM5 )
		(= (M5 bagminM3 ) 0 ))
	(=>
		(> BAGd1UNIONM4UNIONneqM2 bagmaxM5 )
		(= (M5 BAGd1UNIONM4UNIONneqM2 ) 0 ))
	(=>
		(> bagmaxM4 bagmaxM5 )
		(= (M5 bagmaxM4 ) 0 ))
	(=>
		(> M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 bagmaxM5 )
		(= (M5 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 ))
	(=>
		(> M0MINUSBAGkeyMINUSneqM1 bagmaxM5 )
		(= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 ))
))
(assert (and 

(>= (M0 key ) 0 )

(>= (M1 key ) 0 )

(>= (M2 key ) 0 )

(>= (M3 key ) 0 )

(>= (M4 key ) 0 )

(>= (M5 key ) 0 )

(>= (BAGd2 key ) 0 )

(>= (BAGd1 key ) 0 )

(>= (BAGkey key ) 0 )

(>= (M0 d1 ) 0 )

(>= (M1 d1 ) 0 )

(>= (M2 d1 ) 0 )

(>= (M3 d1 ) 0 )

(>= (M4 d1 ) 0 )

(>= (M5 d1 ) 0 )

(>= (BAGd2 d1 ) 0 )

(>= (BAGd1 d1 ) 0 )

(>= (BAGkey d1 ) 0 )

(>= (M0 d2 ) 0 )

(>= (M1 d2 ) 0 )

(>= (M2 d2 ) 0 )

(>= (M3 d2 ) 0 )

(>= (M4 d2 ) 0 )

(>= (M5 d2 ) 0 )

(>= (BAGd2 d2 ) 0 )

(>= (BAGd1 d2 ) 0 )

(>= (BAGkey d2 ) 0 )

(>= (M0 bagminM5 ) 0 )

(>= (M1 bagminM5 ) 0 )

(>= (M2 bagminM5 ) 0 )

(>= (M3 bagminM5 ) 0 )

(>= (M4 bagminM5 ) 0 )

(>= (M5 bagminM5 ) 0 )

(>= (BAGd2 bagminM5 ) 0 )

(>= (BAGd1 bagminM5 ) 0 )

(>= (BAGkey bagminM5 ) 0 )

(>= (M0 bagminM3 ) 0 )

(>= (M1 bagminM3 ) 0 )

(>= (M2 bagminM3 ) 0 )

(>= (M3 bagminM3 ) 0 )

(>= (M4 bagminM3 ) 0 )

(>= (M5 bagminM3 ) 0 )

(>= (BAGd2 bagminM3 ) 0 )

(>= (BAGd1 bagminM3 ) 0 )

(>= (BAGkey bagminM3 ) 0 )

(>= (M0 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (M1 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (M2 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (M3 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (M4 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (M5 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (BAGd2 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (BAGd1 BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (BAGkey BAGd1UNIONM4UNIONneqM2 ) 0 )

(>= (M0 bagmaxM4 ) 0 )

(>= (M1 bagmaxM4 ) 0 )

(>= (M2 bagmaxM4 ) 0 )

(>= (M3 bagmaxM4 ) 0 )

(>= (M4 bagmaxM4 ) 0 )

(>= (M5 bagmaxM4 ) 0 )

(>= (BAGd2 bagmaxM4 ) 0 )

(>= (BAGd1 bagmaxM4 ) 0 )

(>= (BAGkey bagmaxM4 ) 0 )

(>= (M0 bagmaxM5 ) 0 )

(>= (M1 bagmaxM5 ) 0 )

(>= (M2 bagmaxM5 ) 0 )

(>= (M3 bagmaxM5 ) 0 )

(>= (M4 bagmaxM5 ) 0 )

(>= (M5 bagmaxM5 ) 0 )

(>= (BAGd2 bagmaxM5 ) 0 )

(>= (BAGd1 bagmaxM5 ) 0 )

(>= (BAGkey bagmaxM5 ) 0 )

(>= (M0 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (M1 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (M2 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (M3 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (M4 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (M5 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (BAGd2 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (BAGd1 M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (BAGkey M5UNIONBAGd2UNIONMINUSBAGkeyMINUSneqM4 ) 0 )

(>= (M0 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M3 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M4 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (M5 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd2 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGd1 M0MINUSBAGkeyMINUSneqM1 ) 0 )

(>= (BAGkey M0MINUSBAGkeyMINUSneqM1 ) 0 )

))
(check-sat)